<BugReport ID = "1">
<Title>"(495584) Firefox - search suggestions passes wrong previous result to form history"</Title>
<Turn>
<Date>'2009-05-29 20:32:54'</Date>
<From>'Justin Dolske'</From>
<Text>
<Sentence ID = "1.1"> MattN noticed a problem with the WIP patch from bug 469443 applied.</Sentence>
<Sentence ID = "1.2"> When typing in the search box, sometimes search-suggestion entries would be displayed above the divider (where entries for previous matching searches are).</Sentence>
<Sentence ID = "1.3"> The problem here is that nsSearchSuggestions.js is passing the wrong previousResult to form history.</Sentence>
<Sentence ID = "1.4"> Instead of it being the previous form history search result, it's the SuggestAutoCompleteResult result (which contains the union of the form-history and search-suggest entries).</Sentence>
<Sentence ID = "1.5"> So, when form history refines its results as you time, it can actually add *more* entries as data leaks from the suggestions result into form history result, and it thus looks like the divider is being drawn in the wrong place.</Sentence>
<Sentence ID = "1.6"> This bug wasn't visible before 469443, because nsFormFillController::StartSearch tries to QI the provided result to a nsIAutoCompleteSimpleResult. </Sentence>
<Sentence ID = "1.7"> The search-suggestion result is only implements nsIAutoCompletResult (no \"Simple\"), so the QI fails, historyResult nee previousResult becomes null, and thus Satchel was doing a new search every time.</Sentence>
<Sentence ID = "1.8"> EG:</Sentence>
<Sentence ID = "1.9"> 1) type \"b\" in the search field.</Sentence>
<Sentence ID = "1.10"> 2) form history finds 1 entry (\"blah\"), search-suggestions finds \"baaa\", \"bloop\", \"bzzz\", the autocompete menu shows these in order with a divider between \"blah\" and \"baaa\".</Sentence>
<Sentence ID = "1.11"> 3) type an \"l\" in the search field (\"bl\")</Sentence>
<Sentence ID = "1.12"> 4) startHistorySearch()'s previous result contains [\"blah\", \"baaa\", \"bloop\", \"bzzz\"], Satchel filters this down to [\"blah\", \"bloop\"] to match the new \"bl\" search string</Sentence>
<Sentence ID = "1.13"> 5) nsSearchSuggestions's onReadyState() change is called with updated search suggestions, builds up a new list of results, but sees that the form history result now has *two* entries.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-29 20:37:31'</Date>
<From>'Justin Dolske'</From>
<Text>
<Sentence ID = "2.1"> Created an attachment (id=380567) [details] Patch v.1 (WIP)</Sentence>
<Sentence ID = "2.2"> This fixes the problem, but isn't quite correct...</Sentence>
<Sentence ID = "2.3"> If you type \"a&amp;lt;backspace&amp;gt;b\", satchel trying to use the results from the \"a\" search for the \"b\" search, and so nothing is found. </Sentence>
<Sentence ID = "2.4"> I suspect nsSearchSuggestions needs to throw away the old form history result when the search string changes like this, but I'm not entirely sure it's responsible for doing so, maybe satchel should be smarter about throwing away a previous result when the previous result's search string doesn't have a common prefix.</Sentence>
<Sentence ID = "2.5"> [That seems to be handled somewhere else for normal form field entries, oddly enough.]</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-06-14 18:55:25'</Date>
<From>'Justin Dolske'</From>
<Text>
<Sentence ID = "3.1"> Created an attachment (id=383211) [details] Patch v.2</Sentence>
<Sentence ID = "3.2"> Ah. So, there's a ._formHistoryResult in the SuggestAutoCompleteResult wrapper (used to combine form history with search suggestions), and also a ._formHistoryResult in SuggestAutoComplete (the service itself, used to hold onto a form history result until a search suggestion is available).</Sentence>
<Sentence ID = "3.3"> The simple fix it to just discard the service's form history result copy when startSearch() is called with a null previous result.</Sentence>
<Sentence ID = "3.4"> Otherwise it's trying to use a old form history result that no longer applies for the search string.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-06-19 12:07:34'</Date>
<From>'Gavin Sharp'</From>
<Text>
<Sentence ID = "4.1"> (From update of attachment 383211 [details])</Sentence>
<Sentence ID = "4.2"> Perhaps we should rename one of them to _fhResult just to reduce confusion?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-06-19 13:17:56'</Date>
<From>'Justin Dolske'</From>
<Text>
<Sentence ID = "5.1"> (In reply to comment #3)</Sentence>
<Sentence ID = "5.2"> &amp;gt; (From update of attachment 383211 [details] [details])</Sentence>
<Sentence ID = "5.3"> &amp;gt; Perhaps we should rename one of them to _fhResult just to reduce confusion?</Sentence>
<Sentence ID = "5.4"> Good point.</Sentence>
<Sentence ID = "5.5"> I renamed the one in the wrapper to _formHistResult. </Sentence>
<Sentence ID = "5.6"> fhResult seemed maybe a bit too short.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-06-19 13:20:52'</Date>
<From>'Justin Dolske'</From>
<Text>
<Sentence ID = "6.1"> Pushed http://hg.mozilla.org/mozilla-central/rev/097598383614</Sentence>
</Text>
</Turn>

</BugReport>