<BugReport ID = "2">
<Title>"(449596) Firefox -  remove the browser.sessionstore.enabled pref "</Title>
<Turn>
<Date>'2008-08-07 07:22:12'</Date>
<From>'Simon Bunzli'</From>
<Text>
<Sentence ID = "1.1"> That pref was thought to be for extensions which wanted to completely replace our own Session Restore functionality.</Sentence>
<Sentence ID = "1.2"> While this has worked somehow for Tab Mix Plus, we've had several issues with people ending up both Session Restore and Tab Mix Plus disabled (see bug 435055 and its duplicates).</Sentence>
<Sentence ID = "1.3"> Furthermore, there are several code points which will also break when Session Restore has been disabled (such as the list of recently closed tabs).</Sentence>
<Sentence ID = "1.4"> Instead of adding try-catch-blocks wherever we use Session Restore, I'd much rather encourage extensions authors to override both nsSessionStartup and nsSessionStore to provide the same API with their own functionality (or implementing a dummy-API and making sure for themselves that they've correctly replaced all known consumers).</Sentence>
<Sentence ID = "1.5"> This would also make the lives of those other extension authors simpler who so far can't be too sure that the Session Store component actually works (through whatever implementation).</Sentence>
<Sentence ID = "1.6"> Note that privacy concerned users will still be able to disable writing to sessionstore.js through the browser.sessionstore.resume_from_crash pref.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-07 07:42:37'</Date>
<From>'Simon Bunzli'</From>
<Text>
<Sentence ID = "2.1"> Created an attachment (id=332726) [details] </Sentence>
<Sentence ID = "2.2"> remove the pref</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-13 11:37:55'</Date>
<From>'Nickolay Ponomarev '</From>
<Text>
<Sentence ID = "3.1"> note: bug 448725 should be wontfixed if this is fixed</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-14 14:08:24'</Date>
<From>'Simon Bunzli'</From>
<Text>
<Sentence ID = "4.1"> Created an attachment (id=333820) [details]</Sentence>
<Sentence ID = "4.2"> remove (buggy) note from API comments</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-18 14:33:16'</Date>
<From>'Dietrich Ayala'</From>
<Text>
<Sentence ID = "5.1"> (From update of attachment 332726 [details])</Sentence>
<Sentence ID = "5.2"> a problem with this patch is that the session data is still stored in memory while the app is running, and by removing this pref, there's no way to disable that.</Sentence>
<Sentence ID = "5.3"> some users do not want the recently-closed-tabs menu, and others don't want any session tracks stored in memory at all.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-18 14:46:25'</Date>
<From>'Simon Bunzli'</From>
<Text>
<Sentence ID = "6.1"> (In reply to comment #4)</Sentence>
<Sentence ID = "6.2"> &amp;gt; some users do not want the recently-closed-tabs menu,</Sentence>
<Sentence ID = "6.3"> That's what browser.sessionstore.max_tabs_undo is for: setting it to 0 effectively disables the feature.</Sentence>
<Sentence ID = "6.4"> &amp;gt; and others don't want any session tracks stored in memory at all.</Sentence>
<Sentence ID = "6.5"> Then again, we don't save any data that wouldn't be in memory, anyway, or do we?</Sentence>
<Sentence ID = "6.6"> I'd rather introduce a different pref or different means to cater the privacy sensitive users than have this half-baked cut-it-all pref which AFAICT so far has produced more issues than it's solved.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-19 10:07:17'</Date>
<From>'Dietrich Ayala'</From>
<Text>
<Sentence ID = "7.1"> (In reply to comment #5)</Sentence>
<Sentence ID = "7.2"> &amp;gt; Then again, we don't save any data that wouldn't be in memory, anyway, or do we?</Sentence>
<Sentence ID = "7.3"> Fair point. I'm not sure.</Sentence>
<Sentence ID = "7.4"> &amp;gt; I'd rather introduce a different pref or different means to cater the privacy sensitive users than have this half-baked cut-it-all pref which AFAICT so far has produced more issues than it's solved.</Sentence>
<Sentence ID = "7.5"> Yes, agreed the pref is not ideal for this purpose.</Sentence>
<Sentence ID = "7.6"> So max_tabs_undo=0 + resume_from_crash=false is fine for now, until proper \"private browsing\" is supported.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-19 10:12:56'</Date>
<From>'Dietrich Ayala'</From>
<Text>
<Sentence ID = "8.1"> (From update of attachment 332726 [details])</Sentence>
<Sentence ID = "8.2"> &amp;gt;+            // XXXzeniko should't we just disable this item as we disable</Sentence>
<Sentence ID = "8.3"> &amp;gt;+            // the tabbrowser-multiple items above - for consistency?</Sentence>
<Sentence ID = "8.4"> &amp;gt;+            this.mUndoCloseTabMenuItem.hidden =</Sentence>
<Sentence ID = "8.5"> &amp;gt;+              Cc[\"@mozilla.org/browser/sessionstore;1\"].</Sentence>
<Sentence ID = "8.6"> &amp;gt;+              getService(Ci.nsISessionStore).</Sentence>
<Sentence ID = "8.7"> &amp;gt;+              getClosedTabCount(window) == 0;</Sentence>
<Sentence ID = "8.8"> +1</Sentence>
<Sentence ID = "8.9"> r=me</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-19 10:22:13'</Date>
<From>'Simon Bunzli'</From>
<Text>
<Sentence ID = "9.1"> (In reply to comment #7)</Sentence>
<Sentence ID = "9.2"> &amp;gt; +1</Sentence>
<Sentence ID = "9.3"> That's bug 350731.</Sentence>
<Sentence ID = "9.4"> Care to convince mconnor that he's wrong? ;-)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-19 22:49:19'</Date>
<From>'Reed Loden'</From>
<Text>
<Sentence ID = "10.1"> Pushed as 17120:e712e96d7861 and 17121:adb1ef78dd21.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-20 02:15:09'</Date>
<From>'Simon Bunzli'</From>
<Text>
<Sentence ID = "11.1"> onemen: This patch significantly affects Tab Mix Plus:</Sentence>
<Sentence ID = "11.2"> Instead of disabling SessionStore, you'll now have to replace it by shipping a component which implements the same API.</Sentence>
<Sentence ID = "11.3"> You should be able to keep that component minimal, though, and just call your own code whenever the API is used.</Sentence>
<Sentence ID = "11.4"> This will make the lives of people using the SessionStore API (such as Session Manager) somewhat simpler, as they can just use the API without having to worry too much about the implementation behind it.</Sentence>
<Sentence ID = "11.5"> If you want to offer the option of switching between your and our implementation, see e.g. the ignore-history component of the Torbutton extension for how to overwrite a component with the original still being available internally (so that you can either pass API calls forward or handle them yourself).</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-20 09:46:40'</Date>
<From>'Dave Townsend'</From>
<Text>
<Sentence ID = "12.1"> Sounds like this has impact for extension authors and so should be documented on MDC</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-20 10:10:49'</Date>
<From>'onemen'</From>
<Text>
<Sentence ID = "13.1"> no problem.</Sentence>
<Sentence ID = "13.2"> current Tabmix dev-build already not disable SessionStore</Sentence>
<Sentence ID = "13.3"> I currently have only one problem , how to disable the restore after restart.</Sentence>
<Sentence ID = "13.4"> can you add a pref for this, or some other way to do it?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-20 11:04:03'</Date>
<From>'Simon Bunzli'</From>
<Text>
<Sentence ID = "14.1"> (In reply to comment #12)</Sentence>
<Sentence ID = "14.2"> &amp;gt; I currently have only one problem , how to disable the restore after restart.</Sentence>
<Sentence ID = "14.3"> You've got several options for that:</Sentence>
<Sentence ID = "14.4"> * Set the prefs browser.sessionstore.resume_from_crash and browser.sessionstore.resume_session_once both to false as early as possible and make sure that browser.startup.page isn't 3.</Sentence>
<Sentence ID = "14.5"> * Delete the file sessionstore.js as early as possible (e.g. when the profile-after-change notification is dispatched).</Sentence>
<Sentence ID = "14.6"> * For Firefox 3.1: Respond to the sessionstore-state-read notification by setting the subject's data member to an empty string (cf. bug 448741 comment#6).</Sentence>
<Sentence ID = "14.7"> Or is there a use case I'm missing?</Sentence>
</Text>
</Turn>

</BugReport>