<BugReport ID = "3">
<Title>"(491925) Firefox - Disable multitouch \"rotate\" gesture for cycling tabs"</Title>
<Turn>
<Date>'2009-05-07 13:09:47'</Date>
<From>'Justin Dolske'</From>
<Text>
<Sentence ID = "1.1"> I've noticed that I frequently trigger the rotate gesture accidentally, usually while scrolling.</Sentence>
<Sentence ID = "1.2"> Gestures have improved since the original landing (when triggering the wrong gesture was really easy), but this articular gesture is still problematic.</Sentence>
<Sentence ID = "1.3"> The basic reasoning is that it's highly disruptive to be switched to another tab when you're not expecting it.</Sentence>
<Sentence ID = "1.4"> When it happens, you don't know what just happened until you notice that you're on some entirely different page, that's randomly to the left or right (1 or more tabs) from the page you thought you were on.</Sentence>
<Sentence ID = "1.5"> I'm don't think the rotate gesture for switching tabs is nearly as useful, discoverable, or a good fit as the other gestures are.</Sentence>
<Sentence ID = "1.6"> So, given this problem, we should just disable it for 3.5. </Sentence>
<Sentence ID = "1.7"> [I'd also be open to tweaking it to make it much harder to trigger accidentally, dunno if that's possible.]</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-07 13:20:26'</Date>
<From>'Henrik Skupin'</From>
<Text>
<Sentence ID = "2.1"> See also bug 461376. </Sentence>
<Sentence ID = "2.2"> Just play around with browser.gesture.twist.* in about:config as a temporary workaround.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-07 14:11:45'</Date>
<From>'Mike Beltzner'</From>
<Text>
<Sentence ID = "3.1"> Justin, the odd thing here is that I find I trigger zoom more frequently than tab rotate ... far far more frequently.</Sentence>
<Sentence ID = "3.2"> And I also find that it's not just in Firefox, it's all over OSX.</Sentence>
<Sentence ID = "3.3"> I wonder how much of this is us vs. odd timings causing misreads of the trackpad by OSX.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-07 15:03:52'</Date>
<From>'Olli Pettay'</From>
<Text>
<Sentence ID = "4.1"> I think I've never accidentally switched tab because of rotate gesture.</Sentence>
<Sentence ID = "4.2"> Actually I'd probably decrease the default threshold for tab switching.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-07 16:02:51'</Date>
<From>'Justin Dolske'</From>
<Text>
<Sentence ID = "5.1"> I've triggered zoom repeatedly too; </Sentence>
<Sentence ID = "5.2"> usually I fix it right away but a quick browse though content-prefs.sqlite shows ~20 sites with zoom settings that I didn't know were set.</Sentence>
<Sentence ID = "5.3"> That's probably because zoom is a subtle effect (for 1 step, relative to the distraction that an accidental tab switch causes).</Sentence>
<Sentence ID = "5.4"> While playing with different browser.gesture.twist settings, I've found twisting through tabs often resulted in triggering a zoom. </Sentence>
<Sentence ID = "5.5"> Probably because a twist is a very awkward gesture to make, especially if it's more than a quarter-turn... </Sentence>
<Sentence ID = "5.6"> Around that point, my fingers want to spread or join, and that ends up read as a pinch. </Sentence>
<Sentence ID = "5.7"> I guess that's part of why I'm not really fond of this gesture, and would just as soon turn it off.</Sentence>
<Sentence ID = "5.8"> I'll try running with a threshold of 40, but I suspect there's an unavoidable conflict between making it easy to use on purpose, yet hard to invoke accidentally.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-07 16:08:28'</Date>
<From>'Edward Lee'</From>
<Text>
<Sentence ID = "6.1"> I've been using swipe left/right to change tabs and cmd-left/right to go back/forward, but I do have rotate as change tabs as well and I haven't accidentally triggered it.</Sentence>
<Sentence ID = "6.2"> Maybe it's your rotating technique ;) </Sentence>
<Sentence ID = "6.3"> I'm right handed and I position my index finger at 7oclock and ring finger at 1oclock. </Sentence>
<Sentence ID = "6.4"> To rotate right I end up at 8/2oclocks.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-07 16:10:08'</Date>
<From>'Samuel Sidler'</From>
<Text>
<Sentence ID = "7.1"> The first time I came into contact with tab switching via gesture was accidentally. </Sentence>
<Sentence ID = "7.2"> I wasn't sure what happened, I just appeared on another tab and couldn't figure out why. </Sentence>
<Sentence ID = "7.3"> The tab-switching gesture right now isn't obvious and feels unexpected when I hit it.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-11 07:00:44'</Date>
<From>'Mike Beltzner'</From>
<Text>
<Sentence ID = "8.1"> Mardak: the way you've written this code, disabling the gesture is a pref-flip, right?</Sentence>
<Sentence ID = "8.2"> Blocking here for decision and mulling, will probably take it though.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-11 08:38:06'</Date>
<From>'Edward Lee Mardak'</From>
<Text>
<Sentence ID = "9.1"> Yup, should be able to just unset the default value for the twist prefs:</Sentence>
<Sentence ID = "9.2"> -pref(\"browser.gesture.twist.right\", \"Browser:NextTab\");</Sentence>
<Sentence ID = "9.3"> -pref(\"browser.gesture.twist.left\", \"Browser:PrevTab\");</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-11 10:45:51'</Date>
<From>'Justin Dolske'</From>
<Text>
<Sentence ID = "10.1"> Would setting the value to empty-string (\"\") work, or something similar? </Sentence>
<Sentence ID = "10.2"> It would be nice to leave the prefs visible for those who want to use them.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-11 12:24:05'</Date>
<From>'Robert Strong'</From>
<Text>
<Sentence ID = "11.1"> Since this is now implemented on Win7 with Multitouch screens please be sure not to disable it for Windows.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-11 14:54:42'</Date>
<From>'Justin Dolske'</From>
<Text>
<Sentence ID = "12.1"> (In reply to comment #10)</Sentence>
<Sentence ID = "12.2"> &amp;gt; Since this is now implemented on Win7 with Multitouch screens please be sure not to disable it for Windows.</Sentence>
<Sentence ID = "12.3"> Fine by me; though I'd be a bit wary of having Windows users hit the same problem with multitouch trackpads...</Sentence>
<Sentence ID = "12.4"> But Rob says such hardware/drivers doesn't exist today, so it shouldn't be a common problem.</Sentence>
<Sentence ID = "12.5"> We should keep on eye out for problems with issues on touchscreens, andt from Rob demoing it on his touchscreen it would appear harder to trigger. </Sentence>
<Sentence ID = "12.6"> And maybe Windows 7 is just better at discriminating between gestures.</Sentence>
<Sentence ID = "12.7"> OTOH it wouldn't be a big deal to just disable it globally. </Sentence>
<Sentence ID = "12.8"> Safari doesn't use it, and Rob confirmed that IE doesn't use it on Windows 7.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-11 15:00:31'</Date>
<From>'Edward Lee Mardak'</From>
<Text>
<Sentence ID = "13.1"> This bug is just rotate, but do we want to consider pinching too?</Sentence>
<Sentence ID = "13.2"> If we take those out, we'll have swipe up/down as jump to top/bottom and swipe left/right as back/forward by default.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-11 15:24:24'</Date>
<From>'Justin Dolske'</From>
<Text>
<Sentence ID = "14.1"> (In reply to comment #12)</Sentence>
<Sentence ID = "14.2"> &amp;gt; This bug is just rotate, but do we want to consider pinching too?</Sentence>
<Sentence ID = "14.3"> Maybe; it certainly has been noted that people are accidentally hitting that gesture too. </Sentence>
<Sentence ID = "14.4"> Though I think it's a separate decision: rotate is an unnatural gesture for switching tabs (nothing else uses it this way), with a high penalty for accidentally triggering. </Sentence>
<Sentence ID = "14.5"> Pinching is a natural gesture for page zoom (and more widely used/known), with a low penalty for accidentally triggering. </Sentence>
<Sentence ID = "14.6"> I think most people would consider it a bug if we claimed to support multitouch, but pinch didn't do anything.</Sentence>
<Sentence ID = "14.7"> So, I'd strongly lean towards only removing the rotate. Pinchy would've wanted it this way.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-11 15:32:51'</Date>
<From>'Jim Mathies'</From>
<Text>
<Sentence ID = "15.1"> (In reply to comment #12)</Sentence>
<Sentence ID = "15.2"> &amp;gt; This bug is just rotate, but do we want to consider pinching too?</Sentence>
<Sentence ID = "15.3"> &amp;gt; </Sentence>
<Sentence ID = "15.4"> &amp;gt; If we take those out, we'll have swipe up/down as jump to top/bottom and swipe left/right as back/forward by default.</Sentence>
<Sentence ID = "15.5"> pinch should definitely be left on for win7.</Sentence>
<Sentence ID = "15.6"> Tracking is turned off so you get a nice zoom in/zoom out effect. </Sentence>
<Sentence ID = "15.7"> It's also nearly impossible to trigger without a definitive pinch with two fingers on the screen.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-11 20:48:28'</Date>
<From>'Mike Beltzner'</From>
<Text>
<Sentence ID = "16.1"> If you want to consider disabling pinch, please file a separate bug, do not conflate. </Sentence>
<Sentence ID = "16.2"> FWIW, I'm not nearly as keen on disabling that one, and am fairly-to-surely likely to WONTFIX such a bug.</Sentence>
<Sentence ID = "16.3"> But go ahead ... try me ;) </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-11 21:29:39'</Date>
<From>'Edward Lee Mardak'</From>
<Text>
<Sentence ID = "17.1"> Created an attachment (id=376850) [details]</Sentence>
<Sentence ID = "17.2"> v1</Sentence>
<Sentence ID = "17.3"> Don't do anything on os x when twisting.</Sentence>
<Sentence ID = "17.4"> Alternatively, have people tried upping the threshold for twist? </Sentence>
<Sentence ID = "17.5"> It would make it less likely to accidentally trigger.</Sentence>
<Sentence ID = "17.6"> But I just noticed something interesting in os x's gesture detection.</Sentence>
<Sentence ID = "17.7"> - If I use 2 hands (1 finger each) and place one at the top and one at the bottom, moving the top finger registers as a normal mouse move while moving the bottom finger is registered as a twist.</Sentence>
<Sentence ID = "17.8"> I suppose the heuristic there is to assume the top finger is used for scrolling.</Sentence>
<Sentence ID = "17.9"> - Also, if your fingers are too close to the edge, it won't treat it as a rotate. But you can still move the pointer from the edge.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-19 13:37:50'</Date>
<From>'Mike Beltzner'</From>
<Text>
<Sentence ID = "18.1"> Can we get the patch reviewed - I think we want to remove the rotate gesture on both Windows and OSX.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-19 13:47:53'</Date>
<From>'Edward Lee Mardak'</From>
<Text>
<Sentence ID = "19.1"> Created an attachment (id=378424) [details]</Sentence>
<Sentence ID = "19.2"> v2</Sentence>
<Sentence ID = "19.3"> both Windows and OSX.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-19 23:14:15'</Date>
<From>'Mike Beltzner'</From>
<Text>
<Sentence ID = "20.1"> (From update of attachment 378424 [details])</Sentence>
<Sentence ID = "20.2"> uir+r=beltzner</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-19 23:57:31'</Date>
<From>'Edward Lee Mardak'</From>
<Text>
<Sentence ID = "21.1"> http://hg.mozilla.org/mozilla-central/rev/d19424342b43</Sentence>
<Sentence ID = "21.2"> Give empty commands for twist gestures, so they do nothing, but still show up as prefs in about:config.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-20 16:44:33'</Date>
<From>'Edward Lee Mardak'</From>
<Text>
<Sentence ID = "22.1"> http://hg.mozilla.org/releases/mozilla-1.9.1/rev/3329a3997d7b</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-26 07:58:47'</Date>
<From>'Henrik Skupin'</From>
<Text>
<Sentence ID = "23.1"> Verified fixed on trunk and 1.9.1 with builds on OS X and Windows like:</Sentence>
<Sentence ID = "23.2"> Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2a1pre) Gecko/20090525 Minefield/3.6a1pre ID:20090525031110</Sentence>
<Sentence ID = "23.3"> Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1pre) Gecko/20090526 Shiretoko/3.5pre ID:20090526031155</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-07-05 13:49:55'</Date>
<From>'Nick Lowe'</From>
<Text>
<Sentence ID = "24.1"> Off the back of this, would there be any chance of getting...</Sentence>
<Sentence ID = "24.2"> browser.gesture.swipe.left.shift added and set to Browser:PrevTab</Sentence>
<Sentence ID = "24.3"> and</Sentence>
<Sentence ID = "24.4"> browser.gesture.swipe.right.shift added and set to Browser:NextTab</Sentence>
<Sentence ID = "24.5"> Having made this change, I must admit to now finding Firefox almost 'alien' to use on other multi-touch machines!</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-07-05 16:12:40'</Date>
<From>'Nick Lowe'</From>
<Text>
<Sentence ID = "25.1"> https://bugzilla.mozilla.org/show_bug.cgi?id=502500</Sentence>
</Text>
</Turn>

</BugReport>