<BugReport ID = "4">
<Title>"(250125) Eclipse - createExistentResourceFromHandle forgets to create children resources"</Title>
<Turn>
<Date>'2008-10-08 12:51:00'</Date>
<From>'Kai Klesatschke'</From>
<Text>
<Sentence ID = "1.1"> Problem:</Sentence>
<Sentence ID = "1.2"> The method FolderDescription#createExistentResourceFromHandle(IResource,IProgressMonitor) checks if the folder already exists and returns immediately if so.</Sentence>
<Sentence ID = "1.3"> In cases where the FolderDescription has members which are not existing at that moment, that members will not be created.</Sentence>
<Sentence ID = "1.4"> Use case:</Sentence>
<Sentence ID = "1.5"> Assume you want to create a folder and a file in that folder and use two operations for this. </Sentence>
<Sentence ID = "1.6"> I know it is not necessary to use two operations but my configuration is more complex than this example code.</Sentence>
<Sentence ID = "1.7"> IFolder folder = ... // must not exist</Sentence>
<Sentence ID = "1.8"> CreateFolderOperation op1 = new CreateFolderOperation(folder,...);</Sentence>
<Sentence ID = "1.9"> IFile file = folder.getFile(...); // must not exist</Sentence>
<Sentence ID = "1.10"> CreateFileOperation op1 = new CreateFileOperation(file,...);</Sentence>
<Sentence ID = "1.11"> op1.execute(...);</Sentence>
<Sentence ID = "1.12"> op2.execute(...);</Sentence>
<Sentence ID = "1.13"> The execution of the op2 does not create the file because as stated above createExistentResourceFromHandle returns immediately because the parent folder of the file was created by op1.</Sentence>
<Sentence ID = "1.14"> IMHO createExistentResourceFromHandle must check if members of a FolderDescription should be created.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-08 12:57:20'</Date>
<From>'Kai Klesatschke'</From>
<Text>
<Sentence ID = "2.1"> I checked the code in the ganymede release and the problem should exist there too.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-22 13:01:23'</Date>
<From>'Susan F. McCourt'</From>
<Text>
<Sentence ID = "3.1"> Is there any reason you cannot execute op1 before creating op2?</Sentence>
<Sentence ID = "3.2"> The basic problem is that the workspace file structure has changed since you first created the operation, so the change described by the operation is no longer valid.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 03:05:42'</Date>
<From>'Kai Klesatschke'</From>
<Text>
<Sentence ID = "4.1"> &amp;gt;Is there any reason you cannot execute op1 before creating op2?</Sentence>
<Sentence ID = "4.2"> No there is not.</Sentence>
<Sentence ID = "4.3"> In the meantime I found a workaround in my code but I think it's very inconvenient that someone must know that op2 have to be created after the execution of op1. </Sentence>
<Sentence ID = "4.4"> The API gave me no hint that I have to do so!</Sentence>
<Sentence ID = "4.5"> Maybe the build of the FolderDescription could be delayed until the execution of op2.</Sentence>
<Sentence ID = "4.6"> Think about cases where the to ops have nothing in common e.g. created and executed in different plug-ins.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 11:12:00'</Date>
<From>'Susan F. McCourt'</From>
<Text>
<Sentence ID = "5.1"> I'll mark this one for M4.</Sentence>
<Sentence ID = "5.2"> I think what needs to happen is that the javadoc better describes the lifecycle of these operations, and the isValid() method is tightened up so that the operation becomes invalid when the workspace changes to no longer match its recorded state.  </Sentence>
<Sentence ID = "5.3"> It is not the intention of these classes to stay in synch with workspace changes that happen independently of a shared, sequential workspace history.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-30 03:35:08'</Date>
<From>'Dani Megert'</From>
<Text>
<Sentence ID = "6.1"> Moving target as M6 has shipped.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-04-16 15:30:37'</Date>
<From>'Susan F. McCourt'</From>
<Text>
<Sentence ID = "7.1"> Fixed in HEAD &amp;gt;20090416.</Sentence>
<Sentence ID = "7.2"> In order to understand better what the ramifications might be of actually fixing this bug vs. better documenting the limitations and usage, I started by implementing a trial fix for the problem as reported.</Sentence>
<Sentence ID = "7.3"> It is pretty straightforward to rearrange the code to create the child resources (the file) even if the parent exists since the operation was created.</Sentence>
<Sentence ID = "7.4"> However, the problems occur later when you try to undo such an operation. </Sentence>
<Sentence ID = "7.5"> Since the operation \"remembered\" that the folder didn't exist when it was first created, the undo of the create file operation tries to also delete the folder.  </Sentence>
<Sentence ID = "7.6"> This means that to truly fix the bug, we'd have to change the operations so that the resource descriptions were constantly updated to deal with changes that occurred.</Sentence>
<Sentence ID = "7.7"> So I still believe it's better to document more clearly what the intentions of the API are.  </Sentence>
<Sentence ID = "7.8"> I've updated the javadoc for AbstractResourcesOperation, CreateFileOperation, and CreateFolderOperation.  </Sentence>
<Sentence ID = "7.9"> In addition, I created a stricter validity check on CreateFileOperation so that the operation will return an invalid status if portions of the resource tree already exist.  </Sentence>
<Sentence ID = "7.10"> Created WorkspaceOperationsTest.test250125() to simulate this condition.  </Sentence>
<Sentence ID = "7.11"> The CreateFileOperation is valid until the CreateFolderOperation is run, at which time the file operation knows it is invalid.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-04-16 15:34:13'</Date>
<From>'Susan F. McCourt'</From>
<Text>
<Sentence ID = "8.1"> &amp;gt; In addition, I created a stricter validity check on CreateFileOperation so that the operation will return an invalid status if portions of the resource tree already exist. </Sentence>
<Sentence ID = "8.2"> What I meant to say is...</Sentence>
<Sentence ID = "8.3"> I created a stricter validity check on CreateFileOperation so that the operation will return an invalid status if portions of the resource tree *that did not exist when the operation was created* already exist at the time of execution.  </Sentence>
<Sentence ID = "8.4"> It is expected/allowed that the containment tree already exists when the op is executed, as long they also existed when the op was created.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-04-28 16:31:24'</Date>
<From>'Susan F. McCourt'</From>
<Text>
<Sentence ID = "9.1"> verified via automated test cases that run on each build.</Sentence>
<Sentence ID = "9.2"> Also verified through source inspection</Sentence>
</Text>
</Turn>

</BugReport>