<BugReport ID = "5">
<Title>"(224588) Eclipse - [Patch] Provide an information how many lines does the patch change"</Title>
<Turn>
<Date>'2008-03-28 09:19:00'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "1.1"> Inspired by Martin Oberhuber's mail about his \"lsc\" script for counting lines in a patch[1], I though that it maybe be worthwhile to embed such thing in the Apply Patch wizard itself. </Sentence>
<Sentence ID = "1.2"> imo using regexp should be enough here, especially due to the fact that we don't want to make any additional dependencies. </Sentence>
<Sentence ID = "1.3"> So, my proposal is to allow to specify a regexp rule for lines that should be count as a \"real contribution\".</Sentence>
<Sentence ID = "1.4"> This is what first came to my head:</Sentence>
<Sentence ID = "1.5"> /-\\\\+? (\\s*\\S+\\s*)+$</Sentence>
<Sentence ID = "1.6"> which means \"Count only lines starting with single '+' and a space. </Sentence>
<Sentence ID = "1.7"> The line must also have at least one non-whitespace character\". </Sentence>
<Sentence ID = "1.8"> I think this is more/less what Martin's script does.</Sentence>
<Sentence ID = "1.9"> All lines that match the above pattern would be sum up and the info would be displayed somewhere on the Apply Patch wizard. </Sentence>
<Sentence ID = "1.10"> How does it sound? Martin?</Sentence>
<Sentence ID = "1.11"> Again, I think it's a brilliant idea Martin.</Sentence>
<Sentence ID = "1.12"> [1] sent to eclipse.org-committers</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-28 09:22:45'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "2.1"> The info could be also shown in a patch outline view (see bug 190418).</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-28 09:42:46'</Date>
<From>'Martin Oberhuber'</From>
<Text>
<Sentence ID = "3.1"> Excellent idea! </Sentence>
<Sentence ID = "3.2"> Having the line counter right in the apply patch wizard would finally give us a standard way of counting lines that everybody could use easily.</Sentence>
<Sentence ID = "3.3"> My script also ignores \"empty comment\" lines of the form</Sentence>
<Sentence ID = "3.4">    /-\\\\+\\s+[#*]+\\s+$</Sentence>
<Sentence ID = "3.5"> but that's really neglectible and I'm fine with your approach of counting any non-empty added line in the patch.</Sentence>
<Sentence ID = "3.6"> Actually, couldn't your regex even be simpler, say</Sentence>
<Sentence ID = "3.7">    /-\\\\+\\s+\\S</Sentence>
<Sentence ID = "3.8"> since you don't need to check till the end of the line?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-28 09:46:03'</Date>
<From>'Martin Oberhuber'</From>
<Text>
<Sentence ID = "4.1"> And actually, if the wizard counts added lines, why shouldn't it also count removed lines? </Sentence>
<Sentence ID = "4.2"> Giving two separate numbers e.g.</Sentence>
<Sentence ID = "4.3">    10 lines added  20 lines removed</Sentence>
<Sentence ID = "4.4"> This sounds familiar to me since I've seen similar numbers in RCS files before.</Sentence>
<Sentence ID = "4.5"> I'd guess that the regex for removed lines could just be the same as for added lines but the + replaced by a -; and, files removed entirely should contribute the entire number of lines they had before (I believe that the old contents is</Sentence>
<Sentence ID = "4.6"> not recorded in the diff, is it?)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-01 09:32:36'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "5.1"> Created an attachment (id=94358) [details]</Sentence>
<Sentence ID = "5.2"> Patch</Sentence>
<Sentence ID = "5.3"> Fix that matches all lines from a patch against given regexps (one for added lines and one for removed). </Sentence>
<Sentence ID = "5.4"> Patterns can be changed on General &amp;gt; Compare/Patch pref page. </Sentence>
<Sentence ID = "5.5"> I decided to leave them blank by default, so I don't need to worry about different diff output formats which are out there. </Sentence>
<Sentence ID = "5.6"> However, you can easily set it to a value most convenient to you (i.e. '/-\\\\+\\s+\\S').</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-01 09:32:39'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "6.1"> Created an attachment (id=94360) [details]</Sentence>
<Sentence ID = "6.2"> mylyn/context/zip</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-01 09:38:19'</Date>
<From>'Martin Oberhuber'</From>
<Text>
<Sentence ID = "7.1"> (In reply to comment #4)</Sentence>
<Sentence ID = "7.2"> &amp;gt; I decided to leave them blank by default, so I don't need to worry</Sentence>
<Sentence ID = "7.3"> So this means it won't work out of the box? But then, the compare/patch feature already needs to analyze patches or it cannot apply them, right? </Sentence>
<Sentence ID = "7.4"> So I don't quite understand why the same patterns that compare/patch already uses aren't the default for the line counting feature.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-02 11:54:35'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "8.1"> (In reply to comment #6)</Sentence>
<Sentence ID = "8.2"> &amp;gt; So this means it won't work out of the box? </Sentence>
<Sentence ID = "8.3"> &amp;gt; But then, the compare/patch feature already needs to analyze patches or it cannot apply them, right? </Sentence>
<Sentence ID = "8.4"> &amp;gt; So I don't &amp;gt; quite understand why the same patterns that compare/patch already uses aren't the default for the line counting feature.</Sentence>
<Sentence ID = "8.5"> I guess you're right Martin, but this will make the patch a little bit more complicated as the current patching mechanism is not very helpful in counting added/removed lines. </Sentence>
<Sentence ID = "8.6"> I'll just need some extra time to do this.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-21 09:11:06'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "9.1"> Created an attachment (id=96838) [details]</Sentence>
<Sentence ID = "9.2"> Patch 2</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-21 09:11:09'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "10.1"> Created an attachment (id=96839) [details]</Sentence>
<Sentence ID = "10.2"> mylyn/context/zip</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-21 09:29:15'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "11.1"> The latest patch ensures, that when no regular expressions is provided, the patcher will use internal patterns to distinguish which lines have been added or deleted. </Sentence>
<Sentence ID = "11.2"> However, this will work only for patches in unified and context diff output format. </Sentence>
<Sentence ID = "11.3"> As reported in bug 227742, it appears that standard patch format is no longer supported (or it has never been).</Sentence>
<Sentence ID = "11.4"> Moreover, I logged bug 228000 to make sure we add some automated tests to cover this newly added feature.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-22 05:47:53'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "12.1"> Created an attachment (id=96993) [details]</Sentence>
<Sentence ID = "12.2"> Patch 3</Sentence>
<Sentence ID = "12.3"> Previous patch with some minor adjustments.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-22 06:29:21'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "13.1"> The latest patch applied to CVS HEAD. </Sentence>
<Sentence ID = "13.2"> Martin, would you like to try it out and let me know what do you think? </Sentence>
<Sentence ID = "13.3"> Feel free to open a new bug if there is something I missed.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-23 21:00:43'</Date>
<From>'Martin Oberhuber'</From>
<Text>
<Sentence ID = "14.1"> I tested this with I20080422-0800, on the attached patch from bug 227572 attachment 97084 [details]. </Sentence>
<Sentence ID = "14.2"> Your dialog counts 207 added and 29 removed lines, but my script only counts 151 added lines.</Sentence>
<Sentence ID = "14.3"> It looks like you are also counting empty lines, which doesn't seem overly useful to me.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-24 04:44:46'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "15.1"> Created an attachment (id=97398) [details]</Sentence>
<Sentence ID = "15.2"> The preference page</Sentence>
<Sentence ID = "15.3"> The \"internal\" mechanism of counting added/removed lines is very simple, it sums up all lines with '+' and '-'. </Sentence>
<Sentence ID = "15.4"> If you want to use your own patterns/script please take a look at the General &amp;gt; Compare/Patch pref page. </Sentence>
<Sentence ID = "15.5"> I've added there two fields where you can customize the way this simple mechanism works.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-24 07:09:41'</Date>
<From>'Martin Oberhuber'</From>
<Text>
<Sentence ID = "16.1"> It's awsome that this is customizeable, but when I remember right, one reason for putting this enhancement into Eclipse SDK was such that there is a \"common standard\" by which the projects count their lines in a patch.</Sentence>
<Sentence ID = "16.2"> I think that this \"common standard\" should be as good as possible by default.</Sentence>
<Sentence ID = "16.3"> On the other hand, having some magic like removing empty lines from the count going on in the background is perhaps a problem... </Sentence>
<Sentence ID = "16.4"> would it be possible to keep your current count (\"211 added / 53 removed lines\") but add an additional count without empty lines e.g.</Sentence>
<Sentence ID = "16.5"> Note that I'm only talking about empty lines here, e.g. Regex \"/-\\\\\\s*$\". </Sentence>
<Sentence ID = "16.6"> I agree that we cannot count empty comments here by default, because comment styles differ by language. </Sentence>
<Sentence ID = "16.7"> Actually, it might be a good idea to have one additional kind of Regex pattern in the Preferences, which acts as a filter -- suggested tooltip behind //:</Sentence>
<Sentence ID = "16.8">   Added Lines:    /-\\+</Sentence>
<Sentence ID = "16.9">   Removed Lines:  /-\\-</Sentence>
<Sentence ID = "16.10">   Filter:         /-\\[+-]\\s*$     //Filter for lines to not count, e.g. empty lines</Sentence>
<Sentence ID = "16.11"> providing an output such as   \"Patch contains 207 added and 29 removed lines (151 / 27 filtered)\"</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-24 08:46:47'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "17.1"> Martin, I see your point when you're saying that the \"common standard\" should be as good as possible, however I would rather not to filter any lines from a patch when parsing. Here are the approaches so far:</Sentence>
<Sentence ID = "17.2"> 1) Use only given filters, by default no counting will be made. </Sentence>
<Sentence ID = "17.3"> This is how the patch from comment 4 worked. </Sentence>
<Sentence ID = "17.4"> Rejected.</Sentence>
<Sentence ID = "17.5"> 2) By default count lines using the simple patterns, which are currently used when parsing a patch (ie \"+\" and \"-\"), this can be modified in the pref page.</Sentence>
<Sentence ID = "17.6"> Patch in comment 13. </Sentence>
<Sentence ID = "17.7"> In HEAD.</Sentence>
<Sentence ID = "17.8"> 3) By default count lines using more sophisticated patterns like excluding empty lines. </Sentence>
<Sentence ID = "17.9"> And again, this can be modified in the pref page. </Sentence>
<Sentence ID = "17.10"> If I understood you correctly this is what you meant in comment 15. </Sentence>
<Sentence ID = "17.11"> My main concern here is:</Sentence>
<Sentence ID = "17.12"> what if I would like to know total number of lines added in the patch (the filter idea looks to be an answer here but it's a pref value, it's not embedded in the parser itself, right?)</Sentence>
<Sentence ID = "17.13"> 4) By default count lines using both simple and sophisticated patterns at the same time. </Sentence>
<Sentence ID = "17.14"> The output would be something like this \"Patch contains X added and Y removed lines + Z added lines which are empty\". Again, the user could provide his own patterns... </Sentence>
<Sentence ID = "17.15"> which makes the whole mechanism overblown and not as intuitive as I would like it to be.</Sentence>
<Sentence ID = "17.16"> Regarding the filter idea: it sounds good to me, but I think we should move the discussion about it to a separate bug.</Sentence>
<Sentence ID = "17.17"> Would you mind opening one?</Sentence>
<Sentence ID = "17.18"> btw, thanks for your feedback Martin.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-30 08:53:01'</Date>
<From>'Tomasz Zarna'</From>
<Text>
<Sentence ID = "18.1"> Verified in I20080429-0100. </Sentence>
<Sentence ID = "18.2"> Martin are you willing to open new bugs to address your concerns?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-05-02 19:08:09'</Date>
<From>'Martin Oberhuber'</From>
<Text>
<Sentence ID = "19.1"> FYI,</Sentence>
<Sentence ID = "19.2"> following regex suppresses lines in the patch from counting, which are empty or only contain non-wordchars (i.e. lines which only contain an } or only contain a * as continuation of an empty Javadoc comment:</Sentence>
<Sentence ID = "19.3"> Added:     /-\\\\+[/-\\+]+[a-zA-Z0-9_!?\"|@~`$%&amp;()+;,.:&amp;lt;&amp;gt;=+-]</Sentence>
<Sentence ID = "19.4"> Removed:   /-\\-[/-\\-]+[a-zA-Z0-9_!?\"|@~`$%&amp;()+;,.:&amp;lt;&amp;gt;=+-]</Sentence>
</Text>
</Turn>

</BugReport>