<BugReport ID = "6">
<Title>"(223734) Eclipse - Incorrect deprecation comments in Platform class"</Title>
<Turn>
<Date>'2008-03-24 17:36:00'</Date>
<From>'Angel Vera'</From>
<Text>
<Sentence ID = "1.1"> According to the javaDoc in Platform.getResourceString(Bundle,String), this method has been deprecated and one should use the NLS class or the BundleFinder.find(). </Sentence>
<Sentence ID = "1.2"> I was able to find the NLS class but I didn't find the BundleFinder class. </Sentence>
<Sentence ID = "1.3"> Is the javaDoc correct? </Sentence>
<Sentence ID = "1.4"> if it is a hint on where to find the BundleFinder class would help.</Sentence>
<Sentence ID = "1.5"> The NLS class doesn't seem to provide me with the same functionality that Platform.getResourceString does, so I am assuming that BundleFinder would do the job that I need.</Sentence>
<Sentence ID = "1.6"> Please provide me with more information on where to find the BundleFinder and improve the javaDoc.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-25 09:57:01'</Date>
<From>'Oleg Besedin'</From>
<Text>
<Sentence ID = "2.1"> I don't think that replacement functionality was ever implemented.</Sentence>
<Sentence ID = "2.2"> Pascal, you added bunch of comments like that to the Platform ver. 1.92. </Sentence>
<Sentence ID = "2.3"> As there are no current plans to act on them (and there has been no actions done in the last 2 years) I think we need to remove those comments - they make a rather confusing Javadoc.</Sentence>
<Sentence ID = "2.4"> There are 21 \"XXX\" comments that should be removed from Javadoc or acted upon.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-25 09:59:06'</Date>
<From>'Oleg Besedin'</From>
<Text>
<Sentence ID = "3.1"> Adding M7 as a milestone to remind to remove those comments.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-25 11:55:35'</Date>
<From>'Angel Vera'</From>
<Text>
<Sentence ID = "4.1"> (In reply to comment #1)</Sentence>
<Sentence ID = "4.2"> &amp;gt; I don't think that replacement functionality was ever implemented. </Sentence>
<Sentence ID = "4.3"> &amp;gt; Pascal, you added bunch of comments like that to the Platform ver. 1.92. </Sentence>
<Sentence ID = "4.4"> &amp;gt; As there are no current plans to act on them (and there has been no actions done &amp;gt; in the last 2 years) I think we need to remove those comments - they make a rather confusing Javadoc.</Sentence>
<Sentence ID = "4.5"> &amp;gt; There are 21 \"XXX\" comments that should be removed from Javadoc or acted upon.</Sentence>
<Sentence ID = "4.6">  </Sentence>
<Sentence ID = "4.7"> So are you saying that the support for using getResourceString has just been droppped, and that no replacement will be available? </Sentence>
<Sentence ID = "4.8"> that concerns me because WTP has a code that uses this method, and I am sure that there is plenty of adopters that are currently using that function as well.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-25 13:27:23'</Date>
<From>'Oleg Besedin'</From>
<Text>
<Sentence ID = "5.1"> The method Platform.getResourceString(Bundle,String) is not deprecated at this time; </Sentence>
<Sentence ID = "5.2"> the comments should have been added to the implementation code or to a bug report, not to the Javadoc of the Platform class. </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-05-23 04:29:23'</Date>
<From>'Philippe Mulet'</From>
<Text>
<Sentence ID = "6.1"> Please adjust the target milestone, so it does not point at a closed milestone in the past.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-09-24 16:17:37'</Date>
<From>'Oleg Besedin'</From>
<Text>
<Sentence ID = "7.1"> From bug 247983 other tagged methods:</Sentence>
<Sentence ID = "7.2"> -getResourceBundle(Bundle)</Sentence>
<Sentence ID = "7.3"> -getResourceString(Bundle, String)</Sentence>
<Sentence ID = "7.4"> -getResourceString(Bundle, String, ResourceBundle)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-09-24 16:18:04'</Date>
<From>'Oleg Besedin'</From>
<Text>
<Sentence ID = "8.1"> *** Bug 247983 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-09-24 16:42:07'</Date>
<From>'Oleg Besedin'</From>
<Text>
<Sentence ID = "9.1"> Removed incorrect comments from the Platform class.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-09-24 16:49:49'</Date>
<From>'John Arthome'</From>
<Text>
<Sentence ID = "10.1"> We collided, I just made the same changes. </Sentence>
<Sentence ID = "10.2"> The only difference is that I moved the comments to InternalPlatform. </Sentence>
<Sentence ID = "10.3"> Also I deprecated Platform#endSplash since this has been replaced with IApplicationContext#applicationRunning().</Sentence>
</Text>
</Turn>

</BugReport>