<BugReport ID = "7">
<Title>"(437797) Firefox -  about:mozilla page is hardcoded to LTR in RC2"</Title>
<Turn>
<Date>'2008-06-07 10:59:00'</Date>
<From>'Tsahi Asher'</From>
<Text>
<Sentence ID = "1.1"> the about:mozilla page in RC2 is right-aligned, but has LTR directionality instead of RTL. </Sentence>
<Sentence ID = "1.2"> as a result, the dot at the end of the sentence is on the right side instead of the left, and both the parentheses around the \"10th edition\" line are on the right side.</Sentence>
<Sentence ID = "1.3"> i also think the quote source should be on the left side. </Sentence>
<Sentence ID = "1.4"> perhaps the page should take CSS from intl.css, where localisers can override some of the classes or add a class to set direction.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-07 11:12:04'</Date>
<From>'Tomer Cohen'</From>
<Text>
<Sentence ID = "2.1"> Actually I would like not to add yet another entry in intl.css but to fix it in aboutMozilla.xhtml. </Sentence>
<Sentence ID = "2.2"> Pike, can we think about it? </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-07 11:23:41'</Date>
<From>'Tomer Cohen'</From>
<Text>
<Sentence ID = "3.1"> Same behavior also affect other internal about pages.</Sentence>
<Sentence ID = "3.2"> * about:plugins</Sentence>
<Sentence ID = "3.3"> pages that get RTL:</Sentence>
<Sentence ID = "3.4"> * about:crashes</Sentence>
<Sentence ID = "3.5"> * about:robots - Has some open issues. See bug 427029</Sentence>
<Sentence ID = "3.6"> Pages that not translated, such as about:cache, about:credits and about:buildconfig should stay LTR.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-07 12:19:57'</Date>
<From>'Tsahi Asher'</From>
<Text>
<Sentence ID = "4.1"> the about:mozilla page used to be a file in the language pack, allowing the localizer to control it's look. </Sentence>
<Sentence ID = "4.2"> moving this out of the language pack created this problem.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-07 12:25:41'</Date>
<From>'Tomer Cohen'</From>
<Text>
<Sentence ID = "5.1"> the file dom/chrome/global.dtd control has direction control with the entity locale.dir. </Sentence>
<Sentence ID = "5.2"> We can, actually, support RTL using something like &amp;lt;body dir=&amp;locale.dir;&amp;gt;.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-07 13:01:50'</Date>
<From>'Tomer Cohen'</From>
<Text>
<Sentence ID = "6.1"> Created an attachment (id=324147) [details]</Sentence>
<Sentence ID = "6.2"> patch</Sentence>
<Sentence ID = "6.3"> Here is my patch. </Sentence>
<Sentence ID = "6.4"> Tested on Hebrew locale.</Sentence>
<Sentence ID = "6.5"> Please let me know if you prefer 'body{direction:&amp;locale.dir;}' instead of the current '&amp;lt;body dir=\"&amp;locale.dir;\"&amp;gt;'.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-07 13:42:01'</Date>
<From>'Tsahi Asher'</From>
<Text>
<Sentence ID = "7.1"> the W3C prefers markup and not CSS:</Sentence>
<Sentence ID = "7.2"> http://www.w3.org/International/questions/qa-bidi-css-markup</Sentence>
<Sentence ID = "7.3"> \"Because directionality is an integral part of the document structure, markup should be used to set the directionality for a document or chunk of information, or to identify places in the text where the Unicode bidirectional algorithm alone is insufficient to achieve desired directionality.\"</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-07 14:07:22'</Date>
<From>'Tomer Cohen'</From>
<Text>
<Sentence ID = "8.1"> (In reply to comment #6)</Sentence>
<Sentence ID = "8.2"> &amp;gt; the W3C prefers markup and not CSS:</Sentence>
<Sentence ID = "8.3"> Actually I'm not sure how we can do it using CSS.</Sentence>
<Sentence ID = "8.4"> I have no idea if something like 'body{direction:&amp;locale.dir;;}' is a valid. </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-08 07:51:42'</Date>
<From>'Axel Hecht'</From>
<Text>
<Sentence ID = "9.1"> To me, the trunk solution for this is to have a separate entity for each of those pages, to work around bugs like bug 427029.</Sentence>
<Sentence ID = "9.2"> Once you localize a page we ship, you would then set the dir from ltr to rtl.</Sentence>
<Sentence ID = "9.3"> That's not a solution for the 1.9 branch, though, there we should just re-use locale.dir from global.dtd.</Sentence>
<Sentence ID = "9.4"> IMHO. Gavin, what do you think?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-11 11:38:12'</Date>
<From>'Gavin Sharp'</From>
<Text>
<Sentence ID = "10.1"> (In reply to comment #8)</Sentence>
<Sentence ID = "10.2"> &amp;gt; To me, the trunk solution for this is to have a separate entity for each of those pages, to work around bugs like bug 427029.</Sentence>
<Sentence ID = "10.3">  </Sentence>
<Sentence ID = "10.4"> &amp;gt; Once you localize a page we ship, you would then set the dir from ltr to rtl.</Sentence>
<Sentence ID = "10.5"> &amp;gt; That's not a solution for the 1.9 branch, though, there we should just re-use locale.dir from global.dtd.</Sentence>
<Sentence ID = "10.6"> Sounds fine to me, I guess... </Sentence>
<Sentence ID = "10.7"> do we really need to worry about the \"RTL locale that's falling back to en-US\" though? </Sentence>
<Sentence ID = "10.8"> Ideally we could just take this patch and not worry about having localizers update various different attributes based on</Sentence>
<Sentence ID = "10.9"> localization state, and just rely on them completing all the localization work to make it look decent.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-11 11:40:38'</Date>
<From>'Gavin Sharp'</From>
<Text>
<Sentence ID = "11.1"> In other words, isn't bug 427029 an edge case given the nature of about:robots and it's \"optional\" status for localizers? </Sentence>
<Sentence ID = "11.2"> Seems like we could just live with it not looking perfect for RTL locales that haven't localized it rather than adding complexity.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-11 11:43:45'</Date>
<From>'Axel Hecht'</From>
<Text>
<Sentence ID = "12.1"> Well, that depends on how disciplined folks are. </Sentence>
<Sentence ID = "12.2"> We could make that call per page, like in the case of the robots page, it might make sense to have an open window for not translating it, for neterror pages probably less. </Sentence>
<Sentence ID = "12.3"> There we could even get extreme and do it per div ;-).</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-11 12:55:16'</Date>
<From>'Tomer Cohen'</From>
<Text>
<Sentence ID = "13.1"> I'm adding another screenshot to bug 427029. </Sentence>
<Sentence ID = "13.2"> Axel, Gavin - You are welcome to comment on that issue right there. </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-29 10:48:37'</Date>
<From>'Tomer Cohen'</From>
<Text>
<Sentence ID = "14.1"> We are not far from 1.9.0.1 deadline. </Sentence>
<Sentence ID = "14.2"> Please approve1.9.0.1. </Sentence>
<Sentence ID = "14.3"> Thank you.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-07-17 16:05:29'</Date>
<From>'Samuel Sidler'</From>
<Text>
<Sentence ID = "15.1"> Please get this landed on mozilla-central before getting approval for 1.9.0.x.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-07-20 23:25:20'</Date>
<From>'Samuel Sidler'</From>
<Text>
<Sentence ID = "16.1"> (From update of attachment 324147 [details])</Sentence>
<Sentence ID = "16.2"> Please re-request approval after getting this landed on mozilla-central.</Sentence>
<Sentence ID = "16.3"> I'm not really sold on taking this given that it's more \"cosmetic\" than anything else...</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-03 09:30:00'</Date>
<From>'Dao Gottwald'</From>
<Text>
<Sentence ID = "17.1"> http://hg.mozilla.org/index.cgi/mozilla-central/rev/d12488eef3f5</Sentence>
</Text>
</Turn>

</BugReport>