<BugReport ID = "8">
<Title>"(260502) Eclipse - AdapterManager.computeClassOrder(Class) implementation does not match IAdapterManager JavaDoc"</Title>
<Turn>
<Date>'2009-01-09 00:28:00'</Date>
<From>'Brian Vosburgh'</From>
<Text>
<Sentence ID = "1.1"> Here is the JavaDoc for IAdapterManager.computeClassOrder(Class):</Sentence>
<Sentence ID = "1.2"> Returns the class search order for a given class. </Sentence>
<Sentence ID = "1.3"> The search order from a class with the definition class X extends Y implements A, B is as follows:</Sentence>
<Sentence ID = "1.4"> - the target's class: X </Sentence>
<Sentence ID = "1.5"> - X's superclasses in order to Object </Sentence>
<Sentence ID = "1.6"> - a breadth-first traversal of the target class's interfaces in the order returned by getInterfaces (in the example, A and its superinterfaces then B and its superinterfaces) </Sentence>
<Sentence ID = "1.7"> This comment is not perfectly clear. </Sentence>
<Sentence ID = "1.8"> In particular, it does not complete the example by explicitly listing the exact order the example classes and interfaces are returned.</Sentence>
<Sentence ID = "1.9"> I came up with a slightly richer example:</Sentence>
<Sentence ID = "1.10">     interface A extends M, N</Sentence>
<Sentence ID = "1.11">     interface B extends O</Sentence>
<Sentence ID = "1.12">     class Y implements C, D</Sentence>
<Sentence ID = "1.13">     class X extends Y implements A, B</Sentence>
<Sentence ID = "1.14"> [The declarations for interfaces C, D, M, N, and O are trivial.] </Sentence>
<Sentence ID = "1.15"> The order of classes and interfaces returned by AdapterManager.computeClassOrder(X) is:</Sentence>
<Sentence ID = "1.16">     class X</Sentence>
<Sentence ID = "1.17">     interface A</Sentence>
<Sentence ID = "1.18">     interface B</Sentence>
<Sentence ID = "1.19">     interface M</Sentence>
<Sentence ID = "1.20">     interface N</Sentence>
<Sentence ID = "1.21">     interface O</Sentence>
<Sentence ID = "1.22">     class Y</Sentence>
<Sentence ID = "1.23">     interface C</Sentence>
<Sentence ID = "1.24">     interface D</Sentence>
<Sentence ID = "1.25">     class java.lang.Object</Sentence>
<Sentence ID = "1.26"> This conflicts with the JavaDoc. The class X is the first thing returned, but it is *not* followed by \"X's superclasses in order to Object\". </Sentence>
<Sentence ID = "1.27"> It is followed by a breadth-first list of X's interface hierarchy\", *then* followed by X's superclass Y, which is then followed by a breadth-first list of Y's interface hierarchy; and so on, up to  java.lang.Object.</Sentence>
<Sentence ID = "1.28"> Also, the JavaDoc has what reads to me as a contradiction:</Sentence>
<Sentence ID = "1.29">     a breadth-first traversal of the target class's interfaces in the order returned by getInterfaces</Sentence>
<Sentence ID = "1.30"> vs. </Sentence>
<Sentence ID = "1.31">     in the example, A and its superinterfaces then B and its superinterfaces</Sentence>
<Sentence ID = "1.32"> What actually happens *does* feel like a \"breadth-first\" search; </Sentence>
<Sentence ID = "1.33"> but that would not be accurately described as \"A and its superinterfaces then B and its superinterfaces\". </Sentence>
<Sentence ID = "1.34"> But maybe I'm reading it wrong....</Sentence>
<Sentence ID = "1.35"> It might be worth discussing which is the \"preferred\" behavior: the behavior described by the JavaDoc or the behavior implemented in AdapterManager. </Sentence>
<Sentence ID = "1.36"> In some ways having all the classes first, followed by the interfaces might make more sense than the current implementation.... </Sentence>
<Sentence ID = "1.37"> But, then you have the whole \"backward-compatibility\" thing to worry about....</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-09 10:58:43'</Date>
<From>'John Arthome'</From>
<Text>
<Sentence ID = "2.1"> You are right on both counts. </Sentence>
<Sentence ID = "2.2"> The implementation doesn't match the spec, and there is a contradiction in the spec itself. </Sentence>
<Sentence ID = "2.3"> Now the question is what do we do about it.</Sentence>
<Sentence ID = "2.4">  - For the contradiction, I think we should stick with the breadth-first search, and delete the parenthetic comment about the example (\"A and its superinterfaces then B and its superinterfaces\")</Sentence>
<Sentence ID = "2.5">  - For the spec not matching the behaviour, my instinct is to \"fix\" the spec to match the implementation, to avoid the risk of breaking clients. </Sentence>
<Sentence ID = "2.6"> This would be a very subtle change that could affect clients in unpredictable ways. </Sentence>
<Sentence ID = "2.7"> On the other hand if there are really compelling reasons to change the implementation to match the spec, I'd be curious to hear them.</Sentence>
<Sentence ID = "2.8"> I did some research and found that the implementation did match the spec until Febuary 20, 2004, when I change the implementation. </Sentence>
<Sentence ID = "2.9"> At that time the spec wasn't part of the API. </Sentence>
<Sentence ID = "2.10"> The spec was later added to the API (IAdapterManager#computeClassOrder) without checking that the implementation still matched. </Sentence>
<Sentence ID = "2.11"> I'm going to do some more archeology to see if I can figure out why I changed the lookup order.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-09 11:51:01'</Date>
<From>'Brian Vosburgh'</From>
<Text>
<Sentence ID = "3.1"> It would be interesting to know what triggered the change in behavior.</Sentence>
<Sentence ID = "3.2"> I guess the question is whether superclasses take precedence over interfaces defined lower in the hierarchy, i.e. does the implementation take precedence over the specification? </Sentence>
<Sentence ID = "3.3"> I can see arguments for either way; but I guess I would probably come down on the side of giving specification precedence. </Sentence>
<Sentence ID = "3.4"> So, I guess you argue further that all the interfaces could precede all the classes?</Sentence>
<Sentence ID = "3.5"> Argh...why did I even ask? :-)</Sentence>
<Sentence ID = "3.6"> Anyway, I don't have any use cases at the moment to argue one way or the other.</Sentence>
<Sentence ID = "3.7"> It's just that my curiosity got the better of me, after years of wondering, \"Just how does the Platform resolve which adapter to return?\" :-)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-12 12:02:41'</Date>
<From>'John Arthome'</From>
<Text>
<Sentence ID = "4.1"> It looks like this change was made inadvertently during a large batch of changes to add support for the adapters extension point (bug 32498). </Sentence>
<Sentence ID = "4.2"> I think since this change was introduced accidentally, and this is a clear violation of a long-standing specification, I'm leaning towards fixing the implementation. </Sentence>
<Sentence ID = "4.3"> I noticed the spec also doesn't mention the interfaces of the target class' superclasses. </Sentence>
<Sentence ID = "4.4"> I think the corrected spec should read:</Sentence>
<Sentence ID = "4.5">          * &amp;lt;ul&amp;gt;</Sentence>
<Sentence ID = "4.6">          * &amp;lt;li&amp;gt;the target's class: X</Sentence>
<Sentence ID = "4.7">          * &amp;lt;li&amp;gt;X's superclasses in order to &amp;lt;code&amp;gt;Object&amp;lt;/code&amp;gt;</Sentence>
<Sentence ID = "4.8">          * &amp;lt;li&amp;gt;a breadth-first traversal of the target class's interfaces in the order returned by &amp;lt;code&amp;gt;getInterfaces&amp;lt;/code&amp;gt; (in the example, X and its superinterfaces then Y and its superinterfaces) &amp;lt;/li&amp;gt;</Sentence>
<Sentence ID = "4.9">          * &amp;lt;/ul&amp;gt;</Sentence>
<Sentence ID = "4.10"> Note that the comment changed to \"X and its superinterfaces then Y...\" as opposed to \"A and its superinterfaces then B...\". </Sentence>
<Sentence ID = "4.11"> Thus this clarifies how the interfaces of superclasses are considered, while fixing the contradiction in the specification of interface search order.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-12 12:03:42'</Date>
<From>'John Arthome'</From>
<Text>
<Sentence ID = "5.1"> Created an attachment (id=122293) [details]</Sentence>
<Sentence ID = "5.2"> Fix v01</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-12 12:11:27'</Date>
<From>'John Arthome'</From>
<Text>
<Sentence ID = "6.1"> Created an attachment (id=122297) [details]</Sentence>
<Sentence ID = "6.2"> Test case</Sentence>
<Sentence ID = "6.3"> This is a test case using your richer example</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-13 10:47:18'</Date>
<From>'John Arthome'</From>
<Text>
<Sentence ID = "7.1"> Fix and tests released to HEAD.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-13 11:57:25'</Date>
<From>'Brian Vosburgh'</From>
<Text>
<Sentence ID = "8.1"> Sounds reasonable.</Sentence>
<Sentence ID = "8.2"> One tiny nit-pick though. </Sentence>
<Sentence ID = "8.3"> The last entry in the bullet list now reads:</Sentence>
<Sentence ID = "8.4">     a breadth-first traversal of each class's interfaces in the order returned by &amp;lt;code&amp;gt;getInterfaces&amp;lt;/code&amp;gt; (in the example, X and its superinterfaces then Y and its superinterfaces) &amp;lt;/li&amp;gt;</Sentence>
<Sentence ID = "8.5"> It might be more accurate to say:</Sentence>
<Sentence ID = "8.6">     a breadth-first traversal of each class's interfaces in the order returned by &amp;lt;code&amp;gt;getInterfaces&amp;lt;/code&amp;gt; (in the example, X's superinterfaces then Y's superinterfaces)</Sentence>
<Sentence ID = "8.7"> Since X and Y are not actually included in the \"traversal\".</Sentence>
<Sentence ID = "8.8"> Thanks.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-13 13:05:18'</Date>
<From>'John Arthome'</From>
<Text>
<Sentence ID = "9.1"> Good point, I have released this clarification to HEAD. </Sentence>
<Sentence ID = "9.2"> Thanks again.</Sentence>
</Text>
</Turn>

</BugReport>