<BugReport ID = "9">
<Title>"(328600) Firefox - Option for mailto: links to go to a web based e-mail client (webmail service)"</Title>
<Turn>
<Date>'2006-02-25 16:04:34'</Date>
<From>'Nathan M'</From>
<Text>
<Sentence ID = "1.1"> User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12)Gecko/20050915 Firefox/1.0.7 (ax)</Sentence>
<Sentence ID = "1.2"> Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.12)Gecko/20050915 Firefox/1.0.7 (ax)</Sentence>
<Sentence ID = "1.3"> Firefox currently supports a wide number of stand alone e-mail applications (including it's own Thunderbird client), when an e-mail link is clicked on in Firefox.  </Sentence>
<Sentence ID = "1.4"> To the best of my knowledge it still does not support web based e-mail clients such as g-mail in this fashion.</Sentence>
<Sentence ID = "1.5"> The idea is that if one prefers to use a web based e-mail account, they should have the option to configure firefox to log into that web based e-mail account and open a compose new message window.</Sentence>
<Sentence ID = "1.6"> I understand this may require some colaboration with the popular web based e-mail services such as gmail and aim mail, but I think it would be worth the benifit.</Sentence>
<Sentence ID = "1.7"> Reproducible: Always</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-02-26 01:01:53'</Date>
<From>'Ria Klaassen'</From>
<Text>
<Sentence ID = "2.1"> Something like the WebmailCompose extension?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-02-26 01:03:00'</Date>
<From>'Jesse Ruderman'</From>
<Text>
<Sentence ID = "3.1"> Other enhancement requests like this have been marked as dups of bug 11459, but I think that's wrong.  </Sentence>
<Sentence ID = "3.2"> As far as I can tell, bug 11459 is a combination of a design flaw specific to Seamonkey and a tangentially related enhancement request that also applies to Firefox, and nothing is happening there.</Sentence>
<Sentence ID = "3.3"> It's sad that mailto: links don't work for most webmail users, especially since webmail is so popular.</Sentence>
<Sentence ID = "3.4"> Webmail services can help give users programs that alter system mailto: behavior (e.g. the unofficial \"G-Mailto\" and the official \"Gmail Notifier\"), and Firefox users can download the WebmailCompose extension, but i think it would be better if this were an option in Firefox itself.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-03-13 08:41:47'</Date>
<From>'Mike Connor'</From>
<Text>
<Sentence ID = "4.1"> Not going to block on this, would be good to have this generically for feeds as well, but this may have to wait for Gecko 1.9</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-06-19 09:53:34'</Date>
<From>'Ian Pottinger'</From>
<Text>
<Sentence ID = "5.1"> Using Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1) Gecko/20090615</Sentence>
<Sentence ID = "5.2"> Firefox/3.5</Sentence>
<Sentence ID = "5.3"> Is this not now fixed?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-06-19 09:55:20'</Date>
<From>'Dan Mosedale'</From>
<Text>
<Sentence ID = "6.1"> Indeed.</Sentence>
</Text>
</Turn>

</BugReport>