<BugReport ID = "10">
<Title>"(156905) GIMP - GimpAspectPreview doesn\'t respect the layer offset and can crash"</Title>
<Turn>
<Date>'2004-10-30 14:39:50'</Date>
<From>'David Odin'</From>
<Text>
<Sentence ID = "1.1"> Open a new image,</Sentence>
<Sentence ID = "1.2"> create a layer much bigger than the image, and with a different aspect ratio.</Sentence>
<Sentence ID = "1.3"> draw something on the drawable (using some colors)</Sentence>
<Sentence ID = "1.4"> make a selection selecting only some parts of your drawing</Sentence>
<Sentence ID = "1.5"> use the channel mixer.</Sentence>
<Sentence ID = "1.6"> The selection looks wrong in the plugin, and the plugin can even crash.</Sentence>
<Sentence ID = "1.7"> This is due to the fact that the selection mask is taken with gimp_drawable_get_thumbnail_data () in the preview code.</Sentence>
<Sentence ID = "1.8"> So if the layer and the image have different size, they are streched differently.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-12-27 18:25:34'</Date>
<From>'weskaggs'</From>
<Text>
<Sentence ID = "2.1"> Clearly what it is doing is bad, but what *should* it be doing?  </Sentence>
<Sentence ID = "2.2"> Should the preview follow the shape of the selection bounds, the image, or the drawable?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-24 20:35:14'</Date>
<From>'popolon'</From>
<Text>
<Sentence ID = "3.1"> On a big image, use crop tool on right, bottom or right bottom, click on resize.</Sentence>
<Sentence ID = "3.2"> The active picture is then little than the layer.</Sentence>
<Sentence ID = "3.3"> Using any tool with preview give a one pixel (or less ;) ) preview instead of the good one.</Sentence>
<Sentence ID = "3.4"> Compute intersection between layer and active picture could be the solution...</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-24 23:56:45'</Date>
<From>'weskaggs'</From>
<Text>
<Sentence ID = "4.1"> As far as I can see, there are two reasonable options, and either of them will require a substantial amount of fixing in the aspect preview code and the plugins that use it.  </Sentence>
<Sentence ID = "4.2"> (1) Show the entire drawable in an aspect preview, and mask changes using the current selection.</Sentence>
<Sentence ID = "4.3"> (2) Show only the part of the drawable lying within the selection bounds. </Sentence>
<Sentence ID = "4.4"> It isn't clear to me which of them is better.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-05-19 21:53:39'</Date>
<From>'weskaggs'</From>
<Text>
<Sentence ID = "5.1"> Bumping to 2.4 since this is not likely to get fixed for 2.2</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-05-20 23:16:36'</Date>
<From>'weskaggs'</From>
<Text>
<Sentence ID = "6.1"> Bumping to Future since this is not likely to get fixed for 2.4.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-08-14 13:25:51'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "7.1"> Setting back to the 2.4 milestone since it's a crash and should, if possible, be looked at before the 2.4 release.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-12-18 20:59:40'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "8.1"> Fixing this might make API changes necessary. </Sentence>
<Sentence ID = "8.2"> We need to look into this as soon as possible.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-05-05 20:43:44'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "9.1"> It would help a lot if someone could attach an example XCF file to this bug report that shows the problem.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-06-04 19:38:33'</Date>
<From>'Eric Lamarque'</From>
<Text>
<Sentence ID = "10.1"> Created an attachment (id=89354) [details]</Sentence>
<Sentence ID = "10.2"> bug156905.xcf.bz2 - a layer bigger than image</Sentence>
<Sentence ID = "10.3"> Following assertion failed using Channel mixer on the layer.</Sentence>
<Sentence ID = "10.4"> (channel_mixer:6701): LibGimpWidgets-CRITICAL **: gimp_preview_area_mask: assertion `mask != NULL' failed</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-08-21 11:18:45'</Date>
<From>'Aurimas Juska'</From>
<Text>
<Sentence ID = "11.1"> Doesn't channel mixer use GimpZoomPreview (not GimpAspectPreview)?</Sentence>
<Sentence ID = "11.2"> Seems like both GimpZoomPreview and GimpAspectPreview have problems when steps in reporter's comment are taken.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-10-14 21:55:37'</Date>
<From>'Simon Budig'</From>
<Text>
<Sentence ID = "12.1"> This one is nasty to track down.</Sentence>
<Sentence ID = "12.2"> The example image has dimensions 377*233, the selection starts at x=125, y=97 and extends to the lower right corner of the image.</Sentence>
<Sentence ID = "12.3"> The preview code then calls gimp_drawable_get_sub_thumbnail on the selection mask with the following coordinates:</Sentence>
<Sentence ID = "12.4">   src_x: 117, src_y: 89, src_w: 268, src_h: 152</Sentence>
<Sentence ID = "12.5"> which unsurprisingly fails, since src_x+src_w is bigger than the selection mask width.</Sentence>
<Sentence ID = "12.6"> The source coordinates seem wrong to me and originate from gimp_zoom_preview_get_source_area(), but I have not yet tracked this down.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-31 16:04:51'</Date>
<From>'Aurimas Juska'</From>
<Text>
<Sentence ID = "13.1"> Created an attachment (id=117704) [details]</Sentence>
<Sentence ID = "13.2"> GimpZoomPreview handle layer offsets</Sentence>
<Sentence ID = "13.3"> This patch should fix GimpZoomPreview to handle layers with offsets with selections. </Sentence>
<Sentence ID = "13.4"> Area displayed in preview is intersection of layer and selection.</Sentence>
<Sentence ID = "13.5"> If there are no objections, I could commit the patch.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-08-31 17:35:17'</Date>
<From>'Aurimas Juska'</From>
<Text>
<Sentence ID = "14.1"> For GimpAspectPreview selection mask has to be applied for thumbnail of the whole drawable (selection can intersect partialy with drawable area).</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-09-01 20:06:56'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "15.1"> Please commit this. </Sentence>
<Sentence ID = "15.2"> It doesn't make sense to patch 2 [details].4 at this point. </Sentence>
<Sentence ID = "15.3"> So please do this in trunk only.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-09-02 17:58:01'</Date>
<From>'Aurimas Juska'</From>
<Text>
<Sentence ID = "16.1"> 2008-09-02  Aurimas JuÅ¡ka  &amp;lt;aurisj@svn.gnome.org&amp;gt;</Sentence>
<Sentence ID = "16.2"> &amp;gt;-------* libgimp/gimpzoompreview.c (gimp_zoom_preview_draw_buffer),</Sentence>
<Sentence ID = "16.3"> &amp;gt;-------(gimp_zoom_preview_set_drawable): fixed GimpZoomPreview to handle</Sentence>
<Sentence ID = "16.4"> &amp;gt;-------layers with offsets and display intersection of layer and selection</Sentence>
<Sentence ID = "16.5"> &amp;gt;-------in the preview. (bug #156905)</Sentence>
</Text>
</Turn>

</BugReport>