<BugReport ID = "11">
<Title>"(164995) GIMP - Remember last scale method setting"</Title>
<Turn>
<Date>'2005-01-23 16:11:42'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "1.1"> When images are rescaled now the GIMP always defaults to linear scaling.</Sentence>
<Sentence ID = "1.2"> Sometimes I want to do a bunch of images with cubic scaling. </Sentence>
<Sentence ID = "1.3"> It would be handy that the scale dialog just remembered the last setting and always present that one.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-01-23 16:43:42'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "2.1"> The default interpolation routine can be choosen in the Preferences dialog.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-01-23 16:54:22'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "3.1"> I just thought it would be easier if it just remembered the last setting, that way a newbie does not have to search trough the preferences, and it is handy if you want to scale a set of images in a different way as normally</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-01-23 20:18:39'</Date>
<From>'Albert Cahalan'</From>
<Text>
<Sentence ID = "4.1"> Jaap is right. </Sentence>
<Sentence ID = "4.2"> I didn't know about the preferences setting until I saw this bug report.</Sentence>
<Sentence ID = "4.3"> This applies in general to options that the user can set without going into the preferences dialog: just remember the last setting, and there is no need for an entry in the preferences dialog.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-01-23 20:32:27'</Date>
<From>'Michael Schumacher '</From>
<Text>
<Sentence ID = "5.1"> We would need an entry whether to save the last used setting, for the users who don't want this.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-01-23 22:13:02'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "6.1"> Michael, I don't agree with having an extra entry whether to save the setting yes or no. </Sentence>
<Sentence ID = "6.2"> This would clutter the interface even more. </Sentence>
<Sentence ID = "6.3"> Because you then still need an entry in preferences and you need an extra entry in the scale dialog whether to save the last used setting. </Sentence>
<Sentence ID = "6.4"> Just always remembering the last setting is conceptually by far the easiest for new users. </Sentence>
<Sentence ID = "6.5"> Furthermore I think it's not really a problem if you have to change the setting now and then (In your case you also have to click once more to not save the setting). </Sentence>
<Sentence ID = "6.6"> And most of the times you will not change this setting.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-01-24 10:27:50'</Date>
<From>'RaphaÃ«l Quinet'</From>
<Text>
<Sentence ID = "7.1"> I agree that it is convenient to be able to set a default value from the place it is used (e.g., the Image-&amp;gt;Scale dialog) instead of having to open the Preferences and find the corresponding option.</Sentence>
<Sentence ID = "7.2"> This is very useful for those who are not familiar with all options available in the Preferences.</Sentence>
<Sentence ID = "7.3"> However, I disagree with the proposal that the last setting should automatically become the default: I have set the default to Cubic (I might change it to Lanczos soon) and I expect it to be used all the time. </Sentence>
<Sentence ID = "7.4"> But from time to time, I scale up a bitmap image without interpolation.</Sentence>
<Sentence ID = "7.5"> I don't want this to become the new default and give me bad results when I scale up another image two days later.</Sentence>
<Sentence ID = "7.6"> So if there is a way to change the default from the Scale dialog (which is probably a good idea), then it should require an explicit action from the user.</Sentence>
<Sentence ID = "7.7"> This could be a button like \"set default\" or a checkbox \"remember this setting\" next to the \"Interpolation type\" dropdown list.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-09-24 09:14:11'</Date>
<From>'gg'</From>
<Text>
<Sentence ID = "8.1"> &amp;gt;&amp;gt;Jaap is right. I didn't know about the preferences setting until I saw this bug report.</Sentence>
<Sentence ID = "8.2"> LOL, me too.</Sentence>
<Sentence ID = "8.3"> I think the suggestion for a \"set as defaults\" button here is a good all-round solution that satisfies both camps.</Sentence>
<Sentence ID = "8.4"> See this bug for request to deal with scaling units (percent/pixel) in the same way.</Sentence>
<Sentence ID = "8.5"> http://bugzilla.gnome.org/show_bug.cgi?id=357424</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-10-14 16:56:40'</Date>
<From>'Michael Natterer'</From>
<Text>
<Sentence ID = "9.1"> I think a \"set as defaults\" button would clutter the UI. </Sentence>
<Sentence ID = "9.2"> This change remember the settings across dialog invocations.</Sentence>
<Sentence ID = "9.3"> Closing as FIXED.</Sentence>
<Sentence ID = "9.4"> (Please reopen if you strongly disagree, but please not without a non-ugly suggestion for a GUI)</Sentence>
<Sentence ID = "9.5"> 2006-10-14  Michael Natterer  &amp;lt;mitch@gimp.org&amp;gt;</Sentence>
<Sentence ID = "9.6">     Remember the settings in the scale and resize dialogs for images and layers. </Sentence>
<Sentence ID = "9.7"> Fixes bug #164995, bug #316392, and bug #357424.</Sentence>
<Sentence ID = "9.8">     * app/dialogs/scale-dialog.h: removed GimpScaleCallback typedef.</Sentence>
<Sentence ID = "9.9">     * app/dialogs/dialogs-types.h: added it here.</Sentence>
<Sentence ID = "9.10">     * app/dialogs/image-scale-dialog.[ch]: made the ImageScaleDialog struct private, return a GtkWidget* from image_scale_dialog_new() and use a GimpScaleCallback in the public API.</Sentence>
<Sentence ID = "9.11">     * app/actions/actions-types.h: #include \"dialogs/dialogs-types.h\"</Sentence>
<Sentence ID = "9.12">     * app/actions/image-commands.c: changed according to image scale dialog changes. Remember the scale dialog's unit (if it is \"percent\") and interpolation type across dialog invocations.</Sentence>
<Sentence ID = "9.13">  Also remember the resize dialog's unit (if it is \"percent\").</Sentence>
<Sentence ID = "9.14">     * app/actions/layers-commands.c: remember scale and resize dialog stuff as in image-commands.c</Sentence>
</Text>
</Turn>

</BugReport>