<BugReport ID = "12">
<Title>"(170801) GIMP - Converting image from grayscale to black&amp;white is painfully slow"</Title>
<Turn>
<Date>'2005-03-18 14:46:31'</Date>
<From>'Xuan Baldauf'</From>
<Text>
<Sentence ID = "1.1"> 1. Open a large grayscale image of your choice (e.g. larger than 2000*2000 pixels, maybe a scan result from your scanner)</Sentence>
<Sentence ID = "1.2"> 2. Use \"Tools/Color Tools/Threshold\" to apply some threshold choosen arbitrarily. </Sentence>
<Sentence ID = "1.3"> This tool is pretty fast.</Sentence>
<Sentence ID = "1.4"> 3. Now you have a 8bit grayscale image, which actually consists only of color values \"0\" and color values \"255\".</Sentence>
<Sentence ID = "1.5">  </Sentence>
<Sentence ID = "1.6"> Converting it to a 1bit black&amp;white image should be a very fast operation (replacing 0 (8bit) by 0 (1bit) and replacing 255 (8bit) by 1 (1bit)), but it is not:</Sentence>
<Sentence ID = "1.7"> 4. Choose \"Image/Mode/Indexed...\", and there:</Sentence>
<Sentence ID = "1.8"> 4.1 Colormap: \"Use black and white (1-bit) palette)\" (this should be the fastest option possible)</Sentence>
<Sentence ID = "1.9"> 4.2 Dithering: \"none\" (this should be the fastest option possible)</Sentence>
<Sentence ID = "1.10"> 4.3 Now hit \"OK\"</Sentence>
<Sentence ID = "1.11"> 5. The conversion will work, but it will take many seconds. </Sentence>
<Sentence ID = "1.12"> For an example image of \"2460*3483\", it takes 34 seconds on my computer (while applying the Threshold tool, which basically does the same, only needs maybe 2 seconds).</Sentence>
<Sentence ID = "1.13"> This slow speed is not acceptable for interactive image processing, and this slowness is not necessary at all.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-18 17:07:32'</Date>
<From>'weskaggs'</From>
<Text>
<Sentence ID = "2.1"> Indeed it is very slow, so I will confirm this bug report.</Sentence>
<Sentence ID = "2.2"> There is, however, a workaround.  </Sentence>
<Sentence ID = "2.3"> I found with a little experimentation that if you use the \"Optimal Palette\" option for step 4.1, then the conversion occurs in a flash, literally a fraction of a second for me.</Sentence>
<Sentence ID = "2.4"> This happens, I think, because if you use this option, by the time the algorithm reaches the stage of actually converting the image, it has built a color histogram and \"knows\" that there are exactly two colors in the image, and can assign colors directly, without having to test whether black or white is the best match for each pixel.</Sentence>
<Sentence ID = "2.5"> Because of the existence of this workaround, I am going to lower the severity, but this *is* something that should be looked into.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-18 17:36:31'</Date>
<From>'Xuan Baldauf'</From>
<Text>
<Sentence ID = "3.1"> Created an attachment (id=38911) [details]</Sentence>
<Sentence ID = "3.2"> Image where to 1bit conversion is either slow or buggy (with GIMP 2.2.4)</Sentence>
<Sentence ID = "3.3"> That's odd. </Sentence>
<Sentence ID = "3.4"> I just tried to use your suggested workaround and was happy that the conversion was as fast one should expect.</Sentence>
<Sentence ID = "3.5"> However, the conversion was plainly wrong, it produced an image which was just black (the input image was nearly white).</Sentence>
<Sentence ID = "3.6"> I'm attaching a test case image. This may be a related bug.</Sentence>
<Sentence ID = "3.7"> Do following on the atached image:</Sentence>
<Sentence ID = "3.8"> 1. Choose \"Image/Mode/Indexed...\", and there:</Sentence>
<Sentence ID = "3.9"> 1.1 Colormap: optimal palette (wether 2 oder 256 colors, it does not matter)</Sentence>
<Sentence ID = "3.10"> 1.2 Dithering: \"none\" (but I think it does not matter)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-18 18:02:11'</Date>
<From>'weskaggs'</From>
<Text>
<Sentence ID = "4.1"> Interesting -- clearly the generation of an optimal palette is not done correctly for this image.</Sentence>
<Sentence ID = "4.2"> Because this is a different issue, I am going to open a different bug report for it -- using your image as example, if you don't mind.</Sentence>
<Sentence ID = "4.3"> In any case, I've found a solution to the original problem, I think.</Sentence>
<Sentence ID = "4.4"> I found a very simple change that gives a major speedup when converting grayscale images to the mono palette.</Sentence>
<Sentence ID = "4.5"> It's now at least as fast as the Threshold tool, so I'm going to resolve this bug as FIXED.  </Sentence>
<Sentence ID = "4.6"> Still just as slow for RGB images, though.  </Sentence>
<Sentence ID = "4.7"> Committed to both branches:</Sentence>
<Sentence ID = "4.8"> 2005-03-18  Bill Skaggs  &amp;lt;weskaggs@primate.ucdavis.edu&amp;gt;</Sentence>
<Sentence ID = "4.9"> 	* app/core/gimpimage-convert.c:  when converting grayscale to mono, treat the palette as gray rather than rgb, giving 	more than tenfold speedup.  </Sentence>
<Sentence ID = "4.10"> Fixes bug #170801.</Sentence>
<Sentence ID = "4.11"> The new problem is described in bug #170825</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-18 18:08:42'</Date>
<From>'Xuan Baldauf'</From>
<Text>
<Sentence ID = "5.1"> I'd be pleased if you used my test case image. :-)</Sentence>
<Sentence ID = "5.2"> Thank you for fixing this bug so fast, so I just need to wait for the next release. </Sentence>
<Sentence ID = "5.3"> (Building for Windows would be rather messy, so I try to be patient...)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-19 13:12:31'</Date>
<From>'Adam D. Moss'</From>
<Text>
<Sentence ID = "6.1"> I'm interested in seeing the patch.  </Sentence>
<Sentence ID = "6.2"> If you can't attach it then what revision of gimpimage-convert.c contains the fix?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-19 17:48:16'</Date>
<From>'Manish Singh'</From>
<Text>
<Sentence ID = "7.1"> Revision 1.156. Here is the patch:</Sentence>
<Sentence ID = "7.2"> --- gimpimage-convert.c 27 Feb 2005 14:03:50 -0000      1.155</Sentence>
<Sentence ID = "7.3"> +++ gimpimage-convert.c 18 Mar 2005 17:34:34 -0000      1.156</Sentence>
<Sentence ID = "7.4"> @@ -4057,7 +4057,6 @@ initialize_median_cut (GimpImageBaseType</Sentence>
<Sentence ID = "7.5">          }</Sentence>
<Sentence ID = "7.6">        if (palette_type == GIMP_WEB_PALETTE  ||</Sentence>
<Sentence ID = "7.7"> -          palette_type == GIMP_MONO_PALETTE ||</Sentence>
<Sentence ID = "7.8">            palette_type == GIMP_CUSTOM_PALETTE)</Sentence>
<Sentence ID = "7.9">          {</Sentence>
<Sentence ID = "7.10">            switch (dither_type)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-19 18:14:01'</Date>
<From>'Adam D. Moss'</From>
<Text>
<Sentence ID = "8.1"> Thanks.</Sentence>
<Sentence ID = "8.2"> That's interesting.  </Sentence>
<Sentence ID = "8.3"> I expect it to yield poorer results though, to some extent (probably most obviously darker, or lighter, in mid-greys, that is a damaged gamma), because the greyscale colour-matching and error-quantifying is in a comparatively non-perceptually-uniform space (that's half the reason why it's faster, though it's not as big a quality difference in a greyscale source as an RGB source).</Sentence>
<Sentence ID = "8.4"> Were side-by-side comparisons done?  </Sentence>
<Sentence ID = "8.5"> I hope so, though I could do some here if anyone cares.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-19 18:21:59'</Date>
<From>'Manish Singh'</From>
<Text>
<Sentence ID = "9.1"> I don't think anyone has done side-by-side comparisons.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-20 12:18:10'</Date>
<From>'Adam D. Moss'</From>
<Text>
<Sentence ID = "10.1"> differences, but not so strong that I'm really going to lose any sleep.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-20 12:26:09'</Date>
<From>'Adam D. Moss'</From>
<Text>
<Sentence ID = "11.1"> Note that the analysis in comment #1 is correct; </Sentence>
<Sentence ID = "11.2"> the 'optimal' palette finder does a first pass to see if there are already a suitable number of colours, and then knows that it can skip both the expensive quantization and dithering stages.</Sentence>
<Sentence ID = "11.3"> The 'mono' palette option doesn't even bother to start this pre-pass because it could only possibly pay off the extra effort if the entire image is pure black and pure white, which is expected to be a comparatively rare occurance.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-20 13:06:07'</Date>
<From>'Xuan Baldauf'</From>
<Text>
<Sentence ID = "12.1"> &amp;gt; The 'mono' palette option doesn't even bother to start this pre-pass because it could only possibly pay off the extra effort if the entire image is pure black and pure white, which is expected to be a comparatively rare occurance.</Sentence>
<Sentence ID = "12.2"> I don't think that this operation is so rare, because for getting an \"optimal distribution between black and white\" for grayscale images (for example: you want to generate faximilies the receiver actually is able to read), you use the</Sentence>
<Sentence ID = "12.3"> \"threshold\" operation, and then a \"convert to 1bit\" operation to actually adjust the internal memory requirements.</Sentence>
<Sentence ID = "12.4"> So at least for me, this chain of operations is rather frequent.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-20 14:01:48'</Date>
<From>'Adam D. Moss'</From>
<Text>
<Sentence ID = "13.1"> &amp;gt; and then a \"convert to 1bit\" operation to actually adjust the internal memory requirements.</Sentence>
<Sentence ID = "13.2"> If you mean GIMP's internal memory requirements you're wasting your time -- all Indexed images are 8/16bpp internally (the same as greyscale images), so you're not saving any memory (instead you may be using quite a lot more, for various</Sentence>
<Sentence ID = "13.3"> reasons).</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-20 14:04:13'</Date>
<From>'Xuan Baldauf'</From>
<Text>
<Sentence ID = "14.1"> I mean OpenOffice's internal memory requirements. </Sentence>
<Sentence ID = "14.2"> For having 10 or 20 fax pages in one OOo document, it quite makes a difference wether they are 8bit or 1bit.</Sentence>
</Text>
</Turn>

</BugReport>