<BugReport ID = "13">
<Title>"(364852) GIMP - screenshot plug-in incomplete for Windows platform"</Title>
<Turn>
<Date>'2006-10-24 23:31:40'</Date>
<From>'apf'</From>
<Text>
<Sentence ID = "1.1"> Please describe the problem:</Sentence>
<Sentence ID = "1.2"> When going to File-&amp;gt;Acquire-&amp;gt;Screenshot in the Windows port of the development build GIMP 2.3.11, firstly there are two different entries \"Screen Shot\" and \"Screenshot\" and secondly, functionality to grab only a portion of the screen is broken.</Sentence>
<Sentence ID = "1.3"> There is no option to \"Select a Region to Grab\" when the user chooses \"Screen Shot.\"</Sentence>
<Sentence ID = "1.4"> However, this option exists in the dialogue box that appears after the user selects :Screenshot.\" </Sentence>
<Sentence ID = "1.5"> However, the functionality does not work, even after selecting a long delay period.</Sentence>
<Sentence ID = "1.6"> Instead, the whole screen is captured each time.  </Sentence>
<Sentence ID = "1.7"> I was expecting the mouse cursor onscreen to change to \"crosshairs\" or something similar to allow me to select the region I required.</Sentence>
<Sentence ID = "1.8"> Steps to reproduce:</Sentence>
<Sentence ID = "1.9"> 1. Launch GIMP 2.3.11 Development for Windows on a Windows 2000 platform.</Sentence>
<Sentence ID = "1.10"> 2. Got o File-&amp;gt;Acquire-&amp;gt;Screenshot.  (Note the two different entries for \"Screen Shot\" and \"Screenshot\".)</Sentence>
<Sentence ID = "1.11"> 3. Tick \"Select a Region to Grab.\"  </Sentence>
<Sentence ID = "1.12"> 4.  Set the delay.</Sentence>
<Sentence ID = "1.13"> 5.  Click \"Grab.\"</Sentence>
<Sentence ID = "1.14"> Actual results:</Sentence>
<Sentence ID = "1.15"> The whole screen is captured each time.</Sentence>
<Sentence ID = "1.16"> Expected results:</Sentence>
<Sentence ID = "1.17"> The ability to select a portion of the screen would be available, probably via mouse click-and-drag functionality.</Sentence>
<Sentence ID = "1.18"> Does this happen every time?</Sentence>
<Sentence ID = "1.19"> Yes.</Sentence>
<Sentence ID = "1.20"> Other information:</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-10-24 23:40:30'</Date>
<From>'apf'</From>
<Text>
<Sentence ID = "2.1"> (I presume the two entries for screenshots under the submenu are there in order to test old and new code, by the way but I just noted it in case there was an issue.)</Sentence>
<Sentence ID = "2.2"> D. Le Sage</Sentence>
<Sentence ID = "2.3"> APF</Sentence>
<Sentence ID = "2.4"> Hobart, Tasmania</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-10-25 13:13:37'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "3.1"> We know that the port of the screenshot plug-in for Windows is incomplete.</Sentence>
<Sentence ID = "3.2"> What's this bug-report about? </Sentence>
<Sentence ID = "3.3"> Do you want to contribute the missing bits or do you want us to disable the plug-in for the Windows platform? </Sentence>
<Sentence ID = "3.4"> We are waiting for a volunteer to implement the missing functionality for more than a year now.</Sentence>
<Sentence ID = "3.5"> Perhaps it's about time to drop support for the Win32 platform completely.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-10-27 01:18:43'</Date>
<From>'apf'</From>
<Text>
<Sentence ID = "4.1"> Sven,</Sentence>
<Sentence ID = "4.2"> The bug report was to alert you in case you did not know it was broken.  </Sentence>
<Sentence ID = "4.3"> You are obviously aware it is incomplete.  </Sentence>
<Sentence ID = "4.4"> Perhaps you should disable it to prevent more questions from users.</Sentence>
<Sentence ID = "4.5"> I am not a programmer so I cannot implement the functionality.  </Sentence>
<Sentence ID = "4.6"> I am trying to do my part by reporting issues for you.</Sentence>
<Sentence ID = "4.7"> You have complained before about how short of volunteers you are.  </Sentence>
<Sentence ID = "4.8"> If this is the case, perhaps it is a very good idea to drop support for Win32 and consolidate on making sure the *Nix implementation is as good as possible. </Sentence>
<Sentence ID = "4.9"> Supporting Win32 is probably just draining more resources away.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-10-27 10:21:23'</Date>
<From>'Michael Schumacher'</From>
<Text>
<Sentence ID = "5.1"> IIRC Tor is working on this.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-10-27 11:49:39'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "6.1"> apf, you are using a development version. </Sentence>
<Sentence ID = "6.2"> Of course there are incomplete and even broken features in there. </Sentence>
<Sentence ID = "6.3"> If you are just a user, you should be using the stable release.</Sentence>
<Sentence ID = "6.4"> Tor said that it is impossible to implement the look and feel of the X11 screenshot plug-in on the Windows platform. </Sentence>
<Sentence ID = "6.5"> He suggested that we stick with Winsnap for the Win32.</Sentence>
<Sentence ID = "6.6"> 2006-10-27  Sven Neumann  &amp;lt;sven@gimp.org&amp;gt;</Sentence>
<Sentence ID = "6.7">     * configure.in</Sentence>
<Sentence ID = "6.8">     * plug-ins/common/plugin-defs.pl</Sentence>
<Sentence ID = "6.9">     * plug-ins/common/Makefile.am: reverted changes from 2006-04-06 and build screenshot plug-in optionally again. </Sentence>
<Sentence ID = "6.10"> Fixes bug #364852.</Sentence>
<Sentence ID = "6.11">     * plug-ins/common/mkgen.pl: reverted addition of 'extralibs' parameter that was introduced for the screenshot plug-in only.</Sentence>
</Text>
</Turn>

</BugReport>