<BugReport ID = "14">
<Title>"(168803) GnuCash - Exporting Reports with graphs"</Title>
<Turn>
<Date>'2005-02-28 18:44:07'</Date>
<From>'Dennis Schaaf'</From>
<Text>
<Sentence ID = "1.1"> Please describe the problem:</Sentence>
<Sentence ID = "1.2"> When I try to export reports that contain graphs gnuCash just creates an empty html file.</Sentence>
<Sentence ID = "1.3"> Also it is not clear that the export can only do html files. </Sentence>
<Sentence ID = "1.4"> The first time I ran export I triped to save as .jpg and it created a html file named foo.jpg</Sentence>
<Sentence ID = "1.5"> Steps to reproduce:</Sentence>
<Sentence ID = "1.6"> 1. In gnuCash go on reports and create any report that contains a graph</Sentence>
<Sentence ID = "1.7"> 2. In the report window click on Export </Sentence>
<Sentence ID = "1.8"> 3. Save export to \"foo.html\"</Sentence>
<Sentence ID = "1.9"> Actual results:</Sentence>
<Sentence ID = "1.10"> An empty HTML file is saved</Sentence>
<Sentence ID = "1.11"> Expected results:</Sentence>
<Sentence ID = "1.12"> A HTML file with a nice graph </Sentence>
<Sentence ID = "1.13"> Does this happen every time?</Sentence>
<Sentence ID = "1.14"> Yes</Sentence>
<Sentence ID = "1.15"> Other information:</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-03-01 09:55:26'</Date>
<From>'Christian Stimming '</From>
<Text>
<Sentence ID = "2.1"> Yes, that's true -- the current graphing code, which uses the graphical library \"Guppi\" which is a dead project, can only produce the on-screen diagrams *and* print these to postscript, but it cannot export these diagrams into pictures that are embedded in a HTML-file. </Sentence>
<Sentence ID = "2.2"> In other words, you can only print the diagrams to postscript but not export them to HTML. </Sentence>
<Sentence ID = "2.3"> This is not going to change before the gnome2 port is completed, because we need to switch to a different graphical library before anything related to this can be changed. </Sentence>
<Sentence ID = "2.4"> See http://gnomesupport.org/wiki/index.php/GnuCashPortingStatus for the porting status.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-02-24 01:03:38'</Date>
<From>'Josh Sled'</From>
<Text>
<Sentence ID = "3.1"> Definitely keep it as a reminder.</Sentence>
<Sentence ID = "3.2"> We should be able to coax anything into giving us a PNG; GOG supports SVG export, too.  </Sentence>
<Sentence ID = "3.3"> But it looks like gtkhtml doesn't support saving &amp;lt;object /&amp;gt; data.</Sentence>
<Sentence ID = "3.4"> Because it sucks ass.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-01-03 11:46:11'</Date>
<From>'Fred Blaise'</From>
<Text>
<Sentence ID = "4.1"> This is still valid for me with version 2.0.4 on opensuse 10.2. </Sentence>
<Sentence ID = "4.2"> This is a real problem not to be able to export these reports. </Sentence>
<Sentence ID = "4.3"> This shouldn't be tagged 'enhancement' anymore, but brought up higher.</Sentence>
<Sentence ID = "4.4"> What's the status on this? </Sentence>
<Sentence ID = "4.5"> Thank you.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-01-03 15:24:29'</Date>
<From>'Josh Sled'</From>
<Text>
<Sentence ID = "5.1"> (In reply to comment #4)</Sentence>
<Sentence ID = "5.2"> &amp;gt; This is still valid for me with version 2.0.4 on opensuse 10.2. </Sentence>
<Sentence ID = "5.3"> &amp;gt; This is a real &amp;gt; problem not to be able to export these reports. </Sentence>
<Sentence ID = "5.4"> &amp;gt; This shouldn't be tagged 'enhancement' anymore, but brought up higher.</Sentence>
<Sentence ID = "5.5"> &amp;gt; What's the status on this? </Sentence>
<Sentence ID = "5.6"> There's no change on this.</Sentence>
<Sentence ID = "5.7"> I wonder if the more recent gtkhtml supports getting at &amp;lt;object /&amp;gt;s, or if the more recent GOG makes it trivial to create a PNG.</Sentence>
<Sentence ID = "5.8"> In any case, I hesitate to do so, but I've raised the severity to Normal -- a minor part of the component (Reports, export, graphs) does not work.</Sentence>
<Sentence ID = "5.9"> (FWIW, Fred, it's not going to get fixed any faster at Normal than at Enhancement.)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-08-08 00:49:35'</Date>
<From>'datakid'</From>
<Text>
<Sentence ID = "6.1"> I can confirm this using GnuCash 2.0.5 on Ubuntu 7.04, feisty fawn...and I can confirm that it's frustrating....</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-01 15:06:33'</Date>
<From>'Beto Zamora'</From>
<Text>
<Sentence ID = "7.1"> 2.2.8, still doesn't have this needed feature... Frustration also confirmed.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-04-26 19:37:33'</Date>
<From>'Phil Longstaff'</From>
<Text>
<Sentence ID = "8.1"> GtkHtml provides a callback when it encounters a &amp;lt;object&amp;gt; tag, and gnc-html then calls gog to create the image as a GdkPixbuf and then embed it in the web page.  </Sentence>
<Sentence ID = "8.2"> For the webkit port, there is no &amp;lt;object&amp;gt; callback.  </Sentence>
<Sentence ID = "8.3"> Therefore, gnc-html-webkit pre-parses the html string, finds the &amp;lt;object&amp;gt; tag, calls gog with the parameter values from the &amp;lt;object&amp;gt; to create a GdkPixbuf, then converts the pixels to png/base64 and embeds the html &amp;lt;img&amp;gt; in the original</Sentence>
<Sentence ID = "8.4"> where the &amp;lt;object&amp;gt; was.  </Sentence>
<Sentence ID = "8.5"> Result is a graph that displays in webkit.  </Sentence>
<Sentence ID = "8.6"> In addition, gnc-html-webkit saves the html passed to webkit and handles the export itself by writing that html to a file.</Sentence>
<Sentence ID = "8.7"> This fix is targetted for 2.4.  </Sentence>
<Sentence ID = "8.8"> I can also convert gnc-html-gtkhtml to use these two features (convert graph to embedded &amp;lt;img&amp;gt; and do the export rather</Sentence>
<Sentence ID = "8.9"> than getting gtkhtml to do it) for those who can't build 2.4 with webkit.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-06-20 22:59:59'</Date>
<From>'Phil Longstaff'</From>
<Text>
<Sentence ID = "9.1"> It turns out that gtkhtml (at least the version I have on Ubuntu 9.04) doesn't support inline images.  </Sentence>
<Sentence ID = "9.2"> Therefore, this will only be possible using webkit.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-11-15 14:19:15'</Date>
<From>'Christian Stimming '</From>
<Text>
<Sentence ID = "10.1"> The gnucash-1.8.x series is no longer developed. </Sentence>
<Sentence ID = "10.2"> We may keep this enhancement request as a reminder, though.</Sentence>
</Text>
</Turn>

</BugReport>