<BugReport ID = "15">
<Title>"(522933) gvfs - copying or deleting a directory leads to a file not available error"</Title>
<Turn>
<Date>'2008-03-17 11:45:56'</Date>
<From>'Sebastian Bacher'</From>
<Text>
<Sentence ID = "1.1"> Using the current gvfs svn and nautilus 2.22.0, when doing a dnd from a directory on a proftpd server nautilus returns a file not available error. </Sentence>
<Sentence ID = "1.2"> It does the same when trying to delete the directory. </Sentence>
<Sentence ID = "1.3"> Copying the same directory using mirror in lftp works correctly</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-08 16:15:31'</Date>
<From>'WladyX'</From>
<Text>
<Sentence ID = "2.1"> i get this too.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-05-27 16:53:18'</Date>
<From>'Martin JÃ¼rgens'</From>
<Text>
<Sentence ID = "3.1"> yup me too</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-05-27 19:04:15'</Date>
<From>'Justin Haygood'</From>
<Text>
<Sentence ID = "4.1"> *** Bug 524421 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-05-27 21:52:16'</Date>
<From>'Hans Petter Jansson'</From>
<Text>
<Sentence ID = "5.1"> We're getting this in openSUSE too, and it seems to happen with all kinds of FTP servers.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-05-27 21:52:40'</Date>
<From>'Hans Petter Jansson'</From>
<Text>
<Sentence ID = "6.1"> The openSUES bug is</Sentence>
<Sentence ID = "6.2"> https://bugzilla.novell.com/show_bug.cgi?id=382360</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-05-28 16:04:30'</Date>
<From>'Tomas Bzatek'</From>
<Text>
<Sentence ID = "7.1"> This is caused by broken backends. </Sentence>
<Sentence ID = "7.2"> Any attempts to open or copy/move a directory should fail with G_IO_ERROR_IS_DIRECTORY. </Sentence>
<Sentence ID = "7.3"> GIO functions and Nautilus rely on that.</Sentence>
<Sentence ID = "7.4"> Fix for gvfs-smb is now in trunk and gnome-2-22 branch. </Sentence>
<Sentence ID = "7.5"> Working on FTP fix right now.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-05-30 15:28:33'</Date>
<From>'Tomas Bzatek'</From>
<Text>
<Sentence ID = "8.1"> Created an attachment (id=111807) [details]</Sentence>
<Sentence ID = "8.2"> gvfs-ftp-read-directory.patch</Sentence>
<Sentence ID = "8.3"> Proposed patch. </Sentence>
<Sentence ID = "8.4"> Introducing new system of handling error 550 messages based on Benjamin's idea. </Sentence>
<Sentence ID = "8.5"> So far only simple check if the target is directory has been implemented.</Sentence>
<Sentence ID = "8.6"> Please review the patch, I especially don't like keeping references to GVfsBackendFtp and processed file in the FtpConnection object but it is the easiest way to do it.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-02 09:32:20'</Date>
<From>'Benjamin Otte'</From>
<Text>
<Sentence ID = "9.1"> The patch gets the gist of what I want, but it looks ugly in places. </Sentence>
<Sentence ID = "9.2"> Here's what I think on how to solve those:</Sentence>
<Sentence ID = "9.3"> My idea was that the error handlers should be implemented with simple ftp_connection_send() commands, that set errors automatically. </Sentence>
<Sentence ID = "9.4"> So the is_directory handler would look something like this:</Sentence>
<Sentence ID = "9.5"> static void</Sentence>
<Sentence ID = "9.6"> error_550_is_directory (FtpConnection *conn, const FtpFile *file)</Sentence>
<Sentence ID = "9.7"> {</Sentence>
<Sentence ID = "9.8">   guint response = ftp_connection_send (conn,  RESPONSE_PASS_500, \"cwd %s\", file);</Sentence>
<Sentence ID = "9.9">   if (response == 550)</Sentence>
<Sentence ID = "9.10">     {</Sentence>
<Sentence ID = "9.11">       g_set_error (&amp;conn-&amp;gt;error, G_IO_ERROR,  G_IO_ERROR_IS_DIRECTORY, _(\"File is a directory\"));</Sentence>
<Sentence ID = "9.12">     }</Sentence>
<Sentence ID = "9.13">   else if (STATUS_GROUP (response) == 5)</Sentence>
<Sentence ID = "9.14">     {</Sentence>
<Sentence ID = "9.15">       ftp_connection_set_error_from_response (conn, response);</Sentence>
<Sentence ID = "9.16">     }</Sentence>
<Sentence ID = "9.17"> }</Sentence>
<Sentence ID = "9.18"> So we'd have a bunch of error handlers named error_550_$ERROR_WE_CHECK() like error_550_not_found or  error_550_permission_denied that do some ftp sending magic to figure out specific things.</Sentence>
<Sentence ID = "9.19"> While writing the above code, it occured to me that we might want to have a new flag \"RESPONSE_PASS_550\" just for the 550 error code, which would help in quite some cases and make the above function look like this:</Sentence>
<Sentence ID = "9.20"> static void</Sentence>
<Sentence ID = "9.21"> error_550_check_directory (FtpConnection *conn, const FtpFile *file)</Sentence>
<Sentence ID = "9.22"> {</Sentence>
<Sentence ID = "9.23">   guint response = ftp_connection_send (conn,  RESPONSE_PASS_550, \"cwd %s\", file);</Sentence>
<Sentence ID = "9.24">   if (response == 550)</Sentence>
<Sentence ID = "9.25">     {</Sentence>
<Sentence ID = "9.26">       g_set_error (&amp;conn-&amp;gt;error, G_IO_ERROR,  G_IO_ERROR_IS_DIRECTORY, _(\"File is a directory\"));</Sentence>
<Sentence ID = "9.27">     }</Sentence>
<Sentence ID = "9.28"> }</Sentence>
<Sentence ID = "9.29"> I also think that we want a seperate ftp_connection_send_and_check function, that does the job of doing special 550 checks, as there's a lot of cases where those aren't needed. </Sentence>
<Sentence ID = "9.30"> The code would roughly look like this:</Sentence>
<Sentence ID = "9.31"> typedef void (* Ftp550Handler) (FtpConnection *conn, const FtpFile *file);</Sentence>
<Sentence ID = "9.32"> static void</Sentence>
<Sentence ID = "9.33"> ftp_connection_check_file (FtpConnection *conn,  const Ftp550Handler *handlers, const FtpFile *file)</Sentence>
<Sentence ID = "9.34"> {</Sentence>
<Sentence ID = "9.35">   while (*handlers &amp;&amp; !ftp_connection_in_error (conn))</Sentence>
<Sentence ID = "9.36">     {</Sentence>
<Sentence ID = "9.37">       handlers (conn, file);</Sentence>
<Sentence ID = "9.38">       handlers++;</Sentence>
<Sentence ID = "9.39">     }</Sentence>
<Sentence ID = "9.40"> }</Sentence>
<Sentence ID = "9.41"> static guint</Sentence>
<Sentence ID = "9.42"> ftp_connection_send_and_check (FtpConnection *conn, ResponseFlags flags, const Ftp550Handler *handlers, const FtpFile *file,  const char *format, ...) G_GNUC_PRINTF (5, 6)</Sentence>
<Sentence ID = "9.43"> {</Sentence>
<Sentence ID = "9.44">   va_list varargs;</Sentence>
<Sentence ID = "9.45">   guint response;</Sentence>
<Sentence ID = "9.46">   /* check that there's no 550 handling used - don't allow bad use of API */</Sentence>
<Sentence ID = "9.47">   g_return_val_if_fail (flags &amp; | == 0, 0);</Sentence>
<Sentence ID = "9.48">   g_return_val_if_fail (handlers != NULL, 0);</Sentence>
<Sentence ID = "9.49">   g_return_val_if_fail (file != NULL, 0);</Sentence>
<Sentence ID = "9.50">   va_start (varargs, format);</Sentence>
<Sentence ID = "9.51">   response = ftp_connection_sendv (conn,</Sentence>
<Sentence ID = "9.52">                    flags | RESPONSE_PASS_550, format, varargs);</Sentence>
<Sentence ID = "9.53">   va_end (varargs);</Sentence>
<Sentence ID = "9.54">   if (response == 550)</Sentence>
<Sentence ID = "9.55">     {</Sentence>
<Sentence ID = "9.56">       ftp_connection_check_file (conn, handlers, file);</Sentence>
<Sentence ID = "9.57">       response = 0;</Sentence>
<Sentence ID = "9.58">     }</Sentence>
<Sentence ID = "9.59">   return response;</Sentence>
<Sentence ID = "9.60"> }</Sentence>
<Sentence ID = "9.61"> This also solves the problem of having our 550 handling move into the response codes, which looks a bit unfortunate API wise.</Sentence>
<Sentence ID = "9.62"> And we get rid of adding more members to the FtpConnection struct, especially those that don't belong there.</Sentence>
<Sentence ID = "9.63"> Some smaller things:</Sentence>
<Sentence ID = "9.64"> - The function was called \"error_550_check_directory\". </Sentence>
<Sentence ID = "9.65"> That's a somewhat bad choice for a name, as I don't know if it checks whether the file is or is not a directory.</Sentence>
<Sentence ID = "9.66"> - Please change the default error code for 550 to G_IO_ERROR_FAILED. </Sentence>
<Sentence ID = "9.67"> \"Operation failed\" sounds much better than \"File unavailable\". </Sentence>
<Sentence ID = "9.68"> And it tells us where we miss 550 checks: Whenever we get \"FAILED\" :)</Sentence>
<Sentence ID = "9.69"> - Your patch includes the \"LIST -a\" change for bad directory listings.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-10 13:51:58'</Date>
<From>'Tomas Bzatek'</From>
<Text>
<Sentence ID = "10.1"> Created an attachment (id=112474) [details]</Sentence>
<Sentence ID = "10.2"> gvfs-ftp-read-directory-2.patch</Sentence>
<Sentence ID = "10.3"> Modified patch, fixing all issues noted in the previous comment.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-10 17:12:54'</Date>
<From>'Benjamin Otte'</From>
<Text>
<Sentence ID = "11.1"> From a quick review the patch looks pretty much like I imagined it. </Sentence>
<Sentence ID = "11.2"> And before I forget it: error_550_is_directory() checks for 250, not 550.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-11 11:53:26'</Date>
<From>'Tomas Bzatek'</From>
<Text>
<Sentence ID = "12.1"> Commited slightly modified patch to trunk and stable 2.22 branch. </Sentence>
<Sentence ID = "12.2"> This fixes recursive copy of directory structure in Nautilus.</Sentence>
<Sentence ID = "12.3"> The delete issue reported in the first post might be related to bug #528347, where client apps using GIO/GVFS are unable see dot-files which are blocking directory removal as it's not empty. </Sentence>
<Sentence ID = "12.4"> Otherwise deleting whole directory structure works fine in Nautilus and backend reports G_IO_ERROR_NOT_EMPTY correctly.</Sentence>
</Text>
</Turn>

</BugReport>