<BugReport ID = "16">
<Title>"(64222) GTK - Access to data elements of many widgets required"</Title>
<Turn>
<Date>'2001-11-10 11:32:37'</Date>
<From>'Skip Montanaro'</From>
<Text>
<Sentence ID = "1.1"> According to Havoc:</Sentence>
<Sentence ID = "1.2">   If you need struct fields in any widget, please file a bug report,  they should never be required to use a widget.</Sentence>
<Sentence ID = "1.3"> Accordingly, I took a look at the places where the latest PyGtk wrappers directly access widget data attributes to provide needed functionality.  </Sentence>
<Sentence ID = "1.4"> I found 43 examples, identified in the table below.  </Sentence>
<Sentence ID = "1.5"> (Of course, there may be more that PyGtk doesn't use or expose.)  </Sentence>
<Sentence ID = "1.6"> Most of these data attributes are accessed directly to provide them to the Python programmer.  </Sentence>
<Sentence ID = "1.7"> I assume that means they would also have to be accessed directly by the C programmer.</Sentence>
<Sentence ID = "1.8">     GTK_ADJUSTMENT                  lower</Sentence>
<Sentence ID = "1.9">     GTK_ADJUSTMENT                  page_increment</Sentence>
<Sentence ID = "1.10">     GTK_ADJUSTMENT                  page_size</Sentence>
<Sentence ID = "1.11">     GTK_ADJUSTMENT                  step_increment</Sentence>
<Sentence ID = "1.12">     GTK_ADJUSTMENT                  upper</Sentence>
<Sentence ID = "1.13">     GTK_ADJUSTMENT                  value</Sentence>
<Sentence ID = "1.14">     GTK_BIN                         child</Sentence>
<Sentence ID = "1.15">     GTK_CHECK_MENU_ITEM             active</Sentence>
<Sentence ID = "1.16">     GTK_CLIST                       columns</Sentence>
<Sentence ID = "1.17">     GTK_CLIST                       focus_row</Sentence>
<Sentence ID = "1.18">     GTK_CLIST                       row_list</Sentence>
<Sentence ID = "1.19">     GTK_CLIST                       rows</Sentence>
<Sentence ID = "1.20">     GTK_CLIST                       selection</Sentence>
<Sentence ID = "1.21">     GTK_COLOR_SELECTION_DIALOG      cancel_button</Sentence>
<Sentence ID = "1.22">     GTK_COLOR_SELECTION_DIALOG      colorsel</Sentence>
<Sentence ID = "1.23">     GTK_COLOR_SELECTION_DIALOG      help_button</Sentence>
<Sentence ID = "1.24">     GTK_COLOR_SELECTION_DIALOG      ok_button</Sentence>
<Sentence ID = "1.25">     GTK_COMBO                       entry</Sentence>
<Sentence ID = "1.26">     GTK_COMBO                       list</Sentence>
<Sentence ID = "1.27">     GTK_CURVE                       num_points</Sentence>
<Sentence ID = "1.28">     GTK_DIALOG                      action_area</Sentence>
<Sentence ID = "1.29">     GTK_DIALOG                      vbox</Sentence>
<Sentence ID = "1.30">     GTK_FONT_SELECTION_DIALOG       action_area</Sentence>
<Sentence ID = "1.31">     GTK_FONT_SELECTION_DIALOG       apply_button</Sentence>
<Sentence ID = "1.32">     GTK_FONT_SELECTION_DIALOG       cancel_button</Sentence>
<Sentence ID = "1.33">     GTK_FONT_SELECTION_DIALOG       fontsel</Sentence>
<Sentence ID = "1.34">     GTK_FONT_SELECTION_DIALOG       main_vbox</Sentence>
<Sentence ID = "1.35">     GTK_FONT_SELECTION_DIALOG       ok_button</Sentence>
<Sentence ID = "1.36">     GTK_GAMMA_CURVE                 curve</Sentence>
<Sentence ID = "1.37">     GTK_GAMMA_CURVE                 gamma</Sentence>
<Sentence ID = "1.38">     GTK_GAMMA_CURVE                 gamma_dialog</Sentence>
<Sentence ID = "1.39">     GTK_GAMMA_CURVE                 gamma_text</Sentence>
<Sentence ID = "1.40">     GTK_GAMMA_CURVE                 table</Sentence>
<Sentence ID = "1.41">     GTK_LIST                        selection</Sentence>
<Sentence ID = "1.42">     GTK_NOTEBOOK                    tab_pos</Sentence>
<Sentence ID = "1.43">     GTK_STYLE                       black</Sentence>
<Sentence ID = "1.44">     GTK_STYLE                       white</Sentence>
<Sentence ID = "1.45">     GTK_TEXT_BUFFER                 tag_table</Sentence>
<Sentence ID = "1.46">     GTK_TOGGLE_BUTTON               draw_indicator</Sentence>
<Sentence ID = "1.47">     GTK_WIDGET                      allocation</Sentence>
<Sentence ID = "1.48">     GTK_WIDGET                      parent</Sentence>
<Sentence ID = "1.49">     GTK_WIDGET                      style</Sentence>
<Sentence ID = "1.50">     GTK_WIDGET                      window</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2001-11-10 18:43:15'</Date>
<From>'Havoc Pennington'</From>
<Text>
<Sentence ID = "2.1"> Thanks, this is helpful. </Sentence>
<Sentence ID = "2.2"> Some of them are bogus and already  have accessor functions, I believe:</Sentence>
<Sentence ID = "2.3"> GTK_BIN                         child</Sentence>
<Sentence ID = "2.4"> GTK_CHECK_MENU_ITEM             active</Sentence>
<Sentence ID = "2.5"> GTK_TEXT_BUFFER                 tag_table</Sentence>
<Sentence ID = "2.6"> Also, most of them are for deprecated widgets. </Sentence>
<Sentence ID = "2.7"> But there are many there we should probably have functions for.</Sentence>
<Sentence ID = "2.8"> Adding API keyword, but putting on future milestone.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2001-11-11 09:56:51'</Date>
<From>'Skip Montanaro'</From>
<Text>
<Sentence ID = "3.1"> When considering accessor functions, you might also want to consider raising the API up to a bit higher level.  </Sentence>
<Sentence ID = "3.2"> For example, the Combo widget should probably have its own value-changed signal and direct access to the underlying entry and list widgets should be deprecated with some higher level functions written for the Combo widget to get at necessary functionality.  </Sentence>
<Sentence ID = "3.3"> Since the GtkList widget is already deprecated, this stuff is going to break in applications someday anyway.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2002-12-13 00:10:27'</Date>
<From>'vilm0001'</From>
<Text>
<Sentence ID = "4.1"> No kidding about the breakability in the combo box: this is already pretty much broken in GTK-- (C++ binding), where they use a different implementation for the (deprecated) list, which basically makes it impossible to access list data. </Sentence>
<Sentence ID = "4.2"> A change in the GTK+ API to allow access to the list items through a function would make this a whole lot more usable.</Sentence>
<Sentence ID = "4.3"> Suggestion:</Sentence>
<Sentence ID = "4.4"> Make the list in the combo a GList. </Sentence>
<Sentence ID = "4.5"> This would also make working with the combo easier... </Sentence>
<Sentence ID = "4.6"> Not sure if there's a good way of handling arbitary  widgets with associated text without creating some sort of ListItem</Sentence>
<Sentence ID = "4.7"> (deprecated) replacement...</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-07-15 06:42:14'</Date>
<From>'Matthias Clasen'</From>
<Text>
<Sentence ID = "5.1"> The ongoing gseal work is finally taking care of this.</Sentence>
</Text>
</Turn>

</BugReport>