<BugReport ID = "17">
<Title>"(514396) GTK - Add gtk_show_uri"</Title>
<Turn>
<Date>'2008-02-04 20:04:59'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "1.1"> Currently apps use gnome_help functions to show help files, but gnome_help is part of the deprecated gnome_help</Sentence>
<Sentence ID = "1.2"> See also GNOME goal proposal</Sentence>
<Sentence ID = "1.3"> http://live.gnome.org/action/show/GnomeGoals/RemoveGnomeOpenGnomeHelp</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-02-20 21:53:25'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "2.1"> Created an attachment (id=105668) [details]</Sentence>
<Sentence ID = "2.2"> Patch adding gtk_show_uri and gtk_show_help to GTK+</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-02-20 22:06:32'</Date>
<From>'Christian Persch'</From>
<Text>
<Sentence ID = "3.1"> The gtk_show_help function is missing |return ret;|.</Sentence>
<Sentence ID = "3.2"> You forgot to add the new funcs to gtk/gtk.symbols .</Sentence>
<Sentence ID = "3.3"> + * modify it under the terms of the GNU Lesser General Public</Sentence>
<Sentence ID = "3.4"> + * License as published by the Free Software Foundation; either</Sentence>
<Sentence ID = "3.5"> + * version 2 of the License, or (at your option) any later version.</Sentence>
<Sentence ID = "3.6"> There is no \"Lesser GPL version 2\". </Sentence>
<Sentence ID = "3.7"> It's the Lesser GPL version 2.1 (or the Library GPL version 2).</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-02-20 22:29:50'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "4.1"> Somehow I feel that gtk_show_help() is too GNOME oriented to be included in this form. </Sentence>
<Sentence ID = "4.2"> I have been told that gtk_show_uri() will work nicely on the major supported platforms.</Sentence>
<Sentence ID = "4.3"> This is hwoever not the case for gtk_show_help(). </Sentence>
<Sentence ID = "4.4"> Since the functionality of gtk_show_help() can be easily implemented on top of gtk_show_uri(), it should be sufficient to provide gtk_show_uri() for now.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-02-20 22:37:42'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "5.1"> Created an attachment (id=105671) [details]</Sentence>
<Sentence ID = "5.2"> Updated patch. Adding ret and gtk symbols</Sentence>
<Sentence ID = "5.3"> Christian, I copied the license from other files in GTK+.</Sentence>
<Sentence ID = "5.4"> I opened about 5 to 6 files and they are the same. </Sentence>
<Sentence ID = "5.5"> I guess it's a better idea to change all licenses in one go</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-02-23 17:33:56'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "6.1"> What's the consensus on this?</Sentence>
<Sentence ID = "6.2"> Can I commit gtkshow.c to gtk+ when I remove gtk_show_help?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-02-29 21:35:35'</Date>
<From>'Bastien Nocera'</From>
<Text>
<Sentence ID = "7.1"> Update your patch to remove gtk_show_help() to start with.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-02-29 22:31:44'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "8.1"> Created an attachment (id=106302) [details]</Sentence>
<Sentence ID = "8.2"> Patch removing gtk_show_help</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-07 21:06:05'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "9.1"> Can one of the maintainers decided what to do with this patch? Thanks</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-16 21:03:09'</Date>
<From>'Morten Welinder'</From>
<Text>
<Sentence ID = "10.1"> gtk_show_uri allows a NULL parent, but that is not multi-head safe.</Sentence>
<Sentence ID = "10.2"> Why not take a mandatory GdkScreen argument since the function couldn't care less about the parent widget beyond its screen?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-16 21:44:27'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "11.1"> I can make it such that the parent has to be set mandatory.</Sentence>
<Sentence ID = "11.2"> Having a GtkWidget *parent saves calling a gtk_widget_get_screen everytime you do a gtk_show_uri</Sentence>
<Sentence ID = "11.3"> What's the opinion on this of others?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-16 22:22:12'</Date>
<From>'Ross Burton'</From>
<Text>
<Sentence ID = "12.1"> I don't think the parent should be mandatory, because there are situations</Sentence>
<Sentence ID = "12.2"> where they may not be a parent at all.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-18 16:08:00'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "13.1"> A mandatory parent would be bad, as Ross explained in comment #11. </Sentence>
<Sentence ID = "13.2"> IMO the best solution is to change the function to take a GdkScreen instead of a parent widget. </Sentence>
<Sentence ID = "13.3"> Shouldn't hurt much to call gtk_widget_get_screen().</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-03-23 23:12:30'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "14.1"> Created an attachment (id=107888) [details]</Sentence>
<Sentence ID = "14.2"> Updated gtk_show_uri patch now using a GdkScreen as input</Sentence>
<Sentence ID = "14.3"> Thanks for you comments. </Sentence>
<Sentence ID = "14.4"> Any more comments?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-04 05:54:02'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "15.1"> Ping. Can above patch be applied?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-19 19:07:00'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "16.1"> Can one of the maintainers make a decision about this patch.</Sentence>
<Sentence ID = "16.2"> Thanks</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-26 22:14:56'</Date>
<From>'Matthias Clasen'</From>
<Text>
<Sentence ID = "17.1"> Some comments: </Sentence>
<Sentence ID = "17.2"> - Wrt to the parent issue, I think the function should accept NULL there. </Sentence>
<Sentence ID = "17.3">   Being forced to call gdk_widget_get_screen() is annoyance, when  GdkAppLaunchContext handles unset screen already.</Sentence>
<Sentence ID = "17.4"> - The documentation needs to go in some more detail about what kind of 'uri' this function accepts. </Sentence>
<Sentence ID = "17.5"> There is no standard for this, unfortunately, and the gnome-vfs-&amp;gt;gio transition has unearthed a number of problems due to this.</Sentence>
<Sentence ID = "17.6"> - I'd be interested in a function that mounts the volume before opening it.</Sentence>
<Sentence ID = "17.7"> This is what e.g. the panel needs (see bug 529243 ). </Sentence>
<Sentence ID = "17.8"> That could be a separate function, or gtk_uri_show could take flags.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-27 08:53:40'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "18.1"> Created an attachment (id=109974) [details]</Sentence>
<Sentence ID = "18.2"> Updated patch. GdkScreen can be NULL</Sentence>
<Sentence ID = "18.3"> Matthias, thanks for the review. </Sentence>
<Sentence ID = "18.4"> I've updated the patch with your first two comments.</Sentence>
<Sentence ID = "18.5"> About the third comment (the auto mounting). </Sentence>
<Sentence ID = "18.6"> Why would gtk_show_uri need extra flags for this? </Sentence>
<Sentence ID = "18.7"> We could add code that just tries to mount if this is necessary. </Sentence>
<Sentence ID = "18.8"> Your patch in bug 529243 uses libgnomeui/gnome-password-dialog.h which can't be used in gtk+</Sentence>
<Sentence ID = "18.9"> What do you want to do? </Sentence>
<Sentence ID = "18.10"> Commit this patch (quite some apps could reduce their dependency on libgnomeui and friends already) and later on add the mounting part</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-27 14:04:04'</Date>
<From>'Morten Welinder'</From>
<Text>
<Sentence ID = "19.1"> Matthias: being forced to call gdk_widget_get_screen is a good thing as it avoids multiscreen bugs.  </Sentence>
<Sentence ID = "19.2"> If GdkAppLaunchContext handles it, as you say, that sounds like that ought to be fixed too.  </Sentence>
<Sentence ID = "19.3"> There really is no way the gdk/gtk layer can know what screen should be used.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-27 16:09:36'</Date>
<From>'Dan Winship'</From>
<Text>
<Sentence ID = "20.1"> OK, this bug report has gotten silly.&amp;lt;/monty-python&amp;gt;</Sentence>
<Sentence ID = "20.2"> In 99% of use cases, the user interacts with some widget, and as a result, the program wants to show a URI on the same screen as that widget.</Sentence>
<Sentence ID = "20.3"> In 99% of the remaining 1% of use cases, the program has no opinion at all about what screen to show the URI on (eg, gnome-open), and so it's going to pass NULL for parent regardless of whether parent is a GtkWidget or a GtkScreen. </Sentence>
<Sentence ID = "20.4"> (Or in the mandatory GtkScreen case, it would always call gdk_screen_get_default().)</Sentence>
<Sentence ID = "20.5"> Given that this is a 10-line function, it seems silly to make its interface less convenient for 99% of users just so it can cover an additional 0.01% of use cases. </Sentence>
<Sentence ID = "20.6"> Assuming there actually are programs that need to show URIs on specific screens that do not correspond to any live widget, the developers of those programs can just cut and paste the gtk_show_uri source and change it accordingly.</Sentence>
<Sentence ID = "20.7"> accordingly.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-05-25 03:41:11'</Date>
<From>'Matthias Clasen'</From>
<Text>
<Sentence ID = "21.1"> Jaap: the way to handle mounting in GTK+ is to use a GtkMountOperation. </Sentence>
<Sentence ID = "21.2"> I'm not 100% happy with the single-function header gtkshow.h, but I don't really have a better alternative.</Sentence>
<Sentence ID = "21.3"> It is probably ok to commit it in this form now, we'll figure out the mounting later.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-05-25 08:51:41'</Date>
<From>'Jaap A. Haitsma'</From>
<Text>
<Sentence ID = "22.1"> Thanks for the review. It's now committed</Sentence>
<Sentence ID = "22.2"> 2008-05-25  Jaap A. Haitsma  &amp;lt;jaap@haitsma.org&amp;gt;</Sentence>
<Sentence ID = "22.3">     reviewed by: Matthias Clasen</Sentence>
<Sentence ID = "22.4">     * gtk/Makefile.am:</Sentence>
<Sentence ID = "22.5">     * gtk/gtk.h:</Sentence>
<Sentence ID = "22.6">     * gtk/gtk.symbols:</Sentence>
<Sentence ID = "22.7">     * gtk/gtkshow.c: (gtk_show_uri):</Sentence>
<Sentence ID = "22.8">     * gtk/gtkshow.h:</Sentence>
<Sentence ID = "22.9">     Add gtk_show_uri to make showing uris really easy. </Sentence>
<Sentence ID = "22.10"> Fixes bug #514396</Sentence>
</Text>
</Turn>

</BugReport>