<BugReport ID = "18">
<Title>"(215879) Eclipse - SWT crashes on start"</Title>
<Turn>
<Date>'2008-01-18 20:59:00'</Date>
<From>'Daniel'</From>
<Text>
<Sentence ID = "1.1"> Created an attachment (id=87317) [details]</Sentence>
<Sentence ID = "1.2"> the error report</Sentence>
<Sentence ID = "1.3"> I'm using the SWT library, ran the \"Hello World\" example:</Sentence>
<Sentence ID = "1.4"> import org.eclipse.swt.widgets.*;</Sentence>
<Sentence ID = "1.5"> public class SWTExperiment {</Sentence>
<Sentence ID = "1.6">         public static void main (String [] args) {</Sentence>
<Sentence ID = "1.7">                 Display display = new Display ();</Sentence>
<Sentence ID = "1.8">                 Shell shell = new Shell(display);</Sentence>
<Sentence ID = "1.9">                 shell.open ();</Sentence>
<Sentence ID = "1.10">                 while (!shell.isDisposed ()) {</Sentence>
<Sentence ID = "1.11">                         if (!display.readAndDispatch ()) display.sleep ();</Sentence>
<Sentence ID = "1.12">                 }</Sentence>
<Sentence ID = "1.13">                 display.dispose ();</Sentence>
<Sentence ID = "1.14">         }</Sentence>
<Sentence ID = "1.15"> }</Sentence>
<Sentence ID = "1.16"> and SWT fails to load, it always exits with java has exited due to signal 4 (SIGILL).</Sentence>
<Sentence ID = "1.17"> I see the window flash open, then immediately it crashes.</Sentence>
<Sentence ID = "1.18"> There is nothing in the logs.</Sentence>
<Sentence ID = "1.19"> when i open the resulting jar with the jar launcher I get the crash report which I attached.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-18 21:03:33'</Date>
<From>'Daniel'</From>
<Text>
<Sentence ID = "2.1"> also, I ditched the new version and tried 3.2.2 and it worked</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-11 18:01:42'</Date>
<From>'McQ'</From>
<Text>
<Sentence ID = "3.1"> On my Mac, running OS X 10.5.2, I successfully ran the hello world example, from the command line, using the SWT from R3.4 M6. </Sentence>
<Sentence ID = "3.2"> Can you try that version and see if it fails for you? </Sentence>
<Sentence ID = "3.3"> Also, can you run     java -version   and let us know what it prints?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-11 19:45:17'</Date>
<From>'Daniel'</From>
<Text>
<Sentence ID = "4.1"> this is the output from java -version</Sentence>
<Sentence ID = "4.2"> java version \"1.5.0_13\"</Sentence>
<Sentence ID = "4.3"> Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_13-b05-241)</Sentence>
<Sentence ID = "4.4"> Java HotSpot(TM) Client VM (build 1.5.0_13-121, mixed mode, sharing)</Sentence>
<Sentence ID = "4.5"> I'm running Mac OS X 10.4.11, so still on Tiger.</Sentence>
<Sentence ID = "4.6"> I ran it again with the R3.4 M6 (including swt-debug.jar) and i'm getting the same issue, seeing the frame and then crashing with SIGILL.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-11 20:12:25'</Date>
<From>'McQ'</From>
<Text>
<Sentence ID = "5.1"> Adding Steve to increase the visibility.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-14 10:31:01'</Date>
<From>'Kevin Barnes'</From>
<Text>
<Sentence ID = "6.1"> How are you launching your app? </Sentence>
<Sentence ID = "6.2"> If you are launch from the command line, are you using the -XstartOnFirstThread option? </Sentence>
<Sentence ID = "6.3"> (http://www.eclipse.org/swt/faq.php#carbonapp)</Sentence>
<Sentence ID = "6.4"> I'm running on leopard w/o any problems. </Sentence>
<Sentence ID = "6.5"> I'll try Tiger.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-14 11:15:48'</Date>
<From>'Kevin Barnes'</From>
<Text>
<Sentence ID = "7.1"> Sorry, I could not reproduce this on Tiger either. </Sentence>
<Sentence ID = "7.2"> I tried running in Eclipse, from command line, and exporting a project as a runnable jar from Eclipse. </Sentence>
<Sentence ID = "7.3"> No crashes.</Sentence>
<Sentence ID = "7.4"> Please provide detailed instructions on how you are creating your project and running you code.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-14 15:37:50'</Date>
<From>'Daniel'</From>
<Text>
<Sentence ID = "8.1"> I created it using xcode 2.5 on tiger.  </Sentence>
<Sentence ID = "8.2"> I tried using eclipse but it would not build from source for some reason, so thats how i ended up on xcode.  </Sentence>
<Sentence ID = "8.3"> There are no command line arguments except -cp SWTexperiment.jar SWTexperiment, which doesn't pertain to this.  </Sentence>
<Sentence ID = "8.4"> I just tried adding the -XstartOnFirstThread option and everything worked fine.</Sentence>
<Sentence ID = "8.5">  No crashing, everything is wonderful. </Sentence>
<Sentence ID = "8.6">  what does this option do?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-14 16:04:19'</Date>
<From>'Steve Northover'</From>
<Text>
<Sentence ID = "9.1"> http://www.eclipse.org/swt/faq.php#carbonapp</Sentence>
</Text>
</Turn>

</BugReport>