<BugReport ID = "19">
<Title>"(69350) Eclipse - Accessibility : Group title is not taken into account by Window-Eyes 4.5"</Title>
<Turn>
<Date>'2004-07-06 06:31:00'</Date>
<From>'lucas bigeardel'</From>
<Text>
<Sentence ID = "1.1"> Group title is not taken into account by Window-Eyes 4.5.</Sentence>
<Sentence ID = "1.2"> The group title should be pronouced before radio buttons or other controls.</Sentence>
<Sentence ID = "1.3"> It is not, this is bug since blid users cannont know what the group content is dealing about.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-08-23 17:50:11'</Date>
<From>'Carolyn MacLeod'</From>
<Text>
<Sentence ID = "2.1"> Interesting. </Sentence>
<Sentence ID = "2.2"> Both Window-Eyes and JAWS will read a Group title IF the Group has a single child that does not have an obvious name, for example, a text or a list or a combo box.</Sentence>
<Sentence ID = "2.3"> But neither screen reader will read a Group title if it groups a set of radio buttons or check boxes, say. </Sentence>
<Sentence ID = "2.4"> (Or, I assume, if it is surrounding something that has an obvious label to read instead, like a button, and if the child control takes focus).</Sentence>
<Sentence ID = "2.5"> We have several dialogs - notably, the search and find/replace dialogs, that have groups with radio/checkbox children. </Sentence>
<Sentence ID = "2.6"> The screen readers do not read the group titles in these dialogs.</Sentence>
<Sentence ID = "2.7"> I will bring this to the attention of the screen reader developers.</Sentence>
<Sentence ID = "2.8"> For now, an extreme, but sort-of useable work-around in Window-Eyes is to tell it to read every control in a newly-opened dialog. </Sentence>
<Sentence ID = "2.9"> You can do this with:</Sentence>
<Sentence ID = "2.10"> Global -&amp;gt; Verbosity -&amp;gt; Activated... Entire Window if Dialog</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-08-27 02:37:16'</Date>
<From>'Carolyn MacLeod'</From>
<Text>
<Sentence ID = "3.1"> CCing Frank and Lin.</Sentence>
<Sentence ID = "3.2"> Here are 2 examples of eclipse dialogs where a group title is not read:</Sentence>
<Sentence ID = "3.3"> 1) Click on the flashlight (Search) tool in the main toolbar. </Sentence>
<Sentence ID = "3.4"> Click on any of the tabs in the notebook. </Sentence>
<Sentence ID = "3.5"> All of the pages have a \"Scope\" group. </Sentence>
<Sentence ID = "3.6"> Some of the pages have a \"Search For\" group or a \"Limit To\" group. </Sentence>
<Sentence ID = "3.7"> None of these titles are read by JAWS.</Sentence>
<Sentence ID = "3.8"> 2) Open an editor on any file, and then select Edit -&amp;gt; Find/Replace... (or type ctrl+F) to get the Find/Replace dialog. </Sentence>
<Sentence ID = "3.9"> The \"Direction\", \"Scope\", and \"Options\" group titles are never read.</Sentence>
<Sentence ID = "3.10"> I think the best thing would be if these were read when one of the radio or checkbox controls gets focus (i.e. when the dialog is activated, and when the user tabs to a new group or clicks on a control in another group.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-08-31 15:40:47'</Date>
<From>'Lin Ma'</From>
<Text>
<Sentence ID = "4.1"> Today, Frank and Lin tested with JAWS 5.0, 5.1 and 6.0 beta, we found both the dialogue from flashlight and Find/Replace from the Edit group titles are spoken correctly.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-09-01 16:55:52'</Date>
<From>'Carolyn MacLeod'</From>
<Text>
<Sentence ID = "5.1"> Created an attachment (id=14333) [details]</Sentence>
<Sentence ID = "5.2"> GroupTests.java</Sentence>
<Sentence ID = "5.3"> It is not working for me, so either I didn't make the problem clear enough, or you have some JAWS settings set that I do not have set. </Sentence>
<Sentence ID = "5.4"> I just installed JAWS 5.1, and in the installation process, it asked if I wanted to keep settings from my previous JAWS version. </Sentence>
<Sentence ID = "5.5"> I said \"No\", because I want my JAWS 5.1 to be \"out-of-the-box\". So I have NO settings in my JAWS 5.1, so no surprises.</Sentence>
<Sentence ID = "5.6"> I will attach a little code snippet here that shows the problem very simply.</Sentence>
<Sentence ID = "5.7"> Copy the attachment into your snippets directory, refresh your snippets project, select GroupTests.java, and Run -&amp;gt; Java Application. </Sentence>
<Sentence ID = "5.8"> What I hear when I tab or down/up arrow is \"green\" or \"blue\", depending on who has focus.</Sentence>
<Sentence ID = "5.9"> What I want to hear is \"Foreground - green\" and \"Background - blue\".</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-09-08 11:25:35'</Date>
<From>'Carolyn MacLeod'</From>
<Text>
<Sentence ID = "6.1"> Created an attachment (id=14443) [details]</Sentence>
<Sentence ID = "6.2"> GroupTests.java</Sentence>
<Sentence ID = "6.3"> Sorry - Bugzilla defaulted to saving the java file as octet-stream, which isn't very useful. </Sentence>
<Sentence ID = "6.4"> I am attaching it again, and specifying type \"text\". </Sentence>
<Sentence ID = "6.5"> Please ignore the previous attachment and get this new one.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-09-28 15:50:14'</Date>
<From>'Frank DiPalermo'</From>
<Text>
<Sentence ID = "7.1"> Carolyn, Sorry, but I used your code snippet and I do indeed hear the group box names along with the individual radio buttons.  </Sentence>
<Sentence ID = "7.2"> I am using JAWS 5.1.383.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-10-07 16:38:14'</Date>
<From>'Carolyn MacLeod'</From>
<Text>
<Sentence ID = "8.1"> I am also using JAWS 5.10.383, and I still don't hear \"Foreground\" or \"Background\". </Sentence>
<Sentence ID = "8.2"> we must have different settings somehow.</Sentence>
<Sentence ID = "8.3"> I will attach my default.jcf (I believe that it is \"straight from the factory\". </Sentence>
<Sentence ID = "8.4"> I do not have a javaw.jcf. </Sentence>
<Sentence ID = "8.5"> Maybe we can figure out what setting you have set that I don't have set.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-10-07 16:39:51'</Date>
<From>'Carolyn MacLeod'</From>
<Text>
<Sentence ID = "9.1"> Created an attachment (id=15052) [details]</Sentence>
<Sentence ID = "9.2"> C:\\JAWS510\\SETTINGS\\enu\\Default.JCF</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-10-15 15:34:37'</Date>
<From>'Carolyn MacLeod'</From>
<Text>
<Sentence ID = "10.1"> After further investigation, we determined that the problem only happens on Windows XP with the javaw.exe.manifest installed in jre/bin (this tells WinXP to use the WinXP common controls - version 6.0 - instead of the Win2K common </Sentence>
<Sentence ID = "10.2"> controls - version 5.x).</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-12-13 10:19:05'</Date>
<From>'Frank DiPalermo'</From>
<Text>
<Sentence ID = "11.1"> This problem is solved in JAWS.  </Sentence>
<Sentence ID = "11.2"> The window class for this object has been reassigned internally in JAWS.  </Sentence>
<Sentence ID = "11.3"> This fix will be reflected in JAWS version 6.0 which is due out shortly.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-04-13 17:03:08'</Date>
<From>'Carolyn MacLeod'</From>
<Text>
<Sentence ID = "12.1"> Verified that this now works in JAWS 6.0.</Sentence>
<Sentence ID = "12.2"> Thank-you, Frank!</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-04-13 17:04:24'</Date>
<From>'Carolyn MacLeod'</From>
<Text>
<Sentence ID = "13.1"> *** Bug 51963 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-31 16:17:19'</Date>
<From>'lucas bigeardel'</From>
<Text>
<Sentence ID = "14.1"> close</Sentence>
</Text>
</Turn>

</BugReport>