<BugReport ID = "20">
<Title>"(226688) Eclipse - Teneo installation corrupts Ant installation"</Title>
<Turn>
<Date>'2008-04-11 10:14:00'</Date>
<From>'Manfred Hahn'</From>
<Text>
<Sentence ID = "1.1"> Hi Martin,</Sentence>
<Sentence ID = "1.2"> after installation of Teneo the entry \"Ant Home Entries (Default)\" on the classpath page of Preferences-&amp;gt;Ant-&amp;gt;Runtime is empty (though the child entries of this tree node are visible).</Sentence>
<Sentence ID = "1.3"> In addition to this I get a lot of NullPointerExceptions in the .log with \"Malformed URL\" as Message when I open that preference page. </Sentence>
<Sentence ID = "1.4"> The stack does not show any participation of teneo.</Sentence>
<Sentence ID = "1.5"> I tested it on a complete new eclipse (RCP version) installation (M20080221-1800 ) with the EMF, GEF and GMF features installed in an empty workspace. </Sentence>
<Sentence ID = "1.6"> After each installation I looked at the that \"Ant Home Entries\" entry and all was fine. </Sentence>
<Sentence ID = "1.7"> But after installation of teneo it vanished. </Sentence>
<Sentence ID = "1.8"> After disabling of the teneo plugin the entry is visible again.</Sentence>
<Sentence ID = "1.9"> gr. Manfred</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-11 13:51:49'</Date>
<From>'Martin taal'</From>
<Text>
<Sentence ID = "2.1"> Hi Manfred,</Sentence>
<Sentence ID = "2.2"> This seems strange behavior as installing teneo should not interfere with the rest of the eclipse installation. </Sentence>
<Sentence ID = "2.3"> Teneo is really just a set of plugins which do not change other plugins.</Sentence>
<Sentence ID = "2.4"> Can you remove .log file and then restart eclipse with the -clean option and then attach the resulting .log file to this bugzilla?</Sentence>
<Sentence ID = "2.5"> In addition which versions of eclipse, emf, etc. are you using?</Sentence>
<Sentence ID = "2.6"> Can you also attach a screendump of the strange thing you see in preferences/ant?</Sentence>
<Sentence ID = "2.7"> Does the plugin/feature information say something special? You can find it here:</Sentence>
<Sentence ID = "2.8"> Help/Software Updates/Manage Configuration</Sentence>
<Sentence ID = "2.9"> note that this view has a button to hide non-loaded features/plugins. </Sentence>
<Sentence ID = "2.10"> Can you see which plugins fail to load? </Sentence>
<Sentence ID = "2.11"> Depending on the version of eclipse you can see some more details of why the plugin failed to load.</Sentence>
<Sentence ID = "2.12"> gr. Martin</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-11 15:54:22'</Date>
<From>'Manfred Hahn'</From>
<Text>
<Sentence ID = "3.1"> Created an attachment (id=95747) [details]</Sentence>
<Sentence ID = "3.2"> log-file with errors after opening Ant Runtime Preferences</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-11 15:55:45'</Date>
<From>'Manfred Hahn'</From>
<Text>
<Sentence ID = "4.1"> Created an attachment (id=95748) [details]</Sentence>
<Sentence ID = "4.2"> Ant Runtime Preferences screenshot</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-11 15:57:22'</Date>
<From>'Manfred Hahn'</From>
<Text>
<Sentence ID = "5.1"> Created an attachment (id=95749) [details]</Sentence>
<Sentence ID = "5.2"> Configuration from Software Updates/Mangage Configuration</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-11 16:03:39'</Date>
<From>'Manfred Hahn'</From>
<Text>
<Sentence ID = "6.1"> Hi Martin,</Sentence>
<Sentence ID = "6.2"> I have made the complete new configuration today and have added each new feature with the update manager.</Sentence>
<Sentence ID = "6.3"> Perhaps this is a case that belongs to the core team of eclipse? </Sentence>
<Sentence ID = "6.4"> gr.</Sentence>
<Sentence ID = "6.5"> Manfred</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-11 16:15:42'</Date>
<From>'Manfred Hahn'</From>
<Text>
<Sentence ID = "7.1"> Hi Martin,</Sentence>
<Sentence ID = "7.2"> as you see from the .log-file I forgot the -clean flag. </Sentence>
<Sentence ID = "7.3"> Now I did it, but the .log-file only differs in that this setting is now shown. </Sentence>
<Sentence ID = "7.4"> All other messages including that curious \"Invalid perference page: Cache\" are the same.</Sentence>
<Sentence ID = "7.5"> gr. Manfred</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-11 19:53:34'</Date>
<From>'Martin taal'</From>
<Text>
<Sentence ID = "8.1"> Hi Manfred,</Sentence>
<Sentence ID = "8.2"> Yes I can really not think on how this can be caused by Teneo. </Sentence>
<Sentence ID = "8.3"> I have moved the issue to the platform project. </Sentence>
<Sentence ID = "8.4"> Can you post a topic on the platform newsgroup (with a link to this bugzilla)?</Sentence>
<Sentence ID = "8.5"> Maybe they know right away what's wrong.</Sentence>
<Sentence ID = "8.6"> gr. Martin</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-25 02:39:26'</Date>
<From>'Manfred Hahn'</From>
<Text>
<Sentence ID = "9.1"> This behaviour did vanish with the teneo version I200805200858. </Sentence>
<Sentence ID = "9.2"> I believe there had been a consolidation of used libraries.</Sentence>
<Sentence ID = "9.3"> Because of this I set set the resolution to fixed.</Sentence>
</Text>
</Turn>

</BugReport>