<BugReport ID = "21">
<Title>"(276131) Eclipse - Browser Test crashing"</Title>
<Turn>
<Date>'2009-05-13 12:37:00'</Date>
<From>'Kevin Barnes'</From>
<Text>
<Sentence ID = "1.1"> The releng test have been DNF for the last couple builds. Running locally we occasionally see crashes in the BrowserTests so we suspect these crashes to be the cause of the DNF.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-14 16:02:09'</Date>
<From>'Silenio Quarti'</From>
<Text>
<Sentence ID = "2.1"> Created an attachment (id=135853) [details]</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-14 16:09:22'</Date>
<From>'Kevin Barnes'</From>
<Text>
<Sentence ID = "3.1"> Pushing this fix for RC2, as it's too risky to make this change for RC1 now.</Sentence>
<Sentence ID = "3.2"> For RC1 we'll comment out the crashing tests so that the other tests can run properly. </Sentence>
<Sentence ID = "3.3"> We have NOT seen this bug affect the usability of Eclipse, only the running of the SWT test suite.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-14 16:17:14'</Date>
<From>'Silenio Quarti'</From>
<Text>
<Sentence ID = "4.1"> The problem is that the strategy we use to release pools periodically (in readAndDispatch, createWidget, etc) to be able to run the test suites, releases the main thread pool created be Device and stored in a thread local dictionary.</Sentence>
<Sentence ID = "4.2"> The pool was not removed from the thread local dictionary and got reused the next time a display was created.</Sentence>
<Sentence ID = "4.3"> The new strategy is to only release the main thread pool when the device count goes to zero.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-15 07:09:33'</Date>
<From>'McQ'</From>
<Text>
<Sentence ID = "5.1"> Obviously, something this low level needs as much testing as it can get. </Sentence>
<Sentence ID = "5.2"> Can we get a test build run to verify all tests pass/no crashes/no OOM/etc? </Sentence>
<Sentence ID = "5.3"> Also, you should be doing the two day test pass on a version of SWT that includes the change.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-15 17:38:24'</Date>
<From>'Silenio Quarti'</From>
<Text>
<Sentence ID = "6.1"> Created an attachment (id=136083) [details]</Sentence>
<Sentence ID = "6.2"> new fix</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-15 17:54:40'</Date>
<From>'Silenio Quarti'</From>
<Text>
<Sentence ID = "7.1"> The new fix is simpler, we just make sure the the pool in the thread dictionary is always valid, that way when another display is created it will not use a released pool.</Sentence>
<Sentence ID = "7.2"> There was a further problem where the pool was released too early. </Sentence>
<Sentence ID = "7.3"> If we are in call in, we cannot released the top of the stack pool.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-15 17:58:28'</Date>
<From>'Silenio Quarti'</From>
<Text>
<Sentence ID = "8.1"> The tests that where showing this problem have been put back (just in HEAD).</Sentence>
<Sentence ID = "8.2"> Fixed &amp;gt; 20090515</Sentence>
</Text>
</Turn>

</BugReport>