<BugReport ID = "22">
<Title>"(429126) Bugzilla Calendar - infinite loop at refresh when a calendar is deleted from the server outside of Lightning"</Title>
<Turn>
<Date>'2008-04-15 06:53:44'</Date>
<From>'Wolfgang Sourdeau'</From>
<Text>
<Sentence ID = "1.1"> User-Agent:       Mozilla/5.0 (X11; U; Linux x86_64; fr-FR; rv:1.8.1.13) Gecko/20080311 Iceweasel/2.0.0.13 (Debian-2.0.0.13-1)</Sentence>
<Sentence ID = "1.2"> Build Identifier: 0.8 (2008033118)</Sentence>
<Sentence ID = "1.3"> When a calendar to which I am subscribed no longer exists, Lightning will try indefinitely to reach it and use 100% of my CPU. This, despite the 404 results it receives.</Sentence>
<Sentence ID = "1.4"> Reproducible: Always</Sentence>
<Sentence ID = "1.5"> Steps to Reproduce:</Sentence>
<Sentence ID = "1.6"> 1. create a calendar on your server</Sentence>
<Sentence ID = "1.7"> 2. subscribe to it via Lightning</Sentence>
<Sentence ID = "1.8"> 3. quit Thunderbird</Sentence>
<Sentence ID = "1.9"> 4. erase the calendar from your server</Sentence>
<Sentence ID = "1.10"> 5. relaunch Thunderbird</Sentence>
<Sentence ID = "1.11"> Actual Results:  </Sentence>
<Sentence ID = "1.12"> A propfind is executed on the resource, resulting in a 404 error code. </Sentence>
<Sentence ID = "1.13"> An OPTION on the parent directory occurs, with a 200 result. </Sentence>
<Sentence ID = "1.14"> Then the loop continues with a new propfind...</Sentence>
<Sentence ID = "1.15"> Expected Results:  </Sentence>
<Sentence ID = "1.16"> I would expect Lightning to stop trying to reach the calendar collection as</Sentence>
<Sentence ID = "1.17"> soon as it receives the 404 result.</Sentence>
<Sentence ID = "1.18"> Here is a trace of what happens (obtained with tcpflow):</Sentence>
<Sentence ID = "1.19"> PROPFIND /SOGo/dav/wsourdeau/Calendar/1D52AE6B-8564-0001-6A40-17B089902560/</Sentence>
<Sentence ID = "1.20"> HTTP/1.1</Sentence>
<Sentence ID = "1.21"> x-webobjects-server-protocol: HTTP/1.1</Sentence>
<Sentence ID = "1.22"> x-webobjects-remote-addr: 127.0.0.1</Sentence>
<Sentence ID = "1.23"> x-webobjects-remote-host: 127.0.0.1</Sentence>
<Sentence ID = "1.24"> x-webobjects-server-name: localhost</Sentence>
<Sentence ID = "1.25"> x-webobjects-server-url: http://localhost</Sentence>
<Sentence ID = "1.26"> Host: localhost</Sentence>
<Sentence ID = "1.27"> User-Agent: Mozilla/5.0 (X11; U; Linux i686 (x86_64); fr; rv:1.8.1.12)</Sentence>
<Sentence ID = "1.28"> Gecko/20080213 Lightning/0.8 Thunderbird/2.0.0.12</Sentence>
<Sentence ID = "1.29"> Accept: text/xml</Sentence>
<Sentence ID = "1.30"> Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3</Sentence>
<Sentence ID = "1.31"> Accept-Encoding: gzip</Sentence>
<Sentence ID = "1.32"> ,deflate</Sentence>
<Sentence ID = "1.33"> Accept-Charset: utf-8,*;q=0.1</Sentence>
<Sentence ID = "1.34"> Keep-Alive: 300</Sentence>
<Sentence ID = "1.35"> Connection: keep-alive</Sentence>
<Sentence ID = "1.36"> Content-Length: 86</Sentence>
<Sentence ID = "1.37"> Content-Type: text/xml; charset=utf-8</Sentence>
<Sentence ID = "1.38"> Depth: 0</Sentence>
<Sentence ID = "1.39"> &amp;lt;D:propfind xmlns:D=\"DAV:\"&amp;gt;</Sentence>
<Sentence ID = "1.40">   &amp;lt;D:prop&amp;gt;</Sentence>
<Sentence ID = "1.41">     &amp;lt;D:resourcetype/&amp;gt;</Sentence>
<Sentence ID = "1.42">   &amp;lt;/D:prop&amp;gt;</Sentence>
<Sentence ID = "1.43"> &amp;lt;/D:propfind&amp;gt;</Sentence>
<Sentence ID = "1.44"> HTTP/1.0 401 Authorization Required</Sentence>
<Sentence ID = "1.45"> content-length: 0</Sentence>
<Sentence ID = "1.46"> www-authenticate: basic realm=\"SOGo-0.9\"</Sentence>
<Sentence ID = "1.47"> PROPFIND /SOGo/dav/wsourdeau/Calendar/1D52AE6B-8564-0001-6A40-17B089902560/</Sentence>
<Sentence ID = "1.48"> HTTP/1.1</Sentence>
<Sentence ID = "1.49"> x-webobjects-server-protocol: HTTP/1.1</Sentence>
<Sentence ID = "1.50"> x-webobjects-remote-addr: 127.0.0.1</Sentence>
<Sentence ID = "1.51"> x-webobjects-remote-host: 127.0.0.1</Sentence>
<Sentence ID = "1.52"> x-webobjects-server-name: localhost</Sentence>
<Sentence ID = "1.53"> x-webobjects-server-url: http://localhost</Sentence>
<Sentence ID = "1.54"> Host: localhost</Sentence>
<Sentence ID = "1.55"> User-Agent: Mozilla/5.0 (X11; U; Linux i686 (x86_64); fr; rv:1.8.1.12)</Sentence>
<Sentence ID = "1.56"> Gecko/20080213 Lightning/0.8 Thunderbird/2.0.0.12</Sentence>
<Sentence ID = "1.57"> Accept: text/xml</Sentence>
<Sentence ID = "1.58"> Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3</Sentence>
<Sentence ID = "1.59"> Accept-Encoding: gzip</Sentence>
<Sentence ID = "1.60"> ,deflate</Sentence>
<Sentence ID = "1.61"> Accept-Charset: utf-8,*;q=0.1</Sentence>
<Sentence ID = "1.62"> Keep-Alive: 300</Sentence>
<Sentence ID = "1.63"> Connection: keep-alive</Sentence>
<Sentence ID = "1.64"> Content-Length: 86</Sentence>
<Sentence ID = "1.65"> Content-Type: text/xml; charset=utf-8</Sentence>
<Sentence ID = "1.66"> Depth: 0</Sentence>
<Sentence ID = "1.67"> Authorization: Basic hidden</Sentence>
<Sentence ID = "1.68"> &amp;lt;D:propfind xmlns:D=\"DAV:\"&amp;gt;</Sentence>
<Sentence ID = "1.69">   &amp;lt;D:prop&amp;gt;</Sentence>
<Sentence ID = "1.70">     &amp;lt;D:resourcetype/&amp;gt;</Sentence>
<Sentence ID = "1.71">   &amp;lt;/D:prop&amp;gt;</Sentence>
<Sentence ID = "1.72"> &amp;lt;/D:propfind&amp;gt;</Sentence>
<Sentence ID = "1.73"> HTTP/1.0 404 Not found</Sentence>
<Sentence ID = "1.74"> content-length: 85</Sentence>
<Sentence ID = "1.75"> content-type: text/html</Sentence>
<Sentence ID = "1.76"> object not found: wsourdeau =&amp;gt; Calendar =&amp;gt;</Sentence>
<Sentence ID = "1.77"> 1D52AE6B-8564-0001-6A40-17B089902560</Sentence>
<Sentence ID = "1.78"> PROPFIND /SOGo/dav/wsourdeau/Calendar/1D52AE6B-8564-0001-6A40-17B089902560/</Sentence>
<Sentence ID = "1.79"> HTTP/1.1</Sentence>
<Sentence ID = "1.80"> x-webobjects-server-protocol: HTTP/1.1</Sentence>
<Sentence ID = "1.81"> x-webobjects-remote-addr: 127.0.0.1</Sentence>
<Sentence ID = "1.82"> x-webobjects-remote-host: 127.0.0.1</Sentence>
<Sentence ID = "1.83"> x-webobjects-server-name: localhost</Sentence>
<Sentence ID = "1.84"> x-webobjects-server-url: http://localhost</Sentence>
<Sentence ID = "1.85"> Host: localhost</Sentence>
<Sentence ID = "1.86"> User-Agent: Mozilla/5.0 (X11; U; Linux i686 (x86_64); fr; rv:1.8.1.12)</Sentence>
<Sentence ID = "1.87"> Gecko/20080213 Lightning/0.8 Thunderbird/2.0.0.12</Sentence>
<Sentence ID = "1.88"> Accept: text/xml</Sentence>
<Sentence ID = "1.89"> Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3</Sentence>
<Sentence ID = "1.90"> Accept-Encoding: gzip</Sentence>
<Sentence ID = "1.91"> ,deflate</Sentence>
<Sentence ID = "1.92"> Accept-Charset: utf-8,*;q=0.1</Sentence>
<Sentence ID = "1.93"> Keep-Alive: 300</Sentence>
<Sentence ID = "1.94"> Connection: keep-alive</Sentence>
<Sentence ID = "1.95"> Content-Length: 86</Sentence>
<Sentence ID = "1.96"> Content-Type: text/xml; charset=utf-8</Sentence>
<Sentence ID = "1.97"> Depth: 0</Sentence>
<Sentence ID = "1.98"> Authorization: Basic hidden</Sentence>
<Sentence ID = "1.99"> &amp;lt;D:propfind xmlns:D=\"DAV:\"&amp;gt;</Sentence>
<Sentence ID = "1.100">   &amp;lt;D:prop&amp;gt;</Sentence>
<Sentence ID = "1.101">     &amp;lt;D:resourcetype/&amp;gt;</Sentence>
<Sentence ID = "1.102">   &amp;lt;/D:prop&amp;gt;</Sentence>
<Sentence ID = "1.103"> &amp;lt;/D:propfind&amp;gt;</Sentence>
<Sentence ID = "1.104"> OPTIONS /SOGo/dav/wsourdeau/Calendar/ HTTP/1.1</Sentence>
<Sentence ID = "1.105"> x-webobjects-server-protocol: HTTP/1.1</Sentence>
<Sentence ID = "1.106"> x-webobjects-remote-addr: 127.0.0.1</Sentence>
<Sentence ID = "1.107"> x-webobjects-remote-host: 127.0.0.1</Sentence>
<Sentence ID = "1.108"> x-webobjects-server-name: localhost</Sentence>
<Sentence ID = "1.109"> x-webobjects-server-url: http://localhost</Sentence>
<Sentence ID = "1.110"> Host: localhost</Sentence>
<Sentence ID = "1.111"> User-Agent: Mozilla/5.0 (X11; U; Linux i686 (x86_64); fr; rv:1.8.1.12)</Sentence>
<Sentence ID = "1.112"> Gecko/20080213 Lightning/0.8 Thunderbird/2.0.0.12</Sentence>
<Sentence ID = "1.113"> Accept: text/xml</Sentence>
<Sentence ID = "1.114"> Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3</Sentence>
<Sentence ID = "1.115"> Accept-Encoding: gzip,deflate</Sentence>
<Sentence ID = "1.116"> Accept-Charset: utf-8,*;q=0.</Sentence>
<Sentence ID = "1.117"> 1</Sentence>
<Sentence ID = "1.118"> Keep-Alive: 300</Sentence>
<Sentence ID = "1.119"> Connection: keep-alive</Sentence>
<Sentence ID = "1.120"> HTTP/1.0 404 Not found</Sentence>
<Sentence ID = "1.121"> content-length: 85</Sentence>
<Sentence ID = "1.122"> content-type: text/html</Sentence>
<Sentence ID = "1.123"> object not found: wsourdeau =&amp;gt; Calendar =&amp;gt;</Sentence>
<Sentence ID = "1.124"> 1D52AE6B-8564-0001-6A40-17B089902560</Sentence>
<Sentence ID = "1.125"> HTTP/1.0 401 Authorization Required</Sentence>
<Sentence ID = "1.126"> content-length: 0</Sentence>
<Sentence ID = "1.127"> www-authenticate: basic realm=\"SOGo-0.9\"</Sentence>
<Sentence ID = "1.128"> OPTIONS /SOGo/dav/wsourdeau/Calendar/ HTTP/1.1</Sentence>
<Sentence ID = "1.129"> x-webobjects-server-protocol: HTTP/1.1</Sentence>
<Sentence ID = "1.130"> x-webobjects-remote-addr: 127.0.0.1</Sentence>
<Sentence ID = "1.131"> x-webobjects-remote-host: 127.0.0.1</Sentence>
<Sentence ID = "1.132"> x-webobjects-server-name: localhost</Sentence>
<Sentence ID = "1.133"> x-webobjects-server-url: http://localhost</Sentence>
<Sentence ID = "1.134"> Host: localhost</Sentence>
<Sentence ID = "1.135"> User-Agent: Mozilla/5.0 (X11; U; Linux i686 (x86_64); fr; rv:1.8.1.12)</Sentence>
<Sentence ID = "1.136"> Gecko/20080213 Lightning/0.8 Thunderbird/2.0.0.12</Sentence>
<Sentence ID = "1.137"> Accept: text/xml</Sentence>
<Sentence ID = "1.138"> Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3</Sentence>
<Sentence ID = "1.139"> Accept-Encoding: gzip,deflate</Sentence>
<Sentence ID = "1.140"> Accept-Charset: utf-8,*;q=0.</Sentence>
<Sentence ID = "1.141"> 1</Sentence>
<Sentence ID = "1.142"> Keep-Alive: 300</Sentence>
<Sentence ID = "1.143"> Connection: keep-alive</Sentence>
<Sentence ID = "1.144"> OPTIONS /SOGo/dav/wsourdeau/Calendar/ HTTP/1.1</Sentence>
<Sentence ID = "1.145"> x-webobjects-server-protocol: HTTP/1.1</Sentence>
<Sentence ID = "1.146"> x-webobjects-remote-addr: 127.0.0.1</Sentence>
<Sentence ID = "1.147"> x-webobjects-remote-host: 127.0.0.1</Sentence>
<Sentence ID = "1.148"> x-webobjects-server-name: localhost</Sentence>
<Sentence ID = "1.149"> x-webobjects-server-url: http://localhost</Sentence>
<Sentence ID = "1.150"> ....</Sentence>
<Sentence ID = "1.151"> [ad finitum]</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-04-15 06:55:10'</Date>
<From>'Wolfgang Sourdeau'</From>
<Text>
<Sentence ID = "2.1"> When using the display of source and destination ip/port in tcpflow, I notice the Lightning side always has a different port, which leads me to think that many connections are occuring at the same time.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-11-29 08:10:54'</Date>
<From>'Ludovic Marcotte'</From>
<Text>
<Sentence ID = "3.1"> The problem occurs when safeRefresh() is called from calDavCalendar.js.</Sentence>
<Sentence ID = "3.2"> In there, we have the following condition:</Sentence>
<Sentence ID = "3.3">     if (!this.mCtag || !this.mFirstRefreshDone) {</Sentence>
<Sentence ID = "3.4">             var refreshEvent = this.prepRefresh();</Sentence>
<Sentence ID = "3.5">         this.getUpdatedItems(refreshEvent, aChangeLogListener);</Sentence>
<Sentence ID = "3.6">             return;</Sentence>
<Sentence ID = "3.7">         }</Sentence>
<Sentence ID = "3.8"> this.mFirstRefreshDone is false because since the calendar was removed, we never got a chance to complete the call to getCalendarData() nor checkDavResourceType() (see https://bugzilla.mozilla.org/show_bug.cgi?id=463961 for that one...).</Sentence>
<Sentence ID = "3.9"> So, we'll enter into an infinite loop because getUpdatedItems() calls right at the beginning checkDavResourceType() since the calendar was marked as disabled.</Sentence>
<Sentence ID = "3.10"> But, checkDavResourceType() doesn't check for the 404 error code. </Sentence>
<Sentence ID = "3.11"> We have:</Sentence>
<Sentence ID = "3.12">            var str = convertByteArray(aResult, aResultLength);</Sentence>
<Sentence ID = "3.13">             if (!str) {</Sentence>
<Sentence ID = "3.14">                 dump(\"CalDAV: Failed to determine resource type\");</Sentence>
<Sentence ID = "3.15">                 thisCalendar.completeCheckServerInfo(aChangeLogListener, </Sentence>
<Sentence ID = "3.16">                                                     </Sentence>
<Sentence ID = "3.17"> Components.interfaces.calIErrors.DAV_NOT_DAV);</Sentence>
<Sentence ID = "3.18">                 return;</Sentence>
<Sentence ID = "3.19">             } else if (thisCalendar.verboseLogging()) {</Sentence>
<Sentence ID = "3.20">                 dump(\"CalDAV: recv: \" + str);</Sentence>
<Sentence ID = "3.21">             }</Sentence>
<Sentence ID = "3.22"> and we should rather have something like:</Sentence>
<Sentence ID = "3.23">            var str = convertByteArray(aResult, aResultLength);</Sentence>
<Sentence ID = "3.24">             if (!str || aContext.responseStatus == 404) {</Sentence>
<Sentence ID = "3.25">                 dump(\"CalDAV: Failed to determine resource type\");</Sentence>
<Sentence ID = "3.26">                 thisCalendar.completeCheckServerInfo(aChangeLogListener, </Sentence>
<Sentence ID = "3.27">                                                     </Sentence>
<Sentence ID = "3.28"> Components.interfaces.calIErrors.DAV_NOT_DAV);</Sentence>
<Sentence ID = "3.29">                 return;</Sentence>
<Sentence ID = "3.30">             } else if (thisCalendar.verboseLogging()) {</Sentence>
<Sentence ID = "3.31">                 dump(\"CalDAV: recv: \" + str);</Sentence>
<Sentence ID = "3.32">             }</Sentence>
<Sentence ID = "3.33"> This cause checkDavResourceType() to (incorrectly) continue its processing, which will cause a call to completeCheckServerInfo() with a success code and then again, a call to safeRefresh(), creating an infite loop for cached calendars.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-02-22 08:16:09'</Date>
<From>'Ludovic Marcotte'</From>
<Text>
<Sentence ID = "4.1"> Created an attachment (id=363577) [details]</Sentence>
<Sentence ID = "4.2"> Proposed fix</Sentence>
<Sentence ID = "4.3"> This bug is critical in order to avoid an endless loop and also in order to avoid generating _tons_ of HTTP requests to the CalDAV server (up to 10-20 per second).</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-02-22 09:01:13'</Date>
<From>'Philipp Kewisch'</From>
<Text>
<Sentence ID = "5.1"> (From update of attachment 363577 [details])</Sentence>
<Sentence ID = "5.2"> Looks good, r=philipp.</Sentence>
<Sentence ID = "5.3"> I've added another completeCheckServerInfo further above since calling request.responseStatus if there was some sort of request error causes it to throw. </Sentence>
<Sentence ID = "5.4"> This is caught further above, but if we use it again here then we should break out earlier.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-02-22 09:02:30'</Date>
<From>'Philipp Kewisch'</From>
<Text>
<Sentence ID = "6.1"> Pushed to comm-central &amp;lt;http://hg.mozilla.org/comm-central/rev/7e4da21b2924&amp;gt;</Sentence>
<Sentence ID = "6.2"> -&amp;gt; FIXED</Sentence>
</Text>
</Turn>

</BugReport>