<BugReport ID = "23">
<Title>"(403907) Thunderbird - Moving (+ delete/rename) a folder/subfolder [...] take a lot of CPU and one to two minutes of processing"</Title>
<Turn>
<Date>'2007-11-15 08:24:07'</Date>
<From>'Jean-Michel Reghem'</From>
<Text>
<Sentence ID = "1.1"> For some time (2 months? more?, i don't remember) i have this problem:</Sentence>
<Sentence ID = "1.2"> --&amp;gt; if i drag and drop a folder from a location to an other, cpu use for thunderbird process is more than 50%.</Sentence>
<Sentence ID = "1.3"> --&amp;gt; Even if the folder is empty</Sentence>
<Sentence ID = "1.4"> --&amp;gt; It occurs with subfolder move inside Local Folders</Sentence>
<Sentence ID = "1.5"> --&amp;gt; It occurs with folder move inside a pop account (for example moving Inbox-&amp;gt;test to Draft-&amp;gt;test</Sentence>
<Sentence ID = "1.6"> --&amp;gt; It DOESN'T occurs when moving a folder from a pop account to an other (for example moving AccoutA --&amp;gt; Inbox --&amp;gt; test to AccountB --&amp;gt; Inbox --&amp;gt;test ... Butin this case, by design, folder is copied, not moved --&amp;gt; it seems that this is</Sentence>
<Sentence ID = "1.7"> the delete which is the problem</Sentence>
<Sentence ID = "1.8"> Other Facts</Sentence>
<Sentence ID = "1.9"> ============</Sentence>
<Sentence ID = "1.10"> - Memory doesn't change during the move time ... only a high level of cpu use</Sentence>
<Sentence ID = "1.11"> - Delete key or Right-click delete (so move to trash) got the same bad result</Sentence>
<Sentence ID = "1.12"> - Renaming a folder take a long time too</Sentence>
<Sentence ID = "1.13"> - Checking pop account take more resources than before ... 10 to 20\" of high cpu resource for checking mail, slowing a lot of windows applications</Sentence>
<Sentence ID = "1.14"> - Same thing for RSS folders ...</Sentence>
<Sentence ID = "1.15"> Hardware and Software information</Sentence>
<Sentence ID = "1.16"> =================================</Sentence>
<Sentence ID = "1.17"> Computer: Dell Latitude D820 laptop, Core 2 Duo 2GHz, 2Go Ram, 100Go HD 7200rpm</Sentence>
<Sentence ID = "1.18"> OS: Windows Vista Business</Sentence>
<Sentence ID = "1.19"> Thunderbird: TB nightly 2.0.0.10pre (2007111403) ... but problem occurs since long time</Sentence>
<Sentence ID = "1.20"> Profile: profile.ini modified to have the profile files on D:\\Thunderbird\\JMR.profil. </Sentence>
<Sentence ID = "1.21"> All emails account store on D:\\Thunderbird\\ (13 pop account + 69 RSS feeds)</Sentence>
<Sentence ID = "1.22"> D:\\Thunderbird: 2.3Go</Sentence>
<Sentence ID = "1.23"> Bigger file: 384Mo</Sentence>
<Sentence ID = "1.24"> Configuration: each pop has its own folder (inbox, etc ...) but rules filters lot of mails to subfolder in local folder directory</Sentence>
<Sentence ID = "1.25"> I've check bugzilla for similar bug, event Mozillazine forum, but never seen something like this</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-11-15 08:24:43'</Date>
<From>'Jean-Michel Reghem'</From>
<Text>
<Sentence ID = "2.1"> Additional information: Running in safe mode: same problem</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-04 00:58:00'</Date>
<From>'Jean-Michel Reghem'</From>
<Text>
<Sentence ID = "3.1">   ohoh ... thus bug seems related to my 10000 temp files in temp folder: tmprules-xxx.dat</Sentence>
<Sentence ID = "3.2"> I've deleted all of them --&amp;gt; filters works again AND this bug seems solved by removing them</Sentence>
<Sentence ID = "3.3"> bad news: new tmprules begin to appairs ...</Sentence>
<Sentence ID = "3.4"> So, this bug is a dup of bug 362539</Sentence>
<Sentence ID = "3.5"> *** This bug has been marked as a duplicate of bug 362539 ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-04 01:10:41'</Date>
<From>'Jean-Michel Reghem'</From>
<Text>
<Sentence ID = "4.1"> I guess the really low perf behaviour was coming that TB parsed all 10000 rules files for all received mail ...</Sentence>
<Sentence ID = "4.2"> same thing when moving a folder, it parsed the 10000 rules files to see if these have to be updated after the move</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-04 07:56:21'</Date>
<From>'RDL'</From>
<Text>
<Sentence ID = "5.1"> (In reply to comment #2)</Sentence>
<Sentence ID = "5.2"> &amp;gt; ohoh ... thus bug seems related to my 10000 temp files in temp folder: tmprules-xxx.dat</Sentence>
<Sentence ID = "5.3"> &amp;gt; </Sentence>
<Sentence ID = "5.4"> &amp;gt; I've deleted all of them --&amp;gt; filters works again  AND this bug seems solved by removing them</Sentence>
<Sentence ID = "5.5"> &amp;gt; </Sentence>
<Sentence ID = "5.6"> &amp;gt; bad news: new tmprules begin to appairs ...</Sentence>
<Sentence ID = "5.7"> &amp;gt; </Sentence>
<Sentence ID = "5.8"> &amp;gt; So, this bug is a dup of bug 362539</Sentence>
<Sentence ID = "5.9"> &amp;gt; </Sentence>
<Sentence ID = "5.10"> &amp;gt; *** This bug has been marked as a duplicate of bug 362539 ***</Sentence>
<Sentence ID = "5.11"> &amp;gt; </Sentence>
<Sentence ID = "5.12"> This bug is not a duplicate of bug 362539.</Sentence>
<Sentence ID = "5.13"> Reason:</Sentence>
<Sentence ID = "5.14"> 1) Although the underlying cause may be the same, the symptoms of the two bugs are very different.</Sentence>
<Sentence ID = "5.15"> 2) Since the description attached to bug 362539 does not include the symptoms of this bug, it does not properly include this reported problem.</Sentence>
<Sentence ID = "5.16"> 3) When users search for this problem, now that this bug is closed, they probably will not find this description. </Sentence>
<Sentence ID = "5.17"> Nor will they find bug 362539 since it does not include these symptoms at the top level. </Sentence>
<Sentence ID = "5.18"> Hence they will not find the circumvention.</Sentence>
<Sentence ID = "5.19"> 4) Therefore, please re-open this bug report.</Sentence>
<Sentence ID = "5.20"> 5) Please do not attempt to amend the description of bug 362539. </Sentence>
<Sentence ID = "5.21"> Please leave that decision, as well as that of closure, to one of the Bugzilla 'monitors'</Sentence>
<Sentence ID = "5.22"> who will know whether that is appropriate and, if so, how to do it cleanly, without obscuring user access to information.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-04 12:44:15'</Date>
<From>'Jean-Michel Reghem'</From>
<Text>
<Sentence ID = "6.1"> you're right ... </Sentence>
<Sentence ID = "6.2"> this bug depends of 362539 and not a dupe</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-04 13:06:50'</Date>
<From>'RDL'</From>
<Text>
<Sentence ID = "7.1"> (In reply to comment #5)</Sentence>
<Sentence ID = "7.2"> &amp;gt; you're right ... this bug depends of 362539 and not a dupe</Sentence>
<Sentence ID = "7.3"> &amp;gt; </Sentence>
<Sentence ID = "7.4"> Thank you.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-08 02:24:19'</Date>
<From>'WADA'</From>
<Text>
<Sentence ID = "8.1"> Adding \"tmprules-N.dat\" in bug summary, for ease of search &amp; understanding bug.</Sentence>
<Sentence ID = "8.2"> (It looks to be too long. Please modify to appropriate one.)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-17 02:43:21'</Date>
<From>'Jean-Michel Reghem'</From>
<Text>
<Sentence ID = "9.1"> Resolved fixed as bug 375292 is fixed on branch 1.8 and trunk</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-11-17 11:29:04'</Date>
<From>'Wayne Mery'</From>
<Text>
<Sentence ID = "10.1"> *** Bug 410739 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

</BugReport>