<BugReport ID = "24">
<Title>"(296655) Thunderbird -  selection of multiple mailboxes/folders in the folders pane is possible but not usable  "</Title>
<Turn>
<Date>'2005-06-04 17:11:09'</Date>
<From>'Elliotte Rusty Harold'</From>
<Text>
<Sentence ID = "1.1"> User-Agent:       Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US;rv:1.8b2) Gecko/20050528 Firefox/1.0+</Sentence>
<Sentence ID = "1.2"> Build Identifier: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US;rv:1.8b2) Gecko/20050528 Firefox/1.0+</Sentence>
<Sentence ID = "1.3"> The folders pane in Thunderbird that lists my e-mail accounts and local folders does not allow me to select several folders at once. </Sentence>
<Sentence ID = "1.4"> For instance I should be able to click on my James folder to select it, shift-click on my John folder to select it without deselecting the James folder, and then drag them *both* into my Friends folder. </Sentence>
<Sentence ID = "1.5"> Currently I have to do this one at a time.</Sentence>
<Sentence ID = "1.6"> Reproducible: Always</Sentence>
<Sentence ID = "1.7"> Steps to Reproduce:</Sentence>
<Sentence ID = "1.8"> 1. Click on a local folder</Sentence>
<Sentence ID = "1.9"> 2. Shift-click on a different local folder</Sentence>
<Sentence ID = "1.10"> Actual Results:  </Sentence>
<Sentence ID = "1.11"> The first folder is deselected. </Sentence>
<Sentence ID = "1.12"> Expected Results:  </Sentence>
<Sentence ID = "1.13"> Kept both selected. </Sentence>
<Sentence ID = "1.14"> Possibly there's a difference here between shift and command-clicking (on a Mac). </Sentence>
<Sentence ID = "1.15"> Shift click should perhaps select everything between the clicked folder and the currently selected folder. </Sentence>
<Sentence ID = "1.16"> Command-clicking normally selects only the folders you explicitly click on. </Sentence>
<Sentence ID = "1.17"> Possibly there are other conventions on other platforms for multiple selections. </Sentence>
<Sentence ID = "1.18"> But multiple selections should be possible,</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-09-27 01:50:03'</Date>
<From>'Gervase Markham'</From>
<Text>
<Sentence ID = "2.1"> This is an automated message, with ID \"auto-resolve01\".</Sentence>
<Sentence ID = "2.2"> This bug has had no comments for a long time. </Sentence>
<Sentence ID = "2.3"> Statistically, we have found that bug reports that have not been confirmed by a second user after three months are</Sentence>
<Sentence ID = "2.4"> highly unlikely to be the source of a fix to the code.</Sentence>
<Sentence ID = "2.5"> While your input is very important to us, our resources are limited and so we are asking for your help in focussing our efforts. </Sentence>
<Sentence ID = "2.6"> If you can still reproduce this problem in the latest version of the product (see below for how to obtain a copy) or, for feature requests, if it's not present in the latest version and you still believe we should implement it, please visit the URL of this bug (given at the top of this mail) and add a comment to that effect, giving more reproduction information if you have it.</Sentence>
<Sentence ID = "2.7"> If it is not a problem any longer, you need take no action. </Sentence>
<Sentence ID = "2.8"> If this bug is not changed in any way in the next two weeks, it will be automatically resolved.</Sentence>
<Sentence ID = "2.9"> Thank you for your help in this matter.</Sentence>
<Sentence ID = "2.10"> The latest beta releases can be obtained from:</Sentence>
<Sentence ID = "2.11"> Firefox:     http://www.mozilla.org/projects/firefox/</Sentence>
<Sentence ID = "2.12"> Thunderbird: http://www.mozilla.org/products/thunderbird/releases/1.5beta1.html</Sentence>
<Sentence ID = "2.13"> Seamonkey:   http://www.mozilla.org/projects/seamonkey/</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-09-29 04:39:24'</Date>
<From>'Mike Cowperthwaite'</From>
<Text>
<Sentence ID = "3.1"> *** Bug 310352 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-09-29 04:40:42'</Date>
<From>'Mike Cowperthwaite'</From>
<Text>
<Sentence ID = "4.1"> Suite bug 50767.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-11-07 08:49:32'</Date>
<From>'Rob Campbell'</From>
<Text>
<Sentence ID = "5.1"> This is highly-desirable in my opinion. </Sentence>
<Sentence ID = "5.2"> I would like to see this implemented for easier management of RSS subscriptions.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-01-12 08:49:07'</Date>
<From>'Magnus Melin'</From>
<Text>
<Sentence ID = "6.1"> *** Bug 366757 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-02-06 09:26:27'</Date>
<From>'SteveC'</From>
<Text>
<Sentence ID = "7.1"> I would love to see this closed, and also dragging up and down the folder pane much faster.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-10-09 09:48:18'</Date>
<From>'Magnus Melin'</From>
<Text>
<Sentence ID = "8.1"> *** Bug 398712 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-11-19 03:01:54'</Date>
<From>'Alex Deriziotis'</From>
<Text>
<Sentence ID = "9.1"> This is pretty basic stuff. </Sentence>
<Sentence ID = "9.2"> It's been a bit of a showstopper when migrating Outlook users over to Thunderbird since heavy users often have tons of folders to organise their emails. </Sentence>
<Sentence ID = "9.3"> Importing their mail just dumps these folders into Local Folders and then they can't be re-organised in their inbox without going through them all one-by-one, which is just silly.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-31 01:24:22'</Date>
<From>'Przemyslaw Bialik'</From>
<Text>
<Sentence ID = "10.1"> On latest trunk multiple folders can be selected but there is completely no benefit of it: on drag and drop only 1 folder is moved, CM shows only 3 entries (open, open in new tab, properties) and even they are useless ;) (nothing happens / empty tab).</Sentence>
<Sentence ID = "10.2"> Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1b2pre) Gecko/20081030 Lightning/1.0pre Shredder/3.0b1pre</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-31 01:41:22'</Date>
<From>'Przemyslaw Bialik'</From>
<Text>
<Sentence ID = "11.1"> blockingâ€‘thunderbird3 ?</Sentence>
<Sentence ID = "11.2"> Multiple selection should be either useful or not possible at all.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-11-11 11:36:55'</Date>
<From>'Przemyslaw Bialik'</From>
<Text>
<Sentence ID = "12.1"> Adjusting description.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-11-12 11:09:52'</Date>
<From>'Magnus Melin'</From>
<Text>
<Sentence ID = "13.1"> Marking as regression as in 2.0 you couldn't select more than one folder at a time.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-12-20 05:20:22'</Date>
<From>'Magnus Melin'</From>
<Text>
<Sentence ID = "14.1"> Would be great if someone went through and made context commands work where it should, but at the very least we should make commands unavailable when they won't work anyway. </Sentence>
<Sentence ID = "14.2"> blocking-tb3+ to at least get the minimal fix in.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-21 22:44:54'</Date>
<From>'David Ascher'</From>
<Text>
<Sentence ID = "15.1"> Magnus, care to own this bug?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-02-08 11:47:06'</Date>
<From>'Magnus Melin'</From>
<Text>
<Sentence ID = "16.1"> Sure, though if someone want's to take it on it's up for grabs.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-03 02:10:00'</Date>
<From>'Mark Banner'</From>
<Text>
<Sentence ID = "17.1"> *** Bug 481159 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-04-13 22:29:25'</Date>
<From>'Bryan W Clark'</From>
<Text>
<Sentence ID = "18.1"> I'll put this up for m5 since it's not active right now</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-04-25 12:08:51'</Date>
<From>'Magnus Melin'</From>
<Text>
<Sentence ID = "19.1"> Created an attachment (id=374607) [details]</Sentence>
<Sentence ID = "19.2"> proposed fix</Sentence>
<Sentence ID = "19.3"> The items that I think make sense for multi select:</Sentence>
<Sentence ID = "19.4"> Get Messages</Sentence>
<Sentence ID = "19.5">  o if only servers, or it's only newsgroups/feeds </Sentence>
<Sentence ID = "19.6"> Open </Sentence>
<Sentence ID = "19.7">  o though I question that we should have this item *at all*</Sentence>
<Sentence ID = "19.8"> Open in new Tab</Sentence>
<Sentence ID = "19.9"> Unsubscribe</Sentence>
<Sentence ID = "19.10">  o if it's newsgroups only</Sentence>
<Sentence ID = "19.11"> Delete </Sentence>
<Sentence ID = "19.12">  o would have been useful, but the confirmation dialogs are not in js, we have multiple delete models etc so i gave up and just disabled it for multi selection</Sentence>
<Sentence ID = "19.13"> Compact</Sentence>
<Sentence ID = "19.14"> Mark Folder/s Read</Sentence>
<Sentence ID = "19.15"> Mark Newsgroup/s Read</Sentence>
<Sentence ID = "19.16"> ---</Sentence>
<Sentence ID = "19.17"> Other notes:</Sentence>
<Sentence ID = "19.18">  - hitting delete on ng to unsubscribe was broken (confirmUnsubscribe vs ConfirmUnsubscribe)</Sentence>
<Sentence ID = "19.19">  - new saved search wasn't enabled for news - but you can create one</Sentence>
<Sentence ID = "19.20">  - moving away from GetSelectedMsgFolders() to gFolderTreeView.getSelectedFolders()</Sentence>
<Sentence ID = "19.21"> Still to do (maybe in another bug...):</Sentence>
<Sentence ID = "19.22">  - fix tools menu folder commands</Sentence>
<Sentence ID = "19.23">  - drag'n'drop (disable for multi?)</Sentence>
<Sentence ID = "19.24"> ---</Sentence>
<Sentence ID = "19.25"> Phil: got bandwidth for this?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-04-26 12:32:57'</Date>
<From>'Phil Ringnalda'</From>
<Text>
<Sentence ID = "20.1"> (From update of attachment 374607 [details])</Sentence>
<Sentence ID = "20.2"> Looks good to me, except</Sentence>
<Sentence ID = "20.3"> &amp;gt;+   * Compacts either or all folders for accounts that the given folders belong to, or for accounts of the currently selected folders.</Sentence>
<Sentence ID = "20.4"> That's hard enough to parse even without the stray or in \"either or\" ;)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-07 14:21:40'</Date>
<From>'Bryan W Clark'</From>
<Text>
<Sentence ID = "21.1"> (From update of attachment 374607 [details])</Sentence>
<Sentence ID = "21.2"> sounds good from the description</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-08 17:52:17'</Date>
<From>'Bryan W Clark'</From>
<Text>
<Sentence ID = "22.1"> I was going to add the checkin-needed keyword but you probably want to fix the nits first</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-09 05:07:46'</Date>
<From>'Magnus Melin'</From>
<Text>
<Sentence ID = "23.1"> changeset:   2593:2f6ef8daa83e</Sentence>
<Sentence ID = "23.2"> http://hg.mozilla.org/comm-central/rev/2f6ef8daa83e</Sentence>
<Sentence ID = "23.3"> -&amp;gt;FIXED</Sentence>
<Sentence ID = "23.4"> Note to testers: now that this landed the commands of the folder context menu should work for multiple folders, if the are shown (and enabled). </Sentence>
<Sentence ID = "23.5"> There's a lot of different possible combinations of folders/servers of different kinds possible so it would be good if people could make sure all cases work as they should for them.</Sentence>
</Text>
</Turn>

</BugReport>