<BugReport ID = "25">
<Title>"(153211) KDE - Keyboard didn\'t respond anymore after I press Alt+Shift+Tab"</Title>
<Turn>
<Date>'2007-12-01 13:53:43'</Date>
<From>'Josep Febrer'</From>
<Text>
<Sentence ID = "1.1"> While using Alt+Tab for switching between applications works fine in my KDE4 post RC1 version, when I try to use Alt+Shift+Tab shortcut the keyboard did not respond anymore and I don't know how to get it back.</Sentence>
<Sentence ID = "1.2"> However the mouse it is still working properlly, so I can logout with the mouse and I when I log back the keyboard it also works.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-05 17:41:05'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "2.1"> I just hit this bug as well. </Sentence>
<Sentence ID = "2.2"> But unfortunately I can't re-trigger it at the moment. </Sentence>
<Sentence ID = "2.3"> While alt-shift-tab doesn't do anything here, the keyboard is still accessible.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-05 22:28:30'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "3.1"> This is really a serious problem. </Sentence>
<Sentence ID = "3.2"> It seems that if I hit Alt+Shift+tab directly I always get the problem. </Sentence>
<Sentence ID = "3.3"> And if I just hit Alt+Tab and then Alt+Shift+tab and release I get it as well, so I have to make sure I always hit Alt+Tab as last thing.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-06 23:06:22'</Date>
<From>'Matt Williams'</From>
<Text>
<Sentence ID = "4.1"> In KDE 3, Alt+Shift+Tab is one of the possible shortcuts used for switching keyboard layouts (keyboard layout kcm -&amp;gt; xkb options -&amp;gt; layout switching tree item). </Sentence>
<Sentence ID = "4.2"> Even though I don't have that box ticked, it still persists in changing the layout with that shortcut. </Sentence>
<Sentence ID = "4.3"> Perhaps, the shortcut is being sent to the same place but is causing a crash due to some bitrot?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-06 23:46:31'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "5.1"> While editing kglobalaccelsrc to change the shortcut does help, killing kxkb doesn't help at all and thus I don't think its kxkb causing the problem.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-06 23:47:54'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "6.1"> *** Bug 153495 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-07 00:18:11'</Date>
<From>'GaÃ«l de Chalendar'</From>
<Text>
<Sentence ID = "7.1"> I confirm. </Sentence>
<Sentence ID = "7.2"> I had to reboot. </Sentence>
<Sentence ID = "7.3"> Note that the mouse was behaving has if the Shift key was pressed: it was extending the selection when clicking with the left button. </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-08 20:23:44'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "8.1"> The problem is in KGlobalAccel, it doesn't release the grab when a shortcut is set that isn't triggered. </Sentence>
<Sentence ID = "8.2"> Which is the case for Alt+Shift+Tab, the shortcut that is actually send by X11 is Alt+Shift+Backtab. </Sentence>
<Sentence ID = "8.3"> Re-Assigning.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-09 23:24:50'</Date>
<From>'Matt Williams'</From>
<Text>
<Sentence ID = "9.1"> *** Bug 153754 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-11 11:27:41'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "10.1"> SVN commit 747205 by apaku:</Sentence>
<Sentence ID = "10.2"> Add a hotfix for Bug #153211, also ungrab the keyboard when Alt+Shift+Backtab was hit CCBUG:153211</Sentence>
<Sentence ID = "10.3">  M  +5 -1      kglobalaccel_x11.cpp  </Sentence>
<Sentence ID = "10.4"> WebSVN link: http://websvn.kde.org/?view=rev&amp;revision=747205</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-12 11:20:13'</Date>
<From>'Josep Febrer'</From>
<Text>
<Sentence ID = "11.1"> Thanks, your hotfix fixed this problem, however on the past KrushDay someone mentioned a similar issue pressing Alt+PrintScr which is still present for me.</Sentence>
<Sentence ID = "11.2"> I don't know if this is related with the original issue, but if not you can close this bug.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-12 12:03:33'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "12.1"> It could be, I'll check later today. </Sentence>
<Sentence ID = "12.2"> IIRC Alt+Print Screen is some snapshot function right? </Sentence>
<Sentence ID = "12.3"> You can easily check wether its the same issue by doing the following:</Sentence>
<Sentence ID = "12.4"> Open $HOME/.kde4/share/config/kglobalshortcutsrc and find the action there.</Sentence>
<Sentence ID = "12.5"> Then open any shortcut dialog in any application and change one of the shortcuts. </Sentence>
<Sentence ID = "12.6"> When you're asked for pressing the new keyboard combination press the Alt+Print keys and check wether the label of the shortcut button is now the same as that in the rc-file. </Sentence>
<Sentence ID = "12.7"> If they differ its the same problem and that means we need a different fix for this problem, than the hotfix I comitted.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-12 13:48:56'</Date>
<From>'Josep Febrer'</From>
<Text>
<Sentence ID = "13.1"> In kglobalshortcutsrc I have assigned Alt+Print to kwin, and also Alt+Shift+Tab to kwin. </Sentence>
<Sentence ID = "13.2"> But if in one application like Konqueror or Konsole I assing a new shortcurt to Alt+Print it get's changed automatically to Alt+Shift+Print, so I can't assign another Alt+Print shortcut.</Sentence>
<Sentence ID = "13.3"> However I can assign Alt+Shift+Tab shortcut, but besides it is still showing it in shortcut settings it doesn't work, and also it doesn't appear in kglobalshortcutsrc apart from the old one already existing and assigned to kwin.</Sentence>
<Sentence ID = "13.4"> Also I don't know if is my setup but in 'kcmshell4 keys' I can't modify any shortcut, in fact, it doesn't show any, but that can be another bug.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-12 14:02:30'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "14.1"> Ok  as far as I can see this is the same problem, namely that the keys Alt+Print don't produce the X11 keysequence that is expected. </Sentence>
<Sentence ID = "14.2"> In particular Alt+Shift+Tab creates a Qt key sequence of Alt+Shift+Backtab and seemingly Alt+Print creates Alt+Shift+Print in Qt key sequence. </Sentence>
<Sentence ID = "14.3"> So this is indeed the same problem.</Sentence>
<Sentence ID = "14.4"> Regarding the keys kcm: Thats \"expected\", the kcm hasn't been properly ported.</Sentence>
<Sentence ID = "14.5"> I've already posted a patch for a minimal port to the kde-core list. </Sentence>
<Sentence ID = "14.6"> That one will get comitted next monday, unless I get objections.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-12 16:21:52'</Date>
<From>'Josep Febrer'</From>
<Text>
<Sentence ID = "15.1"> I discovered another similar shortcut which is Ctrl+PrintScrn but this doesn't suffer this problem and works as expected.</Sentence>
<Sentence ID = "15.2"> To my knowledge, only Alt+Shift+Print and Alt+Print are triggered by this bug.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-29 21:26:29'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "16.1"> *** Bug 154692 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-18 09:43:38'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "17.1"> *** Bug 156069 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-18 18:27:22'</Date>
<From>'Lubos Lunak'</From>
<Text>
<Sentence ID = "18.1"> SVN commit 763132 by lunakl:</Sentence>
<Sentence ID = "18.2"> Since calling directly Xlib's XGrabKeyboard() is very unlikely and even probably undesired in kded, make KGlobalAccel again ungrab when there's no Qt caused grab.</Sentence>
<Sentence ID = "18.3"> BUG: 153211</Sentence>
<Sentence ID = "18.4">  M  +0 -7      kdedglobalaccel.cpp  </Sentence>
<Sentence ID = "18.5">  M  +1 -4      kdedglobalaccel.h  </Sentence>
<Sentence ID = "18.6">  M  +11 -11    kglobalaccel_x11.cpp  </Sentence>
<Sentence ID = "18.7"> WebSVN link: http://websvn.kde.org/?view=rev&amp;revision=763132</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-23 19:38:13'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "19.1"> *** Bug 156434 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-05 22:47:48'</Date>
<From>'Mathieu Jobin'</From>
<Text>
<Sentence ID = "20.1"> this bug should still be open. </Sentence>
<Sentence ID = "20.2"> I am running 4.2 beta 2 and this problem is still there.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-02-12 10:52:27'</Date>
<From>'Mikael Gerdin'</From>
<Text>
<Sentence ID = "21.1"> I've found this bug in KDE 4.2 too. </Sentence>
<Sentence ID = "21.2"> I don't know if there is any specific key-combination that triggers it, but KWin acts as if I'm holding down the ALT-key, moving windows when I click and drag in them.</Sentence>
<Sentence ID = "21.3"> (Kubuntu 8.10 (intrepid) packages from kubuntu-experimental)</Sentence>
</Text>
</Turn>

</BugReport>