<BugReport ID = "26">
<Title>"(61263) KDE - find callers of functions"</Title>
<Turn>
<Date>'2003-07-15 10:43:37'</Date>
<From>'RÃ¼diger Koch'</From>
<Text>
<Sentence ID = "1.1"> Version:            (using KDE KDE 3.1KDE 1.2)</Sentence>
<Sentence ID = "1.2"> Installed from:    SuSE RPMsSuSE RPMs</Sentence>
<Sentence ID = "1.3"> Sniff allows to find all locations from where a selected function is called.</Sentence>
<Sentence ID = "1.4"> KDevelop already allows to 'grep foo(' in the context menu of the class treeview. </Sentence>
<Sentence ID = "1.5"> While this feature doesn't work for me at all it would not do a good job since:</Sentence>
<Sentence ID = "1.6"> 1. It finds calls of the same function name belonging to a different class</Sentence>
<Sentence ID = "1.7"> 2. It doesn't find calls of functions if there are whitespaces between the function name and the left bracket such as foo-&amp;gt;bar ();</Sentence>
<Sentence ID = "1.8"> 3. It doesn't distinguish between overloaded functions</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-07-15 10:57:47'</Date>
<From>'Amilcar do Carmo Lucas'</From>
<Text>
<Sentence ID = "2.1"> It would be nice to know your KDevelop version! </Sentence>
<Sentence ID = "2.2">  </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-07-15 11:47:28'</Date>
<From>'rkoch@rkoch.org'</From>
<Text>
<Sentence ID = "3.1"> Subject: Re:  find callers of functions         </Sentence>
<Sentence ID = "3.2"> version 2.1.3. Sorry if the feature is in a newer version of KDevelop (3.0) but nothing in the changelog suggests that.</Sentence>
<Sentence ID = "3.3"> -Rudiger</Sentence>
<Sentence ID = "3.4"> --- Amilcar do Carmo Lucas &amp;lt;a.lucas@tu-bs.de&amp;gt; wrote:</Sentence>
<Sentence ID = "3.5"> &amp;gt; ------- You are receiving this mail because: -------</Sentence>
<Sentence ID = "3.6"> &amp;gt; You reported the bug, or are watching the reporter.</Sentence>
<Sentence ID = "3.7"> &amp;gt;      </Sentence>
<Sentence ID = "3.8"> &amp;gt; http://bugs.kde.org/show_bug.cgi?id=61263     </Sentence>
<Sentence ID = "3.9"> &amp;gt; a.lucas@tu-bs.de changed:</Sentence>
<Sentence ID = "3.10"> &amp;gt; </Sentence>
<Sentence ID = "3.11"> &amp;gt;            What    |Removed                     |Added</Sentence>
<Sentence ID = "3.12"> &amp;gt;</Sentence>
<Sentence ID = "3.13"> ----------------------------------------------------------------------------</Sentence>
<Sentence ID = "3.14"> &amp;gt;           Component|general                     |classview</Sentence>
<Sentence ID = "3.15"> &amp;gt; </Sentence>
<Sentence ID = "3.16"> &amp;gt; </Sentence>
<Sentence ID = "3.17"> &amp;gt; </Sentence>
<Sentence ID = "3.18"> &amp;gt; ------- Additional Comments From a.lucas@tu-bs.de  2003-07-15 10:57</Sentence>
<Sentence ID = "3.19"> &amp;gt; -------</Sentence>
<Sentence ID = "3.20"> &amp;gt; It would be nice to know your KDevelop version!</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-07-15 12:01:54'</Date>
<From>'Amilcar do Carmo Lucas'</From>
<Text>
<Sentence ID = "4.1"> Sorry, KDevelop 2.x is no longer under development.</Sentence>
<Sentence ID = "4.2"> You are strongly advised to update to the latest CVS version of KDevelop3, code name gideon, take a look at:</Sentence>
<Sentence ID = "4.3"> http://www.kdevelop.org/index.html?filename=branches_compiling.html</Sentence>
<Sentence ID = "4.4"> for all the details you need. </Sentence>
<Sentence ID = "4.5"> If you find a problem or need help please send a mail to the mailing list:</Sentence>
<Sentence ID = "4.6"> http://www.kdevelop.org/index.html?filename=mailinglist.html</Sentence>
<Sentence ID = "4.7"> or drop us a line at the channel #kdevelop on the server irc.kde.org using ksirc, for example.</Sentence>
<Sentence ID = "4.8"> Please use the CVS version and compile it yourself because that way you can easily patch it if a bug is found.</Sentence>
<Sentence ID = "4.9"> KDevelop3 can open Develop2 projects. </Sentence>
<Sentence ID = "4.10"> To do so, goto the \"Project -&amp;gt; Open Project ... \" and select \"KDevelop 2 Project Files\" in the \"Filter:\".</Sentence>
<Sentence ID = "4.11"> You can have and run KDevelop3 and KDevelop2 at the same time on the same computer without any problems.</Sentence>
<Sentence ID = "4.12"> So migrating is a breeze. :)</Sentence>
<Sentence ID = "4.13"> P.S. : The KDevelop team closed over 452 reported and confirmed bugs since the release of KDevelop2.1.3</Sentence>
<Sentence ID = "4.14"> The bad news is that KDevelop3 currently has 120 reported bugs :(</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-07-15 14:18:19'</Date>
<From>'rkoch@rkoch.org'</From>
<Text>
<Sentence ID = "5.1"> Subject: Re:  find callers of functions         </Sentence>
<Sentence ID = "5.2"> Unfortunatelly I am behind a huge firewall. </Sentence>
<Sentence ID = "5.3"> Would you be so kind to send a tarball to ruediger.koch@db.com ?</Sentence>
<Sentence ID = "5.4"> Thanks a lot</Sentence>
<Sentence ID = "5.5"> -Rudiger</Sentence>
<Sentence ID = "5.6"> --- Amilcar do Carmo Lucas &amp;lt;a.lucas@tu-bs.de&amp;gt; wrote:</Sentence>
<Sentence ID = "5.7"> &amp;gt; ------- You are receiving this mail because: -------</Sentence>
<Sentence ID = "5.8"> &amp;gt; You reported the bug, or are watching the reporter.</Sentence>
<Sentence ID = "5.9"> &amp;gt;      </Sentence>
<Sentence ID = "5.10"> &amp;gt; http://bugs.kde.org/show_bug.cgi?id=61263     </Sentence>
<Sentence ID = "5.11"> &amp;gt; a.lucas@tu-bs.de changed:</Sentence>
<Sentence ID = "5.12"> &amp;gt; </Sentence>
<Sentence ID = "5.13"> &amp;gt;            What    |Removed                     |Added</Sentence>
<Sentence ID = "5.14"> &amp;gt;</Sentence>
<Sentence ID = "5.15"> ----------------------------------------------------------------------------</Sentence>
<Sentence ID = "5.16"> &amp;gt;             Version|unspecified                 |2.1.3</Sentence>
<Sentence ID = "5.17"> &amp;gt; </Sentence>
<Sentence ID = "5.18"> &amp;gt; </Sentence>
<Sentence ID = "5.19"> &amp;gt; </Sentence>
<Sentence ID = "5.20"> &amp;gt; ------- Additional Comments From a.lucas@tu-bs.de  2003-07-15 12:01</Sentence>
<Sentence ID = "5.21"> &amp;gt; -------</Sentence>
<Sentence ID = "5.22"> &amp;gt; Sorry, KDevelop 2.x is no longer under development.</Sentence>
<Sentence ID = "5.23"> &amp;gt; </Sentence>
<Sentence ID = "5.24"> &amp;gt; You are strongly advised to update to the latest CVS version of KDevelop3, code name gideon, take a look at:</Sentence>
<Sentence ID = "5.25"> &amp;gt; http://www.kdevelop.org/index.html?filename=branches_compiling.html</Sentence>
<Sentence ID = "5.26"> &amp;gt; for all the details you need. </Sentence>
<Sentence ID = "5.27"> &amp;gt; If you find a problem or need help please send a mail to the mailing list:</Sentence>
<Sentence ID = "5.28"> &amp;gt; http://www.kdevelop.org/index.html?filename=mailinglist.html</Sentence>
<Sentence ID = "5.29"> &amp;gt; or drop us a line at the channel #kdevelop on the server irc.kde.org using ksirc, for example.</Sentence>
<Sentence ID = "5.30"> &amp;gt; Please use the CVS version and compile it yourself because that way you can easily patch it if a bug is found.</Sentence>
<Sentence ID = "5.31"> &amp;gt; </Sentence>
<Sentence ID = "5.32"> &amp;gt; KDevelop3 can open Develop2 projects. </Sentence>
<Sentence ID = "5.33"> &amp;gt; To do so, goto the \"Project -&amp;gt; Open Project ... \" and select \"KDevelop 2 Project Files\" in the \"Filter:\".</Sentence>
<Sentence ID = "5.34"> &amp;gt; You can have and run KDevelop3 and KDevelop2 at the same time on the same computer without any problems.</Sentence>
<Sentence ID = "5.35"> &amp;gt; So migrating is a breeze. :)</Sentence>
<Sentence ID = "5.36"> &amp;gt; </Sentence>
<Sentence ID = "5.37"> &amp;gt; P.S. : The KDevelop team closed over 452 reported and confirmed bugs since the release of KDevelop2.1.3</Sentence>
<Sentence ID = "5.38"> &amp;gt; The bad news is that KDevelop3 currently has 120 reported bugs :(</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-07-15 17:17:07'</Date>
<From>'Amilcar do Carmo Lucas'</From>
<Text>
<Sentence ID = "6.1"> ftp://ftp.kde.org/pub/kde/unstable/snapshots/kdevelop.tar.bz2</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-07-16 10:48:11'</Date>
<From>'rkoch@rkoch.org'</From>
<Text>
<Sentence ID = "7.1"> Subject: Re:  find callers of functions         </Sentence>
<Sentence ID = "7.2"> Let me first say, I am really impressed with gideon. </Sentence>
<Sentence ID = "7.3"> It shows a lot of potential! </Sentence>
<Sentence ID = "7.4"> Excellent work so far. </Sentence>
<Sentence ID = "7.5"> I am really looking forward to the stable releases.</Sentence>
<Sentence ID = "7.6"> The specific feature I was looking for is still not present, although the grep works, as long as it is looking for pointers as foo-&amp;gt;doit(); foo.doit() is not found.</Sentence>
<Sentence ID = "7.7"> My coworkers did not all master regular expressions. </Sentence>
<Sentence ID = "7.8"> For them, a \"find callers\" item that simply does what is requested without intimidating them with a dialog sporting an arcane regex would be close to ideal. </Sentence>
<Sentence ID = "7.9"> That menu item should be in the class view - the context menu of a function.</Sentence>
<Sentence ID = "7.10"> The regex</Sentence>
<Sentence ID = "7.11"> (\\.|\\-&amp;gt;|::)[\\t ]*\\&amp;lt;%s\\&amp;gt;[\\t ]*\\(</Sentence>
<Sentence ID = "7.12"> is getting close. </Sentence>
<Sentence ID = "7.13"> It finds the function definition itself and the \"\\fn ClassName::doit(), however - we may filter it out in a second pass.</Sentence>
<Sentence ID = "7.14"> This would also find Bar::doit() even if Bar has nothing to do with Foo, but - nobody is perfect.</Sentence>
<Sentence ID = "7.15"> -Rudiger</Sentence>
<Sentence ID = "7.16"> --- Amilcar do Carmo Lucas &amp;lt;a.lucas@tu-bs.de&amp;gt; wrote:</Sentence>
<Sentence ID = "7.17"> &amp;gt; ------- You are receiving this mail because: -------</Sentence>
<Sentence ID = "7.18"> &amp;gt; You reported the bug, or are watching the reporter.</Sentence>
<Sentence ID = "7.19"> &amp;gt;      </Sentence>
<Sentence ID = "7.20"> &amp;gt; http://bugs.kde.org/show_bug.cgi?id=61263     </Sentence>
<Sentence ID = "7.21"> &amp;gt; </Sentence>
<Sentence ID = "7.22"> &amp;gt; </Sentence>
<Sentence ID = "7.23"> &amp;gt; </Sentence>
<Sentence ID = "7.24"> &amp;gt; </Sentence>
<Sentence ID = "7.25"> &amp;gt; ------- Additional Comments From a.lucas@tu-bs.de  2003-07-15 17:17</Sentence>
<Sentence ID = "7.26"> &amp;gt; -------</Sentence>
<Sentence ID = "7.27"> &amp;gt; ftp://ftp.kde.org/pub/kde/unstable/snapshots/kdevelop.tar.bz2</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-09-09 10:01:38'</Date>
<From>'Alexey Arzamasov'</From>
<Text>
<Sentence ID = "8.1"> I guess the feature you are talking about is like a 'Find Usage' feature as it works in IntelliJ IDEA (Java IDE), so, this is good. </Sentence>
<Sentence ID = "8.2"> I just want to add here, a some behaviour one could add while implelemnting this feature.</Sentence>
<Sentence ID = "8.3"> Along with having a 'Find Usage' feature wich produce a list of places in the project like the 'Grep' do, is would be very nice to have an 'Hightlight Usage' feature wich is just hightlight the usage of a function or a variable in the currect file only and do not produce any windows. </Sentence>
<Sentence ID = "8.4"> Having binded this to some shortcut is very handy. </Sentence>
<Sentence ID = "8.5"> Look how it works: </Sentence>
<Sentence ID = "8.6">  - The user presses Alt+Shift+F7 (e.g.) </Sentence>
<Sentence ID = "8.7">  - Gideon hightligh the usage of currenlty selected funciton/variable (or one which is under the cursor and not selected) </Sentence>
<Sentence ID = "8.8">  - User got the response, make his/her mind clear about the usage </Sentence>
<Sentence ID = "8.9">  - User press Esc and hightligh turned off. </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-09-19 20:36:31'</Date>
<From>'Amilcar do Carmo Lucas'</From>
<Text>
<Sentence ID = "9.1"> This is comming. </Sentence>
<Sentence ID = "9.2"> Stay tunned! </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-10-02 14:48:47'</Date>
<From>'Mike Whittaker'</From>
<Text>
<Sentence ID = "10.1"> Call Tree/Graph Viewer</Sentence>
<Sentence ID = "10.2"> Not only \"Find Usage\" - why can't C users have a \"Function Call Tree\" view - either organised by caller or by callee.</Sentence>
<Sentence ID = "10.3"> This used to be a standard part of IDEs such as Borland, but has been substituted with a Class Viewer - I don't say 'replaced' since a Class Viewer is no replacement for a Call graph view !</Sentence>
<Sentence ID = "10.4"> Forgive me if this is in KDEv 3.0/Gideon ...</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-03 17:57:50'</Date>
<From>'Paul Fee'</From>
<Text>
<Sentence ID = "11.1"> *** This bug has been confirmed by popular vote. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-03 18:02:59'</Date>
<From>'Paul Fee'</From>
<Text>
<Sentence ID = "12.1"> Doxygen includes similar information.  </Sentence>
<Sentence ID = "12.2"> It has a call graph but (unfortunately) lacks a called-by graph.</Sentence>
<Sentence ID = "12.3"> It would also be nice if this feature was clever enough to understand C++ scoping rules, e.g. a call within foo::bar() to boo() could be a call to foo::boo() or boo() or a function within a namespace previously specified with \"using namespace\".</Sentence>
<Sentence ID = "12.4"> Grep will not provide enough intelligence to find such matches. </Sentence>
<Sentence ID = "12.5"> However it's not a bad start if use of a C++ AST is too complex.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-12-07 19:41:42'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "13.1"> Just to get all these voters a bit excited: A basic experimental use-highlighter has been implemented in KDevelop4 the last days. </Sentence>
<Sentence ID = "13.2"> AFAIK it currently highlights only usages of variables, but extending that shouldn't be much of a problem.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-29 15:52:06'</Date>
<From>'Andreas Pakulat'</From>
<Text>
<Sentence ID = "14.1"> comming in kdevelop4.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-31 21:55:57'</Date>
<From>'Amilcar do Carmo Lucas'</From>
<Text>
<Sentence ID = "15.1"> This is Fixed in KDevelop4</Sentence>
<Sentence ID = "15.2"> Take a look at \"code navigation\" blog on www.kdevelop.org for details</Sentence>
</Text>
</Turn>

</BugReport>