<BugReport ID = "27">
<Title>"(188311) KDE - The applet panel should not overlap applets "</Title>
<Turn>
<Date>'2009-03-28 11:35:10'</Date>
<From>'mangus'</From>
<Text>
<Sentence ID = "1.1"> version:           svn (using Devel)</Sentence>
<Sentence ID = "1.2"> OS:                Linux</Sentence>
<Sentence ID = "1.3"> Installed from:    Compiled sources</Sentence>
<Sentence ID = "1.4"> In amarok2-svn I like the the new contextview , but I found the new bottom bar for managing applets annoying , as it covers parts of other applets sometimes , like lyrics one , so that you miss a part of it. </Sentence>
<Sentence ID = "1.5"> Could be handy to have it appear and desappear onmouseover.</Sentence>
<Sentence ID = "1.6"> thanks</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-28 14:53:55'</Date>
<From>'Dan Meltzer'</From>
<Text>
<Sentence ID = "2.1"> The real solution is to make it not cover applets, not make it appear/disappear on mouse over.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-29 14:34:53'</Date>
<From>'Leo Franchi'</From>
<Text>
<Sentence ID = "3.1"> i dont understand your point, dan... how do we make it not cover applets?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-29 16:32:22'</Date>
<From>'Dan Meltzer'</From>
<Text>
<Sentence ID = "4.1"> Thats your problem to solve :)</Sentence>
<Sentence ID = "4.2"> The toolbar should be like the panel in kde, it gets it's own area to draw in (a strut in window manager terms). </Sentence>
<Sentence ID = "4.3"> The applets should not consider the space the toolbar takes up to be theirs to play in, but rather end at the top of it.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-29 17:26:09'</Date>
<From>'Leo Franchi'</From>
<Text>
<Sentence ID = "5.1"> well if i move a window on my desktop down, the panel does cover it. </Sentence>
<Sentence ID = "5.2"> so i still don't understand...</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-29 18:19:23'</Date>
<From>'Dan Meltzer'</From>
<Text>
<Sentence ID = "6.1"> right, but new windows placed on the desktop do not get placed under the panel, and maximizing windows doesn't put them under the panel either.  </Sentence>
<Sentence ID = "6.2"> You need to explicitely place the window under the panel, and I considder it a bug that it's possible (but that's not what this debate is about).]</Sentence>
<Sentence ID = "6.3"> The panel should not obfuscate applets by default.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-29 18:53:15'</Date>
<From>'Mark Kretschmann'</From>
<Text>
<Sentence ID = "7.1"> I fully agree with Dan here, and I also fully admit that I don't have the slightest clue on how to implement this technically :)</Sentence>
<Sentence ID = "7.2"> But I really think that what he wrote makes a lot of sense, if feasible.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-29 19:39:03'</Date>
<From>'mangus'</From>
<Text>
<Sentence ID = "8.1"> Created an attachment (id=32462) [details]</Sentence>
<Sentence ID = "8.2"> amarok-svn toolbar overlap</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-29 19:39:39'</Date>
<From>'mangus'</From>
<Text>
<Sentence ID = "9.1"> Me and Dan are meaning this.. a screen is better then words sometimes :-)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-29 19:44:35'</Date>
<From>'Leo Franchi'</From>
<Text>
<Sentence ID = "10.1"> i know what it looks like, 've been staring at it all day. btw, that screenshot is outdated now :)</Sentence>
<Sentence ID = "10.2"> i still don't see how else you guys plan to visualize it. </Sentence>
<Sentence ID = "10.3"> do you just want a border for the applet area, so instead of hitting the panel directly, it ends at the border? </Sentence>
<Sentence ID = "10.4"> i mean, applets *will* be logically under the location of the panel---all the applets that a user can  have will not fit on the screen at the same time---so how else to show it?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-29 19:50:43'</Date>
<From>'Dan Meltzer'</From>
<Text>
<Sentence ID = "11.1"> The applet should end where the toolbar begins.  </Sentence>
<Sentence ID = "11.2"> Applets should not be larger than the viewable area, if there's an applet above it, then the lower applet should get a smaller sizehint, and resize if necessary when it's the active applet (and therefore the only one on the screen)</Sentence>
<Sentence ID = "11.3"> Basically, no applet should continue on off the screen, it should end at the panel.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-29 19:58:27'</Date>
<From>'Leo Franchi'</From>
<Text>
<Sentence ID = "12.1"> i disagree :) what you are describing is a very different use-case of the CV in general, and distinctly different from what the original idea that was developed. </Sentence>
<Sentence ID = "12.2"> in fact, i think there is another bug where we've already had this discussion (with mark), and this has come up on IRC. </Sentence>
<Sentence ID = "12.3"> anyway, this is not something to be fixed, but rather a change that needs to be discussed with people like e.g. leinir.</Sentence>
<Sentence ID = "12.4"> regardless of all of this, the problem of \"applets falling off the end of the screen\" should be mitigated when we are able to resize applets.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-29 20:48:48'</Date>
<From>'Dan Meltzer'</From>
<Text>
<Sentence ID = "13.1"> You can't tell me that the screenshot attached to this bug is intended.</Sentence>
<Sentence ID = "13.2"> There is no way to see the final line or two in the lyrics applet.  </Sentence>
<Sentence ID = "13.3"> This is a major bug.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-30 17:30:19'</Date>
<From>'Dan Leinir Turthra Jensen'</From>
<Text>
<Sentence ID = "14.1"> The bug that is being shown here is the fact that you cannot yet resize your applets, and as such we also don't set default sizes sanely. </Sentence>
<Sentence ID = "14.2"> You are reporting a bug on a non-completed feature ;)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-30 19:10:07'</Date>
<From>'mangus'</From>
<Text>
<Sentence ID = "15.1"> infact it was a wish! ;-)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-30 20:04:58'</Date>
<From>'Dan Leinir Turthra Jensen'</From>
<Text>
<Sentence ID = "16.1"> Of course :) Just thought i should point out that the feature is not yet completed - the polish that's gone into it Ù…ately could seem like an indication of feature completion, and as such it would seem the prudent course to inform you Ùhat that is not the case :)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-31 00:33:48'</Date>
<From>'Dan Meltzer'</From>
<Text>
<Sentence ID = "17.1"> I don't think that this should be dependent on being able to resize freely at all...</Sentence>
<Sentence ID = "17.2"> Most of the time, the sizegrip for resizing ends up in the bottom right corner, and as such, would be inaccessable reguardless of whether it was free sizing or not.</Sentence>
<Sentence ID = "17.3"> The bug isn't that the applet can't be made smaller, but that part of the applet is completely inaccesible.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-03-31 15:56:48'</Date>
<From>'Kevin Funk'</From>
<Text>
<Sentence ID = "18.1"> I fully agree with Dan aswell. </Sentence>
<Sentence ID = "18.2"> I don't understand the confusion as it doesnt matter at all if an applet is resizable or not.</Sentence>
<Sentence ID = "18.3"> To quote Dan:</Sentence>
<Sentence ID = "18.4"> \"The applet should end where the toolbar begins.</Sentence>
<Sentence ID = "18.5"> Applets should not be larger than the viewable area, if there's an applet above it, then the lower applet should get a smaller sizehint, and resize if necessary when it's the active applet (and therefore the only one on the screen)\"</Sentence>
<Sentence ID = "18.6"> That's the expected behaviour and what is used in the playlist aswell. </Sentence>
<Sentence ID = "18.7"> Track items dont overlap the lower toolbar, do they?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-17 17:22:44'</Date>
<From>'Dan Meltzer'</From>
<Text>
<Sentence ID = "19.1"> *** Bug 174221 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-05-18 01:02:22'</Date>
<From>'Leo Franchi'</From>
<Text>
<Sentence ID = "20.1"> will be fixed in 2.1.1, done locally.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-06-02 10:34:10'</Date>
<From>'mangus'</From>
<Text>
<Sentence ID = "21.1"> I found it probably fixed in trunk :-) </Sentence>
<Sentence ID = "21.2"> can Leo confirm that? </Sentence>
<Sentence ID = "21.3"> we could close this....</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-06-02 10:45:41'</Date>
<From>'Leo Franchi'</From>
<Text>
<Sentence ID = "22.1"> yep, sorry forgot to close when i pushed.</Sentence>
</Text>
</Turn>

</BugReport>