<BugReport ID = "29">
<Title>"(66526) KDE - Indentation mode to align line to code structure "</Title>
<Turn>
<Date>'2003-10-25 00:53:11'</Date>
<From>'Martin KÃ¶bele'</From>
<Text>
<Sentence ID = "1.1"> Version:            (using KDE Devel)</Sentence>
<Sentence ID = "1.2"> Installed from:    Compiled sources</Sentence>
<Sentence ID = "1.3"> identation itself works fine.</Sentence>
<Sentence ID = "1.4"> But:</Sentence>
<Sentence ID = "1.5"> let's see this example:</Sentence>
<Sentence ID = "1.6"> 	hello1</Sentence>
<Sentence ID = "1.7"> 	    hello2</Sentence>
<Sentence ID = "1.8"> 	hello3</Sentence>
<Sentence ID = "1.9"> If you go with the cursor to hello2 and press ctrl-i, hello2 is moved even further to the right.</Sentence>
<Sentence ID = "1.10"> The right (and expected) behaviour is that hello should be moved to the left so it is right under hello1.</Sentence>
<Sentence ID = "1.11"> (compare it with the behaviour of tab in xemacs)</Sentence>
<Sentence ID = "1.12"> In my eyes, this really needs to be fixed.</Sentence>
<Sentence ID = "1.13"> Thanks!!!</Sentence>
<Sentence ID = "1.14"> Martin</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-10-25 00:54:41'</Date>
<From>'Martin KÃ¶bele'</From>
<Text>
<Sentence ID = "2.1"> oh dear, the formatting is lost.</Sentence>
<Sentence ID = "2.2"> Imagine, that hello2 is moved a bit to the right, like a \\t in front of it.</Sentence>
<Sentence ID = "2.3"> Martin</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-10-25 01:05:45'</Date>
<From>'Jesse'</From>
<Text>
<Sentence ID = "3.1"> Hmm, why would hello2 move left?  </Sentence>
<Sentence ID = "3.2"> Are you saying it should align itself to the 'closest' tab boundary?</Sentence>
<Sentence ID = "3.3"> So if you had a tabspace of 8 characters and you had</Sentence>
<Sentence ID = "3.4"> ........hello</Sentence>
<Sentence ID = "3.5"> ...........hello2</Sentence>
<Sentence ID = "3.6"> Ctrl-I on hello2 should move it left because it's only 3 away from the left boundary but 5 away from the right one?</Sentence>
<Sentence ID = "3.7"> For Kate, ctrl-I semantics have always been to unconditionally insert a 'positive' indent. </Sentence>
<Sentence ID = "3.8"> Positive meaning to the right.  </Sentence>
<Sentence ID = "3.9"> This is a bug wrt other editors ...</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-10-25 01:11:35'</Date>
<From>'Martin KÃ¶bele'</From>
<Text>
<Sentence ID = "4.1"> hi,</Sentence>
<Sentence ID = "4.2"> hello2 should be moved to the left, because it is not aligned with the line  above.</Sentence>
<Sentence ID = "4.3"> Martin</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-10-25 09:30:53'</Date>
<From>'Martin KÃ¶bele'</From>
<Text>
<Sentence ID = "5.1"> Martin KÃ¶bele  2003-10-25 09:30:53  -------</Sentence>
<Sentence ID = "5.2"> let me try it again:</Sentence>
<Sentence ID = "5.3"> let's say we have the code</Sentence>
<Sentence ID = "5.4"> something </Sentence>
<Sentence ID = "5.5"> {</Sentence>
<Sentence ID = "5.6"> ........hello1();</Sentence>
<Sentence ID = "5.7"> ...........hello2();</Sentence>
<Sentence ID = "5.8"> ........hello3();</Sentence>
<Sentence ID = "5.9"> }</Sentence>
<Sentence ID = "5.10"> if you go now with the cursor in the line of hello2, hello2 should be moved to the left, because</Sentence>
<Sentence ID = "5.11"> 1.) identation is about +8 spaces in a block, beginning from the opening parentheses (amount of spaces depends on your configuration of course).</Sentence>
<Sentence ID = "5.12"> 2.) hello1 specifies where the block shall be aligned.</Sentence>
<Sentence ID = "5.13"> Martin</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2003-10-25 19:22:52'</Date>
<From>'Jesse'</From>
<Text>
<Sentence ID = "6.1"> Right, so you are looking for an 'Align' action. </Sentence>
<Sentence ID = "6.2">  This is more of a 'wishlist' since Kate doesn't really have this (see below).  </Sentence>
<Sentence ID = "6.3"> It has unconditional indent left and right.</Sentence>
<Sentence ID = "6.4"> If you want hello2 to move left go to Tools and hit 'Unindent' which will move it left to the tab stop. </Sentence>
<Sentence ID = "6.5"> If you 'Indent' it will move to position 16, the next tab stop to the right.</Sentence>
<Sentence ID = "6.6"> You can alternatively try 'Clean Indentation' and see if that aligns the misaligned blocks of code for you. </Sentence>
<Sentence ID = "6.7"> It will even out the misaligned blocks of code most of the time if it can. </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-01-02 01:18:24'</Date>
<From>'Jesse'</From>
<Text>
<Sentence ID = "7.1"> *** Bug 71479 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-02-25 05:01:38'</Date>
<From>'Jesse'</From>
<Text>
<Sentence ID = "8.1"> *** Bug 75951 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-06-02 05:37:41'</Date>
<From>'Jesse'</From>
<Text>
<Sentence ID = "9.1"> This is available in cvs. </Sentence>
<Sentence ID = "9.2"> Currently it works only if you use the 'cstyle' auto-indenter.  </Sentence>
<Sentence ID = "9.3"> The default shortcut is CTRL + TAB (controlled tab) and will align the current line OR the block of text you select according to normal c/c++ conventions.</Sentence>
<Sentence ID = "9.4"> See also bug 40656 for further information and a warning.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-06-02 12:23:11'</Date>
<From>'jkyro@pp.htv.fi'</From>
<Text>
<Sentence ID = "10.1"> How does this work with things inside parenthesis, like parameter lists and conditionals?</Sentence>
<Sentence ID = "10.2"> I'd like to have it as in emacs:</Sentence>
<Sentence ID = "10.3"> if ( foo == 1 &amp;&amp;</Sentence>
<Sentence ID = "10.4">      bar == 2 ) {</Sentence>
<Sentence ID = "10.5">    doit();</Sentence>
<Sentence ID = "10.6"> }</Sentence>
<Sentence ID = "10.7"> In this case the second condition should be aligned with the first one, not according to normal stuff.</Sentence>
<Sentence ID = "10.8"> And parameter list handling like:</Sentence>
<Sentence ID = "10.9"> int foo(</Sentence>
<Sentence ID = "10.10">          int bar,</Sentence>
<Sentence ID = "10.11">          char *baz,</Sentence>
<Sentence ID = "10.12">          struct sizzle *gee</Sentence>
<Sentence ID = "10.13">         )</Sentence>
<Sentence ID = "10.14"> {</Sentence>
<Sentence ID = "10.15">     ...</Sentence>
<Sentence ID = "10.16"> }</Sentence>
<Sentence ID = "10.17"> In this case the closing parenthesis should be aligned with the opening one.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-06-03 06:58:47'</Date>
<From>'Jesse'</From>
<Text>
<Sentence ID = "11.1"> Yes, your first example works as expected.</Sentence>
<Sentence ID = "11.2"> Your second example kinda works right now.  </Sentence>
<Sentence ID = "11.3"> Parameter lists are aligned just like you expect but it needs a reference character in the 'int foo (' line to judge what col to align to after that.  </Sentence>
<Sentence ID = "11.4"> Also, closing parenthesis are not aligned with the opening one.  </Sentence>
<Sentence ID = "11.5"> If this is really a problem for you, open up another wishlist item with appropriate examples.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-06-03 09:26:12'</Date>
<From>'Martin KÃ¶bele'</From>
<Text>
<Sentence ID = "12.1"> great, thanks a lot!!</Sentence>
<Sentence ID = "12.2"> there is one little bug though:</Sentence>
<Sentence ID = "12.3"> .	.	foo();</Sentence>
<Sentence ID = "12.4"> .	.	bar();</Sentence>
<Sentence ID = "12.5"> if your cursor is in the line between foo() and bar(), in the line where no tabs are made yet and you press now the shortcut for the new align, the cursor just won't move under foo().</Sentence>
<Sentence ID = "12.6"> but the rest of it works very nicely!</Sentence>
<Sentence ID = "12.7"> Thanks guys!</Sentence>
<Sentence ID = "12.8"> Maybe re-open this bug since I think the feature is incomplete, but I can open a new bugreport about this.</Sentence>
<Sentence ID = "12.9"> Thanks</Sentence>
<Sentence ID = "12.10"> Martin</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-06-03 17:28:26'</Date>
<From>'Jesse'</From>
<Text>
<Sentence ID = "13.1"> With regards to the foo-bar problem, this was intentional. </Sentence>
<Sentence ID = "13.2"> I didn't want to indent empty lines as that would leave quite a bit of useless leading spaces when selecting large regions and hitting Align -- it's also MUCH slower if I do not skip these lines when formatting an entire document. </Sentence>
<Sentence ID = "13.3"> I guess I could make it so that's only the case when you're aligning a _block_ of text though --</Sentence>
<Sentence ID = "13.4"> I'll see what I can do.  </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2009-01-11 14:46:56'</Date>
<From>'Kari Argillander'</From>
<Text>
<Sentence ID = "14.1"> I cannot get this feature work. </Sentence>
<Sentence ID = "14.2"> Is this working on kde4 beta2?</Sentence>
</Text>
</Turn>

</BugReport>