<BugReport ID = "30">
<Title>"(326962) GIMP - Quick swapping between x and 1/x aspect ratio in crop and resize tool"</Title>
<Turn>
<Date>'2006-01-14 13:51:03'</Date>
<From>'bruno'</From>
<Text>
<Sentence ID = "1.1"> It would be usefull to add a \"Swap\" button to quickly change the aspect ratio between portrait and landscape. </Sentence>
<Sentence ID = "1.2"> This is needed when extracting a portrait from a landscape photo.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-05-21 19:31:19'</Date>
<From>'weskaggs'</From>
<Text>
<Sentence ID = "2.1"> Since there is no sign that this is going to happen for 2.4, I am bumping the target to Future.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-09-13 06:04:37'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "3.1"> *** Bug 355694 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-09-13 22:33:51'</Date>
<From>'weskaggs '</From>
<Text>
<Sentence ID = "4.1"> I'm going to reset this to 2.4 because I expect to implement this very soon.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-12-14 01:54:14'</Date>
<From>'Albert Cahalan'</From>
<Text>
<Sentence ID = "5.1"> An easier and much faster user interface: swap between portrait and landscape based on mouse movement.</Sentence>
<Sentence ID = "5.2"> You already have to move the mouse to make your selection. </Sentence>
<Sentence ID = "5.3"> You'll likely do something that is approximately the right ratio. </Sentence>
<Sentence ID = "5.4"> If that's closer to portrait, then portrait should get used, otherwise landscape should get used.</Sentence>
<Sentence ID = "5.5"> Another way to explain this:</Sentence>
<Sentence ID = "5.6"> When the user makes the selection, select landscape mode if the horizontal mouse movement is greater than the vertical mouse movement, otherwise select portrait mode.</Sentence>
<Sentence ID = "5.7"> That's one less confusing button occupying screen space.</Sentence>
<Sentence ID = "5.8"> That's one less button to press. </Sentence>
<Sentence ID = "5.9"> You can work faster, with less hand/finger/wrist pain.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-12-14 07:01:52'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "6.1"> Albert, you completely misunderstood this. </Sentence>
<Sentence ID = "6.2"> The point is being able to flip the aspect ratio after you have created your rectangle selection.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-12-14 13:18:50'</Date>
<From>'Simon Budig'</From>
<Text>
<Sentence ID = "7.1"> Really? I found Alberts comment spot on. </Sentence>
<Sentence ID = "7.2"> It basically would eliminate the need for this kind of button, since both x and 1/x would work equivalently in the GUI.</Sentence>
<Sentence ID = "7.3"> I don't see much point in being able to flip the aspect *after* the creation of the rectangle. </Sentence>
<Sentence ID = "7.4"> The placement of the resulting rectangle would need readjusting anyways (what is the fixed point of the rectangle while flipping?) and it sounds much more natural to me to be able to switch the orientation on-the-fly while creating the rectangle.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-12-14 13:44:00'</Date>
<From>'bruno'</From>
<Text>
<Sentence ID = "8.1"> I'm the reporter of the wish. </Sentence>
<Sentence ID = "8.2"> Sven is right, I meant that it would be usefull to have the swap option after the creation of the rectangle selection. </Sentence>
<Sentence ID = "8.3"> I do it \"by hand\" often in that case :</Sentence>
<Sentence ID = "8.4">  I've a landscape photo that contains an interesting flower for example. </Sentence>
<Sentence ID = "8.5"> I want to print a photo that have the same proportions as the original, but in a portrait format, more adapted to my flower.</Sentence>
<Sentence ID = "8.6">  1. I first \"take a shhot of the aspect ratio\" by selecting all the original landscape photo.</Sentence>
<Sentence ID = "8.7">  2. I freeze the aspect ratio (with the appropriate checkbox)</Sentence>
<Sentence ID = "8.8">  3. I shrink the rectangle to permit him to be rotated by 90Â°</Sentence>
<Sentence ID = "8.9">  4. I \"rotate\" him by taking my calculator, and calculating 1/[aspect ratio], and putting it by hand</Sentence>
<Sentence ID = "8.10">  5. I've now a perfect portrait zone wich I can adapt freely to my flower; and I'm happy :)</Sentence>
<Sentence ID = "8.11">  I don't know if adding a toolButton just to do it is a problem, but I really think I'm not the only one to do that sort of cropping on a photo.</Sentence>
<Sentence ID = "8.12"> Thanks for interest !</Sentence>
<Sentence ID = "8.13"> Bruno</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-12-14 13:57:16'</Date>
<From>'Jeffery Small'</From>
<Text>
<Sentence ID = "9.1"> I agree that Albert's idea makes sense.  </Sentence>
<Sentence ID = "9.2"> Have gimp assume a landscape or portrait orientation automatically depending on whether the rectangular area swept out by the user is wider or higher.  </Sentence>
<Sentence ID = "9.3"> This might only be problematic when the aspect ratio was nearly, but not exactly square, but even here the user could control the proper aspect by exaggerating the motion in the larger of the two directions.</Sentence>
<Sentence ID = "9.4"> If a swap button is maintained as in 2.3.12, then register the initial point used to sweep out the rectangular area and use that as the anchor rather than the upper-left corner as is now used.  </Sentence>
<Sentence ID = "9.5"> It is very likely that the first point selected by the user will be a desired point and this will not be the upper-left corner unless this happens to be where they started.</Sentence>
<Sentence ID = "9.6"> As I stated elsewhere, it would also be great if the aspect ratio was automatically set to the initial aspect of the image being loaded.  </Sentence>
<Sentence ID = "9.7"> You might provide a \"lock\" button to force the current aspect ratio to be retained upon subsequent loading of images for those times when someone wants to crop a series of pictures to the same proportions.  </Sentence>
<Sentence ID = "9.8"> Maybe the current Fix button could be a toggle that switched between \"Lock\" (lock the aspect ratio - current behavior) \"Set\" (automatically set the aspect ratio for each new image and then locks it) \"Auto\"(the Set behavior combined with the behavior suggested by Albert) or \"None\".</Sentence>
<Sentence ID = "9.9"> Having said this, I do appreciate having a toggle button at all.  Thanks.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-12-14 19:30:49'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "10.1"> Making this depend on the user's mouse action is not discoverable. </Sentence>
<Sentence ID = "10.2"> There wouldn't be any way for the user to find out how to swap the aspect ratio. </Sentence>
<Sentence ID = "10.3"> No way.</Sentence>
<Sentence ID = "10.4"> It might make sense to determine the initial aspect ratio this way. </Sentence>
<Sentence ID = "10.5"> But there still needs to be a button to swap it. </Sentence>
<Sentence ID = "10.6"> Comment #7 is exactly the usage scenario for this.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-02-10 12:25:58'</Date>
<From>'Sven Neumann'</From>
<Text>
<Sentence ID = "11.1"> This is now implemented in trunk and seems to work reasonably well. </Sentence>
<Sentence ID = "11.2"> Closing as FIXED.</Sentence>
</Text>
</Turn>

</BugReport>