<BugReport ID = "31">
<Title>"(154119) Eclipse - Implement missing text editor productivity features"</Title>
<Turn>
<Date>'2006-08-16 14:00:00'</Date>
<From>'John Arthorne'</From>
<Text>
<Sentence ID = "1.1"> community has voted for. \r\nExamples include double-click-drag to select multiple words, triple-click, extensible hyperlink support and spell checking. \r\nWe should also improve the current search/replace dialog. \r\n[Platform Text, Platform UI,SWT]</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-08-17 02:48:57'</Date>
<From>'Dani Megert'</From>
<Text>
<Sentence ID = "2.1"> &amp;gt;We should also improve the current search/replace dialog.</Sentence>
<Sentence ID = "2.2"> Those will be minimal improvements like being able to resize the dialog. </Sentence>
<Sentence ID = "2.3"> We won't completely redesign the dialog e.g. to provide Firefox-like search unless it is contributed by a patch.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-09-02 19:25:44'</Date>
<From>'Eugene Kuleshov'</From>
<Text>
<Sentence ID = "3.1"> Here is few things to look at:</Sentence>
<Sentence ID = "3.2"> -- Ctrl-Backspace don't work in all text editor widgets (try fields in search dialog or text fields in plugin.xml editor)</Sentence>
<Sentence ID = "3.3"> -- support for seaching multiline text and alow to replace into multiline text</Sentence>
<Sentence ID = "3.4"> -- improve usability of search dialog. </Sentence>
<Sentence ID = "3.5"> Namely, replace direction radio buttons with additional buttons like \"Find previous\", \"Replace previous\". </Sentence>
<Sentence ID = "3.6"> This would make getting back to accidentally skipped search match much easier.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-09-04 02:33:08'</Date>
<From>'Dani Megert'</From>
<Text>
<Sentence ID = "4.1"> &amp;gt;-- Ctrl-Backspace don't work in all text editor widgets (try fields in search dialog or text fields in plugin.xml editor)</Sentence>
<Sentence ID = "4.2"> Please file separate bug reports, e.g. we do not control the PDE editor - thanks.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-09-04 10:05:04'</Date>
<From>'Dani Megert'</From>
<Text>
<Sentence ID = "5.1"> &amp;gt;-- Ctrl-Backspace don't work in all text editor widgets (try fields in search</Sentence>
<Sentence ID = "5.2"> The problem here is that JDT UI started to map the text editor's editing commands onto the text, combo and other widgets using TextFieldNavigationHandler.</Sentence>
<Sentence ID = "5.3"> It would be possible push parts of TextFieldNavigationHandler down to Platform Text to provide this for dialogs around the editor but I think this is a more general issue since users then also expect the navigation commands to work in</Sentence>
<Sentence ID = "5.4"> wizards, Ctrl+H search pages etc. </Sentence>
<Sentence ID = "5.5"> But this can't be adopted by JFace because they don't depend on the text editor plug-ins.</Sentence>
<Sentence ID = "5.6"> To solve this, JFace will have to adopt/define editing commands that can be used along with widgets and would have to provide the navigation handler(s).</Sentence>
<Sentence ID = "5.7"> Can you file a bug report against Platform UI and describe the problematic.</Sentence>
<Sentence ID = "5.8"> Please add myself to the cc-list. Thanks.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-09-06 10:36:19'</Date>
<From>'Dejan Glozic'</From>
<Text>
<Sentence ID = "6.1"> (In reply to comment #0)</Sentence>
<Sentence ID = "6.2"> &amp;gt; extensible hyperlink support</Sentence>
<Sentence ID = "6.3"> I would prefer if extensive hyperlink support is much lower (ideally at the StyledText widget but if not, at the JFace level). </Sentence>
<Sentence ID = "6.4"> UI Forms would like to port from FormText to StyledText. </Sentence>
<Sentence ID = "6.5"> StyledText has added many key features in 3.2 time frame with hyperlink support being the last one we need in order to port.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-09-06 11:08:41'</Date>
<From>'Dani Megert'</From>
<Text>
<Sentence ID = "7.1"> Dejan, you're not allone ;-) </Sentence>
<Sentence ID = "7.2"> Feel free to add your comments to bug 156219. </Sentence>
<Sentence ID = "7.3"> The one in text land is bug 88293.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-09-27 10:45:42'</Date>
<From>'Andreas Goetz'</From>
<Text>
<Sentence ID = "8.1"> I'd like to throw in bug 145959 (forgive me if this doesn't apply to text editors):</Sentence>
<Sentence ID = "8.2"> On Windows, multi-line text boxes as used e.g. in the Run-&amp;gt;Arguments dialog should support Return key in two ways:</Sentence>
<Sentence ID = "8.3"> [Return]: add CR/LF to current text box</Sentence>
<Sentence ID = "8.4"> [Ctrl-Return]: send Return key to parent dialog (similiar to executing the default action).</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-09-27 11:19:22'</Date>
<From>'Dani Megert'</From>
<Text>
<Sentence ID = "9.1">  &amp;gt;I'd like to throw in bug 145959 (forgive me if this doesn't apply to text editors):</Sentence>
<Sentence ID = "9.2"> Nothing to forgive just to ignore ;-) </Sentence>
<Sentence ID = "9.3"> This plan item covers Platform Text. </Sentence>
<Sentence ID = "9.4"> You have to place your feature with Platform SWT.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-03-27 05:04:46'</Date>
<From>'Dani Megert'</From>
<Text>
<Sentence ID = "10.1"> Completed as of I20070327-0800.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2007-04-13 23:38:40'</Date>
<From>'john Hutcheson'</From>
<Text>
<Sentence ID = "11.1"> Some were hoping to drag source code is 3.2, perhaps they'll get it 3.3. </Sentence>
<Sentence ID = "11.2"> And of course, it should be optional for those who would have a man run ahead of a horseless carriage with a red flag.</Sentence>
</Text>
</Turn>

</BugReport>