<BugReport ID = "32">
<Title>"(238215) Firefox - Add a history window (like in Seamonkey)"</Title>
<Turn>
<Date>'2004-03-21 16:23:20'</Date>
<From>'Dan Mellem'</From>
<Text>
<Sentence ID = "1.1"> User-Agent:       Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7b)Gecko/20040316</Sentence>
<Sentence ID = "1.2"> Build Identifier: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6)Gecko/20040206 Firefox/0.8</Sentence>
<Sentence ID = "1.3"> There needs to be a way to open sidebar resources, such as the history and bookmarks, in their own window. </Sentence>
<Sentence ID = "1.4"> It's more convenient to have a single history window that doesn't take up screen real estate than having to open the history in whichever window I'm currently browsing. </Sentence>
<Sentence ID = "1.5"> I like the CTRL-B and CTRL-H features of Mozilla and would like that carried over. </Sentence>
<Sentence ID = "1.6"> I know bug 178199 discusses CTRL-B (WONTFIX but perhaps CTRL-SHIFT-B) in particular but I'm talking about depending on the side bar at all. </Sentence>
<Sentence ID = "1.7"> I really hate sidebars and would want to be able to disable them in place of these windows before I would migrate to Firefox.</Sentence>
<Sentence ID = "1.8"> Since the roadmap is now to focus on the standalone apps with \"a conservative,sustaining engineering fashion\" type of support for Mozilla/SeaMonkey, I think a \"SeaMonkey Parity\" of some form should be established.</Sentence>
<Sentence ID = "1.9"> Thanks.</Sentence>
<Sentence ID = "1.10"> Reproducible: Always</Sentence>
<Sentence ID = "1.11"> Steps to Reproduce:</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-03-22 17:02:52'</Date>
<From>'Jesse Ruderman'</From>
<Text>
<Sentence ID = "2.1"> A bookmark manager window already exists, and bug 178199 covers giving it a better keyboard shortcut than Alt,B,M.</Sentence>
<Sentence ID = "2.2"> I don't see a bug for adding a history window.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-03-26 05:31:57'</Date>
<From>'miahz'</From>
<Text>
<Sentence ID = "3.1"> how about something like about:history?</Sentence>
<Sentence ID = "3.2"> similar to about:config - just a full page tree with a search/filter field at the top.  </Sentence>
<Sentence ID = "3.3"> you wouldn't really need a menu or toolbar buttons like with the bookmarks manager.  </Sentence>
<Sentence ID = "3.4"> but like the bm and unlike the sidebar, it would have all the sortable columns: name, url, last visited, first visited, number of visits, etc.</Sentence>
<Sentence ID = "3.5"> it would be the \"power-user\" supplement to the simple history sidebar.  </Sentence>
<Sentence ID = "3.6"> sure, the sidebar needs a few things fixed like searching urls, but other than that, i think it's fine for most uses - exactly what sidebars are for - a quick way to access something without leaving/obscuring the current page.  </Sentence>
<Sentence ID = "3.7"> and an about:history page would nicely fill in the gap left on the advanced end.  </Sentence>
<Sentence ID = "3.8"> a whole new history window is probably overkill, and a page could just as easily be opened in its own window or in a tab.  </Sentence>
<Sentence ID = "3.9"> while i'm brainstorming, you could probably even add a search shortcut ability so you could type something like</Sentence>
<Sentence ID = "3.10"> about:history?extensions to open the history page and filter pages with \"extensions.\"</Sentence>
<Sentence ID = "3.11"> compare:</Sentence>
<Sentence ID = "3.12"> chrome://browser/content/history/history-panel.xul</Sentence>
<Sentence ID = "3.13"> chrome://browser/content/bookmarks/bookmarksPanel.xul</Sentence>
<Sentence ID = "3.14"> chrome://browser/content/bookmarks/bookmarksManager.xul</Sentence>
<Sentence ID = "3.15"> about:config</Sentence>
<Sentence ID = "3.16"> reporter,</Sentence>
<Sentence ID = "3.17"> not sure if you're asking for a whole new history window, or just the ability to open the sidebar history in its own window.  </Sentence>
<Sentence ID = "3.18"> if the latter is the case, then just open the above chrome url in a new window.</Sentence>
<Sentence ID = "3.19"> the component and other fields probably need to be updated.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-03-26 11:25:28'</Date>
<From>'Dan Mellem'</From>
<Text>
<Sentence ID = "4.1"> I'm really looking for two things:</Sentence>
<Sentence ID = "4.2"> 1. A separate window so I can keep going back to the same window and open multiple windows from this window.</Sentence>
<Sentence ID = "4.3"> chrome://browser/content/history/history-panel.xul would meet this need.</Sentence>
<Sentence ID = "4.4"> 2. Being able to see and sort the history. </Sentence>
<Sentence ID = "4.5"> Seamonkey offers tabs for Title, Location, Last Visited, First Visited, Hostname, Referrer, and Visit Count. </Sentence>
<Sentence ID = "4.6"> Not all of this is needed but at least the first four are helpful.</Sentence>
<Sentence ID = "4.7"> Plus, I'd like to be able to open this easily, such as with /-\\H.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2004-11-27 13:46:29'</Date>
<From>'Jeroen'</From>
<Text>
<Sentence ID = "5.1"> Please add the Mozilla history window in Firefox! </Sentence>
<Sentence ID = "5.2"> I think this is just one of the things that's missing in inferior browsers like Microsoft Internet Explorer.</Sentence>
<Sentence ID = "5.3"> The Mozilla history window is just perfect!</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2005-09-17 22:40:13'</Date>
<From>'Wayne Mery'</From>
<Text>
<Sentence ID = "6.1"> (In reply to comment #3)</Sentence>
<Sentence ID = "6.2"> &amp;gt; I'm really looking for two things:</Sentence>
<Sentence ID = "6.3"> &amp;gt; </Sentence>
<Sentence ID = "6.4"> &amp;gt; 1. A separate window so I can keep going back to the same window and open multiple windows from this window.</Sentence>
<Sentence ID = "6.5"> &amp;gt; chrome://browser/content/history/history-panel.xul would meet this need.</Sentence>
<Sentence ID = "6.6"> &amp;gt; </Sentence>
<Sentence ID = "6.7"> &amp;gt; 2. Being able to see and sort the history. Seamonkey offers tabs for Title, Location, Last Visited, First Visited, Hostname, Referrer, and Visit Count. </Sentence>
<Sentence ID = "6.8"> &amp;gt; Not all of this is needed but at least the first four are helpful.</Sentence>
<Sentence ID = "6.9"> Firefox sure doesn't seem like a total product with a decent history.  </Sentence>
<Sentence ID = "6.10"> EHM, Enhanced History Manager, is an extension that does it nicely.</Sentence>
<Sentence ID = "6.11"> http://forums.mozillazine.org/viewtopic.php?p=1749502#1749502</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2006-02-27 13:45:11'</Date>
<From>'seren'</From>
<Text>
<Sentence ID = "7.1"> I agree that the firefox history is limited at best. </Sentence>
<Sentence ID = "7.2"> I'm amazed that there is no way of knowing what the url or date of a history entry is. </Sentence>
<Sentence ID = "7.3"> Mozilla history was excellent since you could re-trace your browsing using the timestamp and find collections of pages you'd visited.</Sentence>
<Sentence ID = "7.4">  History (in life and browsing) is more useful when there is a context.</Sentence>
<Sentence ID = "7.5"> Shouldn't there be an option to see when and what order a page was visited?</Sentence>
</Text>
</Turn>

</BugReport>