<BugReport ID = "33">
<Title>"(173341) KDE - song deleted when moving track into itself "</Title>
<Turn>
<Date>'2008-10-23 09:05:25'</Date>
<From>'Jason A. Donenfeld'</From>
<Text>
<Sentence ID = "1.1"> Version:           svn (using Devel)</Sentence>
<Sentence ID = "1.2"> Compiler:          gcc 4.3.2 gentoo</Sentence>
<Sentence ID = "1.3"> OS:                Linux</Sentence>
<Sentence ID = "1.4"> Installed from:    Compiled sources</Sentence>
<Sentence ID = "1.5"> If you navigate, using the file browser, to a song in the collection and select \"move to collection\", and ensure that the new file name is the same as the old file name, the song is renamed to itself (not renamed), then deleted.</Sentence>
<Sentence ID = "1.6">  The fix for this it to make sure that songs moved into the collection are not removed during the \"move to collection\" operation. </Sentence>
<Sentence ID = "1.7"> A patch is below.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 09:08:55'</Date>
<From>'Jason A. Donenfeld'</From>
<Text>
<Sentence ID = "2.1"> Created an attachment (id=28078) [details]</Sentence>
<Sentence ID = "2.2"> bug fix</Sentence>
<Sentence ID = "2.3"> Patch by Jason A. Donenfeld &amp;lt;Jason@zx2c4.com&amp;gt;</Sentence>
<Sentence ID = "2.4"> This patch fixes the bug by checking if the song is in a collection before removing it after the move operation. </Sentence>
<Sentence ID = "2.5"> A potential problem is that it may fail to remove it from a collection when moving a track from one collection to another.  </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 10:29:48'</Date>
<From>'Seb Ruiz'</From>
<Text>
<Sentence ID = "3.1"> Just for the record, this patch is incorrect and shouldn't be applied.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 10:58:33'</Date>
<From>'Jason A. Donenfeld'</From>
<Text>
<Sentence ID = "4.1"> Created an attachment (id=28083) [details]</Sentence>
<Sentence ID = "4.2"> semi correct patch</Sentence>
<Sentence ID = "4.3"> Patch by Jason A. Donenfeld &amp;lt;Jason@zx2c4.com&amp;gt;</Sentence>
<Sentence ID = "4.4"> This patch fixes the problems of the above patch and gets to the heart of the issue: \"KIO::file_copy\"ing with the src and dest the same will erase the file.</Sentence>
<Sentence ID = "4.5"> This patch checks to see if the KURLs are identical before attempting to copy.</Sentence>
<Sentence ID = "4.6"> This is the same logic as used elsewhere in the modified file, so it was chosen to keep convention.</Sentence>
<Sentence ID = "4.7"> However, it still suffers from a problem: if the KURLs point at the same location but have different string paths, for example /home/user/music/artist/song.mp3 and /home/user/music/artist//song.mp3, the test will fail. Therefore, this patch needs only a fix for this comparison problem, and then it should be ready to be applied.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 11:50:22'</Date>
<From>'Mark Kretschmann'</From>
<Text>
<Sentence ID = "5.1"> Jason, you can use KUrl::cleanPath() to fix this.</Sentence>
<Sentence ID = "5.2">  See here:</Sentence>
<Sentence ID = "5.3"> http://api.kde.org/4.x-api/kdelibs-apidocs/kdecore/html/classKUrl.html#05eaea3296e3778f04014bd943ac894a</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 12:15:29'</Date>
<From>'Jason A. Donenfeld'</From>
<Text>
<Sentence ID = "6.1"> Created an attachment (id=28087) [details]</Sentence>
<Sentence ID = "6.2"> fixed final flaw</Sentence>
<Sentence ID = "6.3"> Mark - thanks for the suggestion. </Sentence>
<Sentence ID = "6.4"> This patch solves the above patch's problems.</Sentence>
<Sentence ID = "6.5"> Patch by Jason A. Donenfeld &amp;lt;Jason@zx2c4.com&amp;gt;</Sentence>
<Sentence ID = "6.6"> \"KIO::file_copy\"ing with the src and dest the same will erase the file, so this patch checks to see if the KUrls are identical, after cleaning the urls, before attempting to copy. </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 12:17:58'</Date>
<From>'Seb Ruiz'</From>
<Text>
<Sentence ID = "7.1"> Since Max is the author who wrote the Collection code (including copying/moving), I'm going to wait for his approval to this patch before committing, lest we make an oversight.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 12:19:55'</Date>
<From>'A. Donenfeld'</From>
<Text>
<Sentence ID = "8.1"> Sebr - sounds good. </Sentence>
<Sentence ID = "8.2"> I can commit it myself, hopefully, because I should have svn commit access soon enough. </Sentence>
<Sentence ID = "8.3"> (sysadmins are usually pretty fast, no?)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 13:20:07'</Date>
<From>'Maximilian Kossick'</From>
<Text>
<Sentence ID = "9.1"> I can't test this at the moment, but I've got a couple of comments after reading the bug report and the patch:</Sentence>
<Sentence ID = "9.2"> I didn't look up the api documentation, but using KIO::file_copy with the same source and destination url sounds like a bug in kdelibs. </Sentence>
<Sentence ID = "9.3"> And I don't think that that is actually happening.</Sentence>
<Sentence ID = "9.4"> Because you are moving from the filebrowser, SqlCollectionLocation doesn't notice that it's dealing with a file already in the collection, and therefore doesn't use the special code that stops it from removing files from the source collection.</Sentence>
<Sentence ID = "9.5"> I am a bit surprised that the patch even works (does it?). </Sentence>
<Sentence ID = "9.6"> CollectionLocation should be removing the source files (because you are *moving* files) after the copy operation, which is probably when your files actually are deleted.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 13:34:41'</Date>
<From>'Jason A. Donenfeld'</From>
<Text>
<Sentence ID = "10.1"> Max,</Sentence>
<Sentence ID = "10.2"> This was my initial thought too... </Sentence>
<Sentence ID = "10.3"> that really the problem was that it was removing the source after moving.</Sentence>
<Sentence ID = "10.4"> But then I fully mapped the flow, and I saw that that section never even gets called if sourceLocation = 0 (if it's coming</Sentence>
<Sentence ID = "10.5"> from a file and not another collection). </Sentence>
<Sentence ID = "10.6"> The logic for that part works fine, with m_tracksRemovedByDestination being correctly populated and processed. </Sentence>
<Sentence ID = "10.7"> The thing is that removal code is never called when sourceLocation = 0. </Sentence>
<Sentence ID = "10.8"> Generally copying or moving a file into itself will delete the file; I've seen this behavior in other languages and commands, and kio doesn't appear to be an exception.</Sentence>
<Sentence ID = "10.9"> The patch does in fact work.</Sentence>
<Sentence ID = "10.10"> Something still may be suspicious, though.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 14:02:40'</Date>
<From>'Maximilian Kossick'</From>
<Text>
<Sentence ID = "11.1"> Jason, are you sure that FileCollectionLocation::removeTrack does not get called?</Sentence>
<Sentence ID = "11.2"> I just checked the code which starts the move operation in the filebrowser, and it creates a FileColelctionLocation.</Sentence>
<Sentence ID = "11.3">  </Sentence>
<Sentence ID = "11.4"> Therefore sourceLocation will always be 0, the file will be copied (and deleting a file whehn copying or moving it onto itself *is* a bug), and *CollectionLocation* will call removeTrack on the source location as part of its workflow.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 14:33:30'</Date>
<From>'Jason A. Donenfeld'</From>
<Text>
<Sentence ID = "12.1"> Aaaaa hah! With job never being assigned, slotJobFinished is never called, and if slotJobFinished is never called,  slotCopyOperationFinished is never called, and if slotCopyOperationFinished is never called, slotFinishCopy is never</Sentence>
<Sentence ID = "12.2"> called, and if slotFinishCopy is never called, removeSourceTracks is never called, and if removeSourceTracks is never called, remove is never called, and if remove is never called, QFile::remove is never called.</Sentence>
<Sentence ID = "12.3"> This shouldn't happen though. </Sentence>
<Sentence ID = "12.4"> While this works, you're right: there is something screwy going on. </Sentence>
<Sentence ID = "12.5"> Why doesn't slotCopyOperationFinished get called independently of slotJobFinished? Or is it supposed to work this way?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 14:39:44'</Date>
<From>'Maximilian Kossick'</From>
<Text>
<Sentence ID = "13.1"> no, slotCopyOperationFinished should be called if we don't actually have to copy any tracks.</Sentence>
<Sentence ID = "13.2">  That's a bug.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 14:54:30'</Date>
<From>'Jason A. Donenfeld'</From>
<Text>
<Sentence ID = "14.1"> Ok. I see how it all works now. </Sentence>
<Sentence ID = "14.2"> New patch coming soon.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-23 15:29:10'</Date>
<From>'Jason A. Donenfeld'</From>
<Text>
<Sentence ID = "15.1"> Created an attachment (id=28094) [details]</Sentence>
<Sentence ID = "15.2"> adds movedByDestination to CollectionLocation</Sentence>
<Sentence ID = "15.3"> ignoredDestinations was removed, as this was no longer pertinent, since it was only used in the flow from a job event.</Sentence>
<Sentence ID = "15.4"> movedByDestination was added to collectionLocation, since this is something all collectionlocations will potentially need to account for. </Sentence>
<Sentence ID = "15.5"> slotCopyOperationFinished is now called if no job is created. </Sentence>
<Sentence ID = "15.6"> Since m_removeSources is now protected and part of CollectionLocation, collections that cannot move but only copy will just set m_removeSources to false in their constructor. </Sentence>
<Sentence ID = "15.7"> If you like this, I'm able to commit myself now. </Sentence>
<Sentence ID = "15.8"> But I'm guessing you'll have suggestions.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-24 01:38:35'</Date>
<From>'Jason A. Donenfeld'</From>
<Text>
<Sentence ID = "16.1"> I should probably make the map private and just add another protected accessor function. </Sentence>
<Sentence ID = "16.2"> If we go this route, I should also make the protected accessor functions virtual and add proper comment documentation. </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-10-28 09:58:26'</Date>
<From>'Jason A. Donenfeld'</From>
<Text>
<Sentence ID = "17.1"> SVN commit 876841 by jdonenfeld:</Sentence>
<Sentence ID = "17.2"> This prevents deleting a song when moving it or organizing it into its original path name by making sure the source and </Sentence>
<Sentence ID = "17.3"> destination are different before [re]moving. </Sentence>
<Sentence ID = "17.4"> This functionality is also potentially extended to all CollectionLocations, as now the base class has public functions to keep track of such things. </Sentence>
<Sentence ID = "17.5"> This also cleans up the logic and flow quite a bit.</Sentence>
<Sentence ID = "17.6"> BUG: 173341</Sentence>
<Sentence ID = "17.7">  M  +29 -2     CollectionLocation.cpp  </Sentence>
<Sentence ID = "17.8">  M  +18 -3     CollectionLocation.h  </Sentence>
<Sentence ID = "17.9">  M  +27 -44    sqlcollection/SqlCollectionLocation.cpp  </Sentence>
<Sentence ID = "17.10">  M  +1 -6      sqlcollection/SqlCollectionLocation.h  </Sentence>
<Sentence ID = "17.11">  M  +5 -5      support/FileCollectionLocation.cpp  </Sentence>
<Sentence ID = "17.12">  M  +0 -5      support/FileCollectionLocation.h  </Sentence>
<Sentence ID = "17.13"> WebSVN link: http://websvn.kde.org/?view=rev&amp;revision=876841</Sentence>
</Text>
</Turn>

</BugReport>