<BugReport ID = "34">
<Title>"(155920) KDE - ctrl+c doesn\'t breaks foreground job"</Title>
<Turn>
<Date>'2008-01-16 16:31:06'</Date>
<From>'Pavel Volkovitskiy'</From>
<Text>
<Sentence ID = "1.1"> Version:            (using Devel)</Sentence>
<Sentence ID = "1.2"> Installed from:    Compiled sources</Sentence>
<Sentence ID = "1.3"> OS:                Linux</Sentence>
<Sentence ID = "1.4"> from some time ago ctrl+c stops work</Sentence>
<Sentence ID = "1.5"> i have 2.1 konsole (kde 4.0.80+r762060 from trunk)</Sentence>
<Sentence ID = "1.6"> reproduce:</Sentence>
<Sentence ID = "1.7"> sleep 10 and press ctrl+c</Sentence>
<Sentence ID = "1.8"> so now i use ctrl+z; kill %1; fg</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-17 19:55:37'</Date>
<From>'Urs Wolfer'</From>
<Text>
<Sentence ID = "2.1"> Same problem here.</Sentence>
<Sentence ID = "2.2"> Another thing which is IMHO releated: the konsole \"window cursor\" does not get anymore the focus (the cursor gets not filled white).</Sentence>
<Sentence ID = "2.3"> This issues has appeared some days ago..</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-17 20:55:06'</Date>
<From>'Hiáº¿u HoÃ ng'</From>
<Text>
<Sentence ID = "3.1"> Some info: when I use completion, C-c works (i.e. type \"pTABTAB\", while bash is tallying the possible completions, C-c stops the process and returns the prompt).</Sentence>
<Sentence ID = "3.2"> This bug is possibly not in konsole, because yesterday I can't use C-[S-]v to paste in any app (including konsole), or C-l to clear screen (in konsole, gajim and pidgin).</Sentence>
<Sentence ID = "3.3"> Grepping ~/.xssession-errors only yields one \"error\" in the search krunner runner.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-18 04:49:53'</Date>
<From>'Thomas Georgiou'</From>
<Text>
<Sentence ID = "4.1"> I get this with new konsole too, it works with some progs like strace, but not with others like ruby (which works fine in a vt).</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-20 21:33:02'</Date>
<From>'Urs Wolfer'</From>
<Text>
<Sentence ID = "5.1"> This issue makes working with Konole really hard.. </Sentence>
<Sentence ID = "5.2"> you always need to kill jobs from another Konsole... </Sentence>
<Sentence ID = "5.3"> There are a lot of people asking about this issue on IRC.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-21 02:49:51'</Date>
<From>'Robert Knight'</From>
<Text>
<Sentence ID = "6.1"> I cannot reproduce here.</Sentence>
<Sentence ID = "6.2"> &amp;gt; I get this with new konsole too, it works with some progs like strace, but not with others like ruby (which works fine in a vt). </Sentence>
<Sentence ID = "6.3"> That is bizarre.  </Sentence>
<Sentence ID = "6.4"> I cannot think why the behavior might depend on what is running on the terminal.  </Sentence>
<Sentence ID = "6.5"> &amp;gt;  There are a lot of people asking about this issue on IRC. </Sentence>
<Sentence ID = "6.6"> Are they running Konsole from the KDE 4.0 branch or trunk?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-21 02:51:48'</Date>
<From>'Robert Knight'</From>
<Text>
<Sentence ID = "7.1"> &amp;gt; Are they running Konsole from the KDE 4.0 branch or trunk? </Sentence>
<Sentence ID = "7.2"> You could winding kdebase/apps/konsole back a few revisions to see if the problem disappears.  </Sentence>
<Sentence ID = "7.3"> If you get as far as the KDE 4.0.0 tagging then it is likely somewhere else.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-21 14:06:51'</Date>
<From>'Dmitry Suzdalev'</From>
<Text>
<Sentence ID = "8.1"> Running trunk. Noticing this for some days.</Sentence>
<Sentence ID = "8.2"> Working around that by doing \"Ctrl-Z and kill %1\"...</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-21 20:46:24'</Date>
<From>'Robert Knight'</From>
<Text>
<Sentence ID = "9.1"> *** Bug 156320 has been marked as a duplicate of this bug. ***</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-22 12:49:24'</Date>
<From>'Robert Knight'</From>
<Text>
<Sentence ID = "10.1"> &amp;gt; Running trunk. Noticing this for some days.</Sentence>
<Sentence ID = "10.2"> As I cannot reproduce, I need to know which revision introduced the bug.  </Sentence>
<Sentence ID = "10.3"> You can use svn up -r &amp;lt;revision&amp;gt; to change kdebase/apps/konsole/src to an earlier revision.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-22 19:58:30'</Date>
<From>'Paolo Capriotti'</From>
<Text>
<Sentence ID = "11.1"> I can confirm this problem. </Sentence>
<Sentence ID = "11.2"> The first revision where it happens is 760614:</Sentence>
<Sentence ID = "11.3"> http://websvn.kde.org/?view=rev&amp;revision=760614</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-23 12:37:17'</Date>
<From>'Christian Muehlhaeuser'</From>
<Text>
<Sentence ID = "12.1"> i'm running trunk. </Sentence>
<Sentence ID = "12.2"> i can ctrl+c svn for example or a compile job. </Sentence>
<Sentence ID = "12.3"> but i can't ctrl+c dselect (or btdownloadcurses or ...)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-23 17:20:11'</Date>
<From>'Pavel Volkovitskiy'</From>
<Text>
<Sentence ID = "13.1"> after i switch to konsole window, cursor doesn't filled and ctrl+c doesn't works, but if i type something then this passes to konsole _and_ cursor became fillled after that i'm able to use ctrl+c</Sentence>
<Sentence ID = "13.2"> ie, switch to konsole</Sentence>
<Sentence ID = "13.3"> press &amp;lt;space&amp;gt; (to get cursor filled)</Sentence>
<Sentence ID = "13.4"> press ctrl+c (will work now)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-23 18:03:05'</Date>
<From>'Pavel Volkovitskiy'</From>
<Text>
<Sentence ID = "14.1"> this doesn't always work, cursor became filled, but ctrl+c doesn't work</Sentence>
<Sentence ID = "14.2"> ctrl+c works in bash or read prompt (even with non-filled cursor)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-26 00:12:55'</Date>
<From>'Dmitry Suzdalev'</From>
<Text>
<Sentence ID = "15.1"> Robert, I can confirm what Paolo said: it happens first in 760614 revision (porting to KProcess).</Sentence>
<Sentence ID = "15.2"> I also noticed this warning in Session.cpp's Session::sendSignal() function:</Sentence>
<Sentence ID = "15.3"> #warning \"TODO: Send the right signal here, QProcess::kill() always sends SIGKILL\"</Sentence>
<Sentence ID = "15.4"> I blindly tried to replace _shellProcess-&amp;gt;kill() with _shellProcess-&amp;gt;terminate(), but that did not help, so I gave up :)</Sentence>
<Sentence ID = "15.5"> Maybe this even not that piece of code that causes the problem (although seems quite related).</Sentence>
<Sentence ID = "15.6"> Maybe you'll have some further ideas.</Sentence>
<Sentence ID = "15.7"> And I wasn't able to reproduce this bug on my machine at work, although both home and work machines run Debian/testing (but have different hardware).</Sentence>
<Sentence ID = "15.8"> I'm puzzled what can cause this :)</Sentence>
<Sentence ID = "15.9"> But while it's reproducable here, at home, I can test your ideas if any.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-26 00:25:10'</Date>
<From>'Robert Knight'</From>
<Text>
<Sentence ID = "16.1"> &amp;gt; I also noticed this warning in Session.cpp's Session::sendSignal() function: </Sentence>
<Sentence ID = "16.2"> That is only called at the end of the terminal session to kill the main shell process.  </Sentence>
<Sentence ID = "16.3"> Otherwise Konsole doesn't touch any processes directly - it just sends the key presses you enter to the terminal.</Sentence>
<Sentence ID = "16.4"> &amp;gt; although both home and work machines run Debian/testing</Sentence>
<Sentence ID = "16.5"> In other words, they have the same versions of all common software?</Sentence>
<Sentence ID = "16.6"> &amp;gt; (but have different hardware)</Sentence>
<Sentence ID = "16.7"> Do they use the same type of CPU?  </Sentence>
<Sentence ID = "16.8"> I don't suppose it could be a 32bit / 64bit difference?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-26 00:27:58'</Date>
<From>'Dmitry Suzdalev'</From>
<Text>
<Sentence ID = "17.1"> Ah, no, seems unrelated :)</Sentence>
<Sentence ID = "17.2"> How about this:</Sentence>
<Sentence ID = "17.3"> void Pty::lockPty(bool lock)</Sentence>
<Sentence ID = "17.4"> {</Sentence>
<Sentence ID = "17.5"> #warning \"TODO: Support for locking the Pty\"</Sentence>
<Sentence ID = "17.6">   //if (lock)</Sentence>
<Sentence ID = "17.7">     //suspend();</Sentence>
<Sentence ID = "17.8">   //else</Sentence>
<Sentence ID = "17.9">     //resume();</Sentence>
<Sentence ID = "17.10"> }</Sentence>
<Sentence ID = "17.11"> Not sure if this is it too...</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-26 00:30:22'</Date>
<From>'Dmitry Suzdalev'</From>
<Text>
<Sentence ID = "18.1"> &amp;gt; In other words, they have the same versions of all common software?</Sentence>
<Sentence ID = "18.2"> Well, currently not, because I forgot that I updated home machine to debian/sid, but I recall that I was seeing this bug before I upgraded.</Sentence>
<Sentence ID = "18.3"> Mmmm... not 100% sure though. 90% ;)</Sentence>
<Sentence ID = "18.4"> &amp;gt; Do they use the same type of CPU?  </Sentence>
<Sentence ID = "18.5"> &amp;gt; I don't suppose it could be a 32bit / 64bit difference? </Sentence>
<Sentence ID = "18.6"> Yep. </Sentence>
<Sentence ID = "18.7"> Both use intel core duo</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-26 01:00:58'</Date>
<From>'Robert Knight'</From>
<Text>
<Sentence ID = "19.1"> &amp;gt; Not sure if this is it too... </Sentence>
<Sentence ID = "19.2"> No, that is called when Ctrl+S or Ctrl+Q is pressed.</Sentence>
<Sentence ID = "19.3"> Can you try changing the interrupt key sequence to something else and see if it makes any difference.</Sentence>
<Sentence ID = "19.4"> For example, change the interrupt key to Ctrl+Y</Sentence>
<Sentence ID = "19.5"> stty intr /-\\Y</Sentence>
<Sentence ID = "19.6"> Then try strace, sleep, make etc. but use Ctrl+Y instead of Ctrl+C to kill them.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-26 01:02:40'</Date>
<From>'Dmitry Suzdalev'</From>
<Text>
<Sentence ID = "20.1"> Chatting with ossi bringed up another very interesting usecase:</Sentence>
<Sentence ID = "20.2"> Fact: ctrl-c doesn't work in konsole</Sentence>
<Sentence ID = "20.3"> Next step: launch xterm and launch  strace -ttt -o konsole.trace konsole --nofork</Sentence>
<Sentence ID = "20.4"> Now in that started konsole app, 'make' breaks just ok!</Sentence>
<Sentence ID = "20.5"> Wonders :)</Sentence>
<Sentence ID = "20.6"> strace fixes things :)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-26 01:06:05'</Date>
<From>'Dmitry Suzdalev'</From>
<Text>
<Sentence ID = "21.1"> After changing /-\\C to be /-\\Y situation is the same for /-\\Y as it was for /-\\C:</Sentence>
<Sentence ID = "21.2"> e.g. /-\\Y breaks 'strace', but not 'make'</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-26 01:20:17'</Date>
<From>'Robert Knight'</From>
<Text>
<Sentence ID = "22.1"> &amp;gt; strace fixes things :) </Sentence>
<Sentence ID = "22.2"> You're doing two things there though, running Konsole with strace and also with the --nofork argument.  </Sentence>
<Sentence ID = "22.3"> To be sure which was making a difference, you'd need to:</Sentence>
<Sentence ID = "22.4"> 1.  Run \"konsole --nofork\" (without strace) and see if the problem is still there.</Sentence>
<Sentence ID = "22.5"> 2.  Start Konsole normally (with no arguments), then attach to it with strace (using strace -ttt -p &amp;lt;pid of konsole&amp;gt;) and see if the problem is still there.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-01-26 02:07:56'</Date>
<From>'Paolo Capriotti'</From>
<Text>
<Sentence ID = "23.1"> The problem disappears for me with both 1 and 2, while changing the interrupt sequence has no effect just like Dmitry reported.</Sentence>
<Sentence ID = "23.2"> Any idea where to look in the code, where to set breakpoints, etc...?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-02-06 13:34:24'</Date>
<From>'Robert Knight'</From>
<Text>
<Sentence ID = "24.1"> Fixed by SVN commit #771570.</Sentence>
<Sentence ID = "24.2"> \"Fix Ctrl+C not killing applications on some users' systems.  </Sentence>
<Sentence ID = "24.3"> Reset all signal handlers to the default (SIG_DFL) in the child process after forking\"</Sentence>
</Text>
</Turn>

</BugReport>