<BugReport ID = "35">
<Title>"(164545) KDE - Add activity focuses view on the new activity"</Title>
<Turn>
<Date>'2008-06-20 19:01:17'</Date>
<From>'Yuriy Kozlov'</From>
<Text>
<Sentence ID = "1.1"> Version:            (using Devel)</Sentence>
<Sentence ID = "1.2"> Installed from:    Compiled sources</Sentence>
<Sentence ID = "1.3"> OS:                Linux</Sentence>
<Sentence ID = "1.4"> Using nightly builds from project Neon,  kdebase version 20080617+svn821478-0neon1</Sentence>
<Sentence ID = "1.5"> There seem to be some problems with the zoom out view.  </Sentence>
<Sentence ID = "1.6"> It doesn't layout the activities properly.</Sentence>
<Sentence ID = "1.7"> Steps to reproduce:</Sentence>
<Sentence ID = "1.8"> 1. Zoom out.</Sentence>
<Sentence ID = "1.9"> 2. Add Activity.</Sentence>
<Sentence ID = "1.10"> Now only the newly added activity is shown, in the top left corner of the screen.</Sentence>
<Sentence ID = "1.11"> 3. Zoom in.</Sentence>
<Sentence ID = "1.12"> 4. Zoom out.</Sentence>
<Sentence ID = "1.13"> Now both the activities are shown, but not in the order they were added, and there is some whitespace around them.</Sentence>
<Sentence ID = "1.14"> If another activity is added, this happens again, and have to zoom in and out twice to get all 3 activities to show.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-29 14:40:36'</Date>
<From>'Diederik van der Boor'</From>
<Text>
<Sentence ID = "2.1"> Same here at openSUSE, KDE 4.1 beta 2.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-29 14:47:57'</Date>
<From>'Diederik van der Boor'</From>
<Text>
<Sentence ID = "3.1"> I'm using NVidia binary drivers btw, have an NVidia Geforce 6600 GT.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-29 15:14:59'</Date>
<From>'Diederik van der Boor'</From>
<Text>
<Sentence ID = "4.1"> Just found out that the \"offset\" of the activity overview changes when you double click on the second activity. </Sentence>
<Sentence ID = "4.2"> The same probably happens too when adding an activity.</Sentence>
<Sentence ID = "4.3"> At this point, it's not possible anymore to use drag&amp;drop to move to the first activity. </Sentence>
<Sentence ID = "4.4"> Only zooming out, selecting the first, and zooming in fixes it.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-30 20:50:50'</Date>
<From>'Chani'</From>
<Text>
<Sentence ID = "5.1"> yeah, that regression crept in a while ago, and it's been bugging me a lot.</Sentence>
<Sentence ID = "5.2"> we've actually got multiple bugs in this report, it'd be nice to separate them out (but I have to leave in a minute).</Sentence>
<Sentence ID = "5.3"> 1) adding/switching activity makes the view jump suddenly to another place (it's trying to make sure the activity is visible, and being stupid about it)</Sentence>
<Sentence ID = "5.4"> 2) dragging the view around to see other activities no longer works (regression! it worked before woc)</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-06-30 21:22:58'</Date>
<From>'Yuriy Kozlov'</From>
<Text>
<Sentence ID = "6.1"> Actually, dragging around the view does work here *except right after adding an activity*.  </Sentence>
<Sentence ID = "6.2"> I just didn't know about that functionality when I filed this report.</Sentence>
<Sentence ID = "6.3"> Adding an activity makes the view jump to another place, and also the placement of the new activity seems arbitrary.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-07-06 21:35:15'</Date>
<From>'Thomas Georgiou'</From>
<Text>
<Sentence ID = "7.1"> Bug = Add activity focuses view on the new activity until zoom level changes</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-07-09 05:42:21'</Date>
<From>'Chani'</From>
<Text>
<Sentence ID = "8.1"> well then, let's make the title a bit clearer</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-07-24 04:11:47'</Date>
<From>'Luciano Leveroni'</From>
<Text>
<Sentence ID = "9.1"> I think add activity option (and zoom out) should be removed in the 4.1 final.</Sentence>
<Sentence ID = "9.2"> This bug is quite big, plus there's no clear way to delete an activity. </Sentence>
<Sentence ID = "9.3"> Also,performance when zoomed out is slow as hell.</Sentence>
<Sentence ID = "9.4"> I didn't report this issues because some of them are already reported and I thought others are pretty obvious.</Sentence>
<Sentence ID = "9.5"> Don't get me wrong, it's a great idea, but it's current status makes it confusing, useless and buggy :S</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-07-25 19:11:00'</Date>
<From>'Chani'</From>
<Text>
<Sentence ID = "10.1"> performace is fine for me. </Sentence>
<Sentence ID = "10.2"> are you using nvidia?</Sentence>
<Sentence ID = "10.3"> there are already people making use of multiple activities, we're not going to take that away from them.</Sentence>
<Sentence ID = "10.4"> it'd be really really nice if this bug could be fixed somehow, though.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-07-25 19:13:41'</Date>
<From>'Aaron J. Seigo'</From>
<Text>
<Sentence ID = "11.1"> &amp;gt; This bug is quite big</Sentence>
<Sentence ID = "11.2"> so huge it crashes your machine, loses dat, etc, right? </Sentence>
<Sentence ID = "11.3"> this is a molehill, stop making it into a mountain.</Sentence>
<Sentence ID = "11.4"> &amp;gt; but it's current status makes it confusing, useless and buggy</Sentence>
<Sentence ID = "11.5"> so don't use it. </Sentence>
<Sentence ID = "11.6"> we have gotten many reports of people who DO like it and are using it for day to day work. </Sentence>
<Sentence ID = "11.7"> i suppose your desire to see this set of problems hidden overrides their productivity?</Sentence>
<Sentence ID = "11.8"> and if we'd taken this approach in 4.0 we'd be even further behind.</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-07-28 00:39:33'</Date>
<From>'Chani'</From>
<Text>
<Sentence ID = "12.1"> SVN commit 838477 by chani:</Sentence>
<Sentence ID = "12.2"> when a new activity is added, don't move more than necessary to show it this seems to fix dragging the view around too :)</Sentence>
<Sentence ID = "12.3"> BUG: 164545</Sentence>
<Sentence ID = "12.4"> please backport.</Sentence>
<Sentence ID = "12.5">  M  +7 -1      view.cpp  </Sentence>
<Sentence ID = "12.6"> WebSVN link: http://websvn.kde.org/?view=rev&amp;revision=838477</Sentence>
</Text>
</Turn>

</BugReport>