<BugReport ID = "36">
<Title>"(174533) KDE - moving files opens too many file dialogs "</Title>
<Turn>
<Date>'2008-11-07 13:43:53'</Date>
<From>'Evert Vorster'</From>
<Text>
<Sentence ID = "1.1"> Version:            (using KDE 4.1.2)</Sentence>
<Sentence ID = "1.2"> Installed from:    Compiled From Sources</Sentence>
<Sentence ID = "1.3"> Amarok version 1.94</Sentence>
<Sentence ID = "1.4"> When moving a large amount of files to my collection, amarok2 opens a file dialog for every single file that it moves. </Sentence>
<Sentence ID = "1.5"> To reproduce:</Sentence>
<Sentence ID = "1.6"> Make a directory where you would like your music collection to be stored. </Sentence>
<Sentence ID = "1.7"> Go in to amarok2 and set it up so that the new collection area is included. </Sentence>
<Sentence ID = "1.8"> Then, right-click on local collection, select organise and select the new destination for the files.</Sentence>
<Sentence ID = "1.9"> Even my Core 2 Duo with 2 GB of RAM could not handle 16,000 file dialogs, and crashed my whole system hard, requiring a reboot.</Sentence>
<Sentence ID = "1.10"> Can we please either:</Sentence>
<Sentence ID = "1.11"> 1) move the files sequentially, or</Sentence>
<Sentence ID = "1.12"> 2) not display a file dialog?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-11-08 08:51:36'</Date>
<From>'Seb Ruiz'</From>
<Text>
<Sentence ID = "2.1"> Sorry, I can't reproduce this. </Sentence>
<Sentence ID = "2.2"> I just tried, and there is information shown in the progress bar and nowhere else.</Sentence>
<Sentence ID = "2.3"> I'm copying tracks to my local sql collection. </Sentence>
<Sentence ID = "2.4"> I assume you are doing the same?</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-11-08 09:30:31'</Date>
<From>'Evert Vorster'</From>
<Text>
<Sentence ID = "3.1"> Are you using Amarok to move the files? </Sentence>
<Sentence ID = "3.2"> It still opens a file dialog for every file that it is \"organising\"</Sentence>
<Sentence ID = "3.3"> I just checked again.</Sentence>
<Sentence ID = "3.4"> I have the following options ticked on in the Organise files option.</Sentence>
<Sentence ID = "3.5"> Use cover art for folder icons</Sentence>
<Sentence ID = "3.6"> Ignore \"the\" in artist names</Sentence>
<Sentence ID = "3.7"> Group by file type</Sentence>
<Sentence ID = "3.8"> Replace spaces with underscores</Sentence>
<Sentence ID = "3.9"> restrict to ASCII</Sentence>
<Sentence ID = "3.10"> VFAT safe filenames</Sentence>
<Sentence ID = "3.11"> Overwrite destination</Sentence>
<Sentence ID = "3.12"> It might be that one of those options trigger this, or the combination.</Sentence>
<Sentence ID = "3.13"> Weird.</Sentence>
<Sentence ID = "3.14"> Once I started messing around with what is ticked, the problem went away.</Sentence>
<Sentence ID = "3.15"> Now I am also unable to reproduce it. </Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-11-08 12:40:38'</Date>
<From>'Evert Vorster'</From>
<Text>
<Sentence ID = "4.1"> I have been able to reliably reproduce the bug. </Sentence>
<Sentence ID = "4.2"> Use the files tab of amarok, then click on the directory that you want to move the files from, select move to collection. </Sentence>
<Sentence ID = "4.3"> Select the following:</Sentence>
<Sentence ID = "4.4"> Use cover art for folder icons </Sentence>
<Sentence ID = "4.5"> Ignore \"the\" in artist names </Sentence>
<Sentence ID = "4.6"> Group by file type </Sentence>
<Sentence ID = "4.7"> Replace spaces with underscores restrict to ASCII </Sentence>
<Sentence ID = "4.8"> VFAT safe filenames </Sentence>
<Sentence ID = "4.9"> Overwrite destination </Sentence>
<Sentence ID = "4.10"> It makes lots of file transfer windows for me, every time. </Sentence>
<Sentence ID = "4.11"> -Evert-</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-11-08 13:05:42'</Date>
<From>'Seb Ruiz'</From>
<Text>
<Sentence ID = "5.1"> I still can't reproduce this.</Sentence>
<Sentence ID = "5.2">  Are you using copying using Amarok's filebrowser, or are you organising the collection browser?</Sentence>
<Sentence ID = "5.3"> How did you install amarok (compiled, packages etc) and which platform are you using</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-11-08 14:05:34'</Date>
<From>'Evert Vorster'</From>
<Text>
<Sentence ID = "6.1"> I am using Amarok's file browser. </Sentence>
<Sentence ID = "6.2"> I think so, anyways. </Sentence>
<Sentence ID = "6.3"> I click on the files tab.</Sentence>
<Sentence ID = "6.4"> I have noticed that I only get the lots of file moving dialogs if I have all of those options ticked. </Sentence>
<Sentence ID = "6.5"> Right now I am moving my files in to my collection with Overwrite destination unticked and I do not get the file dialogs then. </Sentence>
<Sentence ID = "6.6"> I downloaded the source of amarok 1.94, and compiled it with gcc 4.2.3</Sentence>
<Sentence ID = "6.7"> I am using Sorcerer Linux, so all software on my system is hand-optimized and locally compiled.</Sentence>
<Sentence ID = "6.8"> -Evert-</Sentence>
</Text>
</Turn>

<Turn>
<Date>'2008-11-08 14:12:05'</Date>
<From>'Seb Ruiz'</From>
<Text>
<Sentence ID = "7.1"> SVN commit 881542 by seb:</Sentence>
<Sentence ID = "7.2"> Fix boolean logic which caused the progress info to be shown when overwriting tracks during a collection copy.</Sentence>
<Sentence ID = "7.3"> BUG: 174533</Sentence>
<Sentence ID = "7.4">  M  +2 -0      ChangeLog  </Sentence>
<Sentence ID = "7.5">  M  +1 -1      src/collection/sqlcollection/SqlCollectionLocation.cpp  </Sentence>
<Sentence ID = "7.6"> WebSVN link: http://websvn.kde.org/?view=rev&amp;revision=881542</Sentence>
</Text>
</Turn>

</BugReport>