<BugReport ID="1">
<Title>"(223734) eclipse - incorrect deprecation comments in platform class"</Title>
<Turn>
<Date>'2008-03-24 17:36:20'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="1.1">according to the javadoc in platform.getresourcestring(bundle,string), this method has been deprecated and one should use the nls class or the bundlefinder.find()</Sentence>
<Sentence ID="1.2">i was able to find the nls class but i didn ' t find the bundlefinder class</Sentence>
<Sentence ID="1.3">is the javadoc correct</Sentence>
<Sentence ID="1.4">if it is a hint on where to find the bundlefinder class would help</Sentence>
<Sentence ID="1.5">the nls class doesn ' t seem to provide me with the same functionality that platform.getresourcestring does, so i am assuming that bundlefinder would do the job that i need</Sentence>
<Sentence ID="1.6">please provide me with more information on where to find the bundlefinder and improve the javadoc.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-25 09:57:01'</Date>
<From>'oleg besedin'</From>
<Text>
<Sentence ID="2.1">i don ' t think that replacement functionality was ever implemented</Sentence>
<Sentence ID="2.2">pascal, you added bunch of comments like that to the platform ver. 1.92</Sentence>
<Sentence ID="2.3">as there are no current plans to act on them (and there has been no actions done in the last 2 years) i think we need to remove those comments - they make a rather confusing javadoc</Sentence>
<Sentence ID="2.4">there are 21 " xxx " comments that should be removed from javadoc or acted upon.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-25 09:59:06'</Date>
<From>'oleg besedin'</From>
<Text>
<Sentence ID="3.1">adding m7 as a milestone to remind to remove those comments.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-25 11:55:35'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="4.1">(in reply to comment #1)</Sentence>
<Sentence ID="4.2">&gt; i don ' t think that replacement functionality was ever implemented</Sentence>
<Sentence ID="4.3">&gt; &gt; pascal, you added bunch of comments like that to the platform ver. 1.92</Sentence>
<Sentence ID="4.4">as &gt; there are no current plans to act on them (and there has been no actions done &gt; in the last 2 years) i think we need to remove those comments - they make a &gt; rather confusing javadoc</Sentence>
<Sentence ID="4.5">&gt; &gt; there are 21 " xxx " comments that should be removed from javadoc or acted upon</Sentence>
<Sentence ID="4.6">so are you saying that the support for using getresourcestring has just been droppped, and that no replacement will be available</Sentence>
<Sentence ID="4.7">that concerns me because wtp has a code that uses this method, and i am sure that there is plenty of adopters that are currently using that function as well.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-25 13:27:23'</Date>
<From>'oleg besedin'</From>
<Text>
<Sentence ID="5.1">the method platform.getresourcestring(bundle,string) is not deprecated at this time</Sentence>
<Sentence ID="5.2">the comments should have been added to the implementation code or to a bug report, not to the javadoc of the platform class.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-23 04:29:23'</Date>
<From>'philippe mulet'</From>
<Text>
<Sentence ID="6.1">please adjust the target milestone, so it does not point at a closed milestone in the past.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-24 16:17:37'</Date>
<From>'oleg besedin'</From>
<Text>
<Sentence ID="7.1">from bug 247983 other tagged methods</Sentence>
<Sentence ID="7.2">-getresourcebundle(bundle) -getresourcestring(bundle, string) -getresourcestring(bundle, string, resourcebundle)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-24 16:18:04'</Date>
<From>'oleg besedin'</From>
<Text>
<Sentence ID="8.1">*** bug 247983 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-24 16:42:07'</Date>
<From>'oleg besedin'</From>
<Text>
<Sentence ID="9.1">removed incorrect comments from the platform class.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-24 16:49:49'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="10.1">we collided, i just made the same changes</Sentence>
<Sentence ID="10.2">the only difference is that i moved the comments to internalplatform</Sentence>
<Sentence ID="10.3">also i deprecated platform#endsplash since this has been replaced with iapplicationcontext#applicationrunning().</Sentence>
</Text>
</Turn>
</BugReport>