<BugReport ID="2">
<Title>"(346116) eclipse - Java files open when inspecting the code, instead of Class file"</Title>
<Turn>
<Date>'2011-05-17 11:52:30'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="1.1">created attachment 195885 testcase</Sentence>
<Sentence ID="1.2">i found a regression from 342 to 362, similar to what bug# 297039 describes</Sentence>
<Sentence ID="1.3">i made sure that i have the changes for bug# 297039 in my environment when i use 362</Sentence>
<Sentence ID="1.4">the scenario</Sentence>
<Sentence ID="1.5">when i debug the code for my application i see that the java files is open instead of the class file and i can t inspect the content of the this variable</Sentence>
<Sentence ID="1.6">i get an error saying unable to evaluate the selected expression...</Sentence>
<Sentence ID="1.7">the setup</Sentence>
<Sentence ID="1.8">i have two projects, javaprj (a java project) contains my code and it makes use of a class inside of jar</Sentence>
<Sentence ID="1.9">the jar is located inside of simpleprj\lib (a simple project)</Sentence>
<Sentence ID="1.10">the jar contains the source and the binary code</Sentence>
<Sentence ID="1.11">javaprj makes a reference to the jar through the java build path -&gt; libraries &gt; add jars... button</Sentence>
<Sentence ID="1.12">the run(using the attach testcase)</Sentence>
<Sentence ID="1.13">- add a breakpoint to runme.java at the initutil method</Sentence>
<Sentence ID="1.14">- debug the application</Sentence>
<Sentence ID="1.15">- when the eclipse stops at the breakpoint step inside of u.putattributes</Sentence>
<Sentence ID="1.16">- once inside try to inspect this</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-17 12:21:40'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="2.1">quickly tested this on 3.7 and it works as expected</Sentence>
<Sentence ID="2.2">1. import the test case and use the steps given</Sentence>
<Sentence ID="2.3">2. after stepping in, the source from the archive is shown [ok]</Sentence>
<Sentence ID="2.4">3. i can inspect this without issue [ok]</Sentence>
<Sentence ID="2.5">i will load up my 3.6.2 test workspace and try there...</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-17 12:32:28'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="3.1">the same steps also work for me using</Sentence>
<Sentence ID="3.2">version: 3.6.2</Sentence>
<Sentence ID="3.3">build id: m20110210-1200</Sentence>
<Sentence ID="3.4">angel, since the .java file source is available in the archive why are you expecting to see the .class file</Sentence>
<Sentence ID="3.5">note: showing the class file or the java file from the archive does not affect the inspect action.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-17 12:57:57'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="4.1">when i tried inspecting this in the .java file it didn t worked for me</Sentence>
<Sentence ID="4.2">i got the problem that i documented in the description</Sentence>
<Sentence ID="4.3">i tried this on win32, i wouldn t expect that the platform makes a difference, but just in case</Sentence>
<Sentence ID="4.4">looking through the code the problem seemed to be that in previous versions jdt org.eclipse.jdt.internal.launching.javasourcelookuputil.translate(iruntimeclasspathentry[]) would return a packagefragmentrootsourcecontainer because a root exists for that project, but in 362 a root doesn t exists so it creates a externalarchivesourcecontainer.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-17 12:58:53'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="5.1">i am using 362 m20110210-1200</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-17 15:06:25'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="6.1">(in reply to comment #2) &gt;</Sentence>
<Sentence ID="6.2">the same steps also work for me using</Sentence>
<Sentence ID="6.3">&gt; &gt; version: 3.6.2 </Sentence>
<Sentence ID="6.4">&gt; build id: m20110210-1200 </Sentence>
<Sentence ID="6.5">&gt; &gt; angel, since the .java file source is available in the archive why are you &gt; expecting to see the .class file</Sentence>
<Sentence ID="6.6">note:showing the class file or the java file &gt; from the archive does not affect the inspect action</Sentence>
<Sentence ID="6.7">the critical missing step to reproduce is that you have to select this in the editor and try to inspect it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-17 16:20:46'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="7.1">debugging this i found that part of the fix for bug 297039 moved a call to runtimeclasspathentry#getpath() out of a double-nested for-loop and in doing so changed the path that would be compared</Sentence>
<Sentence ID="7.2">was</Sentence>
<Sentence ID="7.3">if (!root.isexternal() &amp;&amp; root.getpath().equals(entry.getpath())) { ..}</Sentence>
<Sentence ID="7.4">changed to</Sentence>
<Sentence ID="7.5">if (root.isexternal() &amp;&amp; root.getpath().equals(entrypath)) { ..}</Sentence>
<Sentence ID="7.6">where entrypath is defined as</Sentence>
<Sentence ID="7.7">path entrypath = new path(entry.getlocation())</Sentence>
<Sentence ID="7.8">i will have to change the definition of entrypath to be based on entry.getpath() and see if it affects the fix for bug 297039</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-19 10:29:31'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="8.1">(in reply to comment #6)</Sentence>
<Sentence ID="8.2">&gt; i will have to change the definition of entrypath to be based on &gt; entry.getpath() and see if it affects the fix for bug 297039</Sentence>
<Sentence ID="8.3">michael, what is the status on this one</Sentence>
<Sentence ID="8.4">did you get a chance to try out things?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-19 10:47:47'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="9.1">(in reply to comment #7)</Sentence>
<Sentence ID="9.2">&gt; (in reply to comment #6)</Sentence>
<Sentence ID="9.3">&gt; &gt; i will have to change the definition of entrypath to be based on &gt; &gt; entry.getpath() and see if it affects the fix for bug 297039</Sentence>
<Sentence ID="9.4">&gt; &gt; michael, &gt; &gt; what is the status on this one</Sentence>
<Sentence ID="9.5">did you get a chance to try out things</Sentence>
<Sentence ID="9.6">i did, i reverted the logic to compare the correct path elements and removed the check for if the class path entry is external or not, and it seems to be working - much more smoke testing is required and i want to add some junit tests for this scenario</Sentence>
<Sentence ID="9.7">i ll post a patch</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-19 10:49:02'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="10.1">created attachment 196120 testing patch</Sentence>
<Sentence ID="10.2">here is a patch of the code i have been playing with.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-23 21:38:44'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="11.1">i ran through my scenario and it seems to working ok, i am certainly concern about the risk of regression as per comment# 6</Sentence>
<Sentence ID="11.2">i will leave it up to you for your testing to confirm that this is the right fix and that it doesn t break other scenarios or that introduces regressions.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-26 13:13:07'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="12.1">created attachment 196680 proposed fix</Sentence>
<Sentence ID="12.2">here is a complete patch with new tests</Sentence>
<Sentence ID="12.3">i am still on the fence about inclusion in rc3 / rc4 for fear of regression in another edge case, although smoke testing did not uncover any other issues.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-26 13:15:06'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="13.1">created attachment 196682 test projects</Sentence>
<Sentence ID="13.2">here are the test projects that must be un-zipped in the org.eclipse.jdt.debug.tests/testresources/ folder</Sentence>
<Sentence ID="13.3">using these projects the new tests set up a scenario as described in this bug, and perform source look up, classpath entry translation and stepping / inspecting.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-26 13:21:05'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="14.1">curtis, dani, markus, please review the patch</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-27 14:24:21'</Date>
<From>'markus keller'</From>
<Text>
<Sentence ID="15.1">code-wise, the proposed fix is really the same as the testing patch</Sentence>
<Sentence ID="15.2">it looks good, and i verified that it works for internal and external jars, and that it doesn t break bug 297039</Sentence>
<Sentence ID="15.3">however, this problem has not been reported so far, although bug 297039 has been in since 3.5.2</Sentence>
<Sentence ID="15.4">angel, do you really think it s critical for 3.7, or could this wait till 3.7.1?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-30 10:42:25'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="16.1">the fix looks ok to me but i can t guarantee that there are no unwanted side effects</Sentence>
<Sentence ID="16.2">given we re in rc4 and the bug is in since 3.5.2 i -1 this fix for 3.7 rc4.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-30 10:45:23'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="17.1">(in reply to comment #15) &gt; given we re in rc4 and the bug is in since 3.5.2 i -1 this fix for 3.7 &gt; rc4</Sentence>
<Sentence ID="17.2">i m fine with that</Sentence>
<Sentence ID="17.3">we can target it for 3.7.1.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-30 16:59:07'</Date>
<From>'curtis windatt'</From>
<Text>
<Sentence ID="18.1">the fix works for me, but since we are moving this to 3.7.1 i will hold off on my +1.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-06-29 09:50:09'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="19.1">applied patch + tests to head</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-06-29 10:36:37'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="20.1">created attachment 198834 patch for 3.7.1</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-06-29 10:58:34'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="21.1">committed fix to 3.7.1</Sentence>
</Text>
</Turn>
</BugReport>