<BugReport ID="3">
<Title>"(201329) eclipse - [hotbug] runtime compatibility problem between wtp 1.5.x and 2.0.1"</Title>
<Turn>
<Date>'2007-08-27 17:05:58'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="1.1">build id: 2.0.1</Sentence>
<Sentence ID="1.2">steps to reproduce</Sentence>
<Sentence ID="1.3">due to the changes in bug# 137825, projects created in wtp 1.5.x don ' t have a runtime facet attached when brought into wtp 2.0.1 in wtp 1.5.x, create a project and target it to a runtime created using the api</Sentence>
<Sentence ID="1.4">this ' api created runtime ' is given a id and a name that are different</Sentence>
<Sentence ID="1.5">if you import the project into wtp 2.0.1 the project will not be able to resolve the runtime, because they are now identified by their id, and not by their name as it was previously done</Sentence>
<Sentence ID="1.6">more information</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-27 17:08:05'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="2.1">marking this defect as a hotbug as it breaks compatibility support between 1.5 and 2.0.1</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-27 17:16:53'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="3.1">one idea to resolve this problem is to allow a callback to the bridge to return a different kind of id during the comparison in runtimebridgeimpl, in this way, we can support the new runtimes(id based) and the old runtimes(name based).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-27 17:31:55'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="4.1">could you elaborate on what you are proposing</Sentence>
<Sentence ID="4.2">this particular fallout was anticipated and not deemed important enough</Sentence>
<Sentence ID="4.3">since we can ' t have it both ways, not sure what we can do</Sentence>
<Sentence ID="4.4">any comment, tim?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-27 17:56:52'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="5.1">created an attachment (id=77077) proposed patch v1</Sentence>
<Sentence ID="5.2">how about something like this?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-28 10:01:57'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="6.1">created an attachment (id=77132) proposed patch v1.5</Sentence>
<Sentence ID="6.2">this is a better description of what i am proposing</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-28 10:42:29'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="7.1">konstantine, tim and i talked about this defect and we wanted to get your input of the proposed changes</Sentence>
<Sentence ID="7.2">is it possible to do something like in the runtimemanangerimpl what is the impact to the framework?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-28 10:54:05'</Date>
<From>'tim deboer'</From>
<Text>
<Sentence ID="8.1">hi konstantin, i guess i didn ' t anticipate the fallout, or at least understand the migration problem</Sentence>
<Sentence ID="8.2">as a result of the change in 2.0, if any server runtime uses an id that isn ' t identical to it ' s name, the project will fail migration</Sentence>
<Sentence ID="8.3">after moving to wtp 2.0, the project will no longer be targeted to the runtime and users have to manually reset it</Sentence>
<Sentence ID="8.4">while the manual workaround is fairly easy, fixing this regression should be too - all we have to do is allow for alternate facet runtime names under the covers, or check for a migrated name if the old one doesn ' t exist when reading the facets file</Sentence>
<Sentence ID="8.5">the runtime bridge and/or stub both have the id from wtp 1.5 and can provide this information back to the facet framework</Sentence>
<Sentence ID="8.6">this could be provided in whatever format makes the most sense for the facet framework, e.g. an alternate name for a runtime or a mapping from old to new names (or vice versa)</Sentence>
<Sentence ID="8.7">angel has proposed a couple patches already, but since they touch the facet ' s framework we need your expertise on what the correct/minimal fix would be</Sentence>
<Sentence ID="8.8">can you take a look at the proposed patches and/or suggest the best way to fix?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-28 11:20:12'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="9.1">created an attachment (id=77141) proposed patch v2.0</Sentence>
<Sentence ID="9.2">this gives me an idea..</Sentence>
<Sentence ID="9.3">we already have an iruntime.getlocalizedname() api that makes the " alternate name " available</Sentence>
<Sentence ID="9.4">also, rather than putting the backwards compatibility logic in the runtimemanagerimpl.getruntime() method, where it has wider scope than necessary, the logic can be placed in the code that reads the faceted project metadata file</Sentence>
<Sentence ID="9.5">that should be fairly safe</Sentence>
<Sentence ID="9.6">i created a patch that does this</Sentence>
<Sentence ID="9.7">could you guys test it out with the scenario that breaks right now?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-28 11:44:53'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="10.1">i tested the patch and it works as expected</Sentence>
<Sentence ID="10.2">thanks konstantine, would you be able to release it for this weeks ibuild?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-28 14:39:25'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="11.1">released fix to the 2.0.1 and 3.0 streams.</Sentence>
</Text>
</Turn>
</BugReport>