<BugReport ID="4">
<Title>"(312336) eclipse - flatcomponentdeployable legacy calls creates modulefile without a workspace resources"</Title>
<Turn>
<Date>'2010-05-10 16:59:36'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="1.1">i noticed that in the members calls for flatcomponentdeployable.members there is a call that checks if component.isbinary, if such is the case the code will go on to create modulefile using a java.io.file with no references to the workspace file</Sentence>
<Sentence ID="1.2">i am not sure why this was done this way, but our adopter product is breaking because in the case of binary ears with a web module, we are expecting to have the in workspace resources instead of the file system resource</Sentence>
<Sentence ID="1.3">it seems that this is a change from the way that the old j2eeflexibleprojdeployable used to do it as seen in the j2eeflexibleprojdeployable.members call, which will call the getbinarymodulemembers and checks for the existance of workspaces resources, first and then moves on to external files.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-11 09:37:56'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="2.1">we are looking to get this fixed in 3.2, as this is a regression from 3.1</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-11 19:34:29'</Date>
<From>'jason peterson'</From>
<Text>
<Sentence ID="3.1">rob, this was a change you had made</Sentence>
<Sentence ID="3.2">is there a specific reason why it just returns java.io.file now?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-11 19:36:57'</Date>
<From>'jason peterson'</From>
<Text>
<Sentence ID="4.1">the same check to determine if it is a workspace resource to return an ifile vs java.io.file could be done by clients</Sentence>
<Sentence ID="4.2">is there some reason this can ' t be done angel</Sentence>
<Sentence ID="4.3">we are late in the cycle and this code has been this way for a few milestones now.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-12 09:01:45'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="5.1">we found this out during our adopters testing, although we could do the check in our side, i am not sure what other places could be broken</Sentence>
<Sentence ID="5.2">i vote for fixing it the jee side since it is a regression from 3.1</Sentence>
<Sentence ID="5.3">was there a reason for the change</Sentence>
<Sentence ID="5.4">we should determine why was the old code not ported so that we can make a decision.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-12 10:58:25'</Date>
<From>'rob stryker'</From>
<Text>
<Sentence ID="6.1">created attachment 168158</Sentence>
<Sentence ID="6.2">conditionally changes the modulefile ' s constructor</Sentence>
<Sentence ID="6.3">this seems like a good patch but i haven ' t tested it since i don ' t have a test case</Sentence>
<Sentence ID="6.4">let me know if this fixes your usecase.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-12 11:25:52'</Date>
<From>'jason peterson'</From>
<Text>
<Sentence ID="7.1">angel can you please test this as soon as possible</Sentence>
<Sentence ID="7.2">i would like to put this up for review today and get it in rc1 if possible.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-12 15:05:58'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="8.1">testing completed</Sentence>
<Sentence ID="8.2">this works fine now</Sentence>
<Sentence ID="8.3">thanks for the patch.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-12 15:33:01'</Date>
<From>'chuck bridgham'</From>
<Text>
<Sentence ID="9.1">approved</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-12 15:35:59'</Date>
<From>'jason peterson'</From>
<Text>
<Sentence ID="10.1">* explain why you believe this is a stop-ship defect</Sentence>
<Sentence ID="10.2">or, if it is a " hotbug " (requested by an adopter) please document it as such</Sentence>
<Sentence ID="10.3">adopter ' s are expecting an ifile as a parameter to the modulefile constructor when the resource is a workspace resource and are expecting a java.io.file for external resources</Sentence>
<Sentence ID="10.4">this issue exposes a regression issue where now only java.io.file is used regardless of whether the resource is a workspace or external resource</Sentence>
<Sentence ID="10.5">* is there a work-around</Sentence>
<Sentence ID="10.6">if so, why do you believe the work-around is insufficient</Sentence>
<Sentence ID="10.7">the workaround would require adopters to know of the regression and code around it</Sentence>
<Sentence ID="10.8">this is not a sensible workaround</Sentence>
<Sentence ID="10.9">* how has the fix been tested</Sentence>
<Sentence ID="10.10">is there a test case attached to the bugzilla record</Sentence>
<Sentence ID="10.11">has a junit test been added</Sentence>
<Sentence ID="10.12">no unit tests for this bug</Sentence>
<Sentence ID="10.13">* give a brief technical overview</Sentence>
<Sentence ID="10.14">who has reviewed this fix</Sentence>
<Sentence ID="10.15">the fix is to simply call the right modulefile constructor based on whether the binary component ' s underlying resource is a workspace or external resource</Sentence>
<Sentence ID="10.16">this has been reviewed and approved by chuck</Sentence>
<Sentence ID="10.17">angel has tested that the patch solves the issue at hand</Sentence>
<Sentence ID="10.18">* what is the risk associated with this fix</Sentence>
<Sentence ID="10.19">i see little risk with this patch</Sentence>
<Sentence ID="10.20">it will now work as it did pre wtp 3.2</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-12 18:50:01'</Date>
<From>'jason sholl'</From>
<Text>
<Sentence ID="11.1">code checked into head for wtp 32 rc1</Sentence>
</Text>
</Turn>
</BugReport>