<BugReport ID="5">
<Title>"(221376) eclipse - deadlock at the facetedprojectframework probably while trying to change the runtime"</Title>
<Turn>
<Date>'2008-03-04 14:01:45'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="1.1">in an adopter product, while executing tests scenarios using 3.0m5, we found the following jvm lock which seems to be caused by two threads accessing some faceted framework code</Sentence>
<Sentence ID="1.2">we will need a patch for based on m5 code for this defect</Sentence>
<Sentence ID="1.3">i can describe what one of the thread is doing, but i might need some time if you need to know exactly what both threads are trying to do</Sentence>
<Sentence ID="1.4">let me know if you know the exact details of what i was doing.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-04 14:02:52'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="2.1">created an attachment (id=91550) dump snippet</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-04 14:11:52'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="3.1">i will need the stack trace of both threads unless this can be reproduced with wtp alone.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-04 15:26:53'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="4.1">looking at the stack traces, this appears to be mostly a problem in adopter code</Sentence>
<Sentence ID="4.2">in thread-2, jsfplugin.start() is calling projectfacetsmanager.create() which needs a lock to the project ' s list</Sentence>
<Sentence ID="4.3">it happens to be running in the context of a facetedproject.modify() operation kicked off by adopter code, which is holding a project lock</Sentence>
<Sentence ID="4.4">you are generally discouraged from doing anything in plugin ' s start method that can block or try to acquire a lock</Sentence>
<Sentence ID="4.5">a simple solution here might be to spin off a thread from the start method instead</Sentence>
<Sentence ID="4.6">i am leaving this open (but reducing severity), since there is an opportunity to improve wtp code that ' s involved</Sentence>
<Sentence ID="4.7">it looks like during the create call, facetedprojectframeworkimpl holds the lock on the projects list while calling refresh on the project</Sentence>
<Sentence ID="4.8">it shouldn ' t be doing that.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-06 11:14:29'</Date>
<From>'chuck bridgham'</From>
<Text>
<Sentence ID="5.1">you hit the problem exactly for us..</Sentence>
<Sentence ID="5.2">because the projects are still locked during change notification, any delegating facet or runtime changed operation will be locked out - causing this situation.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-06 11:15:12'</Date>
<From>'chuck bridgham'</From>
<Text>
<Sentence ID="6.1">oops sorry hit the reassign by accident</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-31 19:22:13'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="7.1">modified facetedprojectframeworkimpl.create() method so that the projects list is not held while the project refresh is called</Sentence>
<Sentence ID="7.2">it now modifies the list, releases the lock on the list and then refreshes the project</Sentence>
<Sentence ID="7.3">this should still be thread-safe while not facilitating deadlock situations</Sentence>
<Sentence ID="7.4">released the fix into the 3.0 m6 code stream.</Sentence>
</Text>
</Turn>
</BugReport>