<BugReport ID="6">
<Title>"(213005) eclipse - can ' t use a new targeted runtime in the webproject creation wizard"</Title>
<Turn>
<Date>'2007-12-14 07:14:00'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="1.1">when creating a new webproject, i created a new runtime but i was unable to see in the drop down the newly created runtime</Sentence>
<Sentence ID="1.2">i then created a second one, i was then able to see the first one, but not the second newly created runtime</Sentence>
<Sentence ID="1.3">0. ensure you don ' t have any installed server (runtimes) defined</Sentence>
<Sentence ID="1.4">1. open the create new dynamyc web project wizard</Sentence>
<Sentence ID="1.5">2. enter the name for the web project</Sentence>
<Sentence ID="1.6">3. using the target runtime " new " button, create a new runtime</Sentence>
<Sentence ID="1.7">4. the runtime should be displayed in the combobox, but is not there</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-14 09:46:16'</Date>
<From>'carl anderson'</From>
<Text>
<Sentence ID="2.1">*** bug 213006 has been marked as a duplicate of this bug***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-03 14:58:40'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="3.1">i was unable to reproduce this (using i20071221182137)</Sentence>
<Sentence ID="3.2">which runtime type were you using?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-03 15:32:23'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="4.1">i was using tomcat 5.5</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-04 08:28:15'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="5.1">i just tried this again today using the latest build available (20080104023442), and i am still able to recreate the problem</Sentence>
<Sentence ID="5.2">the one thing i did noticed that i did is i skipped step 0, and instead added a step 2.1, where i just click on the drop down arrow of the target runtime (this way i ensure that there is nothing in the box), i then continue with step 3, using tomcat 5.5</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-04 11:46:37'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="6.1">reproduced the problem using tomcat 5.5</Sentence>
<Sentence ID="6.2">investigating now.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-04 17:46:53'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="7.1">*** bug 214404 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-04 18:10:10'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="8.1">raising severity to major since this can be a pretty confusing regression for the user to deal with</Sentence>
<Sentence ID="8.2">whether this comes up or not depends on the implementation details of the server adapter</Sentence>
<Sentence ID="8.3">i can reproduce with tomcat, but not with weblogic.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-04 18:12:11'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="9.1">created an attachment (id=86250) patch v1</Sentence>
<Sentence ID="9.2">i have a patch for this issue and bug 214375 (they are interconnected)</Sentence>
<Sentence ID="9.3">both issues appear to be fixed by the patch, but due to the size of the change, this will need further testing/review before being released.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-08 14:59:36'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="10.1">fix released to the m5 code stream.</Sentence>
</Text>
</Turn>
</BugReport><BugReport ID="6">
<Title>"(213005) eclipse - can ' t use a new targeted runtime in the webproject creation wizard"</Title>
<Turn>
<Date>'2007-12-14 07:14:00'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="1.1">when creating a new webproject, i created a new runtime but i was unable to see in the drop down the newly created runtime</Sentence>
<Sentence ID="1.2">i then created a second one, i was then able to see the first one, but not the second newly created runtime</Sentence>
<Sentence ID="1.3">0. ensure you don ' t have any installed server (runtimes) defined</Sentence>
<Sentence ID="1.4">1. open the create new dynamyc web project wizard</Sentence>
<Sentence ID="1.5">2. enter the name for the web project</Sentence>
<Sentence ID="1.6">3. using the target runtime " new " button, create a new runtime</Sentence>
<Sentence ID="1.7">4. the runtime should be displayed in the combobox, but is not there</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-14 09:46:16'</Date>
<From>'carl anderson'</From>
<Text>
<Sentence ID="2.1">*** bug 213006 has been marked as a duplicate of this bug***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-03 14:58:40'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="3.1">i was unable to reproduce this (using i20071221182137)</Sentence>
<Sentence ID="3.2">which runtime type were you using?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-03 15:32:23'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="4.1">i was using tomcat 5.5</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-04 08:28:15'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="5.1">i just tried this again today using the latest build available (20080104023442), and i am still able to recreate the problem</Sentence>
<Sentence ID="5.2">the one thing i did noticed that i did is i skipped step 0, and instead added a step 2.1, where i just click on the drop down arrow of the target runtime (this way i ensure that there is nothing in the box), i then continue with step 3, using tomcat 5.5</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-04 11:46:37'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="6.1">reproduced the problem using tomcat 5.5</Sentence>
<Sentence ID="6.2">investigating now.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-04 17:46:53'</Date>
<From>'angel vera'</From>
<Text>
<Sentence ID="7.1">*** bug 214404 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-04 18:10:10'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="8.1">raising severity to major since this can be a pretty confusing regression for the user to deal with</Sentence>
<Sentence ID="8.2">whether this comes up or not depends on the implementation details of the server adapter</Sentence>
<Sentence ID="8.3">i can reproduce with tomcat, but not with weblogic.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-04 18:12:11'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="9.1">created an attachment (id=86250) patch v1</Sentence>
<Sentence ID="9.2">i have a patch for this issue and bug 214375 (they are interconnected)</Sentence>
<Sentence ID="9.3">both issues appear to be fixed by the patch, but due to the size of the change, this will need further testing/review before being released.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-08 14:59:36'</Date>
<From>'konstantin komissarchik'</From>
<Text>
<Sentence ID="10.1">fix released to the m5 code stream.</Sentence>
</Text>
</Turn>
</BugReport>