<BugReport ID="7">
<Title>"(267006) eclipse - [patch] validation of patch root on local diff wizard"</Title>
<Turn>
<Date>'2009-03-04 07:21:39'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="1.1">branch_20090126_localdiff is there any particular reason why we validate patch root provided manually in the create local diff wizard</Sentence>
<Sentence ID="1.2">currently, only existing paths are accepted</Sentence>
<Sentence ID="1.3">this doesn ' t allow us to ignore leading path segments which was, correct me if i ' m wrong, the main reason behind this option.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-18 08:00:48'</Date>
<From>'szymon brandys'</From>
<Text>
<Sentence ID="2.1">since it ' s a blocker of bug 71374, my questions is when the fix will be ready.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-18 13:17:31'</Date>
<From>'kacper zdanowicz'</From>
<Text>
<Sentence ID="3.1">so, just to clear things out, we don ' t need patch root ' s validation, because we want to be able to enter a path, which may be outside of the current workspace</Sentence>
<Sentence ID="3.2">and the correct behaviour of patch root is described in bug 267003, right ?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-19 07:13:03'</Date>
<From>'szymon brandys'</From>
<Text>
<Sentence ID="4.1">(in reply to comment #2) &gt; so, just to clear things out, &gt; &gt; we don ' t need patch root ' s validation, because we want to be able to enter a &gt; path, which may be outside of the current workspace</Sentence>
<Sentence ID="4.2">&gt; &gt; and the correct behaviour of patch root is described in bug 267003, right</Sentence>
<Sentence ID="4.3">&gt; in bug 267003, i described a case when we can ' t continue using the suggested value</Sentence>
<Sentence ID="4.4">that ' s weird</Sentence>
<Sentence ID="4.5">i think that we should allow to continue even using a path to a location outside the workspace or paths like " local history.. "</Sentence>
<Sentence ID="4.6">in such cases i would expect a warning/info in the wizard header though.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-23 10:55:48'</Date>
<From>'kacper zdanowicz'</From>
<Text>
<Sentence ID="5.1">created an attachment (id=129605) patch_v1</Sentence>
<Sentence ID="5.2">patch resolving issue</Sentence>
<Sentence ID="5.3">&gt; in such cases i would &gt; expect a warning/info in the wizard header though</Sentence>
<Sentence ID="5.4">warning added if patch root is outside the workspace or is not a valid path.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-30 07:30:55'</Date>
<From>'szymon brandys'</From>
<Text>
<Sentence ID="6.1">created an attachment (id=130227) fix v02</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-30 07:45:22'</Date>
<From>'szymon brandys'</From>
<Text>
<Sentence ID="7.1">created an attachment (id=130229) fix v02 with changes</Sentence>
<Sentence ID="7.2">i found more issues with your patch_v1</Sentence>
<Sentence ID="7.3">i fixed some of them in my latest fix</Sentence>
<Sentence ID="7.4">i think that you should look carefully at the code and remove at least all the warnings</Sentence>
<Sentence ID="7.5">there is another bug for refactoring raised by tomasz</Sentence>
<Sentence ID="7.6">i hope that the fix for it will cover warnings too.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-30 07:47:13'</Date>
<From>'szymon brandys'</From>
<Text>
<Sentence ID="8.1">released to the branch_20090126_localdiff.</Sentence>
</Text>
</Turn>
</BugReport>