<BugReport ID="8">
<Title>"(182965) eclipse - [editor] modality of " add attachment " dialog"</Title>
<Turn>
<Date>'2007-04-18 09:58:00'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="1.1">as long as " add attachment " dialog is modal i can ' t get any extra information from eclipse i ' m working on (i can ' t take a screenshot, check a class name, copy-paste a piece of code when writing description)</Sentence>
<Sentence ID="1.2">is there a reason why the dialog is modal?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-04-18 23:30:08'</Date>
<From>'robert elves'</From>
<Text>
<Sentence ID="2.1">reason was to stop user from changing/submitting from editor while adding attachment</Sentence>
<Sentence ID="2.2">editor should be ' disabled ' during attachment (bug#171135) but ui not blocked.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-17 02:39:07'</Date>
<From>'jacek pospychala'</From>
<Text>
<Sentence ID="3.1">any chance for this now, as bug 171135 is fixed</Sentence>
<Sentence ID="3.2">it would be easier to write comments to patch having access to ui.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-17 06:25:10'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="4.1">created an attachment (id=87146)</Sentence>
<Sentence ID="4.2">is it enough?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-22 17:03:44'</Date>
<From>'mik kersten'</From>
<Text>
<Sentence ID="5.1">should we worry about the usability implications of a non-modal dialog</Sentence>
<Sentence ID="5.2">they can pop behind the workbench and leave the ui in a confusing state</Sentence>
<Sentence ID="5.3">notably we have decided that this is necessary for the screenshot capture wizard, but i can ' t think of another place in eclipse where a non-modal wizard dialog is used, and there are a few places where they would be useful.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-22 18:12:31'</Date>
<From>'eugene kuleshov'</From>
<Text>
<Sentence ID="6.1">(in reply to comment #4) &gt; ...i can ' t think of another place in eclipse where a non-modal wizard dialog is used, &gt; and there are a few places where they would be useful</Sentence>
<Sentence ID="6.2">search dialog in text editor is not modal</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-22 19:00:51'</Date>
<From>'steffen pingel'</From>
<Text>
<Sentence ID="7.1">the search dialog is not a wizard</Sentence>
<Sentence ID="7.2">i often find myself wanting to lookup a class or copy and paste text while attaching a file, too, and the modal wizard dialog gets in the way of that</Sentence>
<Sentence ID="7.3">i can see three alternatives to address that</Sentence>
<Sentence ID="7.4">(1) go with the patch and make the dialog non-modal</Sentence>
<Sentence ID="7.5">(2) add offline support for attachments, i.e. allow to save changes to an attachment without submitting to the repository which would make it possible to close and reopen the wizard dialog to make additional changes</Sentence>
<Sentence ID="7.6">(3) use a different ui for submitting attachments, e.g</Sentence>
<Sentence ID="7.7">instead of opening a dialog add a form-based tab to the task editor for entering attachment details</Sentence>
<Sentence ID="7.8">while i my preference would be a combination of (2) and (3) changes of that sort would require significant development effort</Sentence>
<Sentence ID="7.9">maybe we could go for (1) for now and get some mileage on the user interaction?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-22 23:58:51'</Date>
<From>'mik kersten'</From>
<Text>
<Sentence ID="8.1">the eclipse sdk has made a deliberate decision to make wizard dialogs modal, since they require a sequence of user input</Sentence>
<Sentence ID="8.2">so while i think that there are use cases that are better served by a non-modal wizard, we should not break from this convention unless there is overwhelming reason to do so</Sentence>
<Sentence ID="8.3">as a user i would personally prefer that both ctrl+h and the attachment wizard were non-modal</Sentence>
<Sentence ID="8.4">but for the average user the pain of having dialogs pop behind the main window of a solitary (i.e. full screen) application is probably too much of a usability problem</Sentence>
<Sentence ID="8.5">so -1 from me for (1) because the problem is in the modality of the interaction, not of the shell</Sentence>
<Sentence ID="8.6">if we get rid of the modality of the interaction (e.g. 2 &amp; 3) we would not have this problem</Sentence>
<Sentence ID="8.7">steffen, rob:do we have bugs scheduled for 3.0 that address that?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-23 00:37:03'</Date>
<From>'steffen pingel'</From>
<Text>
<Sentence ID="9.1">created an attachment (id=87601) updated patch</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-23 00:58:50'</Date>
<From>'steffen pingel'</From>
<Text>
<Sentence ID="10.1">(in reply to comment #7) &gt; but for the average user the pain of having dialogs pop behind the main window &gt; of a solitary (i.e. full screen) application is probably too much of a usability &gt; problem</Sentence>
<Sentence ID="10.2">if the parent shell is correctly set to the workbench window the wizard dialog should not never get hidden behind it</Sentence>
<Sentence ID="10.3">this is the way it works on gtk</Sentence>
<Sentence ID="10.4">is that different on windows</Sentence>
<Sentence ID="10.5">while i agree that it is bad to break platform conventions, there is one example of a non-modal wizard dialog though</Sentence>
<Sentence ID="10.6">mylyn ' s attach screenshot wizard</Sentence>
<Sentence ID="10.7">it ' s hard to make a case that there is overwhelming reason to make the attach file wizard non-modal as well</Sentence>
<Sentence ID="10.8">i don ' t see any downside except for breaking convention though but a reasonable benefit of being able to access the workbench while attaching files</Sentence>
<Sentence ID="10.9">most users will never notice the difference since the work flow and ui remain exactly the same</Sentence>
<Sentence ID="10.10">with a non-modal dialog</Sentence>
<Sentence ID="10.11">&gt; steffen, rob: do we have bugs scheduled for 3.0 that address that</Sentence>
<Sentence ID="10.12">i don ' t remember seeing any bugs related to that.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-23 23:15:15'</Date>
<From>'robert elves'</From>
<Text>
<Sentence ID="11.1">(in reply to comment #7) &gt; steffen, rob: do we have bugs scheduled for 3.0 that address that</Sentence>
<Sentence ID="11.2">bug#211845 is related to saving attachments offline</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-24 01:33:55'</Date>
<From>'eugene kuleshov'</From>
<Text>
<Sentence ID="12.1">what happen if task or task data with opened attachment wizard will be deleted?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-25 01:49:16'</Date>
<From>'mik kersten'</From>
<Text>
<Sentence ID="13.1">steffen: so i assume that you ' re suggesting the slightly odd middle-ground that i took with the attachment wizard, i.e. can ' t pop behind but the user can still interact with the workbench</Sentence>
<Sentence ID="13.2">yes, this works properly on windows</Sentence>
<Sentence ID="13.3">perhaps it would get rid of the most problematic part of the usability problem (pop-behind) and enable us to do this</Sentence>
<Sentence ID="13.4">but it would open the need to handle the lack of modality (e.g. comment#1, comment#11).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-25 02:06:50'</Date>
<From>'steffen pingel'</From>
<Text>
<Sentence ID="14.1">i couldn ' t resist to bring up the screenshot wizard</Sentence>
<Sentence ID="14.2">all modality related issues apply there, too</Sentence>
<Sentence ID="14.3">we probably have to review the ui and make sure that the editor is not closeable while the dialog is still open</Sentence>
<Sentence ID="14.4">btw, i have been running with the patch for a short while and have already taken advantage of the non-modality of the dialog</Sentence>
<Sentence ID="14.5">in the long run i would like to aim for a solution that does not violate the platform conventions (comment #6) and enables a richer user experience (e.g. spell checking for attachment comments)</Sentence>
<Sentence ID="14.6">given the benefits i think it ' s an acceptable compromise to make the dialog non-modal for now</Sentence>
<Sentence ID="14.7">we could also consider making this a sandbox feature to gather more feedback</Sentence>
<Sentence ID="14.8">not sure if it ' s worth the overhead but something similar to swt ' s tweaklets that allow runtime tweaking of the ui might be useful for that purpose</Sentence>
<Sentence ID="14.9">http://www.eclipse.org/platform/incubator/ui/tweaklets/index.php</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-02 02:49:44'</Date>
<From>'steffen pingel'</From>
<Text>
<Sentence ID="15.1">mik, do you have objects to applying the patch to head</Sentence>
<Sentence ID="15.2">we can review this before 3.0 goes out.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-03 00:07:41'</Date>
<From>'mik kersten'</From>
<Text>
<Sentence ID="16.1">could you summarize the usability problems that could arise if we went ahead with the non-modal always-on-top approach?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-31 14:06:39'</Date>
<From>'steffen pingel'</From>
<Text>
<Sentence ID="17.1">created an attachment (id=94270) updated patch</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-02 03:02:50'</Date>
<From>'steffen pingel'</From>
<Text>
<Sentence ID="18.1">the attachment dialog is now non-modal and has been decoupled from the editor</Sentence>
<Sentence ID="18.2">it is also possible to run the actual attaching in the background</Sentence>
<Sentence ID="18.3">once the task is refreshed any editor that has the task open will prompt the user to refresh</Sentence>
<Sentence ID="18.4">in case of an error the attachment wizard pops back up</Sentence>
<Sentence ID="18.5">let ' s get some mileage on this and reconsider in case this brings up other usability problems than what is mentioned in comment 9.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-02 22:00:22'</Date>
<From>'mik kersten'</From>
<Text>
<Sentence ID="19.1">steffen: please add add to the ui review list for 3.0 (use the testing wiki page).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-05 03:39:19'</Date>
<From>'jacek pospychala'</From>
<Text>
<Sentence ID="20.1">guys, thanks for fixing this</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-05 03:48:03'</Date>
<From>'steffen pingel'</From>
<Text>
<Sentence ID="21.1">i should add that only the jira editor currently makes use of the new attachment wizard</Sentence>
<Sentence ID="21.2">other connectors will be ported to the new apis in the upcoming weeks.</Sentence>
</Text>
</Turn>
</BugReport>