<BugReport ID="9">
<Title>"(199846) eclipse - [patch] misuse of the fuzz factor"</Title>
<Turn>
<Date>'2007-08-14 06:41:08'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="1.1">build id: i20070809-1105 </Sentence>
<Sentence ID="1.2">while looking for the cause of bug 196847, i got suspicious about a usage of the so called fuzz factor</Sentence>
<Sentence ID="1.3">i thought that i knew what it means and what is it for even though i hadn ' t use it before</Sentence>
<Sentence ID="1.4">however, after taking a closer look at the code i got confused</Sentence>
<Sentence ID="1.5">for example, please, correct me if i ' m wrong, in hunkresult#calculatefuzz[1] method we are calculating the most appropriate shift value which has nothing to do with the fuzz factor</Sentence>
<Sentence ID="1.6">looking further, in hunk#trypatch[2] , when we came across a context line ( ' ' char) we should use the fuzz factor</Sentence>
<Sentence ID="1.7">i can see no sign of such an action there</Sentence>
<Sentence ID="1.8">i could give you more example, but that ' s not my point</Sentence>
<Sentence ID="1.9">i think we should take a second look at the patcher algorithm</Sentence>
<Sentence ID="1.10">name some methods more accurately, add some javadocs or maybe even fix some things</Sentence>
<Sentence ID="1.11">but first of all, we should add plenty of unit tests just to make sure after " refactoring " is done, everything still works as expected</Sentence>
<Sentence ID="1.12">[1] compare project: org.eclipse.compare.internal.patch.hunkresult </Sentence>
<Sentence ID="1.13">[2] compare project: org.eclipse.compare.internal.patch.hunk</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-14 06:48:30'</Date>
<From>'szymon brandys'</From>
<Text>
<Sentence ID="2.1">right</Sentence>
<Sentence ID="2.2">while i was looking at the code, i became confused as well</Sentence>
<Sentence ID="2.3">i agree that we have to take a good look at it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-16 04:08:14'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="3.1">also, it would be great if the patching could implement the algorithm described in bug 196847, comment 6.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-09-10 10:41:37'</Date>
<From>'stefan xenos'</From>
<Text>
<Sentence ID="4.1">note: this bug is important for our rcp app.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-10-01 10:29:42'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="5.1">created an attachment (id=79481) testcase for the bug</Sentence>
<Sentence ID="5.2">this is a testcase showing that the fuzz factor is not working as expected, actually is not working at all</Sentence>
<Sentence ID="5.3">i ' ve modified slightly the patchtest class, so now one can use the fuzz factor as a parameter</Sentence>
<Sentence ID="5.4">but this is not what the patch is mainly about</Sentence>
<Sentence ID="5.5">the major part of it are the additional tests located in " patchdata " subfolder</Sentence>
<Sentence ID="5.6">they assume that the fuzz factor works and that the patches from the subfolders can be applied</Sentence>
<Sentence ID="5.7">unfortunately, most of the will fail as the fuzz factor doesn ' t work</Sentence>
<Sentence ID="5.8">to make the tests pass we will need to apply the patch from the next comment</Sentence>
<Sentence ID="5.9">the idea behind the " testpatchdatasubfolder " method from the patchtest class is that now one can easily add a new testcase by creating 3 files</Sentence>
<Sentence ID="5.10">a context, a patch and an expected result</Sentence>
<Sentence ID="5.11">therefore i encourage all of you to try write a failing testcase</Sentence>
<Sentence ID="5.12">i ' m sure that there are still some cases which haven ' t been covered by the tests i provided.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-10-01 10:47:26'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="6.1">created an attachment (id=79484) patch #1</Sentence>
<Sentence ID="6.2">this is a working version of the patch for the fuzz factor issue</Sentence>
<Sentence ID="6.3">as stated in the previous comment, i ' m aware that there can be still some cases which when discovered will need addressing in a next version of the patch</Sentence>
<Sentence ID="6.4">nevertheless, i decided to show you the patch so anyone interested can comment on it</Sentence>
<Sentence ID="6.5">i ' d be happy to hear your opinion</Sentence>
<Sentence ID="6.6">there are some limitations in the fuzz factor mechanism i decided to introduce</Sentence>
<Sentence ID="6.7">1) the default maximum fuzz factor is 2 (which is a consequence of the fact that there are usually 3 lines of context " around " a hunk)</Sentence>
<Sentence ID="6.8">so one one choose to calculate the fuzz factor[1] there will be up to 3 iterations when looking for the fuzz (i.e. 0, 1, 2)</Sentence>
<Sentence ID="6.9">2) at this moment i also decided to not match context lines inside inside dopatch[2] method as they are already checked in the trypatch[3] method in the same class</Sentence>
<Sentence ID="6.10">[1] org.eclipse.compare.internal.patch.hunkresult#calculatefuzz(list) [2] org.eclipse.compare.internal.patch.hunk#dopatch(patchconfiguration, list, int) [3] org.eclipse.compare.internal.patch.hunk#trypatch(patchconfiguration, list, int, int) waiting for your reply...</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-10-01 12:54:55'</Date>
<From>'michael valenta'</From>
<Text>
<Sentence ID="7.1">i ' ve looked at the patch and i ' ll do my best to provide comments</Sentence>
<Sentence ID="7.2">given the complexity of the algorithm, i think the most important thing is to have a good set of tests to ensure the proper behavior</Sentence>
<Sentence ID="7.3">or, in other words, i have a hard time verifying the code via inspection</Sentence>
<Sentence ID="7.4">here are my comments</Sentence>
<Sentence ID="7.5">1) in the hunkresult#calculatefuzz, it seems to scan the whole file looking for possible matches</Sentence>
<Sentence ID="7.6">to me, this implies that it would be possible to get hunks matching out of order</Sentence>
<Sentence ID="7.7">is this the case</Sentence>
<Sentence ID="7.8">2) the maximum fuzz seems to be hardcoded at 2 with the assumption that there are 3 lines of context</Sentence>
<Sentence ID="7.9">what if there are less content lines</Sentence>
<Sentence ID="7.10">what if there are more</Sentence>
<Sentence ID="7.11">3) in hunk#trypatch i must admit that i can ' t really figure out what you are doing there (e.g i don ' t get the 2+2, 3+2 and 2+3 splits you are doing)</Sentence>
<Sentence ID="7.12">the best approach here may be to sit down with szymon and go over the algorithm with him (i.e. i don ' t have that much knowledge about the algorithm anyway and going over it with someone there would probably be faster then doing it though a bug report or instant messaging)</Sentence>
<Sentence ID="7.13">4) in regards to ignoring the context lines during the patch application, how is the case handle were there is an addition following the context lines</Sentence>
<Sentence ID="7.14">wouldn ' t you need to know how many context lines to skip in order to place the addition properly</Sentence>
<Sentence ID="7.15">or am i missing something?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-10-05 11:31:31'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="8.1">(in reply to comment #6) &gt; 1) in the hunkresult#calculatefuzz, it seems to scan the whole file looking for &gt; possible matches</Sentence>
<Sentence ID="8.2">to me, this implies that it would be possible to get hunks &gt; matching out of order</Sentence>
<Sentence ID="8.3">is this the case</Sentence>
<Sentence ID="8.4">yes, it ' s possible in some cases</Sentence>
<Sentence ID="8.5">do you think we should prevent the patcher from allowing such cases</Sentence>
<Sentence ID="8.6">i do agree that it can be confusing and i don ' t mind if we won ' t allow it</Sentence>
<Sentence ID="8.7">&gt; 2) the maximum fuzz seems to be hardcoded at 2 with the assumption that there &gt; are 3 lines of context</Sentence>
<Sentence ID="8.8">what if there are less content lines</Sentence>
<Sentence ID="8.9">what if there are &gt; more</Sentence>
<Sentence ID="8.10">i was afraid you will ask that question</Sentence>
<Sentence ID="8.11">i know that hardcoding the max fuzz is not enough</Sentence>
<Sentence ID="8.12">i would change current 2 to lines.size() which is number of lines in a file</Sentence>
<Sentence ID="8.13">that would work, wouldn ' t it</Sentence>
<Sentence ID="8.14">but i ' ve a different question</Sentence>
<Sentence ID="8.15">what should happen when we have fuzz factor greater or equal to number of lines of a hunk</Sentence>
<Sentence ID="8.16">should we ignore all of the context lines or should we match at least one</Sentence>
<Sentence ID="8.17">what if we ' re in the middle of " calculating fuzz " and the fuzz goes up</Sentence>
<Sentence ID="8.18">i would allow ignoring all context lines, but that ' s just my opinion</Sentence>
<Sentence ID="8.19">i know that default values are 3 for context lines and 2 for maximum fuzz factor, but we could inform a user that he/she exceed the maximum value</Sentence>
<Sentence ID="8.20">&gt; 3) in hunk#trypatch i must admit that i can ' t really figure out what you are &gt; doing there (e.g i don ' t get the 2+2, 3+2 and 2+3 splits you are doing)</Sentence>
<Sentence ID="8.21">[...] well, i will throw it away</Sentence>
<Sentence ID="8.22">my idea was to apply the fuzz factor to any context lines, not only to the ones at the end or at the beginning of a hunk</Sentence>
<Sentence ID="8.23">but i had a discussion with szymon about that and we decided to keep the context lines in the middle as they are - they must match</Sentence>
<Sentence ID="8.24">&gt; 4) in regards to ignoring the context lines during the patch application, how is &gt; the case handle were there is an addition following the context lines</Sentence>
<Sentence ID="8.25">wouldn ' t &gt; you need to know how many context lines to skip in order to place the addition &gt; properly</Sentence>
<Sentence ID="8.26">or am i missing something</Sentence>
<Sentence ID="8.27">yep, this is how it works</Sentence>
<Sentence ID="8.28">i do collect context lines before processing an addition/change/deletion</Sentence>
<Sentence ID="8.29">the same thing happens with context lines following a change</Sentence>
<Sentence ID="8.30">the only problem is that i need to recognize which context lines are preceding a hunk and which follows it</Sentence>
<Sentence ID="8.31">if i get that information right i can than try to match the hunk ignoring some of the context lines</Sentence>
<Sentence ID="8.32">i ' m not sure if that answer your question (as i ' m not sure if i understood your question).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-10-05 12:48:43'</Date>
<From>'michael valenta'</From>
<Text>
<Sentence ID="9.1">regarding hunk ordering, i can see that there might be some cases where changing the order of hunks would find matches that wouldn ' t otherwise be found</Sentence>
<Sentence ID="9.2">ideally, i think we should try to match in order first and only try out-of-order matches if an in-order match couldn ' t be found</Sentence>
<Sentence ID="9.3">regarding the default maximum fuzz factor, i ' m ok with using a hardcoded value to start with but lets use a constant for it so we can easily find references to it easily</Sentence>
<Sentence ID="9.4">as to whether we can ignore all content lines, i think that we need to be careful</Sentence>
<Sentence ID="9.5">it really depends on the nature of the change</Sentence>
<Sentence ID="9.6">for instance, if the patch is a straight addition, it may be dangerous to ignore even one content line, especially if one or more of the content lines are whitespace</Sentence>
<Sentence ID="9.7">however, if the before state of the patch has many lines in it, you could probably get away with ignoring all the context lines</Sentence>
<Sentence ID="9.8">it would be good to have a set of tests that cover some of these corner cases to ensure that the algorithm behaves as the user would expect.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-10-12 07:10:15'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="10.1">created an attachment (id=80217) patch #2</Sentence>
<Sentence ID="10.2">second version of the patch</Sentence>
<Sentence ID="10.3">i cleaned up the code and added back context lines validation in hunk.dopatch method.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-10-12 07:10:47'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="11.1">created an attachment (id=80218)</Sentence>
<Sentence ID="11.2">more tests for the bug</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-10-16 11:47:27'</Date>
<From>'szymon brandys'</From>
<Text>
<Sentence ID="12.1">i raised a bug for an issue i found in tests</Sentence>
<Sentence ID="12.2">i will raise another one for all things that should be considered, but anyway the patch looks good</Sentence>
<Sentence ID="12.3">people should finally play with it</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-10-17 17:25:33'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="13.1">both patches (the fuzz factor and tests) released to head.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-10-31 08:14:57'</Date>
<From>'szymon brandys'</From>
<Text>
<Sentence ID="14.1">verified in i20071029-1800 and by a code inspection.</Sentence>
</Text>
</Turn>
</BugReport>