<BugReport ID="10">
<Title>"(337212) eclipse - [server] Provide REST API for git status and diff"</Title>
<Turn>
<Date>'2011-02-15 09:22:57'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="1.1">in order to fix bug 334206 and provide input to the compare editor we need to at least provide two rest operations</Sentence>
<Sentence ID="1.2">* status which would return a file with an information on its state (tracked, staged, modified etc)</Sentence>
<Sentence ID="1.3">for modified files the response (json object) should contain a link to the diff</Sentence>
<Sentence ID="1.4">* diff which would return the diff resource for the given file</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-15 10:10:59'</Date>
<From>'boris bokowski'</From>
<Text>
<Sentence ID="2.1">chris, are you aware of any related work?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-15 10:21:26'</Date>
<From>'chris aniszczyk'</From>
<Text>
<Sentence ID="3.1">there s a bug open in jgit to provide a nicer api for diff than using the low-level internals..</Sentence>
<Sentence ID="3.2">bug 334766 - add diffcommand to jgit api if you don t mind using low-level code in jgit, you can look at how we implemented diff in the cli code..</Sentence>
<Sentence ID="3.3">/org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/diff.java for status, it s a tad trickier but you can look at how we do it when we decorate resources in the navigator..</Sentence>
<Sentence ID="3.4">o.e.egit.ui.internal.decorators.decoratableresourcehelper.decorateresource(...) if you need help with this, i m willing to get my hands dirty</Sentence>
<Sentence ID="3.5">i recently setup orion development on my new macbook air</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-15 12:10:10'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="4.1">thanks for the tip chris, i came to the exact same conclusion when looking at the code today</Sentence>
<Sentence ID="4.2">i just hope we will be able to stick to the jgit api and don t go back to using egit</Sentence>
<Sentence ID="4.3">the decorating classes are internals anyway</Sentence>
<Sentence ID="4.4">i will definitely ping you when i have questions.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-15 12:13:07'</Date>
<From>'chris aniszczyk'</From>
<Text>
<Sentence ID="5.1">you shouldn t have to use the decorating classes directly, just how they use treewalk s and dircacheentry s getrawmode to get the different statuses.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-15 12:22:36'</Date>
<From>'szymon brandys'</From>
<Text>
<Sentence ID="6.1">we need git diff working via rest api, so libing could start working on the compare editor asap</Sentence>
<Sentence ID="6.2">so it seems like addressing bug 334766, add diffcommand to jgit api is quite important</Sentence>
<Sentence ID="6.3">otherwise tomasz life will be more complicated ;)</Sentence>
<Sentence ID="6.4">we had a short discussion with tomek and having git commands implemented is only one part of the problem</Sentence>
<Sentence ID="6.5">we also need a way to add git uris to get /file responses.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-15 15:25:24'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="7.1">(in reply to comment #2) &gt; for status, it s a tad trickier [...] &gt; &gt; if you need help with this, i m willing to get my hands dirty</Sentence>
<Sentence ID="7.2">one more question to you chris, are there any chances that a command for getting status will become part of jgit api</Sentence>
<Sentence ID="7.3">i could file a bug for this, but don t see a point in doing so if you guys do not plan to do it in the nearest future</Sentence>
<Sentence ID="7.4">or, let me ask it differently, does creating such a command make sense to you</Sentence>
<Sentence ID="7.5">i could try to contribute it to jgit given i will be working on it anyway.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-15 15:36:34'</Date>
<From>'chris aniszczyk'</From>
<Text>
<Sentence ID="8.1">feel free to create a bug for statuscommand</Sentence>
<Sentence ID="8.2">it would probably return a collection of dircache s you can iterate over or some type of statusresult for your convenience</Sentence>
<Sentence ID="8.3">we haven t really debated it since no one has requested it so far.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-17 11:02:11'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="9.1">i ve just pushed[1] first part of the code which is responsible for the diff operation</Sentence>
<Sentence ID="9.2">szymon has implemented a special decorator[2] which adds git uris to json object representing a file</Sentence>
<Sentence ID="9.3">currently only the uri starting with /git/diff/...will produce a meaningful response</Sentence>
<Sentence ID="9.4">libing could you tell me if the fact that the git status is not there yet is actually blocking you</Sentence>
<Sentence ID="9.5">if this is not crucial i would like to switch to other missing parts of git rest api[3] like clone</Sentence>
<Sentence ID="9.6">also, i would then open a separate bug for the status and close this one</Sentence>
<Sentence ID="9.7">[1] b8e4e30e73d4955b51da335b6e8d517736c53a70</Sentence>
<Sentence ID="9.8">[2] org.eclipse.orion.server.git.gitwebresourcedecorator</Sentence>
<Sentence ID="9.9">[3] more info http://wiki.eclipse.org/orion/how_tos/working_with_git</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-17 11:28:22'</Date>
<From>'libing wang'</From>
<Text>
<Sentence ID="10.1">talked to tomasz today over st</Sentence>
<Sentence ID="10.2">so he will provide additional rest api to get the file from index</Sentence>
<Sentence ID="10.3">the client side will use the diff and the index as input to generate a mapper</Sentence>
<Sentence ID="10.4">in this way , we can either generate the file in the working tree or get the file content by the file rest apis.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-17 11:36:30'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="11.1">(in reply to comment #9) &gt; so he will provide additional rest api to get the file from index</Sentence>
<Sentence ID="11.2">i filed bug 337463 for that</Sentence>
<Sentence ID="11.3">leaving this one open until we provide /git/status.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-24 13:37:21'</Date>
<From>'boris bokowski'</From>
<Text>
<Sentence ID="12.1">we re also going to want rest api for</Sentence>
<Sentence ID="12.2">git add (on a single file, or all currently unstaged files) git reset --mixed (on a single file, or all currently staged files - the inverse of git add) git commit (passing a commit message, and a boolean for amend or not) i ve asked libing to create a wiki page with a sketch of the ui we d like to build.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-25 06:56:55'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="13.1">(in reply to comment #11) &gt; git add (on a single file, or all currently unstaged files) bug 338200 &gt; git reset --mixed (...) bug 338202 &gt; git commit (...) bug 338203 &gt; i ve asked libing to create a wiki page with a sketch of the ui we d like to &gt; build</Sentence>
<Sentence ID="13.2">i think http://wiki.eclipse.org/orion/how_tos/working_with_git is the best place for it..</Sentence>
<Sentence ID="13.3">i can see that libing has already updated it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-28 12:42:41'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="14.1">i ve just released[1] a rough version of /git/status which returns status for files that</Sentence>
<Sentence ID="14.2">* have been added * are missing -- in index, but not filesystem * have been modified * are not tracked yet</Sentence>
<Sentence ID="14.3">here is an example of json respone</Sentence>
<Sentence ID="14.4">{"Added":[{"Name":"new.txt"}],"Untracked":[],"Missing":[],"Modified":[]}</Sentence>
<Sentence ID="14.5">libing please let me know what you would like to have next</Sentence>
<Sentence ID="14.6">[1] ba28ae8967cf4447e64cdbc14f98ec6f60d33480</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-03-01 10:18:57'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="15.1">pushed rest of the code[1]</Sentence>
<Sentence ID="15.2">the json response brings more data now, e.g. {"Removed":[],"Added":[],"Untracked":[],"Changed":[],"Missing":[],"Modified":[{"Location":"http://localhost:8080/file/Q/folder/folder.txt","Name":"folder/folder.txt"},{"Location":"http://localhost:8080/file/Q/test.txt","Name":"test.txt"}]}</Sentence>
<Sentence ID="15.3">files that are added, changed and removed should be recognized as staged in the git status ui[2]</Sentence>
<Sentence ID="15.4">while missing, modified and untracked should fall under unstaged category</Sentence>
<Sentence ID="15.5">libing, if the response in that form doesn t suit you please let me know and open a new bug</Sentence>
<Sentence ID="15.6">i m closing this one as fixed</Sentence>
<Sentence ID="15.7">[1] 63a35aa9c83c0aeb75602215b39fc59566d8ddfb [2] bug 338225</Sentence>
</Text>
</Turn>
</BugReport>