<BugReport ID="11">
<Title>"(224588) eclipse - [patch] provide an information how many lines does the patch change"</Title>
<Turn>
<Date>'2008-03-28 09:19:43'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="1.1">inspired by martin oberhuber ' s mail about his " lsc " script for counting lines in a patch[1], i though that it maybe be worthwhile to embed such thing in the apply patch wizard itself</Sentence>
<Sentence ID="1.2">imo using regexp should be enough here, especially due to the fact that we don ' t want to make any additional dependencies</Sentence>
<Sentence ID="1.3">so, my proposal is to allow to specify a regexp rule for lines that should be count as a " real contribution "</Sentence>
<Sentence ID="1.4">this is what first came to my head</Sentence>
<Sentence ID="1.5">^\+? (\s*\S+\s*)+$</Sentence>
<Sentence ID="1.6">which means " count only lines starting with single ' + ' and a space</Sentence>
<Sentence ID="1.7">the line must also have at least one non-whitespace character "</Sentence>
<Sentence ID="1.8">i think this is more/less what martin ' s script does</Sentence>
<Sentence ID="1.9">all lines that match the above pattern would be sum up and the info would be displayed somewhere on the apply patch wizard</Sentence>
<Sentence ID="1.10">how does it sound</Sentence>
<Sentence ID="1.11">martin</Sentence>
<Sentence ID="1.12">again, i think it ' s a brilliant idea martin</Sentence>
<Sentence ID="1.13">[1] sent to eclipse.org-committers</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-28 09:22:45'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="2.1">the info could be also shown in a patch outline view (see bug 190418).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-28 09:42:46'</Date>
<From>'martin oberhuber'</From>
<Text>
<Sentence ID="3.1">excellent idea</Sentence>
<Sentence ID="3.2">having the line counter right in the apply patch wizard would finally give us a standard way of counting lines that everybody could use easily</Sentence>
<Sentence ID="3.3">my script also ignores " empty comment " lines of the form ^\+\s+[#*] +\s+$ but that ' s really neglectible and i ' m fine with your approach of counting any non-empty added line in the patch</Sentence>
<Sentence ID="3.4">actually, couldn ' t your regex even be simpler, say ^\+\s+\s since you don ' t need to check till the end of the line?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-28 09:46:03'</Date>
<From>'martin oberhuber'</From>
<Text>
<Sentence ID="4.1">and actually, if the wizard counts added lines, why shouldn ' t it also count removed lines</Sentence>
<Sentence ID="4.2">giving two separate numbers e.g</Sentence>
<Sentence ID="4.3">10 lines added 20 lines removed this sounds familiar to me since i ' ve seen similar numbers in rcs files before</Sentence>
<Sentence ID="4.4">i ' d guess that the regex for removed lines could just be the same as for added lines but the + replaced by a -</Sentence>
<Sentence ID="4.5">and, files removed entirely should contribute the entire number of lines they had before (i believe that the old contents is not recorded in the diff, is it?)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-01 09:32:36'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="5.1">created an attachment (id=94358) patch</Sentence>
<Sentence ID="5.2">fix that matches all lines from a patch against given regexps (one for added lines and one for removed)</Sentence>
<Sentence ID="5.3">patterns can be changed on general &gt; compare/patch pref page</Sentence>
<Sentence ID="5.4">i decided to leave them blank by default, so i don ' t need to worry about different diff output formats which are out there</Sentence>
<Sentence ID="5.5">however, you can easily set it to a value most convenient to you (i.e. ' ^\+\s+\s ' ).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-01 09:32:39'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="6.1">created an attachment (id=94360)</Sentence>
<Sentence ID="6.2">mylyn/context/zip</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-01 09:38:19'</Date>
<From>'martin oberhuber'</From>
<Text>
<Sentence ID="7.1">(in reply to comment #4) &gt; i decided to leave them blank by default, so i don ' t need to worry so this means it won ' t work out of the box</Sentence>
<Sentence ID="7.2">but then, the compare/patch feature already needs to analyze patches or it cannot apply them, right</Sentence>
<Sentence ID="7.3">so i don ' t quite understand why the same patterns that compare/patch already uses aren ' t the default for the line counting feature.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-02 11:54:35'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="8.1">(in reply to comment #6) &gt; so this means it won ' t work out of the box</Sentence>
<Sentence ID="8.2">but then, the compare/patch feature &gt; already needs to analyze patches or it cannot apply them, right</Sentence>
<Sentence ID="8.3">so i don ' t &gt; quite understand why the same patterns that compare/patch already uses aren ' t &gt; the default for the line counting feature</Sentence>
<Sentence ID="8.4">i guess you ' re right martin, but this will make the patch a little bit more complicated as the current patching mechanism is not very helpful in counting added/removed lines</Sentence>
<Sentence ID="8.5">i ' ll just need some extra time to do this.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-21 09:11:06'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="9.1">created an attachment (id=96838) patch 2</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-21 09:11:09'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="10.1">created an attachment (id=96839)</Sentence>
<Sentence ID="10.2">mylyn/context/zip</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-21 09:29:15'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="11.1">the latest patch ensures, that when no regular expressions is provided, the patcher will use internal patterns to distinguish which lines have been added or deleted</Sentence>
<Sentence ID="11.2">however, this will work only for patches in unified and context diff output format</Sentence>
<Sentence ID="11.3">as reported in bug 227742, it appears that standard patch format is no longer supported (or it has never been)</Sentence>
<Sentence ID="11.4">moreover, i logged bug 228000 to make sure we add some automated tests to cover this newly added feature.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-22 05:47:53'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="12.1">created an attachment (id=96993) patch 3</Sentence>
<Sentence ID="12.2">previous patch with some minor adjustments.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-22 06:29:21'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="13.1">the latest patch applied to cvs head</Sentence>
<Sentence ID="13.2">martin, would you like to try it out and let me know what do you think</Sentence>
<Sentence ID="13.3">feel free to open a new bug if there is something i missed.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-23 21:00:43'</Date>
<From>'martin oberhuber'</From>
<Text>
<Sentence ID="14.1">i tested this with i20080422-0800, on the attached patch from bug 227572 attachment 97084</Sentence>
<Sentence ID="14.2">your dialog counts 207 added and 29 removed lines, but my script only counts 151 added lines</Sentence>
<Sentence ID="14.3">it looks like you are also counting empty lines, which doesn ' t seem overly useful to me.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-24 04:44:46'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="15.1">created an attachment (id=97398) the preference page</Sentence>
<Sentence ID="15.2">the " internal " mechanism of counting added/removed lines is very simple, it sums up all lines with ' + ' and ' - '</Sentence>
<Sentence ID="15.3">if you want to use your own patterns/script please take a look at the general &gt; compare/patch pref page</Sentence>
<Sentence ID="15.4">i ' ve added there two fields where you can customize the way this simple mechanism works.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-24 07:09:41'</Date>
<From>'martin oberhuber'</From>
<Text>
<Sentence ID="16.1">it ' s awsome that this is customizeable, but when i remember right, one reason for putting this enhancement into eclipse sdk was such that there is a " common standard " by which the projects count their lines in a patch</Sentence>
<Sentence ID="16.2">i think that this " common standard " should be as good as possible by default</Sentence>
<Sentence ID="16.3">on the other hand, having some magic like removing empty lines from the count going on in the background is perhaps a problem..</Sentence>
<Sentence ID="16.4">would it be possible to keep your current count ( " 211 added / 53 removed lines " ) but add an additional count without empty lines e.g</Sentence>
<Sentence ID="16.5">note that i ' m only talking about empty lines here, e.g. regex " ^\\s*$ "</Sentence>
<Sentence ID="16.6">i agree that we cannot count empty comments here by default, because comment styles differ by language</Sentence>
<Sentence ID="16.7">actually, it might be a good idea to have one additional kind of regex pattern in the preferences, which acts as a filter -- suggested tooltip behind //</Sentence>
<Sentence ID="16.8">added lines: ^+ </Sentence>
<Sentence ID="16.9">removed lines: ^- </Sentence>
<Sentence ID="16.10">filter: ^[+-]\s*$ //filter for lines to not count, e.g. empty lines </Sentence>
<Sentence ID="16.11">providing an output such as " patch contains 207 added and 29 removed lines (151 / 27 filtered) "</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-24 08:46:47'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="17.1">martin, i see your point when you ' re saying that the " common standard " should be as good as possible, however i would rather not to filter any lines from a patch when parsing</Sentence>
<Sentence ID="17.2">here are the approaches so far</Sentence>
<Sentence ID="17.3">1) use only given filters, by default no counting will be made</Sentence>
<Sentence ID="17.4">this is how the patch from comment 4 worked</Sentence>
<Sentence ID="17.5">rejected</Sentence>
<Sentence ID="17.6">2) by default count lines using the simple patterns, which are currently used when parsing a patch (ie " + " and " - " ), this can be modified in the pref page</Sentence>
<Sentence ID="17.7">patch in comment 13</Sentence>
<Sentence ID="17.8">in head</Sentence>
<Sentence ID="17.9">3) by default count lines using more sophisticated patterns like excluding empty lines</Sentence>
<Sentence ID="17.10">and again, this can be modified in the pref page</Sentence>
<Sentence ID="17.11">if i understood you correctly this is what you meant in comment 15</Sentence>
<Sentence ID="17.12">my main concern here is</Sentence>
<Sentence ID="17.13">what if i would like to know total number of lines added in the patch (the filter idea looks to be an answer here but it ' s a pref value, it ' s not embedded in the parser itself, right?)</Sentence>
<Sentence ID="17.14">4) by default count lines using both simple and sophisticated patterns at the same time</Sentence>
<Sentence ID="17.15">the output would be something like this " patch contains x added and y removed lines + z added lines which are empty "</Sentence>
<Sentence ID="17.16">again, the user could provide his own patterns..</Sentence>
<Sentence ID="17.17">which makes the whole mechanism overblown and not as intuitive as i would like it to be</Sentence>
<Sentence ID="17.18">regarding the filter idea</Sentence>
<Sentence ID="17.19">it sounds good to me, but i think we should move the discussion about it to a separate bug</Sentence>
<Sentence ID="17.20">would you mind opening one</Sentence>
<Sentence ID="17.21">btw, thanks for your feedback martin.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-30 08:53:01'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="18.1">verified in i20080429-0100</Sentence>
<Sentence ID="18.2">martin are you willing to open new bugs to address your concerns?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-02 19:08:09'</Date>
<From>'martin oberhuber'</From>
<Text>
<Sentence ID="19.1">fyi, following regex suppresses lines in the patch from counting, which are empty or only contain non-wordchars (i.e. lines which only contain an } </Sentence>
<Sentence ID="19.2">or only contain a * as continuation of an empty javadoc comment</Sentence>
<Sentence ID="19.3">added: ^\+[^+]+[a-zA-Z0-9_!?"|@~`$%()+;,.:=+-]</Sentence>
<Sentence ID="19.4">Removed:   ^-[^-]+[a-zA-Z0-9_!?"|@~`$%()+;,.:=+-]</Sentence>
</Text>
</Turn>
</BugReport>