<BugReport ID="12">
<Title>"(207003) eclipse - [patch] wrong fuzz used after calculating the fuzz"</Title>
<Turn>
<Date>'2007-10-21 08:46:46'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="1.1">created an attachment (id=80836) failing test case</Sentence>
<Sentence ID="1.2">having bug 199846 released we can now use the fuzz factor</Sentence>
<Sentence ID="1.3">currently, after calculating the fuzz factor has been done, the result will be used when applying the patch</Sentence>
<Sentence ID="1.4">the problem is that the result can represent a bigger value than we actually need for some hunks</Sentence>
<Sentence ID="1.5">this in combination with shifting can result in invalid hunks being applied</Sentence>
<Sentence ID="1.6">in order to fix the issue, we should consider remembering the fuzz factor for each individual hunk (e.g. as a field in hunkresult class)</Sentence>
<Sentence ID="1.7">i hope the attached test case illustrates the problem better than my description.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-04 10:19:19'</Date>
<From>'szymon brandys'</From>
<Text>
<Sentence ID="2.1">the idea with the fuzz factor for each hunk is the way</Sentence>
<Sentence ID="2.2">it is one of our priorities now.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-06 13:39:20'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="3.1">created an attachment (id=84655) patch</Sentence>
<Sentence ID="3.2">patch that changes matching strategy so now a fuzz factor is set and used individually for each hunk</Sentence>
<Sentence ID="3.3">moreover, the fuzz factor entered in the patch preview wizard is now treated as a maximum fuzz factor for applying a patch (calculating the fuzz for each hunk)</Sentence>
<Sentence ID="3.4">ps</Sentence>
<Sentence ID="3.5">i ' ve also smuggled some polished comments.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-06 13:39:26'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="4.1">created an attachment (id=84656)</Sentence>
<Sentence ID="4.2">mylyn/context/zip</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-07 08:47:20'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="5.1">created an attachment (id=84727)</Sentence>
<Sentence ID="5.2">" can ' t find the fuzz " test case</Sentence>
<Sentence ID="5.3">test case showing that by default the guess button only tries to find the fuzz factor less or equal to the maximum_fuzz_factor (2)</Sentence>
<Sentence ID="5.4">the fuzz required by the patch to be applied is 3.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-07 16:34:46'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="6.1">the patch and both test cases released to head.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-07 16:37:17'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="7.1">*** bug 211750 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-11 11:18:33'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="8.1">verification based on the related tests results - all compare tests pass.</Sentence>
</Text>
</Turn>
</BugReport>