<BugReport ID="13">
<Title>"(408506) eclipse - PlatformObject.getAdapter(Class) can return null for valid adapter due to race condition in AdapterFactoryProxy"</Title>
<Turn>
<Date>'2013-05-20 12:58:19'</Date>
<From>'brian vosburgh'</From>
<Text>
<Sentence ID="1.1">we (dali) adapt the platform interface iproject to the dali interface projectresourcelocator</Sentence>
<Sentence ID="1.2">this dali interface and its sole implementation, simpleprojectresourcelocator, are in the plug-in o.e.jpt.common.core</Sentence>
<Sentence ID="1.3">the iadapterfactory that implements this adaptation is in the same plug-in</Sentence>
<Sentence ID="1.4">and plugin.xml defining the corresponding extension to the o.e.core.runtime.adapters extension point is also in the same plug-in</Sentence>
<Sentence ID="1.5">the problem</Sentence>
<Sentence ID="1.6">intermittently, during start-up, a call to iproject.getadapter(projectresourcelocator.class) will return null with the first call but not null with subsequent calls</Sentence>
<Sentence ID="1.7">the adapter factory is implemented in such a way that it will never return null</Sentence>
<Sentence ID="1.8">so, apparently, the adapter factory is not invoked by the platform adapter manager</Sentence>
<Sentence ID="1.9">this seems to be a bug, as the plug-in must have been loaded for the class projectresourcelocator to be resolved</Sentence>
<Sentence ID="1.10">unfortunately, in a test workspace where this happens with every start-up, it never happens when executing under the debugger (even with no breakpoints whatsoever)</Sentence>
<Sentence ID="1.11">is this expected behavior (i.e. that even though a plug-in is loaded, its adapter factories are not necessarily loaded)</Sentence>
<Sentence ID="1.12">if not, can anyone offer any hints as to how we can investigate, sans the debugger, why the platform adapter manager does not invoke the appropriate adapter factory?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-05-21 11:00:49'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="2.1">this is not expected behaviour to me</Sentence>
<Sentence ID="2.2">it sounds like some kind of race condition where the bundle is not yet active at the time the adapter request comes in, although i don t see how that is possible if you are referencing a class from the plugin providing the adapter before-hand</Sentence>
<Sentence ID="2.3">if suspending in debugger alters the timing, the only debugging technique i can think of is stdout messages in plugin startup, factory instantiation, and adapter lookup to start with.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-05-24 12:11:47'</Date>
<From>'neil hauge'</From>
<Text>
<Sentence ID="3.1">brian and i have been looking at this issue, and after some println debugging were able to identify the cause of the race condition</Sentence>
<Sentence ID="3.2">the root of this issue is in adapterfactoryproxy and its use of the factoryloaded flag</Sentence>
<Sentence ID="3.3">the summary is that factoryloaded can be set to true and accessed by another thread as true before the actual factory has been assigned in the proxy</Sentence>
<Sentence ID="3.4">this results in null being returned for an adapter factory that could be successfully loaded by has not yet been loaded</Sentence>
<Sentence ID="3.5">details</Sentence>
<Sentence ID="3.6">during workbench start-up, depending on the what the ui context is for a given workbench session, multiple dali jpa projects may end up being built concurrently</Sentence>
<Sentence ID="3.7">in this situation, multiple threads end up making a call to iproject.getadatper(...) around the same time to retrieve a particular adapter that is needed to build a jpa project</Sentence>
<Sentence ID="3.8">what ends up happening in the case where this fails (which is 50-75% of the time depending on the number and size of projects in the workspace) is</Sentence>
<Sentence ID="3.9">- a call is made to iproject.getadatper(...) on thread a</Sentence>
<Sentence ID="3.10">- the adapterfactoryproxy in question has already been pre-built, but the internal factory has not yet been loaded (it is lazily loaded)</Sentence>
<Sentence ID="3.11">- adapterfactoryproxy.getadapter(...) calls loadfactory(...) to load the real adapterfactory, as factoryloaded is set to false</Sentence>
<Sentence ID="3.12">- factoryloaded flag is set to true in loadfactory(...) before the factory instance var has been assigned</Sentence>
<Sentence ID="3.13">- thread b has also called iproject.getadatper(...), which has gone to the proxy, where the factoryloaded check in getadapter(...) returns true but the factory itself has not yet been assigned and therefore not actually loaded</Sentence>
<Sentence ID="3.14">- as a result, thread b s call to getadapter(...) returns a factory proxy that has a null internal factory, which results in a return value of null from adaptermanager.getadapter(...)</Sentence>
<Sentence ID="3.15"> proposed solution: i have attached a patch that solves the issue by changing when the factoryloaded flag is set to true</Sentence>
<Sentence ID="3.16">the intended behavior of this flag should stay the same and avoid the race condition by setting the factoryloaded flag in a finally block</Sentence>
<Sentence ID="3.17">since the factoryloaded flag is double-checked, it should prevent any redundant loading of the proxy s factory , given that the loadfactory(...) method is synchronized</Sentence>
<Sentence ID="3.18">other notes</Sentence>
<Sentence ID="3.19">the adapterfactoryproxy.loadfactory(...) method is synchronized, but the adapterfactoryproxy.getadapter(...) method is not, so we cannot rely on the synchronized loadfactory(...) method to prevent a race condition in relation to the factoryloaded flag.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-05-24 12:12:43'</Date>
<From>'neil hauge'</From>
<Text>
<Sentence ID="4.1">created attachment 231487 proposed patch</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-05-27 10:25:59'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="5.1">great find!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-07-16 11:10:55'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="6.1">reviewing this now</Sentence>
<Sentence ID="6.2">neil to get the formalities out of the way, can you state here that your contribution complies with the coo</Sentence>
<Sentence ID="6.3">http://www.eclipse.org/legal/coo.php</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-07-16 11:51:40'</Date>
<From>'neil hauge'</From>
<Text>
<Sentence ID="7.1">(in reply to comment #5) &gt; reviewing this now</Sentence>
<Sentence ID="7.2">neil to get the formalities out of the way, can you &gt; state here that your contribution complies with the coo</Sentence>
<Sentence ID="7.3">&gt; &gt; http://www.eclipse.org/legal/coo.php </Sentence>
<Sentence ID="7.4">i confirm that the contribution complies with the coo</Sentence>
<Sentence ID="7.5">in fact, i just now submitted my cla for eclipse.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-07-17 11:19:32'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="8.1">released to master yesterday</Sentence>
<Sentence ID="8.2">http://git.eclipse.org/c/equinox/rt.equinox.bundles.git/commit/?id=003ae109666066cce1aa56c25b39b6edc162926a</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-07-17 12:17:09'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="9.1">also released in kepler maintenance branch</Sentence>
<Sentence ID="9.2">http://git.eclipse.org/c/equinox/rt.equinox.bundles.git/commit/?h=r3_9_maintenance&amp;id=0dcfc65cad9dbe82f62eea6820b52e2967ab6e1d</Sentence>
</Text>
</Turn>
</BugReport>