<BugReport ID="14">
<Title>"(279721) eclipse - mysqlcatalogdatabase.refresh() does not"</Title>
<Turn>
<Date>'2009-06-09 20:20:13'</Date>
<From>'brian vosburgh'</From>
<Text>
<Sentence ID="1.1">when i call mysqlcatalogdatabase.refresh(), the single schema held by the database is not refreshed</Sentence>
<Sentence ID="1.2">the refresh event is sent to the appropriate listeners</Sentence>
<Sentence ID="1.3">but when a listener comes back to the database to get the new schemas, they are stale</Sentence>
<Sentence ID="1.4">notes</Sentence>
<Sentence ID="1.5">the mysqlcatalogdatabase flags ' schemasloaded ' and ' catalogsloaded ' seem to be unused - they are never set to boolean.true</Sentence>
<Sentence ID="1.6">the flag ' schemasloaded ' is set to boolean.false in refresh(), but the schemas are still loaded....</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-06-10 11:26:10'</Date>
<From>'brian fitzpatrick'</From>
<Text>
<Sentence ID="2.1">ok</Sentence>
<Sentence ID="2.2">i ' ll take a look at this</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-27 18:27:29'</Date>
<From>'brian fitzpatrick'</From>
<Text>
<Sentence ID="3.1">created an attachment (id=145871) possible patch</Sentence>
<Sentence ID="3.2">this should fix the setting of the flags accordingly..</Sentence>
<Sentence ID="3.3">if you have a chance to test, that would be great</Sentence>
<Sentence ID="3.4">works fine here, but i can ' t quite repro the issue you have either.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-09-02 11:29:57'</Date>
<From>'brian fitzpatrick'</From>
<Text>
<Sentence ID="4.1">bumping to 1.7.2</Sentence>
<Sentence ID="4.2">brian v - if you get a chance to test it, we ' ll try and get it into an early build of 1.7.2 or whatever we ' re doing for helios</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-18 11:26:15'</Date>
<From>'brian fitzpatrick'</From>
<Text>
<Sentence ID="5.1">once again, this is going to have to get pushed to " future " because we just don ' t have the manpower</Sentence>
<Sentence ID="5.2">sorry.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2012-05-18 13:15:04'</Date>
<From>'pierre queinnec'</From>
<Text>
<Sentence ID="6.1">hi guys, i committed the fix, with an added modification on super.refresh(). this works fine here and refreshes correctly (i tested on sp and udf modifications)</Sentence>
<Sentence ID="6.2">brian (v.) could you comment further if that's not the correct fix you were expecting</Sentence>
<Sentence ID="6.3">many thanks.</Sentence>
<Sentence ID="6.4">see http://git.eclipse.org/c/datatools/org.eclipse.datatools.enablement.mysql.git/commit/?id=026b00d06ac8ba593abef046f3bbcb91fe712fd6</Sentence>
</Text>
</Turn>
</BugReport>