<BugReport ID="15">
<Title>"(241557) eclipse - postgresql sequences not supported"</Title>
<Turn>
<Date>'2008-07-21 11:40:38'</Date>
<From>'brian vosburgh'</From>
<Text>
<Sentence ID="1.1">when i create a sequence on my postgresql database then query for it via org.eclipse.datatools.modelbase.sql.schema.schema#getsequences() only an empty collection is returned.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-07-21 12:33:17'</Date>
<From>'brian fitzpatrick'</From>
<Text>
<Sentence ID="2.1">setting to future</Sentence>
<Sentence ID="2.2">hopefully we can get some help with the postgresql support</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-07 13:47:39'</Date>
<From>'pierre queinnec'</From>
<Text>
<Sentence ID="3.1">hi guys, the following patch hopefully makes dtp support postgresql sequences. let me know if it looks good or not</Sentence>
<Sentence ID="3.2">if it fits, i'll come up with other patches for better postgres support. thanks!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-07 13:48:14'</Date>
<From>'pierre queinnec'</From>
<Text>
<Sentence ID="4.1">created attachment 201049 [details] pg sequences support</Sentence>
<Sentence ID="4.2">pg sequences support</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-10-05 03:48:02'</Date>
<From>'pierre queinnec'</From>
<Text>
<Sentence ID="5.1">created attachment 204568 [details]</Sentence>
<Sentence ID="5.2">patch in egit default format</Sentence>
<Sentence ID="5.3">patch exported without checking git format in egit.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-10-06 15:55:33'</Date>
<From>'brian payton'</From>
<Text>
<Sentence ID="6.1">it's odd, but the patch file itself doesn't have any indication inside it as to which projects the patch changes apply</Sentence>
<Sentence ID="6.2">this seems like an egit bug to me</Sentence>
<Sentence ID="6.3">(when creating a patch file with cvs, the patch file includes "#p &lt;plugin name&gt;" records.) i was able to apply the patch, but i had to figure out which changes apply to which plugins, and apply the patch twice.</Sentence>
<Sentence ID="6.4">it would be helpful for future patches to create the patch for one plugin at a time, and indicate which plugin it applies to (perhaps as part of the patch name).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-10-06 16:07:26'</Date>
<From>'brian payton'</From>
<Text>
<Sentence ID="7.1">another odd thing</Sentence>
<Sentence ID="7.2">created a local branch "bug359861" for these changes, based on my local master branch</Sentence>
<Sentence ID="7.3">when i applied the changes for the patch, the file updates went into the bug branch, but new files that i had to do an "add" for went into my local master branch</Sentence>
<Sentence ID="7.4">that seems like another egit bug to me.</Sentence>
<Sentence ID="7.5">i'll keep my fingers crossed that everything will flow through ok when i merge the bug branch into my local master branch and then push everything to the remote repository.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-10-06 16:12:54'</Date>
<From>'brian payton'</From>
<Text>
<Sentence ID="8.1">well, i might be wrong about the add acting differently from other updates</Sentence>
<Sentence ID="8.2">one way or another, the changes got into my local master.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-10-06 16:59:40'</Date>
<From>'brian payton'</From>
<Text>
<Sentence ID="9.1">here are the git commit links for the changes for this bug</Sentence>
<Sentence ID="9.2">(also includes changes for 359861.)</Sentence>
<Sentence ID="9.3">http://git.eclipse.org/c/datatools/org.eclipse.datatools.enablement.postgresql.git/commit/?id=65b7da3697e2d4805f006fd8337c2ac913b819d9</Sentence>
<Sentence ID="9.4">http://git.eclipse.org/c/datatools/org.eclipse.datatools.enablement.postgresql.git/commit/?id=117eaa9b47f1d3983b578f7d4ee3feb64605dfe7</Sentence>
</Text>
</Turn>
</BugReport>