<BugReport ID="16">
<Title>"(410528) eclipse - [CommonNavigator] ProjectExplorer should use its viewer s label provider to build its content description"</Title>
<Turn>
<Date>'2013-06-11 15:22:14'</Date>
<From>'brian vosburgh'</From>
<Text>
<Sentence ID="1.1">currently, projectexplorer.updatetitle() sets the part s content description (which is displayed at the top of the view s tree whenever the user uses the go into context command to change the tree s root) by first attempting to adapt the viewer s input to iworkbenchadapter and using that adapter to build a label</Sentence>
<Sentence ID="1.2">the resulting label is used for the content description</Sentence>
<Sentence ID="1.3">if this is not successful, the content description is simply set to the result of calling tostring() on the input</Sentence>
<Sentence ID="1.4">it seems like the appropriate way to build the content description would be to use the already available label provider</Sentence>
<Sentence ID="1.5">especially since it seems the purpose of iworkbenchadapter is to be used by a universal label provider, not directly by the viewer.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-06-11 15:42:53'</Date>
<From>'brian vosburgh'</From>
<Text>
<Sentence ID="2.1">pushed a patch to gerrit</Sentence>
<Sentence ID="2.2">https://git.eclipse.org/r/13758 i hope i know what i m doing...</Sentence>
<Sentence ID="2.3">please let me know if i ve screwed it up.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-06-21 14:58:41'</Date>
<From>'paul webster'</From>
<Text>
<Sentence ID="3.1">francis, the only question i have is should it do the iworkbenchadapter first and then switch to the label provider if that doesn t work</Sentence>
<Sentence ID="3.2">pw</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-06-21 15:56:25'</Date>
<From>'francis upton iv'</From>
<Text>
<Sentence ID="4.1">(in reply to comment #2) &gt; francis, the only question i have is should it do the iworkbenchadapter &gt; first and then switch to the label provider if that doesn t work</Sentence>
<Sentence ID="4.2">i think trying the cn label provider first is better, that gives better local control, so i like the way brian did that</Sentence>
<Sentence ID="4.3">i think i reviewed and released it (but it won t show the committer as me, any way to fix that, or should i go something different in gerrit)</Sentence>
<Sentence ID="4.4">http://git.eclipse.org/c/platform/eclipse.platform.ui.git/commit/?id=d5f4e3d2d6eabbfa9bf71d25c3b3f41366d1ef6d</Sentence>
<Sentence ID="4.5">brian, can you verify this is correct in the next nightly or i build and then mark this bug report as verified?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-06-21 16:02:12'</Date>
<From>'paul webster'</From>
<Text>
<Sentence ID="5.1">(in reply to comment #3) &gt; i think i reviewed and released it (but it won t show the committer as me, &gt; any way to fix that, or should i go something different in gerrit)</Sentence>
<Sentence ID="5.2">no, that s the way it works</Sentence>
<Sentence ID="5.3">if we auto-rebase it, gerrit becomes the committer, but the efoundation is fine with that as they still have the gerrit review record</Sentence>
<Sentence ID="5.4">thanks, paul</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-07-02 15:47:26'</Date>
<From>'brian vosburgh'</From>
<Text>
<Sentence ID="6.1">verified with i20130625-0800</Sentence>
<Sentence ID="6.2">thanks!</Sentence>
</Text>
</Turn>
</BugReport>