<BugReport ID="17">
<Title>"(274556) eclipse - regression: illegalstateexception thrown when annotation contains a corrupt array of other annotations"</Title>
<Turn>
<Date>'2009-04-30 13:27:52'</Date>
<From>'brian vosburgh'</From>
<Text>
<Sentence ID="1.1">created an attachment (id=133972) example stacktrace</Sentence>
<Sentence ID="1.2">previous to m6 dali was a bit flaky when it encountered " corrupt " arrays of nested annotations</Sentence>
<Sentence ID="1.3">example</Sentence>
<Sentence ID="1.4">@joincolumns({@joincolumn(name= " foo " ), 42, @joincolumn(name= " bar " )}) sometimes dali would seemingly ignore some of the sibling legitimate annotations</Sentence>
<Sentence ID="1.5">sometimes it wouldn ' t (i.e. the legitimate nested annotations would only sometimes show up in the jpa details view)</Sentence>
<Sentence ID="1.6">when the user edited one of the nested annotations (via the jpa details view), various of the other nested annotations would be simply wiped out of the source</Sentence>
<Sentence ID="1.7">recent changes to the code for handling nested annotations has caused dali to throw an exception in this situation</Sentence>
<Sentence ID="1.8">an example stacktrace is attached.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-04-30 13:32:48'</Date>
<From>'brian vosburgh'</From>
<Text>
<Sentence ID="2.1">created attachment 133974 [details] proposed patch</Sentence>
<Sentence ID="2.2">this patch attempts to fix both the current exception and the previous flakiness</Sentence>
<Sentence ID="2.3">any " bogus " element in an array of nested annotations will be treated as an empty nested annotations</Sentence>
<Sentence ID="2.4">the jpa details view will display the appropriate defaults etc</Sentence>
<Sentence ID="2.5">if the user use the jpa details view to edit the corresponding entry, the " bogus " element will be replaced with a legal nested annotation with the user edits applied.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-05-18 19:42:04'</Date>
<From>'neil hauge'</From>
<Text>
<Sentence ID="3.1">fixed by the fix for bug 274692.</Sentence>
</Text>
</Turn>
</BugReport>