<BugReport ID="18">
<Title>"(260502) eclipse - adaptermanager.computeclassorder(class) implementation does not match iadaptermanager javadoc"</Title>
<Turn>
<Date>'2009-01-09 00:28:54'</Date>
<From>'brian vosburgh'</From>
<Text>
<Sentence ID="1.1">here is the javadoc for iadaptermanager.computeclassorder(class)</Sentence>
<Sentence ID="1.2">returns the class search order for a given class</Sentence>
<Sentence ID="1.3">the search order from a class with the definition class x extends y implements a, b is as follows</Sentence>
<Sentence ID="1.4">- the target ' s class</Sentence>
<Sentence ID="1.5">x - x ' s superclasses in order to object - a breadth-first traversal of the target class ' s interfaces in the order returned by getinterfaces (in the example, a and its superinterfaces then b and its superinterfaces) this comment is not perfectly clear</Sentence>
<Sentence ID="1.6">in particular, it does not complete the example by explicitly listing the exact order the example classes and interfaces are returned</Sentence>
<Sentence ID="1.7">i came up with a slightly richer example</Sentence>
<Sentence ID="1.8">interface a extends m, n interface b extends o class y implements c, d class x extends y implements a, b [the declarations for interfaces c, d, m, n, and o are trivial.] the order of classes and interfaces returned by adaptermanager.computeclassorder(x) is</Sentence>
<Sentence ID="1.9">class x interface a interface b interface m interface n interface o class y interface c interface d class java.lang.object this conflicts with the javadoc</Sentence>
<Sentence ID="1.10">the class x is the first thing returned, but it is *not* followed by " x ' s superclasses in order to object "</Sentence>
<Sentence ID="1.11">it is followed by a breadth-first list of x ' s interface hierarchy " , *then* followed by x ' s superclass y, which is then followed by a breadth-first list of y ' s interface hierarchy</Sentence>
<Sentence ID="1.12">and so on, up to java.lang.object</Sentence>
<Sentence ID="1.13">also, the javadoc has what reads to me as a contradiction</Sentence>
<Sentence ID="1.14">a breadth-first traversal of the target class ' s interfaces in the order returned by getinterfaces vs</Sentence>
<Sentence ID="1.15">in the example, a and its superinterfaces then b and its superinterfaces what actually happens *does* feel like a " breadth-first " search</Sentence>
<Sentence ID="1.16">but that would not be accurately described as " a and its superinterfaces then b and its superinterfaces "</Sentence>
<Sentence ID="1.17">but maybe i ' m reading it wrong...</Sentence>
<Sentence ID="1.18">it might be worth discussing which is the " preferred " behavior</Sentence>
<Sentence ID="1.19">the behavior described by the javadoc or the behavior implemented in adaptermanager</Sentence>
<Sentence ID="1.20">in some ways having all the classes first, followed by the interfaces might make more sense than the current implementation...</Sentence>
<Sentence ID="1.21">but, then you have the whole " backward-compatibility " thing to worry about....</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-09 10:58:43'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="2.1">you are right on both counts</Sentence>
<Sentence ID="2.2">the implementation doesn ' t match the spec, and there is a contradiction in the spec itself</Sentence>
<Sentence ID="2.3">now the question is what do we do about it</Sentence>
<Sentence ID="2.4">- for the contradiction, i think we should stick with the breadth-first search, and delete the parenthetic comment about the example ( " a and its superinterfaces then b and its superinterfaces " )</Sentence>
<Sentence ID="2.5">- for the spec not matching the behaviour, my instinct is to " fix " the spec to match the implementation, to avoid the risk of breaking clients</Sentence>
<Sentence ID="2.6">this would be a very subtle change that could affect clients in unpredictable ways</Sentence>
<Sentence ID="2.7">on the other hand if there are really compelling reasons to change the implementation to match the spec, i ' d be curious to hear them</Sentence>
<Sentence ID="2.8">i did some research and found that the implementation did match the spec until febuary 20, 2004, when i change the implementation</Sentence>
<Sentence ID="2.9">at that time the spec wasn ' t part of the api</Sentence>
<Sentence ID="2.10">the spec was later added to the api (iadaptermanager#computeclassorder) without checking that the implementation still matched</Sentence>
<Sentence ID="2.11">i ' m going to do some more archeology to see if i can figure out why i changed the lookup order.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-09 11:51:01'</Date>
<From>'brian vosburgh'</From>
<Text>
<Sentence ID="3.1">it would be interesting to know what triggered the change in behavior</Sentence>
<Sentence ID="3.2">i guess the question is whether superclasses take precedence over interfaces defined lower in the hierarchy, i.e. does the implementation take precedence over the specification</Sentence>
<Sentence ID="3.3">i can see arguments for either way</Sentence>
<Sentence ID="3.4">but i guess i would probably come down on the side of giving specification precedence</Sentence>
<Sentence ID="3.5">so, i guess you argue further that all the interfaces could precede all the classes</Sentence>
<Sentence ID="3.6">argh...why did i even ask</Sentence>
<Sentence ID="3.7">anyway, i don ' t have any use cases at the moment to argue one way or the other</Sentence>
<Sentence ID="3.8">it ' s just that my curiosity got the better of me, after years of wondering, " just how does the platform resolve which adapter to return</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-12 12:02:41'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="4.1">it looks like this change was made inadvertently during a large batch of changes to add support for the adapters extension point (bug 32498)</Sentence>
<Sentence ID="4.2">i think since this change was introduced accidentally, and this is a clear violation of a long-standing specification, i ' m leaning towards fixing the implementation</Sentence>
<Sentence ID="4.3">i noticed the spec also doesn ' t mention the interfaces of the target class ' superclasses</Sentence>
<Sentence ID="4.4">i think the corrected spec should read</Sentence>
<Sentence ID="4.5">* &lt; ul &gt; * &lt; li &gt; the target ' s class</Sentence>
<Sentence ID="4.6">x * &lt; li &gt; x ' s superclasses in order to &lt; code &gt; object &lt; /code &gt; * &lt; li &gt; a breadth-first traversal of the target class ' s interfaces in the * order returned by &lt; code &gt; getinterfaces &lt; /code &gt; (in the example, x and its * superinterfaces then y and its superinterfaces) &lt; /li &gt; * &lt; /ul &gt; note that the comment changed to " x and its superinterfaces then y..</Sentence>
<Sentence ID="4.7">" as opposed to " a and its superinterfaces then b..</Sentence>
<Sentence ID="4.8">thus this clarifies how the interfaces of superclasses are considered, while fixing the contradiction in the specification of interface search order.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-12 12:03:42'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="5.1">created an attachment (id=122293) fix v01</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-12 12:11:27'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="6.1">created an attachment (id=122297) test case</Sentence>
<Sentence ID="6.2">this is a test case using your richer example</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-13 10:47:18'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="7.1">fix and tests released to head.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-13 11:57:25'</Date>
<From>'brian vosburgh'</From>
<Text>
<Sentence ID="8.1">sounds reasonable</Sentence>
<Sentence ID="8.2">one tiny nit-pick though</Sentence>
<Sentence ID="8.3">the last entry in the bullet list now reads</Sentence>
<Sentence ID="8.4">a breadth-first traversal of each class ' s interfaces in the order returned by &lt; code &gt; getinterfaces &lt; /code &gt; (in the example, x and its superinterfaces then y and its superinterfaces) &lt; /li &gt; it might be more accurate to say</Sentence>
<Sentence ID="8.5">a breadth-first traversal of each class ' s interfaces in the order returned by &lt; code &gt; getinterfaces &lt; /code &gt; (in the example, x ' s superinterfaces then y ' s superinterfaces) since x and y are not actually included in the " traversal "</Sentence>
<Sentence ID="8.6">thanks.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-13 13:05:18'</Date>
<From>'john arthorne'</From>
<Text>
<Sentence ID="9.1">good point, i have released this clarification to head</Sentence>
<Sentence ID="9.2">thanks again.</Sentence>
</Text>
</Turn>
</BugReport>