<BugReport ID="19">
<Title>"(111414) eclipse - open type dialog: ' fully qualify duplicates ' does not work as expected"</Title>
<Turn>
<Date>'2005-10-04 04:50:14'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="1.1">i20050928-1300 the menu ' fully qualify duplicates ' in the open type dialog does not affect the qualification (which is always on for duplicates) but actually appends the container info.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-10-05 05:35:01'</Date>
<From>'martin aeschlimann'</From>
<Text>
<Sentence ID="2.1">i agree that the names are quite confusing</Sentence>
<Sentence ID="2.2">' fully qualified ' normally means including package</Sentence>
<Sentence ID="2.3">here it means including container info</Sentence>
<Sentence ID="2.4">suggestion ' show container for duplicates ' this conflicts with the ' show container info ' which i would call, ' show status line ' dirk, why is the first option only for duplicates</Sentence>
<Sentence ID="2.5">why would you want it there, but not for the rest</Sentence>
<Sentence ID="2.6">could the option be removed?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-10-10 16:48:58'</Date>
<From>'dirk baeumer'</From>
<Text>
<Sentence ID="3.1">the feature works as follows</Sentence>
<Sentence ID="3.2">- if fully qualify duplicates is unchecked two types with the same name are qualified until they " name " is unique</Sentence>
<Sentence ID="3.3">- if fully qualify duplicates is checked two types with the same name are are alqays qualified with the full container path</Sentence>
<Sentence ID="3.4">so the feature works as expected (dani, if you disagree please provide a test case)</Sentence>
<Sentence ID="3.5">however, i can ' t come up with a better name which is short</Sentence>
<Sentence ID="3.6">the option is there to not always qualify the names</Sentence>
<Sentence ID="3.7">this would make reading the names even harder.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-10-11 05:11:24'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="4.1">&gt; so the feature works as expected (dani, if you disagree please provide a test &gt; case)</Sentence>
<Sentence ID="4.2">i was interpreting ' fully qualify ' as the package qualification only and hence expected that ' fully qualify duplicates ' would affect the package qualification for duplicates which it doesn ' t</Sentence>
<Sentence ID="4.3">now that the function has been explained it boils down to the naming of the menu entries</Sentence>
<Sentence ID="4.4">though ' full path ' is not saying much it ' s not conflicting with known terms and it is also used in the search view</Sentence>
<Sentence ID="4.5">i also like martin ' s suggestion to rename the other item ' show status line '</Sentence>
<Sentence ID="4.6">this would make it clear and would even allow to remove the separator, making the menu smaller and nicer.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-10-11 09:01:26'</Date>
<From>'dirk baeumer'</From>
<Text>
<Sentence ID="5.1">fixed by changing the names and reordering the menu.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-11-01 05:59:08'</Date>
<From>'benno baumgartner'</From>
<Text>
<Sentence ID="6.1">verified using i20051031-2000 dirk can you set it to verified</Sentence>
<Sentence ID="6.2">i can ' t.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-11-01 06:14:31'</Date>
<From>'dirk baeumer'</From>
<Text>
<Sentence ID="7.1">setting to verified.</Sentence>
</Text>
</Turn>
</BugReport>