<BugReport ID="20">
<Title>"(123466) eclipse - [viewers] strange dots in table item labels"</Title>
<Turn>
<Date>'2006-01-11 12:06:51'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="1.1">i20060110-1026 i can no longer click some elements in the packages view and suddenly the label gets corrupted into" org.ec.."</Sentence>
<Sentence ID="1.2">test case</Sentence>
<Sentence ID="1.3">1. start attached workspace</Sentence>
<Sentence ID="1.4">2. select project ' foo ' in the package explorer</Sentence>
<Sentence ID="1.5">3. select ' org.eclipse.jface.text ' in the packages view</Sentence>
<Sentence ID="1.6">3. expand ' foo ' in the package explorer</Sentence>
<Sentence ID="1.7">4. select ' src ' == &gt; strange label " org.ec..</Sentence>
<Sentence ID="1.8">this works with i200605-0800 plus jdt ' s build input for i20060110-1026</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-01-11 12:14:38'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="2.1">created an attachment (id=32846) test workspace</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-01-13 08:41:12'</Date>
<From>'kim horne'</From>
<Text>
<Sentence ID="3.1">this used to happen back in the 3.0 days (bug 56593) when we explicitly set the font on a particular item...</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-01-13 09:14:44'</Date>
<From>'boris bokowski'</From>
<Text>
<Sentence ID="4.1">moving to swt since this looks like a regression at the swt level</Sentence>
<Sentence ID="4.2">i did not change anything related to labels recently.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-01-13 09:19:50'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="5.1">boris, i saw that a new labledecorator got added with i20060110-1026</Sentence>
<Sentence ID="5.2">i don ' t know the details about it but thought it might be related.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-01-13 09:44:33'</Date>
<From>'boris bokowski'</From>
<Text>
<Sentence ID="6.1">tod, could it be that this was caused by the patch from bug 121623?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-01-13 10:08:27'</Date>
<From>'tod creasey'</From>
<Text>
<Sentence ID="7.1">no i wouldn ' t think so - bug 121623 is just a way of passing context but it doesn ' t change how decoration is done</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-01-24 06:19:32'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="8.1">any update on this one?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-01-31 05:45:19'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="9.1">ping.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-01-31 13:54:04'</Date>
<From>'beatriz iaderoza'</From>
<Text>
<Sentence ID="10.1">would you be able to send me a screenshot of the bug</Sentence>
<Sentence ID="10.2">i opened your workspace with the latest built (20060118-1600) and i don ' t get the strange label problem you do</Sentence>
<Sentence ID="10.3">thanks.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-01 04:11:08'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="11.1">&gt; would you be able to send me a screenshot of the bug</Sentence>
<Sentence ID="11.2">i opened your workspace &gt; with the latest built (20060118-1600) sure, but as far as i know the latest build is i20060131-1200</Sentence>
<Sentence ID="11.3">here my steps again</Sentence>
<Sentence ID="11.4">1. download eclipse sdk build i20060131-1200 for windowsxp</Sentence>
<Sentence ID="11.5">2. extract the attached workspace to c:</Sentence>
<Sentence ID="11.6">3. start eclipse using -data c:\tmp == &gt; picture 1 </Sentence>
<Sentence ID="11.7">4. execute step 2 to 4 from comment 0 == &gt; picture 2</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-01 04:11:48'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="12.1">created an attachment (id=33926) picture 1</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-01 04:12:14'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="13.1">created an attachment (id=33927) picture 2</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-01 15:00:54'</Date>
<From>'beatriz iaderoza'</From>
<Text>
<Sentence ID="14.1">thanks for the screenshots</Sentence>
<Sentence ID="14.2">you were right, the labels are appearing strange</Sentence>
<Sentence ID="14.3">it seems to be modifying the name that was last selected before clicking on another view</Sentence>
<Sentence ID="14.4">note:Also tested with Version: 3.1.1, Build id: M20050929-0840 and the bug is not present.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-02 02:27:34'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="15.1">&gt; Note: Also tested with Version: 3.1.1, Build id: M20050929-0840 and the bug is not present.</Sentence>
<Sentence ID="15.2">mmh, i never said it didn ' t work there, did i</Sentence>
<Sentence ID="15.3">i first saw the bug in i20060110-1026, as indicated in comment 0</Sentence>
<Sentence ID="15.4">once the dots appear i often can ' t select the top item any longer.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-02 09:16:35'</Date>
<From>'beatriz iaderoza'</From>
<Text>
<Sentence ID="16.1">no you did not, we usually add comments to the bug to save time for the person that is fixing it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-03 10:47:46'</Date>
<From>'markus keller'</From>
<Text>
<Sentence ID="17.1">*** bug 124850 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-03 12:03:54'</Date>
<From>'markus keller'</From>
<Text>
<Sentence ID="18.1">we already had something like that in bug 54057, which has probably been solved by the fix for bug 57426</Sentence>
<Sentence ID="18.2">could it be that the support for background images has a similarly adverse effect as the support for fonts had?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-03 13:13:03'</Date>
<From>'steve northover'</From>
<Text>
<Sentence ID="19.1">yes, there have been many changes since 3.1.x.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-15 00:23:46'</Date>
<From>'steve northover'</From>
<Text>
<Sentence ID="20.1">i have a handle on this one</Sentence>
<Sentence ID="20.2">it was caused by the fix for bug 117700.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-15 22:48:48'</Date>
<From>'steve northover'</From>
<Text>
<Sentence ID="21.1">actually, it turned out to be caused by the fix for bug 119207.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-15 22:53:42'</Date>
<From>'steve northover'</From>
<Text>
<Sentence ID="22.1">fixed &gt; 20060215 vi, we should consider this for m5.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-16 11:32:09'</Date>
<From>'veronika irvine'</From>
<Text>
<Sentence ID="23.1">*** bug 127838 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-20 11:09:32'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="24.1">verified in 3.2 m5 (i20060217-1115).</Sentence>
</Text>
</Turn>
</BugReport>