<BugReport ID="21">
<Title>"(219570) eclipse - [sync view] " link with editor " for synchronize view"</Title>
<Turn>
<Date>'2008-02-20 05:16:48'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="1.1">i20080219-1124 due to low bandwidth i often start my update or commit work by clicking on several files in the synchronize view</Sentence>
<Sentence ID="1.2">this way other files load and comparison starts while i review the changes of the first file</Sentence>
<Sentence ID="1.3">now, my problem is that when i switch to another compare editor, the file is not automatically selected in the synchronize view</Sentence>
<Sentence ID="1.4">there are two feature i ' d like to see</Sentence>
<Sentence ID="1.5">add the synchronize view as ' show in ' target 2</Sentence>
<Sentence ID="1.6">add the commonly known ' link with editor ' tool bar button and/or view menu item</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-02-20 09:10:11'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="2.1">(in reply to comment #0) &gt; i20080219-1124 &gt; &gt; due to low bandwidth i often start my update or commit work by clicking on &gt; several files in the synchronize view</Sentence>
<Sentence ID="2.2">this way other files load and comparison &gt; starts while i review the changes of the first file</Sentence>
<Sentence ID="2.3">&gt; &gt; now, my problem is that when i switch to another compare editor, the file is not &gt; automatically selected in the synchronize view</Sentence>
<Sentence ID="2.4">if i ' ve understood you correctly after you switch to another compare editor the several files you clicked on in the sync view are still selected</Sentence>
<Sentence ID="2.5">would you like to loose the selection</Sentence>
<Sentence ID="2.6">&gt; there are two feature i ' d like to see</Sentence>
<Sentence ID="2.7">&gt; 1. add the synchronize view as ' show in ' target </Sentence>
<Sentence ID="2.8">&gt; 2. add the commonly known ' link with editor ' tool bar button and/or view menu &gt; item would you like them to have in both compare and non-compare editors?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-02-20 09:20:16'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="3.1">&gt; if i ' ve understood you correctly after you switch to another compare editor the &gt; several files you clicked on in the sync view are still selected</Sentence>
<Sentence ID="3.2">would you &gt; like to loose the selection</Sentence>
<Sentence ID="3.3">yes, exactly as it works in all other views that allow linking</Sentence>
<Sentence ID="3.4">i don ' t have &gt; 1 selected as i clicked each of them to open the compare editor and hence only the last one was selected</Sentence>
<Sentence ID="3.5">&gt; would you like them to have in both compare and non-compare editors</Sentence>
<Sentence ID="3.6">i ' m happy if it works with the compare editor but normally back-linking works for all editor parts.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-21 03:58:45'</Date>
<From>'szymon brandys'</From>
<Text>
<Sentence ID="4.1">*** bug 284083 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-11 05:26:56'</Date>
<From>'corneliud dirmeier'</From>
<Text>
<Sentence ID="5.1">due to style-guidelines 7.21 and 13.3 both features should be implemented.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-01 07:27:13'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="6.1">created an attachment (id=148515) fix v01</Sentence>
<Sentence ID="6.2">patch that adds linking when sync ' ed using workspace model (i guess with models turned off it will work as well)</Sentence>
<Sentence ID="6.3">it ' s a working copy, so do not apply</Sentence>
<Sentence ID="6.4">it ' s still missing couple of things</Sentence>
<Sentence ID="6.5">* ishowintarget is not implemented yet</Sentence>
<Sentence ID="6.6">* linking doesn ' t work for editors that do not adapt to ifile.class</Sentence>
<Sentence ID="6.7">* only ifile or istorageeditorinput based elements are selected in the sync tree when linking, won ' t work for java workspace sync for instance</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-01 07:27:19'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="7.1">created an attachment (id=148516)</Sentence>
<Sentence ID="7.2">mylyn/context/zip</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-01 10:13:00'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="8.1">do you think that making the " link with editor " action enabled only for non-model or workspace model synchronizations is acceptable</Sentence>
<Sentence ID="8.2">for other types i would disable the action (for now) and file a separate bug to address it</Sentence>
<Sentence ID="8.3">this would make the fix, in it ' s current shape, available pretty soon.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-01 10:18:49'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="9.1">&gt; do you think that making the " link with editor " action enabled only for &gt; non-model or workspace model synchronizations is acceptable</Sentence>
<Sentence ID="9.2">for me yes, and since it ' s limited scope i would probably not even add a toolbar button but simply add it to the view menu.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-01 10:30:41'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="10.1">sounds good to me</Sentence>
<Sentence ID="10.2">and put it back on the toolbar with the other bug as soon as linking starts to work for all synchronizations (i.e. including models)?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-01 10:53:21'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="11.1">created an attachment (id=148537) fix v02</Sentence>
<Sentence ID="11.2">sync view as " show in " target available in synchronize perspective.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-01 12:04:33'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="12.1">(in reply to comment #9) &gt; sounds good to me</Sentence>
<Sentence ID="12.2">and put it back on the toolbar with the other bug as soon as &gt; linking starts to work for all synchronizations (i.e. including models)</Sentence>
<Sentence ID="12.3">yes, though i could also live without that button</Sentence>
<Sentence ID="12.4">i doubt people are going to toggle this frequently.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-02 02:08:46'</Date>
<From>'corneliud dirmeier'</From>
<Text>
<Sentence ID="13.1">(in reply to comment #11) &gt; (in reply to comment #9) &gt; &gt; sounds good to me</Sentence>
<Sentence ID="13.2">and put it back on the toolbar with the other bug as soon as &gt; &gt; linking starts to work for all synchronizations (i.e. including models)</Sentence>
<Sentence ID="13.3">&gt; yes, though i could also live without that button</Sentence>
<Sentence ID="13.4">i doubt people are going to &gt; toggle this frequently</Sentence>
<Sentence ID="13.5">in other views like package-explorer i use this button frequently</Sentence>
<Sentence ID="13.6">so a button in view-toolbar would be useful</Sentence>
<Sentence ID="13.7">for first iteration a menu entry is admissible.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-02 02:16:11'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="14.1">&gt; in other views like package-explorer i use this button frequently</Sentence>
<Sentence ID="14.2">yes me too, but i guess i won ' t toggle it often in the sync view, e.g. i also never disable it in the history view</Sentence>
<Sentence ID="14.3">anyway, i also don ' t care if it ' s there by default</Sentence>
<Sentence ID="14.4">just make sure to put it into an action set so, that i can remove it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-02 04:36:39'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="15.1">&gt; i also don ' t care if it ' s there by default</Sentence>
<Sentence ID="15.2">just make sure to put it into an &gt; action set so, that i can remove it</Sentence>
<Sentence ID="15.3">forget this</Sentence>
<Sentence ID="15.4">action sets are only for the main toolbar.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-02 11:34:46'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="16.1">created an attachment (id=148657) fix v03</Sentence>
<Sentence ID="16.2">this is an updated version of the patch that imo is ready to be committed</Sentence>
<Sentence ID="16.3">however, it ' s still missing bunch of things (see bug 291212, bug 291213, bug 291214, bug 291215) so if you think any of these is a no-go for this patch to be applied please let me know.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-02 12:31:13'</Date>
<From>'markus keller'</From>
<Text>
<Sentence ID="17.1">i have not tried the patch, but when i glanced though it, i didn ' t see any command id being used for the togglelinkingaction</Sentence>
<Sentence ID="17.2">iworkbenchcommandconstants.navigate_toggle_link_with_editor should be used as actiondefinitionid</Sentence>
<Sentence ID="17.3">in the package explorer, we handle activation in packageexploreractiongroup.setglobalactionhandlers(iactionbars).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-05 03:47:29'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="18.1">*** bug 249919 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-05 04:32:05'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="19.1">created an attachment (id=148740) fix v04</Sentence>
<Sentence ID="19.2">added iworkbenchcommandconstants.navigate_toggle_link_with_editor as actiondefinitionid for togglelinkingaction.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-05 06:26:44'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="20.1">&gt; so if you think any of these is a no-go for this patch to &gt; be applied please let me know</Sentence>
<Sentence ID="20.2">for me it ' s useless given the current limitations as</Sentence>
<Sentence ID="20.3">1. my main use case is to link from compare editor to view and not the other way around (not working due to bug 291213)</Sentence>
<Sentence ID="20.4">2. i use the old non-model based sync (bug 291215)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-05 07:18:08'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="21.1">all right, at least i now know which bugs i should fix first</Sentence>
<Sentence ID="21.2">thanks for the comment.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-16 06:14:12'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="22.1">created an attachment (id=149732) fix v05</Sentence>
<Sentence ID="22.2">final version of the patch to be committed simultaneously with fixes for bug 291215, bug 291214 and bug 291213.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-16 06:52:20'</Date>
<From>'tomasz zarna'</From>
<Text>
<Sentence ID="23.1">applied to head, available in builds &gt; n20091015-2000</Sentence>
<Sentence ID="23.2">bug 291213 no longer blocks this one.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-28 04:40:26'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="24.1">verified in i20091027-0100</Sentence>
<Sentence ID="24.2">works great</Sentence>
<Sentence ID="24.3">remaining issue</Sentence>
<Sentence ID="24.4">the view menu action has not mnemonic (bug 293542 ).</Sentence>
</Text>
</Turn>
</BugReport>