<BugReport ID="22">
<Title>"(220730) eclipse - no way to get rid of api tooling errors"</Title>
<Turn>
<Date>'2008-02-28 07:06:47'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="1.1">i have o.e.ui.console as source in my workspace</Sentence>
<Sentence ID="1.2">when i updated from head i got an api error on the project and in the problems view (a default api profile has not been set for the current workspace)</Sentence>
<Sentence ID="1.3">neither cleaning and rebuilding nor replacing with an earlier version of the project makes the error go away</Sentence>
<Sentence ID="1.4">i then tried to close and reopen - no luck</Sentence>
<Sentence ID="1.5">please don ' t introduce yet another problem kind that doesn ' t go away on clean</Sentence>
<Sentence ID="1.6">clean should do what it says</Sentence>
<Sentence ID="1.7">clean.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-02-28 09:11:08'</Date>
<From>'darin wright'</From>
<Text>
<Sentence ID="2.1">it ' s possible the error does go away on clean - but probably comes back as soon as you build</Sentence>
<Sentence ID="2.2">this is to alert users that are using api tooling that they need to set up a baseline, else the tooling will not do binary compatible checks</Sentence>
<Sentence ID="2.3">we should probably do this a different way.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-02-28 09:23:22'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="3.1">&gt; but probably comes back as soon as you build</Sentence>
<Sentence ID="3.2">note that it stayed even after having replaced the project with another version which was not yet converted.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-02-28 09:39:51'</Date>
<From>'darin wright'</From>
<Text>
<Sentence ID="4.1">interesting - we have a listener that looks for this (i.e. changing project nature to no longer have api tooling)</Sentence>
<Sentence ID="4.2">we know that it only works if api tooling was somehow invoked before the replace happened</Sentence>
<Sentence ID="4.3">so if you did this immediately after a workspace re-start, the code would not be invoked (as the listener would not be registered).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-02-28 09:49:54'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="5.1">i never started the tooling myself</Sentence>
<Sentence ID="5.2">i did this</Sentence>
<Sentence ID="5.3">1. update from head == &gt; error</Sentence>
<Sentence ID="5.4">2. team &gt; replace with other verion == &gt; error still here</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-02-29 13:53:04'</Date>
<From>'darin wright'</From>
<Text>
<Sentence ID="6.1">for this one, i think we should start by marking the error a warning (i.e. no baseline set up)</Sentence>
<Sentence ID="6.2">this way, users can load projects from cvs and still use them without errors (and without using api tooling binary compatibility analysis)</Sentence>
<Sentence ID="6.3">i thought it would be nice to have one workspace " error " , but i don ' t think that markers on the workspace root will ever appear in the problems view</Sentence>
<Sentence ID="6.4">perhaps we could also make this problem have a configurable severity that default to warning</Sentence>
<Sentence ID="6.5">note</Sentence>
<Sentence ID="6.6">re cleaning problems - our builder does clean its problems on clean, but if you remove the builder, it cannot clean its problems</Sentence>
<Sentence ID="6.7">we do clean problems if your remove the builder and api tooling is " loaded " , but is possible to start a workspace with problems and replace from head without ever invoking our builder/tooling</Sentence>
<Sentence ID="6.8">i don ' t see a way to fix this.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-02-29 20:11:28'</Date>
<From>'olivier thomann'</From>
<Text>
<Sentence ID="7.1">released for 3.4m6</Sentence>
<Sentence ID="7.2">darin, please verify.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-17 14:44:15'</Date>
<From>'michael rennie'</From>
<Text>
<Sentence ID="8.1">verified.</Sentence>
</Text>
</Turn>
</BugReport>