<BugReport ID="23">
<Title>"(306736) eclipse - [workbench] contributed sourceprovider can cause troubles on start"</Title>
<Turn>
<Date>'2010-03-22 12:06:53'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="1.1">i20100316-0859</Sentence>
<Sentence ID="1.2">in workbench.init() we read the source providers of the ' org.eclipse.ui.services ' extension point and there all extensions are immediately loaded (createexecutableextension) no matter whether the contributing bundle is already started</Sentence>
<Sentence ID="1.3">unfortunately this happens before the workbench itself is correctly initialized (workbench colors in this particular case)</Sentence>
<Sentence ID="1.4">this can cause troubles for upstream bundles that expect the workbench colors and/or fonts to be present when they get loaded</Sentence>
<Sentence ID="1.5">it would be good if the workbench could initialize as much as possible before calling code that starts other bundles</Sentence>
<Sentence ID="1.6">we should either - protect the code to not load those extensions</Sentence>
<Sentence ID="1.7">we do similar things e.g. when loading the handler service (see org.eclipse.ui.internal.handlers.handlerproxy.isoktoload()</Sentence>
<Sentence ID="1.8">the hard part here is to make sure that the extension which aren ' t loaded still work somehow, e.g. by adding a proxy</Sentence>
<Sentence ID="1.9">- initialize default services after colors and fonts (this might be the simplest fix but would need extensive testing).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-03-22 12:27:06'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="2.1">created attachment 162690</Sentence>
<Sentence ID="2.2">patch to make the bug appear</Sentence>
<Sentence ID="2.3">this patch allows to reproduce the problem</Sentence>
<Sentence ID="2.4">1. load ' org.eclipse.jdt.ui ' from cvs with tag=v20100316-0800</Sentence>
<Sentence ID="2.5">2. start a target workspace == &gt; boom!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-03-22 12:31:08'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="3.1">re</Sentence>
<Sentence ID="3.2">comment 1 (test case)</Sentence>
<Sentence ID="3.3">after step 1 the attached patch needs to be loaded before starting the target workbench (sorry forgot that step).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-04-27 12:24:53'</Date>
<From>'paul webster'</From>
<Text>
<Sentence ID="4.1">i could move the actual instantiation to the same place as the early startup extensions</Sentence>
<Sentence ID="4.2">by that time, the workbench is initialized but we haven ' t made the windows themselves visible</Sentence>
<Sentence ID="4.3">pw</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-07 14:28:47'</Date>
<From>'paul webster'</From>
<Text>
<Sentence ID="5.1">created attachment 167525</Sentence>
<Sentence ID="5.2">move source providers to later during initialization v01</Sentence>
<Sentence ID="5.3">the source providers can be initialized after almost all of the workbench initialization as long as they are done before the advisor tries to restore any open windows</Sentence>
<Sentence ID="5.4">pw</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-07 15:18:22'</Date>
<From>'paul webster'</From>
<Text>
<Sentence ID="6.1">(in reply to comment #1) &gt; created an attachment (id=162690) [details] &gt; patch to make the bug appear &gt; &gt; this patch allows to reproduce the problem</Sentence>
<Sentence ID="6.2">&gt; 1. load ' org.eclipse.jdt.ui ' from cvs with tag=v20100316-0800</Sentence>
<Sentence ID="6.3">&gt; 2. start a target workspace &gt; == &gt; boom</Sentence>
<Sentence ID="6.4">the problem was obvious so i didn ' t try running your example until now ..</Sentence>
<Sentence ID="6.5">but i don ' t think that was the patch you wanted to provide</Sentence>
<Sentence ID="6.6">pw</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-07 15:24:26'</Date>
<From>'paul webster'</From>
<Text>
<Sentence ID="7.1">created attachment 167546</Sentence>
<Sentence ID="7.2">jdt.ui example that causes early startup</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-07 15:40:54'</Date>
<From>'boris bokowski'</From>
<Text>
<Sentence ID="8.1">+1 from me for rc1.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-07 15:46:56'</Date>
<From>'remy suen'</From>
<Text>
<Sentence ID="9.1">(in reply to comment #7) &gt; +1 from me for rc1</Sentence>
<Sentence ID="9.2">looks good to me too.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-07 15:48:57'</Date>
<From>'paul webster'</From>
<Text>
<Sentence ID="10.1">released &gt; 20100507 pw</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-08 02:57:15'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="11.1">&gt; i don ' t think that was the patch you wanted to provide</Sentence>
<Sentence ID="11.2">oops ;-)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-21 10:09:20'</Date>
<From>'paul webster'</From>
<Text>
<Sentence ID="12.1">in i20100520-1744 pw</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-11-10 05:24:07'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="13.1">note</Sentence>
<Sentence ID="13.2">this fix caused a major issue, see bug 316701.</Sentence>
</Text>
</Turn>
</BugReport>