<BugReport ID="24">
<Title>"(290273) eclipse - r3_5_maintenance branch in inconsistent state"</Title>
<Turn>
<Date>'2009-09-23 10:49:07'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="1.1">as of now</Sentence>
<Sentence ID="1.2">r3_5_maintenance branch in inconsistent state</Sentence>
<Sentence ID="1.3">the ' r3_5_maintenance ' branch and what ' s in the jdtapt.map is currently broken as it contains additional changes (e.g. binaryfileoutputstream rev. 1.14 and the build notes also look wrong)</Sentence>
<Sentence ID="1.4"> which are not meant to go into 3.5.2</Sentence>
<Sentence ID="1.5">the branch currently looks very weird</Sentence>
<Sentence ID="1.6">it looks like it got created off head</Sentence>
<Sentence ID="1.7">also, i ' d rather not do that version increase dance.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-09-23 11:31:10'</Date>
<From>'walter harley'</From>
<Text>
<Sentence ID="2.1">i ' ve rolled back build_notes and binaryfileoutputstream</Sentence>
<Sentence ID="2.2">comparing the unbranched plugins against the release date of 3.5.0 i didn ' t find anything else that needed to be rolled back</Sentence>
<Sentence ID="2.3">did you find anything else</Sentence>
<Sentence ID="2.4">we need to do at least a bit of a version dance to ensure that a rebuild will correctly replace the old plugins</Sentence>
<Sentence ID="2.5">considering apt.core, for instance, on 8/17 i inadvertently increased the manifest version in 3.5.1 to x.y.300 when it should have stayed at .200, so we need to bump it to .301 to be safe, and that implies .400 for the 3.6 branch in order to keep it ahead of 3.5.x</Sentence>
<Sentence ID="2.6">i will also roll back all the manifest changes except for version number, to be safe</Sentence>
<Sentence ID="2.7">however, i won ' t commit that change nor release any of this until we ' ve agreed on what needs to be done</Sentence>
<Sentence ID="2.8">dani, let me know what you think.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-09-23 11:44:59'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="3.1">&gt; i ' ve rolled back build_notes and binaryfileoutputstream</Sentence>
<Sentence ID="3.2">comparing the &gt; unbranched plugins against the release date of 3.5.0 i didn ' t find anything &gt; else that needed to be rolled back</Sentence>
<Sentence ID="3.3">did you find anything else</Sentence>
<Sentence ID="3.4">i didn ' t check all apt bundles and tests</Sentence>
<Sentence ID="3.5">i can do if you want</Sentence>
<Sentence ID="3.6">one thing which also looks broken are the build notes</Sentence>
<Sentence ID="3.7">&gt; considering apt.core, for instance, on 8/17 &gt; i inadvertently increased the manifest version in 3.5.1 to x.y.300 when it &gt; should have stayed at .200, so we need to bump it to .301 to be safe</Sentence>
<Sentence ID="3.8">no, that ' s not true, probably because that change never went into the branch</Sentence>
<Sentence ID="3.9">the version in 3.5.1 is 3.3.201 which is correct and which it should keep in r3_5_maintenance</Sentence>
<Sentence ID="3.10">in head it should be 3.3.300 as it was until yesterday.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-09-25 09:59:28'</Date>
<From>'olivier thomann'</From>
<Text>
<Sentence ID="4.1">i ' ll take care of this.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-09-25 10:59:58'</Date>
<From>'olivier thomann'</From>
<Text>
<Sentence ID="5.1">i believe the 3.5 maintenance stream is consistent again</Sentence>
<Sentence ID="5.2">i retagged all apt projects for next 3.5 maintenance build.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-09-25 11:17:42'</Date>
<From>'olivier thomann'</From>
<Text>
<Sentence ID="6.1">i cannot revert the version change inside the head stream for org.eclipse.jdt.apt.core as one i-build occurred since the version has been changed</Sentence>
<Sentence ID="6.2">so if i move to " x.x.300 " again i would end up with a lower version number.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-09-25 11:40:51'</Date>
<From>'walter harley'</From>
<Text>
<Sentence ID="7.1">thanks, olivier.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-09-28 11:48:31'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="8.1">&gt; i cannot revert the version change inside the head stream for &gt; org.eclipse.jdt.apt.core as one i-build occurred since the version has been &gt; changed</Sentence>
<Sentence ID="8.2">grrr</Sentence>
<Sentence ID="8.3">yes</Sentence>
<Sentence ID="8.4">unfortunately the jdtapt.map file was changed after the tuesday i-build and then the wrong numbers were used in the rebuild</Sentence>
<Sentence ID="8.5">ok, let ' s live with that</Sentence>
<Sentence ID="8.6">i verified head and r3_5_maintenance</Sentence>
<Sentence ID="8.7">looks good</Sentence>
<Sentence ID="8.8">i ' d only replace bug 290273 with bug 287323 in the build notes.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-09-28 11:59:32'</Date>
<From>'olivier thomann'</From>
<Text>
<Sentence ID="9.1">done.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-09-28 18:47:46'</Date>
<From>'walter harley'</From>
<Text>
<Sentence ID="10.1">(in reply to comment #7) &gt; grrr</Sentence>
<Sentence ID="10.2">yes - i apologize again for the mess</Sentence>
<Sentence ID="10.3">the underlying cause here is that when we released 3.5, i did not branch all the plug-ins, because i didn ' t know whether we would need to make changes to all of them for 3.5.1</Sentence>
<Sentence ID="10.4">following some advice from john a., i opted to only branch when a change was actually necessary</Sentence>
<Sentence ID="10.5">unfortunately i didn ' t do a good job of remembering that nor of communicating it to anyone else</Sentence>
<Sentence ID="10.6">so later, when changes were made, there was confusion about whether the branch had been made</Sentence>
<Sentence ID="10.7">personally i think the lesson is that the apt plug-ins are small enough that in the future we should simply branch preemptively, or at least branch all the apt plug-ins the first time any one of them needs to be modified.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-09-29 02:17:29'</Date>
<From>'dani megert'</From>
<Text>
<Sentence ID="11.1">&gt; yes - i apologize again for the mess</Sentence>
<Sentence ID="11.2">the underlying cause here is that when &gt; we released 3.5, i did not branch all the plug-ins, because i didn ' t know &gt; whether we would need to make changes to all of them for 3.5.1 correct</Sentence>
<Sentence ID="11.3">only branch when needed</Sentence>
<Sentence ID="11.4">&gt; so later, when changes were made, there was &gt; confusion about whether the branch had been made</Sentence>
<Sentence ID="11.5">i assume it happened because you either started to use your daily dev workspace as maintenance workspace or you started to setup a new workspace and first checked out the apt projects from head</Sentence>
<Sentence ID="11.6">when starting to work on a maintenance branch you have two choices</Sentence>
<Sentence ID="11.7">- replace all head plug-ins with the version ( ' r3_5 ' in this case) - delete all head plug-ins except the one you want to branch basically the main point is to make sure that nothing is from head</Sentence>
<Sentence ID="11.8">that ' s the important part and if you forget that then you ' d probably also forget to branch them ;-) &gt; personally i think the &gt; lesson is that the apt plug-ins are small enough that in the future we should &gt; simply branch preemptively, nope</Sentence>
<Sentence ID="11.9">the sdk has the rule to branch when needed</Sentence>
<Sentence ID="11.10">i don ' t want to add special rules here.</Sentence>
</Text>
</Turn>
</BugReport>