<BugReport ID="25">
<Title>"(495584) mozilla - search suggestions passes wrong previous result to form history"</Title>
<Turn>
<Date>'2009-05-29 20:32:54'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="1.1">mattn noticed a problem with the wip patch from bug 469443 applied</Sentence>
<Sentence ID="1.2">when typing in the search box, sometimes search-suggestion entries would be displayed above the divider (where entries for previous matching searches are)</Sentence>
<Sentence ID="1.3">the problem here is that nssearchsuggestions.js is passing the wrong previousresult to form history</Sentence>
<Sentence ID="1.4">instead of it being the previous form history search result, it ' s the suggestautocompleteresult result (which contains the union of the form-history and search-suggest entries)</Sentence>
<Sentence ID="1.5">so, when form history refines its results as you time, it can actually add *more* entries as data leaks from the suggestions result into form history result, and it thus looks like the divider is being drawn in the wrong place</Sentence>
<Sentence ID="1.6">this bug wasn ' t visible before 469443, because nsformfillcontroller</Sentence>
<Sentence ID="1.7">startsearch tries to qi the provided result to a nsiautocompletesimpleresult</Sentence>
<Sentence ID="1.8">the search-suggestion result is only implements nsiautocompletresult (no " simple " ), so the qi fails, historyresult nee previousresult becomes null, and thus satchel was doing a new search every time</Sentence>
<Sentence ID="1.9">eg</Sentence>
<Sentence ID="1.10">1) type " b " in the search field</Sentence>
<Sentence ID="1.11">2) form history finds 1 entry ( " blah " ), search-suggestions finds " baaa " , " bloop " , " bzzz " , the autocompete menu shows these in order with a divider between " blah " and " baaa "</Sentence>
<Sentence ID="1.12">3) type an " l " in the search field ( " bl " )</Sentence>
<Sentence ID="1.13">4) starthistorysearch() ' s previous result contains [ " blah " , " baaa " , " bloop " , " bzzz " ], satchel filters this down to [ " blah " , " bloop " ] to match the new " bl " search string</Sentence>
<Sentence ID="1.14">5) nssearchsuggestions ' s onreadystate() change is called with updated search suggestions, builds up a new list of results, but sees that the form history result now has *two* entries.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-05-29 20:37:31'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="2.1">created attachment 380567 patch v.1 (wip)</Sentence>
<Sentence ID="2.2">this fixes the problem, but isn ' t quite correct..</Sentence>
<Sentence ID="2.3">if you type " a &lt; backspace &gt; b " , satchel trying to use the results from the " a " search for the " b " search, and so nothing is found</Sentence>
<Sentence ID="2.4">i suspect nssearchsuggestions needs to throw away the old form history result when the search string changes like this, but i ' m not entirely sure it ' s responsible for doing so, maybe satchel should be smarter about throwing away a previous result when the previous result ' s search string doesn ' t have a common prefix</Sentence>
<Sentence ID="2.5">[that seems to be handled somewhere else for normal form field entries, oddly enough.]</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-06-14 18:55:25'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="3.1">created attachment 383211 patch v.2 ah</Sentence>
<Sentence ID="3.2">so, there ' s a ._formhistoryresult in the suggestautocompleteresult wrapper (used to combine form history with search suggestions), and also a ._ formhistoryresult in suggestautocomplete (the service itself, used to hold onto a form history result until a search suggestion is available)</Sentence>
<Sentence ID="3.3">the simple fix it to just discard the service ' s form history result copy when startsearch() is called with a null previous result</Sentence>
<Sentence ID="3.4">otherwise it ' s trying to use a old form history result that no longer applies for the search string.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-06-19 12:07:34'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="4.1">comment on attachment 383211 patch v.2 perhaps we should rename one of them to _fhresult just to reduce confusion?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-06-19 13:17:56'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="5.1">(in reply to comment #3) &gt; (from update of attachment 383211 [details]) &gt; perhaps we should rename one of them to _fhresult just to reduce confusion</Sentence>
<Sentence ID="5.2">good point</Sentence>
<Sentence ID="5.3">i renamed the one in the wrapper to _formhistresult</Sentence>
<Sentence ID="5.4">fhresult seemed maybe a bit too short.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-06-19 13:20:52'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="6.1">pushed http://hg.mozilla.org/mozilla-central/rev/097598383614</Sentence>
</Text>
</Turn>
</BugReport>