<BugReport ID="26">
<Title>"(510627) mozilla - windows ce hanging on some ssl sites"</Title>
<Turn>
<Date>'2009-08-14 17:29:39'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="1.1">we ' ve found a number of bugs where the tegra device locks up hard (ie, mouse pointer frozen, kernel debugger can ' t connect to it) after visiting a ssl site</Sentence>
<Sentence ID="1.2">not every ssl site does this, however.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-14 17:31:07'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="2.1">*** bug 506722 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-14 17:31:20'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="3.1">*** bug 508478 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-14 17:36:06'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="4.1">*** bug 502230 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-14 17:37:28'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="5.1">*** bug 504970 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-14 17:45:19'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="6.1">created attachment 394606</Sentence>
<Sentence ID="6.2">debugging info so far (from email)</Sentence>
<Sentence ID="6.3">i ' ve previously sent some info out via email regarding this, appending here for posterity</Sentence>
<Sentence ID="6.4">i took a spin through existing hang bugs, and verified that the workaround mentioned at the end of these email seems to make all the sites work fine</Sentence>
<Sentence ID="6.5">so, it ' s most likely a common root cause, so i ' ve duped them all to this bug.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-16 23:41:33'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="7.1">*** bug 510419 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-17 17:52:36'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="8.1">kalle noticed that the kernel ' s kitl thread has a priority level of 131, and our thread was setting a priority level of 116 (0 is the highest priority)</Sentence>
<Sentence ID="8.2">this ends up being the reason that the kernel debugger wasn ' t working..</Sentence>
<Sentence ID="8.3">if i change the cesetprioritylevel() call to use 132 instead of 116 (so it ' s 1 priority level lower than the kitl thread), i can still reproduce the hang but now i can use the kernel debugger to poke at the device</Sentence>
<Sentence ID="8.4">yay -- progress</Sentence>
<Sentence ID="8.5">[i ' m not having any luck getting symbols or breakpoints working, though</Sentence>
<Sentence ID="8.6">this is partially a result of almost always breaking into some point in the kernel (for which i don ' t have symbols), but symbols for my mozilla build also seem to be missing</Sentence>
<Sentence ID="8.7">the debugger seems to be very finicky, so i ' ll try again with a full debug build, maybe that will help.] looking at the system process/thread info is revealing, though</Sentence>
<Sentence ID="8.8">the high-priority (132) process thread normally has a very low cpu user-time total (ie, it doesn ' t actually do much), and the main firefox thread (where we actually do almost everything) accumulates cpu user-time as it ' s used</Sentence>
<Sentence ID="8.9">but in the hang conditions, the high-priority thread accumulates cpu rapidly while all the other threads ' counters stay frozen</Sentence>
<Sentence ID="8.10">so, this very much looks like one thread is spinning on the cpu and starving everything else</Sentence>
<Sentence ID="8.11">there seems to be a potential loop between nsssliolayerpoll() and nssslthread</Sentence>
<Sentence ID="8.12">requestpoll() -- the last line of requestpoll() is actually calling nsssliolayerpoll() again, so it ' s possible the code is relying on something else being scheduled in between.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-17 17:56:26'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="9.1">kaie, are you familiar with this code</Sentence>
<Sentence ID="9.2">lots of history in this bug, but the last paragraph of comment 7 seems to be the key</Sentence>
<Sentence ID="9.3">it certainly looks suspicious, but perhaps i ' m missing something.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-17 18:07:07'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="10.1">created attachment 394972</Sentence>
<Sentence ID="10.2">patch v.1 (remove cesetthreadpriority)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-17 18:11:29'</Date>
<From>'vladimir vukicevic'</From>
<Text>
<Sentence ID="11.1">comment on attachment 394972 patch v.1 (remove cesetthreadpriority) get rid of the #include &lt; windows.h &gt; at the top of the file as well</Sentence>
<Sentence ID="11.2">it got added for this, iirc.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-18 17:59:50'</Date>
<From>'kai engert'</From>
<Text>
<Sentence ID="12.1">ssl thread is used to decouple mozilla ' s single-threaded network engine and the ssl read/write calls (which may sometimes blocked with an ui prompt)</Sentence>
<Sentence ID="12.2">the " request..</Sentence>
<Sentence ID="12.3">" functions are called by the main/network thread to make decisions what i/o requests are ok to be sent to the decoupled ssl thread</Sentence>
<Sentence ID="12.4">a pollable event is used by ssl thread to wake up the network thread when some previously requested i/o is ready to be fetched</Sentence>
<Sentence ID="12.5">important question</Sentence>
<Sentence ID="12.6">on your platform, did ssl thread succeed to create a " pollable event "</Sentence>
<Sentence ID="12.7">in other words, is nsssliolayerhelpers</Sentence>
<Sentence ID="12.8">msharedpollableevent null or non-null</Sentence>
<Sentence ID="12.9">on platforms where we fail to get a pollable event we need to live with a busy loop while waiting for i/o to complete</Sentence>
<Sentence ID="12.10">but we use sleep calls to reduce that effect</Sentence>
<Sentence ID="12.11">see want_sleep_and_wakeup_on_any_socket_activity</Sentence>
<Sentence ID="12.12">you said</Sentence>
<Sentence ID="12.13">&gt; the last line of requestpoll() is actually &gt; calling nsssliolayerpoll() again yes, but only in some limited scenarios</Sentence>
<Sentence ID="12.14">you should see that in most scenarios the poll call is not reached but function requestpoll will " return early "</Sentence>
<Sentence ID="12.15">question 2</Sentence>
<Sentence ID="12.16">can you test</Sentence>
<Sentence ID="12.17">in your busy loop, does requestpoll call poll (often)?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-20 15:23:16'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="13.1">pushed patch v.1</Sentence>
<Sentence ID="13.2">http://hg.mozilla.org/mozilla-central/rev/30a01dc450d7 (leaving open for the moment)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-20 17:40:36'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="14.1">pushed to 192</Sentence>
<Sentence ID="14.2">http://hg.mozilla.org/releases/mozilla-1.9.2/rev/3b20798e3368</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-28 10:57:52'</Date>
<From>'marcia knous'</From>
<Text>
<Sentence ID="15.1">Using Mozilla/5.0 (Windows; U; WindowsCE 6.0; en-US; rv:1.9.2a2pre)</Sentence>
<Sentence ID="15.2">gecko/20090827 namoroka/3.6a2pre as well as yesterday ' s build, i visited a bunch of various ssl sites and encountered no issues.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-28 13:25:02'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="16.1">i think we can just call this fixed</Sentence>
<Sentence ID="16.2">comment 11 indicates the busy-poll can be normal, so due to the high-priority we were assigning that thread nothing else would be able to run (including the network stack, most likely)</Sentence>
<Sentence ID="16.3">good enough for me.</Sentence>
</Text>
</Turn>
</BugReport>