<BugReport ID="27">
<Title>"(677005) mozilla - Automated blocklist update blew away blocklist.xml"</Title>
<Turn>
<Date>'2011-08-05 20:48:26'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="1.1">was browsing the hg pushlog, and happened to check what got pushed..</Sentence>
<Sentence ID="1.2">http://hg.mozilla.org/mozilla-central/rev/6845d4b46d7a oops</Sentence>
<Sentence ID="1.3">looks like it accidentally the whole file</Sentence>
<Sentence ID="1.4">indeed, it s a 0-byte file in my tree</Sentence>
<Sentence ID="1.5">[note that, at the moment, mxr s index is like a week stale, so if you check on mxr it looks like the file is still ok] probably also need either a test in the script to make sure it s a legit looking update, and/or a test in the tree to blow up if the update s bad?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-05 20:50:29'</Date>
<From>'dave townsend'</From>
<Text>
<Sentence ID="2.1">i m guessing the automatic update coincided with some amo downtime or something since amo s data looks fine right now</Sentence>
<Sentence ID="2.2">can we trigger the update now to get things right in the tree again then figure out a way to avoid it in the future</Sentence>
<Sentence ID="2.3">i could have sworn we used to have a check to ensure the blocklist.xml downloaded was larger than a certain size before landing.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-05 21:14:32'</Date>
<From>'justin wood'</From>
<Text>
<Sentence ID="3.1">the next automatic update will occur in just a few hours (early saturday), that said i am bumping severity</Sentence>
<Sentence ID="3.2">also for ref, suite/ s update was fine (but i know it ran at a much different time than fx s update) http://hg.mozilla.org/comm-central/rev/c15ed4c2c86d</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-07 06:22:01'</Date>
<From>'chris cooper'</From>
<Text>
<Sentence ID="4.1">(in reply to justin wood (:callek) from comment #2) </Sentence>
<Sentence ID="4.2">&gt; the next automatic update will occur in just a few hours (early saturday), &gt; that said i am bumping severity</Sentence>
<Sentence ID="4.3">now that we have an empty blocklist in hg, the script is actually failing on that since it doesn t look like valid xml</Sentence>
<Sentence ID="4.4">someone should grab and land a new, valid version of the blocklist by hand for m-c</Sentence>
<Sentence ID="4.5">also, the script has been trying to update the blocklist for 1.9.2 for a few weeks now, but since that tree is marked as approval required, the script is failing</Sentence>
<Sentence ID="4.6">if we want to take a blocklist update there, we ll need someone to land the update by hand there too.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-07 08:55:15'</Date>
<From>'justin wood'</From>
<Text>
<Sentence ID="5.1">(in reply to chris cooper [:coop] </Sentence>
<Sentence ID="5.2">- away until aug 19 from comment #3) &gt; (in reply to justin wood (</Sentence>
<Sentence ID="5.3">callek) from comment #2) &gt; &gt; the next automatic update will occur in just a few hours (early saturday), &gt; &gt; that said i am bumping severity</Sentence>
<Sentence ID="5.4">&gt; &gt; now that we have an empty blocklist in hg, the script is actually failing on &gt; that since it doesn t look like valid xml</Sentence>
<Sentence ID="5.5">&gt; &gt; someone should grab and land a new, valid version of the blocklist by hand &gt; for m-c</Sentence>
<Sentence ID="5.6">easier path forward imo, is for someone [releng perhaps] to backout the code change from this botched landing, land with dontbuild and then releng to manually kick a new blocklist update for m-c right after that</Sentence>
<Sentence ID="5.7">will ensure that everything lands correctly</Sentence>
<Sentence ID="5.8">&gt; also, the script has been trying to update the blocklist for 1.9.2 for a few &gt; weeks now, but since that tree is marked as approval required, the script is &gt; failing</Sentence>
<Sentence ID="5.9">if we want to take a blocklist update there, we ll need someone to &gt; land the update by hand there too</Sentence>
<Sentence ID="5.10">i thought we had a=blocklist-update in the script [at least the version seamonkey currently uses has that.] if it was removed somehow, i d suggest adding it back in, fwiw.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-07 10:05:27'</Date>
<From>'dave townsend'</From>
<Text>
<Sentence ID="6.1">i ve backed out the bad blocklist update</Sentence>
<Sentence ID="6.2">http://hg.mozilla.org/mozilla-central/rev/c9441d911d58</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-07 20:19:05'</Date>
<From>'chris cooper'</From>
<Text>
<Sentence ID="7.1">(in reply to justin wood (:callek) from comment #4) </Sentence>
<Sentence ID="7.2">&gt; i thought we had a=blocklist-update in the script [at least the version &gt; seamonkey currently uses has that.] if it was removed somehow, i d suggest &gt; adding it back in, fwiw</Sentence>
<Sentence ID="7.3">we turned that switch off to prevent this kind of thing on 1.9.2, our mainline stable branch at the time</Sentence>
<Sentence ID="7.4">going forward, the plan is to only do blocklist updates automatically on m-c where no approval is required, and let changes get cut over to aurora/beta/release with everything else for sufficient baking.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-07 20:46:40'</Date>
<From>'dave townsend'</From>
<Text>
<Sentence ID="8.1">(in reply to chris cooper [:coop]</Sentence>
<Sentence ID="8.2"> - away until aug 19 from comment #6) &gt; (in reply to justin wood (:callek) from comment #4)</Sentence>
<Sentence ID="8.3"> &gt; &gt; i thought we had a=blocklist-update in the script [at least the version &gt; &gt; seamonkey currently uses has that.] if it was removed somehow, i d suggest &gt; &gt; adding it back in, fwiw</Sentence>
<Sentence ID="8.4">&gt; &gt; we turned that switch off to prevent this kind of thing on 1.9.2, our &gt; mainline stable branch at the time</Sentence>
<Sentence ID="8.5">&gt; &gt; going forward, the plan is to only do blocklist updates automatically on m-c &gt; where no approval is required, and let changes get cut over to &gt; aurora/beta/release with everything else for sufficient baking</Sentence>
<Sentence ID="8.6">so basically the plan is to ship releases with a blocklist that is 3 months out of date</Sentence>
<Sentence ID="8.7">where was this discussed, i must have missed it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-08 06:35:13'</Date>
<From>'chris cooper'</From>
<Text>
<Sentence ID="9.1">(in reply to dave townsend (:mossop) from comment #7) </Sentence>
<Sentence ID="9.2">&gt; so basically the plan is to ship releases with a blocklist that is 3 months &gt; out of date</Sentence>
<Sentence ID="9.3">where was this discussed, i must have missed it</Sentence>
<Sentence ID="9.4">no, but if the blocklist gets updated after it leaves m-c, it will be a manual process, where manual could mean releng triggers the update provided we have blocklist updates enabled on that branch</Sentence>
<Sentence ID="9.5">i don t believe we ve had the discussion about how late in the release game we would take a blocklist update.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-10-03 09:16:08'</Date>
<From>'chris cooper'</From>
<Text>
<Sentence ID="10.1">created attachment 564212</Sentence>
<Sentence ID="10.2">heck for 0-byte blocklists</Sentence>
<Sentence ID="10.3">this handles the proximate problem of accidentally importing an empty file as a blocklist</Sentence>
<Sentence ID="10.4">i ll mail release-drivers to start a discussion about how late in the process we would accept an automated update (aurora beta?)</Sentence>
<Sentence ID="10.5">as noted before, we could have this blocklist update builder available on those branches for releng to trigger, i.e. it won t necessary fall to someone to update the blocklist by hand, although the script would make that trivial.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-10-03 09:48:57'</Date>
<From>'armen zambrano g.'</From>
<Text>
<Sentence ID="11.1">comment on attachment 564212 check for 0-byte blocklists -s checks for existence and size greater than 0</Sentence>
<Sentence ID="11.2">*stamp*</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-10-04 10:32:11'</Date>
<From>'chris cooper'</From>
<Text>
<Sentence ID="12.1">comment on attachment 564212 check for 0-byte blocklists https://hg.mozilla.org/build/tools/rev/2b070a401d6d</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-12-02 12:56:08'</Date>
<From>'chris cooper'</From>
<Text>
<Sentence ID="13.1">(in reply to chris cooper [:coop] from comment #9)</Sentence>
<Sentence ID="13.2">&gt; i ll mail release-drivers to start a discussion about how late in the &gt; process we would accept an automated update (aurora beta?)</Sentence>
<Sentence ID="13.3">as noted &gt; before, we could have this blocklist update builder available on those &gt; branches for releng to trigger, i.e</Sentence>
<Sentence ID="13.4">it won t necessary fall to someone to &gt; update the blocklist by hand, although the script would make that trivial</Sentence>
<Sentence ID="13.5">conversation started with release-drivers about this</Sentence>
<Sentence ID="13.6">if we decide to start auto-updating aurora, we ll file a new bug for that.</Sentence>
</Text>
</Turn>
</BugReport>