<BugReport ID="28">
<Title>"(507037) mozilla - hang on windows ce in gfxfontfamily::findfontforstyle"</Title>
<Turn>
<Date>'2009-07-28 16:02:24'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="1.1">when opening the content pane in tools - &gt; options, the browser will reliably hang on windows ce</Sentence>
<Sentence ID="1.2">not sure if this is due to a recent ff change, or the new windows ce build i just installed</Sentence>
<Sentence ID="1.3">amazingly, the debugger is able to attach and break on the process, and seems to indicate we ' re spinning in the " for (print8 i = baseweight i += direction) " loop</Sentence>
<Sentence ID="1.4">i ' ll do a little more debugging to confirm that ' s what is happening.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-28 16:54:41'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="2.1">yes, confirmed, we ' re spinning in that loop</Sentence>
<Sentence ID="2.2">" i " starts a 4, goes down to 1, up to 9, down to 1, etc etc.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-28 17:33:07'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="3.1">in the call to findweightsforstyle() at the top, it has mfaces.length() == 1, and sets matchessomething on the second j-loop through ( " weight for entry i=0 is 0 (italic</Sentence>
<Sentence ID="3.2">1) " ) so this sets exactly one entry, weightlist[0] , but the loop we ' re stuck in only looks at weightlist[1] thru weightlist[9]</Sentence>
<Sentence ID="3.3">i ' m not familiar with this code, so i ' m not sure if the bug is that we should be matching more things, or if the loop should be checking weightlist[0].</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-29 19:24:20'</Date>
<From>'vladimir vukicevic'</From>
<Text>
<Sentence ID="4.1">created attachment 391515 fix</Sentence>
<Sentence ID="4.2">the font that ' s causing this had a somewhat bogus os2 font table weight -- " 6 " instead of " 600 "</Sentence>
<Sentence ID="4.3">this patch tries to be generous and handle 1..9 as valid weights (converting them to 100 .. 900), but i can also just as easily not do that and ignore the os2 table if something in the valid range isn ' t found.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-30 01:17:45'</Date>
<From>'john daggett'</From>
<Text>
<Sentence ID="5.1">comment on attachment 391515 fix bad craziness..</Sentence>
<Sentence ID="5.2">looks fine.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-13 17:27:59'</Date>
<From>'tony chung'</From>
<Text>
<Sentence ID="6.1">tried this a two dozen times, no hang</Sentence>
<Sentence ID="6.2">prefs window opens</Sentence>
<Sentence ID="6.3">Verified fix on Mozilla/5.0 (Windows; U; WindowsCE 6.0; en-US; rv:1.9.2a2pre) Gecko/20090811 Firefox/3.6a2pre</Sentence>
</Text>
</Turn>
</BugReport>