<BugReport ID="29">
<Title>"(500047) mozilla - sumo should not be loading images from personal hosting servers"</Title>
<Turn>
<Date>'2009-06-23 14:22:27'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="1.1">at least on http://support.mozilla.com/en-us/kb/how+to+contribute, there are a number of images being loaded from external sites</Sentence>
<Sentence ID="1.2">eg: http://ilias.ca/sumo/foxkehmail.png http://zzxc.net/1x1.png</Sentence>
<Sentence ID="1.3"> these really, really shouldn ' t be on an external site.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-06-23 14:26:05'</Date>
<From>'cwwmozilla'</From>
<Text>
<Sentence ID="2.1">this is caused by and probably a dupe of https://bugzilla.mozilla.org/show_bug.cgi?id=493276 ..</Sentence>
<Sentence ID="2.2">fixing that would be awesome</Sentence>
<Sentence ID="2.3">failing that somewhere internal that we can host images without having to file it bugs every time would also work as a workaround.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-06-23 14:29:59'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="3.1">not really</Sentence>
<Sentence ID="3.2">in the absence of a fix for 493276, content should reside on some other moco server.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-06-23 15:02:14'</Date>
<From>'chris ilias'</From>
<Text>
<Sentence ID="4.1">a while back, i remember zzxc mentioning using videos.m.o as a workaround for this</Sentence>
<Sentence ID="4.2">is that preferred over using our own domains?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-06-23 15:04:15'</Date>
<From>'laura thomson :laura'</From>
<Text>
<Sentence ID="5.1">the preferred solution is to fix bug 493276</Sentence>
<Sentence ID="5.2">reed offered to put those images somewhere on our infrastructure until that happens.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-22 15:03:25'</Date>
<From>'reed loden'</From>
<Text>
<Sentence ID="6.1">what ' s the current status of this bug?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-22 16:37:29'</Date>
<From>'laura thomson :laura'</From>
<Text>
<Sentence ID="7.1">it ' s scheduled for 1.3 (along with bug 493276)</Sentence>
<Sentence ID="7.2">reed, can you work with chris re</Sentence>
<Sentence ID="7.3">comment #4?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-28 08:32:47'</Date>
<From>'chris ilias'</From>
<Text>
<Sentence ID="8.1">reed, right now it looks like bug 493276 is fixed as a result of a sumo 1.2.1 bug (bug 485665)</Sentence>
<Sentence ID="8.2">it looks fixed on support-stage anyway</Sentence>
<Sentence ID="8.3">if sumo 1.2.1 pushes this week, we should be able to move the images to support.mozilla.com, and close this bug this week as well.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-28 10:05:03'</Date>
<From>'reed loden'</From>
<Text>
<Sentence ID="9.1">(in reply to comment #7) &gt; reed, right now it looks like bug 493276 is fixed as a result of a sumo 1.2.1 &gt; bug (bug 485665)</Sentence>
<Sentence ID="9.2">it looks fixed on support-stage anyway</Sentence>
<Sentence ID="9.3">if sumo 1.2.1 pushes &gt; this week, we should be able to move the images to support.mozilla.com, and &gt; close this bug this week as well</Sentence>
<Sentence ID="9.4">sounds good</Sentence>
<Sentence ID="9.5">let me know if i can help.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-30 21:06:07'</Date>
<From>'chris ilias'</From>
<Text>
<Sentence ID="10.1">bug 493276 is fixed on prod</Sentence>
<Sentence ID="10.2">i can take care of locating the links to remote images and hosting them on support.mozilla.com.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-30 21:58:00'</Date>
<From>'chris ilias'</From>
<Text>
<Sentence ID="11.1">english pages are done.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-31 16:11:07'</Date>
<From>'chris ilias'</From>
<Text>
<Sentence ID="12.1">all remote images in articles are now hosted on support.mozilla.com</Sentence>
<Sentence ID="12.2">zzxc, there ' s some stuff (not images) on https://support.mozilla.com/en-us/kb/support%20firefox%20day and https://support.mozilla.com/en-us/kb/live%20chat%20troubleshooting%20guide that are hosted on zzxc.net.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-31 16:43:07'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="13.1">i think this needs to stay open until all the personal server stuff is removed</Sentence>
<Sentence ID="13.2">but thanks for getting the images moved</Sentence>
<Sentence ID="13.3">that second link is sending usernames and email addresses to a cgi script on zzxc.net</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-31 16:45:55'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="14.1">as an unrelated note, it would be good if the video on that first link didn ' t restart itself after the user pauses it, and loop infinitely</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-31 16:52:07'</Date>
<From>'chris ilias'</From>
<Text>
<Sentence ID="15.1">reassigning to matthew for the zzxc.net stuff.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-31 16:56:48'</Date>
<From>'cwwmozilla'</From>
<Text>
<Sentence ID="16.1">(in reply to comment #12) yeah, that was bad but we didn ' t have much choice at the time (i can ' t access files on production -- sigh) and we decided to get it up very last minute so we needed a way that didn ' t touch the codebase</Sentence>
<Sentence ID="16.2">otherwise i ' d basically be constantly pinging it to check how many user signups we had and to send out reminder emails</Sentence>
<Sentence ID="16.3">i ' ll take that down now that sfd is over</Sentence>
<Sentence ID="16.4">ditto the video..</Sentence>
<Sentence ID="16.5">we had issues with streaming so zzxc hacked something together on his server to constantly refresh the iframe</Sentence>
<Sentence ID="16.6">it ' s not a good solution but the video tag is really not at a good enough state for streaming we found out somewhat late.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-31 19:21:56'</Date>
<From>'matthew middleton'</From>
<Text>
<Sentence ID="17.1">the files being loaded on live+chat+troubleshooting+guide are for a screencast i added before we had screencast support</Sentence>
<Sentence ID="17.2">i ' ll transfer this screencast to sumo, now that we have support for it</Sentence>
<Sentence ID="17.3">everything on support+firefox+day was put up at the last minute for the event, so hosting on an external server was the only option we had</Sentence>
<Sentence ID="17.4">(the video loops endlessly due to a javascript hack i made to prevent the live video stream from cutting out)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-01 10:59:10'</Date>
<From>'mike connor'</From>
<Text>
<Sentence ID="18.1">guys, i really want to stress that i know your goals were solid and well-intentioned., but this type of thing is simply not appropriate</Sentence>
<Sentence ID="18.2">we simply cannot send user data from production websites to personal servers just because it ' s faster/more convenient to do it that way</Sentence>
<Sentence ID="18.3">it looks _extremely_ bad on the surface, and even knowing the details i ' m really uncomfortable that we did things that way</Sentence>
<Sentence ID="18.4">(to an unknowing observer, between the script and the 1x1 image, this sure would have looked like some guy named zzxc hacked sumo and is tracking users and harvesting their user data</Sentence>
<Sentence ID="18.5">that ' s pretty much what happened anyway, except you happen to work for us...) as i guess a postmortem question</Sentence>
<Sentence ID="18.6">what do you guys need from it/webdev so we never ever go down this path again</Sentence>
<Sentence ID="18.7">ability to directly touch things in production is almost certainly not going to happen, everything is in version control for a reason</Sentence>
<Sentence ID="18.8">now, the ability to push reviewed changes to svn and request a push to production by it seems entirely viable, if laura concurs...</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-01 11:16:37'</Date>
<From>'matthew zeier'</From>
<Text>
<Sentence ID="19.1">i agree with what mike said - we (it) do a lot of last minute work and would have been able to handle this one too.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-01 13:12:35'</Date>
<From>'matthew middleton'</From>
<Text>
<Sentence ID="20.1">i removed the content being loaded from my server on the " support firefox day " and " live chat troubleshooting guide " pages</Sentence>
<Sentence ID="20.2">the live chat screencast is now hosted directly on sumo, and the sfd static video is now embedded directly without the live stream hack</Sentence>
<Sentence ID="20.3">i also fixed one remaining translation of " how to contribute " that was referencing my server</Sentence>
<Sentence ID="20.4">http://support.mozilla.com/cs/kb/jak+pispt?bl=n</Sentence>
<Sentence ID="20.5">the 1x1.png image was already moved on-site for the en-us " how to contribute " page, so it ' s no longer being retrieved from my server</Sentence>
<Sentence ID="20.6">we use this transparent image to create a fixed-pixel layout using tikiwiki markup, so that we can avoid manual html</Sentence>
<Sentence ID="20.7">the registration script that was hosted on my server was collecting usernames of community members who were interested in attending support firefox day</Sentence>
<Sentence ID="20.8">we made a last minute decision to use a script on an external server when we realized that the tikiwiki tracker feature was not working</Sentence>
<Sentence ID="20.9">i removed the &lt; form &gt; that was sending data here from the " support firefox day " page, and we should definitely make every effort to avoid sending any data offsite in the future</Sentence>
<Sentence ID="20.10">the only remaining off-site content i can find is the embedded mibbit on " support firefox day " , so i ' m marking this bug as fixed.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-03 03:22:18'</Date>
<From>'cwwmozilla'</From>
<Text>
<Sentence ID="21.1">(in reply to comment #17) in my ideal world, i ' d hope for</Sentence>
<Sentence ID="21.2">1) a solid live open video streaming solution</Sentence>
<Sentence ID="21.3">we thought it ' d be good to showcase the open technology and do the first real well-advertised open video streaming event with screencasts</Sentence>
<Sentence ID="21.4">that video was non-responsive for many of our users and needed constant refreshing was discovered about 30 minutes before the event</Sentence>
<Sentence ID="21.5">(as far as 1 hour before the event, the page was just loading off videos.mozilla.org)</Sentence>
<Sentence ID="21.6">this was mostly my fault for not doing more testing on poorer connections but now that we know it ' s a problem, how do we address it (and who addresses it) for the next event</Sentence>
<Sentence ID="21.7">2) some way to implement one-off features that need data we can access</Sentence>
<Sentence ID="21.8">in this case, a sign-up system that wasn ' t going to be used on any other page</Sentence>
<Sentence ID="21.9">3) it support during live events</Sentence>
<Sentence ID="21.10">i hadn ' t realized how hard it was to put together a live event without someone else handling the servers and technology and monitoring the event</Sentence>
<Sentence ID="21.11">i ' ll notify it in advance of an event next time and so when things go wrong (like mibbit going down or the video acting up) i can stay focused on content.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-03 06:00:23'</Date>
<From>'laura thomson :laura'</From>
<Text>
<Sentence ID="22.1">(in reply to comment #20) &gt; (in reply to comment #17) &gt; &gt; in my ideal world, i ' d hope for</Sentence>
<Sentence ID="22.2">&gt; &gt; 1) a solid live open video streaming solution</Sentence>
<Sentence ID="22.3">we thought it ' d be good to &gt; showcase the open technology and do the first real well-advertised open video &gt; streaming event with screencasts</Sentence>
<Sentence ID="22.4">that video was non-responsive for many of &gt; our users and needed constant refreshing was discovered about 30 minutes before &gt; the event</Sentence>
<Sentence ID="22.5">(as far as 1 hour before the event, the page was just loading off &gt; videos.mozilla.org)</Sentence>
<Sentence ID="22.6">this was mostly my fault for not doing more testing on &gt; poorer connections but now that we know it ' s a problem, how do we address it &gt; (and who addresses it) for the next event</Sentence>
<Sentence ID="22.7">&gt; &gt; 2) some way to implement one-off features that need data we can access</Sentence>
<Sentence ID="22.8">in &gt; this case, a sign-up system that wasn ' t going to be used on any other page</Sentence>
<Sentence ID="22.9">&gt; &gt; 3) it support during live events</Sentence>
<Sentence ID="22.10">i hadn ' t realized how hard it was to put &gt; together a live event without someone else handling the servers and technology &gt; and monitoring the event</Sentence>
<Sentence ID="22.11">i ' ll notify it in advance of an event next time and &gt; so when things go wrong (like mibbit going down or the video acting up) i can &gt; stay focused on content</Sentence>
<Sentence ID="22.12">all of these are achievable when planned in advance</Sentence>
<Sentence ID="22.13">i ' m not clear on what happened here</Sentence>
<Sentence ID="22.14">you ' re saying it was faster to serve this from a personal server than from video.mozilla.org</Sentence>
<Sentence ID="22.15">i ' m also not clear when this became apparent</Sentence>
<Sentence ID="22.16">we should work with it to load test a solution</Sentence>
<Sentence ID="22.17">for this, file a bug as soon as you know we have a requirement, include the deadline of when it has to be done</Sentence>
<Sentence ID="22.18">then it can be appropriately scheduled for the release beforehand</Sentence>
<Sentence ID="22.19">as you know we do a general release about every 3 weeks, but we do do special mini pushes for things that have a shorter deadline (e.g. kampyle) 3</Sentence>
<Sentence ID="22.20">sounds like a good idea</Sentence>
<Sentence ID="22.21">when planning the next sfd (or whatever) it would be good to come up with a list of requirements and circulate it to webdev and it for feedback and planning resources</Sentence>
<Sentence ID="22.22">the further in advance you can do this the better.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-03 07:47:18'</Date>
<From>'cwwmozilla'</From>
<Text>
<Sentence ID="23.1">we found out that users kept having their video stall</Sentence>
<Sentence ID="23.2">the fix is to refresh the page but that knocked them out of the chat on the same page and they ' d have to do it manually</Sentence>
<Sentence ID="23.3">so we had to build an iframe that refreshed itself every minute or so</Sentence>
<Sentence ID="23.4">and host that and work out the kinks</Sentence>
<Sentence ID="23.5">in less than 45 minutes</Sentence>
<Sentence ID="23.6">the video was still served from video.mozilla.org.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-20 14:32:09'</Date>
<From>'tom ellins'</From>
<Text>
<Sentence ID="24.1">i cant see any offsite content left on the pages specified</Sentence>
<Sentence ID="24.2">verified</Sentence>
</Text>
</Turn>
</BugReport>