<BugReport ID="30">
<Title>"(516825) mozilla - detect-flash.js should not warn windows ce users with flash lite"</Title>
<Turn>
<Date>'2009-09-15 16:07:32'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="1.1">similar issue as bug 516167..</Sentence>
<Sentence ID="1.2">the version of flash that ' s shipping on the pre-release tegras is reported as " shockwave flash 9.0 r83 " , but according to vlad that ' s actually a lie (probably for web compat) -- it ' s actually flash lite</Sentence>
<Sentence ID="1.3">we may just want to disable the flash check entirely for windowsce user agents</Sentence>
<Sentence ID="1.4">ideally we ' d actually check against the latest known safe version, but given the opacity of the mobile market i would be surprised if it is (1) difficult to determine what versions are safe and (2) nearly impossible for users to get updates.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-13 19:10:08'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="2.1">it also shouldn ' t warn about nvidia ' s quicktime plugin, which isn ' t really quicktime (it ' s actually just a shim to launch the media in an external player)</Sentence>
<Sentence ID="2.2">shows up with name " nv plugin ( quicktime 7.5.4 ) " [sic, extra spaces] and description " nvidia mm plugin " and version 7.5.4.1.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-27 14:27:46'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="3.1">i think this actually needs to be a p1 blocker -- mobinnova is already doing device trials with alpha2, and we ' ve already caught flack for having users seeing 404 start pages and the session-restore oops-we-crashed page</Sentence>
<Sentence ID="3.2">having users update to beta 1 and getting a scary warning to update their not-upgradable plugin is a problem.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-02 13:14:49'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="4.1">any progress here?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-02 13:30:51'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="5.1">we may consider pulling the warning overall in lieu of improved visibility to the plugin checker</Sentence>
<Sentence ID="5.2">will take a look at how much work this is and may opt to just pull it altogether.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-02 13:53:34'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="6.1">yeah, pulling the checker entirely for windows ce would be fine (until such time that users can do something about it)</Sentence>
<Sentence ID="6.2">i assume we ' d just display some kind of polite error message if they go to the plugin check page manually.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-02 14:11:38'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="7.1">if they go to the plugin check page it ' s less invasive and it ' d show a " research " link</Sentence>
<Sentence ID="7.2">what ' s the url in question</Sentence>
<Sentence ID="7.3">if it ' s just a local copy that we ' re using for wince it ' s actually very easy to remove this check</Sentence>
<Sentence ID="7.4">are we talking abouthttp://www.mozilla.com/en-us/firefox/3.6a2/whatsnew/ when this was set up, nothing else pointed to it -- still the case?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-02 14:25:09'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="8.1">http://www.mozilla.com/en-us/plugincheck/ is the page i ' m talking about</Sentence>
<Sentence ID="8.2">just to be clear</Sentence>
<Sentence ID="8.3">the p1 part of this bug is to not pester wince users from the whatsnew page, by whatever means, since we ' ll be shipping on a wince device and it ' ll confuse users</Sentence>
<Sentence ID="8.4">i ' m less concerned about someone manually going to http://www.mozilla.com/en-us/plugincheck, but we should fix that too.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-02 14:26:56'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="9.1">(wince builds will be produced as part of the normal releng process, so they ' ll get the same whatsnew url as everyone else.)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-11 20:03:53'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="10.1">ping again</Sentence>
<Sentence ID="10.2">we ' ve delivered windows ce beta 2 builds to our partner, so it ' s critical this be fixed asap</Sentence>
<Sentence ID="10.3">specifically, see comment 7.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-11 20:20:21'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="11.1">what ' s the ua string for wince</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-11 20:36:16'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="12.1">created attachment 411882 v1, ignoring wince</Sentence>
<Sentence ID="12.2">simple way to bypass.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-11 20:37:34'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="13.1">created attachment 411883 v2, now with 2 &amp; ' s</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-11 20:52:15'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="14.1">41 &lt; dolske &gt; looks good, just wondering if it ' s live on staging to test checked into trunk on r55968 so we can test.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-11 20:55:59'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="15.1">http://www-trunk.stage.mozilla.com/en-us/firefox/3.5.5/whatsnew/ works, so pushing to prod.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-11 21:10:13'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="16.1">thanks</Sentence>
<Sentence ID="16.2">filed bug 516825 for the separate issue of http://www.mozilla.com/en-us/plugincheck/</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-11 21:19:04'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="17.1">bug 528135 covers that issue, mis-paste.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-11 21:22:57'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="18.1">*sigh*</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-12-01 06:53:13'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="19.1">(marking beta3-fixed to get this off the unresolved blocker queries)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-12-15 10:14:05'</Date>
<From>'stephen donner'</From>
<Text>
<Sentence ID="20.1">dolske/marcia</Sentence>
<Sentence ID="20.2">can one of you verify</Sentence>
<Sentence ID="20.3">thanks!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-12-15 10:36:35'</Date>
<From>'marcia knous'</From>
<Text>
<Sentence ID="21.1">i will test this during our b5 testing cycle which will happen either today or tomorrow.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-01-05 23:57:19'</Date>
<From>'stephen donner'</From>
<Text>
<Sentence ID="22.1">(in reply to comment #20) &gt; i will test this during our b5 testing cycle which will happen either today or &gt; tomorrow</Sentence>
<Sentence ID="22.2">marcia -- still able to verify this</Sentence>
<Sentence ID="22.3">thanks!</Sentence>
</Text>
</Turn>
</BugReport>