<BugReport ID="31">
<Title>"(432014) mozilla - 2008050209 trunk nightlies build not getting updates"</Title>
<Turn>
<Date>'2008-05-03 09:02:57'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="1.1">there have been at least two updates since, but help- &gt; check for updates doesn ' t find anything</Sentence>
<Sentence ID="1.2">likely related to bug 431866, but comments there imply that this should be fixed</Sentence>
<Sentence ID="1.3">i ' m not sure which of the two 2008050209 builds i ' m using</Sentence>
<Sentence ID="1.4">is there any way to fix this by changing snippets or something</Sentence>
<Sentence ID="1.5">i ' ll just update manually for now</Sentence>
<Sentence ID="1.6">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9pre) Gecko/2008050209 Minefield/3.0pre</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-03 09:27:46'</Date>
<From>'ryan a. c.'</From>
<Text>
<Sentence ID="2.1">seems to affect windows as well</Sentence>
<Sentence ID="2.2">Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9pre) Gecko/2008050206 Minefield/3.0pre</Sentence>
<Sentence ID="2.3">and a report here: http://forums.mozillazine.org/viewtopic.php?p=3359720#3359720 probably a different bug than bug 431866, might be all updates broken.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-03 10:17:06'</Date>
<From>'j.m. hardin'</From>
<Text>
<Sentence ID="3.1">linux updates are mia as well</Sentence>
<Sentence ID="3.2">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9pre) Gecko/2008050204 Minefield/3.0pre ID:2008050204</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-03 12:38:14'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="4.1">-- &gt; blocker.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-03 15:16:15'</Date>
<From>'mike beltzner'</From>
<Text>
<Sentence ID="5.1">apparently this is related to the underlying issue of bug 431270.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-03 15:34:42'</Date>
<From>'mike beltzner'</From>
<Text>
<Sentence ID="6.1">also, this will might just resolve itself when the 20080504 nightlies are available</Sentence>
<Sentence ID="6.2">right now the updates being served are corrupted because there were two builds with the same buildid.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-03 15:37:43'</Date>
<From>'john o duinn'</From>
<Text>
<Sentence ID="7.1">marked as p1</Sentence>
<Sentence ID="7.2">also reopened bug#431866 while we investigate if these are really related or not.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-03 15:38:09'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="8.1">(in reply to comment #5) &gt; also, this will might just resolve itself when the 20080504 nightlies are &gt; available</Sentence>
<Sentence ID="8.2">right now the updates being served are corrupted because there were &gt; two builds with the same buildid</Sentence>
<Sentence ID="8.3">that was bug 431866 (mentioned in comment 0), and was supposedly resolved yesterday</Sentence>
<Sentence ID="8.4">there ' s been a full nightly since, and and clobber after that (that didn ' t have the same build id)</Sentence>
<Sentence ID="8.5">this bug is also affecting more than just mac, which is what bug 431866 was about</Sentence>
<Sentence ID="8.6">i don ' t think they ' re related.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-04 08:09:37'</Date>
<From>'mike beltzner'</From>
<Text>
<Sentence ID="9.1">well, it ' s 11am est and i haven ' t gotten my 20080504 nightly, so looks like gavin ' s right, and this is a different issue.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-04 10:42:36'</Date>
<From>'justin dolske'</From>
<Text>
<Sentence ID="10.1">who owns this and is working on it</Sentence>
<Sentence ID="10.2">we ' re losing significant test coverage from nightly users with rc1 coming up very fast.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-04 11:19:49'</Date>
<From>'daniel veditz'</From>
<Text>
<Sentence ID="11.1">my build is pinging what looks like the correct uri</Sentence>
<Sentence ID="11.2">https://aus2.mozilla.org/update/3/firefox/3.0pre/2008050209/darwin_universal-gcc3/en-us/nightly/darwin%209.2.2/default/default/update.xml?force=1 returned snippets are empty</Sentence>
<Sentence ID="11.3">ditto for my windows 2008050206 nightly (different, but correct-looking, aus uri)</Sentence>
<Sentence ID="11.4">the 200805030x snippets are also empty</Sentence>
<Sentence ID="11.5">don ' t see how a blocker can be assigned to nobody, - &gt; joduinn to pick the right member of his team.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-04 14:01:42'</Date>
<From>'dave townsend'</From>
<Text>
<Sentence ID="12.1">as further info, i just checked for updates for a build from about a week ago and it found and installed the 0502 nightly.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-04 14:33:58'</Date>
<From>'nick thomas'</From>
<Text>
<Sentence ID="13.1">looking ....</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-04 15:05:26'</Date>
<From>'nick thomas'</From>
<Text>
<Sentence ID="14.1">fixed now, details to follow shortly.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-04 15:29:34'</Date>
<From>'nick thomas'</From>
<Text>
<Sentence ID="15.1">details</Sentence>
<Sentence ID="15.2">the tb 1.5.0.14eol nightly build for 20080503 wasn ' t published to the ftp server (it ' s pushing bits to the new staging setup, and that was down for a bit)</Sentence>
<Sentence ID="15.3">the nightly update system was then barfing when it couldn ' t find that complete mar, which blocks partial updates (and forwarding the update information) across the board</Sentence>
<Sentence ID="15.4">the snippets causing the problem where removed to resolve the immediate problem</Sentence>
<Sentence ID="15.5">nightly updates for the fx &amp; tb 1.5.0.x builds have been disabled to prevent it recurring.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-05-04 15:54:38'</Date>
<From>'joe sabash'</From>
<Text>
<Sentence ID="16.1">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9pre) Gecko/2008050403 Thunderbird/3.0a1pre ID:2008050403</Sentence>
<Sentence ID="16.2">full update available and worked fine.</Sentence>
</Text>
</Turn>
</BugReport>