<BugReport ID="32">
<Title>"(389437) mozilla - crashes [@ nssamplewordbreaker::nextword] when using alt+arrow in text fields"</Title>
<Turn>
<Date>'2007-07-24 11:55:53'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="1.1">created attachment 273632 stack</Sentence>
<Sentence ID="1.2">i ' ve recently been experiencing crashes when using alt+arrow to move the cursor around word-by-word in text boxes</Sentence>
<Sentence ID="1.3">i ' ve noticed this most recently in the gmail compose window, although i ' m pretty sure i ' ve seen it in " normal " textareas/inputs as well</Sentence>
<Sentence ID="1.4">i don ' t have a consistent set of steps to reproduce the issue, although i think it may be related to moving from one line to the next</Sentence>
<Sentence ID="1.5">all i have is a stack from a mac opt build, i ' ll see if i can get one from a debug build with a line number.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-07-30 18:33:54'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="2.1">*** bug 390229 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-07-30 18:37:41'</Date>
<From>'benjamin smedberg'</From>
<Text>
<Sentence ID="3.1">http://crash-stats.mozilla.com/report/list?range_unit=weeks &amp; branch=1.9 &amp; range_value=2 &amp; signature=nssamplewordbreaker%3a%3anextword(unsigned+short+const+*%2cunsigned+int%2cunsigned+int%29 regression appears to have happened around 7/13</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-06 07:10:54'</Date>
<From>'timeless'</From>
<Text>
<Sentence ID="4.1">xul!nssamplewordbreaker::nextword+0xb [e:\builds\tinderbox\fx-trunk\winnt_5.2_depend\mozilla\intl\lwbrk\src\nssamplewordbreaker.cpp @ 166]</Sentence>
<Sentence ID="4.2">xul!clusteriterator::clusteriterator+0x10d [e:\builds\tinderbox\fx-trunk\winnt_5.2_depend\mozilla\layout\generic\nstextframethebes.cpp @ 4762]</Sentence>
<Sentence ID="4.3">xul!nstextframe::peekoffsetword+0x5a [e:\builds\tinderbox\fx-trunk\winnt_5.2_depend\mozilla\layout\generic\nstextframethebes.cpp @ 4781]</Sentence>
<Sentence ID="4.4">xul!nsiframe::peekoffset+0x3e6 [e:\builds\tinderbox\fx-trunk\winnt_5.2_depend\mozilla\layout\generic\nsframe.cpp @ 4839]</Sentence>
<Sentence ID="4.5">xul!nsframeselection::movecaret+0x255 [e:\builds\tinderbox\fx-trunk\winnt_5.2_depend\mozilla\layout\generic\nsselection.cpp @ 1350]</Sentence>
<Sentence ID="4.6">xul!nsframeselection::wordmove+0x18 [e:\builds\tinderbox\fx-trunk\winnt_5.2_depend\mozilla\layout\generic\nsselection.cpp @ 2765]</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-08 09:17:14'</Date>
<From>'steve england'</From>
<Text>
<Sentence ID="5.1">gavin, do the steps in bug 391356 crash for you</Sentence>
<Sentence ID="5.2">(that bug looks like a dup of this one)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-08 09:30:32'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="6.1">(in reply to comment #4) &gt; gavin, do the steps in bug 391356 crash for you</Sentence>
<Sentence ID="6.2">(that bug looks like a dup of &gt; this one) i can ' t seem to reproduce using those steps, but that bug does look like a dupe.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-08 09:31:35'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="7.1">oh, and i ' m testing mac - could be a platform difference that make your steps only work on windows, i guess.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-08 10:12:19'</Date>
<From>'adam guthrie'</From>
<Text>
<Sentence ID="8.1">*** bug 391356 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-08 14:44:13'</Date>
<From>'daniel holbert'</From>
<Text>
<Sentence ID="9.1">(in reply to comment #6) &gt; oh, and i ' m testing mac - could be a platform difference that make your steps &gt; only work on windows, i guess</Sentence>
<Sentence ID="9.2">not windows-specific -- i get a crash from following those steps under linux, at least.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-08 15:37:53'</Date>
<From>'daniel holbert'</From>
<Text>
<Sentence ID="10.1">related issue</Sentence>
<Sentence ID="10.2">we ' re don ' t correctly handle a trailing space character in gmail ' s compose box</Sentence>
<Sentence ID="10.3">steps to show this</Sentence>
<Sentence ID="10.4">1. open up a gmail compose window</Sentence>
<Sentence ID="10.5">2. type " a " (no quotes, but with a single trailing space)</Sentence>
<Sentence ID="10.6">3. press return key</Sentence>
<Sentence ID="10.7">4. press left-arrow key ** notice that the cursor is immediately after " a " , hiding the fact that there ' s a space there</Sentence>
<Sentence ID="10.8">5. press " b " ** notice that the space has reappeared, between " a " and " b "</Sentence>
<Sentence ID="10.9">6. press backspace to delete the ' a ' ** notice that the space is hidden again</Sentence>
<Sentence ID="10.10">7. press backspace to delete the invisible space</Sentence>
<Sentence ID="10.11">** notice that cursor doesn ' t move as invisible space is deleted</Sentence>
<Sentence ID="10.12">conclusion</Sentence>
<Sentence ID="10.13">the space is there, sort of, but we ' re not showing it</Sentence>
<Sentence ID="10.14">side note 1: not only are we not showing it, but the arrow keys don ' t seem to respect the space</Sentence>
<Sentence ID="10.15">pressing left-arrow and right-arrow keys will skip right over the invisible space, as if it weren ' t there</Sentence>
<Sentence ID="10.16">(as opposed to the backspace key, which does actually delete the invisible space without moving the cursor, as shown in the above steps) </Sentence>
<Sentence ID="10.17">side note 2: - when coming at the invisible space from the left side, via pressing right-arrow, it ' s impossible to reach a position *immediately after* the invisible space</Sentence>
<Sentence ID="10.18">- similarly, when coming at the invisible space from the following line, via pressing left-arrow, it ' s impossible to reach the position *immediately before* the invisible space</Sentence>
<Sentence ID="10.19">(you can demonstrate this by navigating with the arrow keys, and then typing some text to see where you are with respect to the invisible space.)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-08-26 16:13:28'</Date>
<From>'martijn wargers'</From>
<Text>
<Sentence ID="11.1">created attachment 278339 testcase</Sentence>
<Sentence ID="11.2">i get this crash when double-clicking the first word in the sentence of this testcase</Sentence>
<Sentence ID="11.3">i get indeed a regression range between 2007-07-12 and 2007-07-13.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-09-05 17:22:35'</Date>
<From>'robert o callahan'</From>
<Text>
<Sentence ID="12.1">created attachment 279826 fix</Sentence>
<Sentence ID="12.2">the wordbreaker should be able to handle being passed apos==alength</Sentence>
<Sentence ID="12.3">simon, who should sr this?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-09-06 12:25:16'</Date>
<From>'simon montagu'</From>
<Text>
<Sentence ID="13.1">comment on attachment 279826 fix r+moa=me, and intl policy is that you don ' t need sr if you have moa</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-09-06 14:31:20'</Date>
<From>'robert o callahan'</From>
<Text>
<Sentence ID="14.1">comment on attachment 279826 fix need approval from m8 drivers right now</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-09-10 16:03:42'</Date>
<From>'robert o callahan'</From>
<Text>
<Sentence ID="15.1">checked in</Sentence>
</Text>
</Turn>
</BugReport>