<BugReport ID="33">
<Title>"(457642) mozilla - users with editbugs privs cannot edit a duplicate anymore if it points to a bug you cannot see"</Title>
<Turn>
<Date>'2008-09-29 00:35:33'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="1.1">i ' m trying to cc myself on bug 457543</Sentence>
<Sentence ID="1.2">it ' s a public bug, but it ' s marked as a duplicate of a security sensitive bug</Sentence>
<Sentence ID="1.3">when i submit the form, i get the " duplicate warning " page that asks me to confirm whether or not the reporter should be added to the other bug ' s cc list</Sentence>
<Sentence ID="1.4">i ' m not doing anything but ccing myself, so it shouldn ' t be prompting me.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-29 09:10:50'</Date>
<From>'frdric buclin'</From>
<Text>
<Sentence ID="2.1">this is a pretty severe regression</Sentence>
<Sentence ID="2.2">i didn ' t investigate yet which bug regressed this</Sentence>
<Sentence ID="2.3">if you belong to the group the public bug is pointing to, you can ignore the message and cc yourself or do any other change</Sentence>
<Sentence ID="2.4">*but* if you don ' t belong to that group (which is my case in the example given in comment 0) and you have editbugs privs, you are no longer allowed to edit the public bug *at all*</Sentence>
<Sentence ID="2.5">i just tried cc ' ing myself to bug 457543, and b.m.o didn ' t let me do this</Sentence>
<Sentence ID="2.6">i can reproduce the bug upstream so this is not due to a local customization</Sentence>
<Sentence ID="2.7">investigating!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-29 10:01:02'</Date>
<From>'frdric buclin'</From>
<Text>
<Sentence ID="3.1">created attachment 340945 patch, v1</Sentence>
<Sentence ID="3.2">the problem was that $self- &gt; check($dup_id) was called in all cases, even if the dupe was already here</Sentence>
<Sentence ID="3.3">i changed set_dup_id() to only validate the bug id, and do nothing if the dupe id matches $self- &gt; dup_id</Sentence>
<Sentence ID="3.4">i also removed the 2nd argument ' dup_id ' passed to check(), which has no meaning for this method.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-29 16:32:13'</Date>
<From>'max kanat-alexander'</From>
<Text>
<Sentence ID="4.1">comment on attachment 340945 patch, v1 &gt; index</Sentence>
<Sentence ID="4.2">bugzilla/bug.pm &gt; - my $dupe_of_bug = $self- &gt; check($dupe_of, ' dup_id ' )</Sentence>
<Sentence ID="4.3">&gt; + my $dupe_of_bug = $self- &gt; check($dupe_of)</Sentence>
<Sentence ID="4.4">that argument does have meaning--it makes the error message clearer</Sentence>
<Sentence ID="4.5">&gt; @@ -1807,12 +1807,17 @@ sub _clear_dup_id { $_[0]- &gt; {dup_id} = un &gt; sub set_dup_id { &gt; my ($self, $dup_id) = @_</Sentence>
<Sentence ID="4.6">&gt; my $old = $self- &gt; dup_id || 0</Sentence>
<Sentence ID="4.7">&gt; + # we call new() rather than check() to avoid group restriction &gt; + # checks</Sentence>
<Sentence ID="4.8">if the user cannot see the dupe but the dupe was already &gt; + # set, that ' s fine</Sentence>
<Sentence ID="4.9">&gt; + my $dupe_of = new bugzilla::bug($dup_id)</Sentence>
<Sentence ID="4.10">&gt; + return if $old == $dupe_of- &gt; id</Sentence>
<Sentence ID="4.11">this sort of thing should be in the checker, not in set.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-29 16:50:34'</Date>
<From>'frdric buclin'</From>
<Text>
<Sentence ID="5.1">(in reply to comment #3) &gt; this sort of thing should be in the checker, not in set</Sentence>
<Sentence ID="5.2">i don ' t see why</Sentence>
<Sentence ID="5.3">this code was already in set_dup_id()</Sentence>
<Sentence ID="5.4">all i did was to move $dupe_of before return</Sentence>
<Sentence ID="5.5">you still have to return at this point in set_dup_id(), so the code cannot go into _check_dup_id().</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-29 17:11:18'</Date>
<From>'max kanat-alexander'</From>
<Text>
<Sentence ID="6.1">well, first off, new() doesn ' t do any trimming, so spaces will confuse it, in which case your code would die</Sentence>
<Sentence ID="6.2">(in fact, any invalid $dupe_of would now cause the setter to die.) also, it ' s really just more logical to have it in the checker, since we shouldn ' t be doing any checks if the dupe_of hasn ' t changed.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-30 09:26:40'</Date>
<From>'frdric buclin'</From>
<Text>
<Sentence ID="7.1">created attachment 341114 patch, v2</Sentence>
<Sentence ID="7.2">to avoid creating the same bug object three times in a row, i altered check() a bit to accept either a bug id or a bug object</Sentence>
<Sentence ID="7.3">if you pass an id, its behavior is unchanged</Sentence>
<Sentence ID="7.4">if you pass an object, it doesn ' t try to recreate it and only do visibility checks on it</Sentence>
<Sentence ID="7.5">also, if the 2nd argument ' dupe_id ' is passed, now check() behaves the same way as ' dependson ' and ' blocks ' , i.e</Sentence>
<Sentence ID="7.6">it returns before doing visibility checks, so that we have a chance to test the bug existence separately from visibility checks while still complaining if the bug doesn ' t exist</Sentence>
<Sentence ID="7.7">and finally, _check_dup_id() returns early if it detects that the dupe is unchanged</Sentence>
<Sentence ID="7.8">i tested it and it ' s working fine.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-10-15 07:13:45'</Date>
<From>'max kanat-alexander'</From>
<Text>
<Sentence ID="8.1">comment on attachment 341114 patch, v2 okay, i have an idea</Sentence>
<Sentence ID="8.2">instead of letting check take a bug object, let ' s create a new bugzilla</Sentence>
<Sentence ID="8.3">bug method called $bug- &gt; check_is_visible(), which just does the can_see_bug code at the end of check()</Sentence>
<Sentence ID="8.4">then we can re-use that method inside of the dup_id checker.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-10-15 18:24:08'</Date>
<From>'frdric buclin'</From>
<Text>
<Sentence ID="9.1">created attachment 343337 patch, v3</Sentence>
<Sentence ID="9.2">implement $bug- &gt; check_is_visible.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-10-16 03:31:51'</Date>
<From>'max kanat-alexander'</From>
<Text>
<Sentence ID="10.1">comment on attachment 343337 patch, v3 okay, this looks great</Sentence>
<Sentence ID="10.2">but why did you remove the " || 0 " at the bottom of the patch, there</Sentence>
<Sentence ID="10.3">won ' t that cause undef warnings?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-10-16 04:15:48'</Date>
<From>'frdric buclin'</From>
<Text>
<Sentence ID="11.1">(in reply to comment #9) &gt; okay, this looks great</Sentence>
<Sentence ID="11.2">but why did you remove the " || 0 " at the bottom of the &gt; patch, there</Sentence>
<Sentence ID="11.3">won ' t that cause undef warnings</Sentence>
<Sentence ID="11.4">i removed || 0 because if you come that far in the code, this means the dupe id exists and is valid</Sentence>
<Sentence ID="11.5">so it can never be undefined</Sentence>
<Sentence ID="11.6">if it ' s undefined at this point, this means set_dup() didn ' t do its job correctly as it should throw an error that the bug id is missing.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-10-16 05:01:24'</Date>
<From>'frdric buclin'</From>
<Text>
<Sentence ID="12.1">pff, my patch doesn ' t apply cleanly on 3.2</Sentence>
<Sentence ID="12.2">here is the checkin for tip</Sentence>
<Sentence ID="12.3">tip</Sentence>
<Sentence ID="12.4">checking in bugzilla/bug.pm</Sentence>
<Sentence ID="12.5">/cvsroot/mozilla/webtools/bugzilla/bugzilla/bug.pm,v &lt; -- bug.pm</Sentence>
<Sentence ID="12.6"> new revision: 1.265</Sentence>
<Sentence ID="12.7">previous revision: 1.264 done</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-10-16 05:22:42'</Date>
<From>'frdric buclin'</From>
<Text>
<Sentence ID="13.1">created attachment 343386 patch for 3.2, v1</Sentence>
<Sentence ID="13.2">here is the backport for 3.2rc1</Sentence>
<Sentence ID="13.3">the idea is exactly the same, except validatebugid doesn ' t return a bug object</Sentence>
<Sentence ID="13.4">so i have to pass the bug id to check_is_visible() instead of having it as a method.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-10-16 06:00:43'</Date>
<From>'max kanat-alexander'</From>
<Text>
<Sentence ID="14.1">comment on attachment 343386 patch for 3.2, v1 sure, looks great.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-10-16 06:06:24'</Date>
<From>'frdric buclin'</From>
<Text>
<Sentence ID="15.1">3.2rc1</Sentence>
<Sentence ID="15.2">checking in bugzilla/bug.pm</Sentence>
<Sentence ID="15.3">/cvsroot/mozilla/webtools/bugzilla/bugzilla/bug.pm,v &lt; -- bug.pm</Sentence>
<Sentence ID="15.4"> new revision: 1.241.2.15</Sentence>
<Sentence ID="15.5">previous revision: 1.241.2.14 done</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-12-03 08:07:10'</Date>
<From>'frdric buclin'</From>
<Text>
<Sentence ID="16.1">created attachment 578840 [details] selenium script</Sentence>
<Sentence ID="16.2">committing to: bzr+ssh://lpsolit%40gmail.com@bzr.mozilla.org/bugzilla/qa/4.2/ added t/test_dependencies.t committed revision 219. </Sentence>
<Sentence ID="16.3">committing to: bzr+ssh://lpsolit%40gmail.com@bzr.mozilla.org/bugzilla/qa/4.0/ added t/test_dependencies.t committed revision 206.</Sentence>
</Text>
</Turn>
</BugReport>