<BugReport ID="34">
<Title>"(341981) mozilla - sporadic " engine has no properties " error on startup"</Title>
<Turn>
<Date>'2006-06-18 22:42:29'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="1.1">i ' m not sure the exact situations in which this happens, i think it has to do with using multiple builds with the same profile, but i ' ve hit it three times in the past day</Sentence>
<Sentence ID="1.2">what ends up happening is that the _buildsortedenginelist pre-allocates an array of a certain size, then fills the engine in order from the storage file</Sentence>
<Sentence ID="1.3">if not all slots are full, then this._engines contains undefined items and iterating through the engine list later in the startup process fails, giving a " engine has no properties " error and a blank search dropdown</Sentence>
<Sentence ID="1.4">i guess this could have happened when i ran a build including the " use storage " patch, which created the db, and then used an older build that didn ' t include that patch to install an engine</Sentence>
<Sentence ID="1.5">when the newer build starts up, a new engine exists that doesn ' t have an entry in the db, which leaves the blank slot in the array</Sentence>
<Sentence ID="1.6">to fix this, we should make sure that the resultant array from _buildsortedenginelist doesn ' t contain any undefined items.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-19 11:19:26'</Date>
<From>'joey minta'</From>
<Text>
<Sentence ID="2.1">the patch in bug #340331 has a fix for this.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-20 01:53:40'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="3.1">*** bug 342122 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-20 02:32:39'</Date>
<From>'ria klaassen'</From>
<Text>
<Sentence ID="4.1">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9a1) Gecko/20060619 Minefield/3.0a1</Sentence>
<Sentence ID="4.2">under unknown circumstances firefox becomes location-sensitive</Sentence>
<Sentence ID="4.3">only a search in google works, although all plugins are present, also in the app directory</Sentence>
<Sentence ID="4.4">error: uncaught exception[exception.." ' [javascript </Sentence>
<Sentence ID="4.5">error: " engine has no properties " </Sentence>
<Sentence ID="4.6">{file: "file:///C:/Docume~1/Ria/Bureau~1/trunk/firefox/components/nsSearchService.js" line: 2118}]'</Sentence>
<Sentence ID="4.7">when calling method</Sentence>
<Sentence ID="4.8">[nsibrowsersearchservice::getvisibleengines] "</Sentence>
<Sentence ID="4.9">nsresult: " 0x80570021 (ns_error_xpc_javascript_error_with_details) "</Sentence>
<Sentence ID="4.10">location: "JS frame :: chrome://browser/content/search/search.xml :: rebuildPopup :: line 256"  data: yes]</Sentence>
<Sentence ID="4.11">when i copy the application to another place, suddenly the gray text and the plugins are working again.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-20 02:43:32'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="5.1">if the search component doesn ' t successfully load the first time you run a build after unzipping it (like when you remove the plugins folder), subsequent startups may also fail because firefox won ' t try to reload the search component again</Sentence>
<Sentence ID="5.2">by moving the program folder, you ' re changing the last-modified date of the .autoreg file, which tells firefox to try reloading the component at the next startup.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-20 13:37:44'</Date>
<From>'phil ringnalda'</From>
<Text>
<Sentence ID="6.1">*** bug 342168 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-20 13:43:21'</Date>
<From>'simon bnzli'</From>
<Text>
<Sentence ID="7.1">created attachment 226388</Sentence>
<Sentence ID="7.2">respect the fact that _engines is no array</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-20 13:46:36'</Date>
<From>'simon bnzli'</From>
<Text>
<Sentence ID="8.1">as i see it, this is a regression from bug 335101 which initializes the _sortedengines array always with length 1 - which causes an undefined engine if there are none.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-20 13:53:14'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="9.1">comment on attachment 226388 respect the fact that _engines is no array i don ' t see how this helps, the array will still have holes if one of the earlier engines in the db sort order no longer exists</Sentence>
<Sentence ID="9.2">i prefer the patch in bug 340331 (just filter the array once we ' ve gone through all db entries).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-20 14:11:04'</Date>
<From>'simon bnzli'</From>
<Text>
<Sentence ID="10.1">even if it doesn ' t fix the general case, that bit of code is still wrong and should be fixed (_engines is an object and no array)</Sentence>
<Sentence ID="10.2">would you prefer a new bug to check this fix in, should i mention the issue over at bug 340331 or will you reconsider fixing it here?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-20 14:27:44'</Date>
<From>'peter van der woude'</From>
<Text>
<Sentence ID="11.1">this should be gone before beta1</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-20 15:13:00'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="12.1">comment on attachment 226388 respect the fact that _engines is no array ah, you ' re right, sorry</Sentence>
<Sentence ID="12.2">yes, we should take both this fix and the filter fix from bug 341986.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-23 14:19:45'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="13.1">comment on attachment 226388 respect the fact that _engines is no array a=darin on behalf of drivers (please land this on the mozilla_1_8_branch and add the fixed1.8.1 keyword to this bug)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-24 06:54:19'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="14.1">checked in on the branch and trunk</Sentence>
<Sentence ID="14.2">i ' ll leave this open until bug 335102 lands because the problem isn ' t entirely fixed until then</Sentence>
<Sentence ID="14.3">i can ' t mark it as depending on bug 335102, though, because bugzilla sucks (i wish bug 251556 was fixed)</Sentence>
<Sentence ID="14.4">mozilla/browser/components/search/nssearchservice.js 1.1.2.37 mozilla/browser/components/search/nssearchservice.js 1.43</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-24 10:46:10'</Date>
<From>'ria klaassen'</From>
<Text>
<Sentence ID="15.1">i still see the problem that the menus are too large (too many items)</Sentence>
<Sentence ID="15.2">- delete searchplugins everywhere (remove folders) - start firefox, double-click a word on a page, watch the context-menu</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-24 12:50:59'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="16.1">(in reply to comment #14) &gt; i still see the problem that the menus are too large (too many items)</Sentence>
<Sentence ID="16.2">can you file another bug on that</Sentence>
<Sentence ID="16.3">it ' s a separate issue - the context menu code should check for a null currentengine</Sentence>
<Sentence ID="16.4">it ' s pretty unlikely to affect any " normal " user, though</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-24 13:47:15'</Date>
<From>'ria klaassen'</From>
<Text>
<Sentence ID="17.1">(in reply to comment #15) &gt; filed bug 342643 for this.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-07-05 13:24:34'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="18.1">adding fixed1.8.1 flag since this patch has been landed on the mozilla_1_8_branch per comment #13</Sentence>
<Sentence ID="18.2">i realize that we want bug 335102 to be fixed as well, but that one looks iffy for beta1.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-07-05 16:15:37'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="19.1">i think we should take the one line fix from that patch to fix this issue</Sentence>
<Sentence ID="19.2">this bug sucks, and the fix is easy, so we shouldn ' t wait for bug 335102 to land to fix this.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-07-05 16:25:06'</Date>
<From>'joey minta'</From>
<Text>
<Sentence ID="20.1">created attachment 228216 filter fix</Sentence>
<Sentence ID="20.2">splitting the .filter fix out of my renaming patch, since renaming has been retargeted for beta2.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-07-05 16:29:42'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="21.1">comment on attachment 228216 filter fix &gt; + // filter out any nulls for engines that may have been removed &gt; + this._sortedengines = this._sortedengines.filter(function(a) { return a})</Sentence>
<Sentence ID="21.2">i ' d kinda prefer " !!a " to make it clear it ' s the boolean value that matters</Sentence>
<Sentence ID="21.3">put this right above the " // array for the remaining engines, alphabetically sorted " comment, too, since this isn ' t related to the alphaengines stuff.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-07-05 16:42:43'</Date>
<From>'joey minta'</From>
<Text>
<Sentence ID="22.1">checking in browser/components/search/nssearchservice.js</Sentence>
<Sentence ID="22.2">/cvsroot/mozilla/browser/components/search/nssearchservice.js,v &lt; -- nssearchservice.js</Sentence>
<Sentence ID="22.3">new revision: 1.49</Sentence>
<Sentence ID="22.4">previous revision: 1.48 done</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-07-05 16:43:36'</Date>
<From>'joey minta'</From>
<Text>
<Sentence ID="23.1">comment on attachment 228216 filter fix requesting approval for low-risk high-reward fix, intentionally split off to be acceptable for beta1.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-07-05 19:45:47'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="24.1">mozilla/browser/components/search/nssearchservice.js 1.1.2.42</Sentence>
</Text>
</Turn>
</BugReport>