<BugReport ID="35">
<Title>"(330482) mozilla - create additional cnames for start.mozilla.com"</Title>
<Turn>
<Date>'2006-03-14 10:39:31'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="1.1">to fix bug 327208, additional cnames need to be added to start.mozilla.com</Sentence>
<Sentence ID="1.2">i will attach a list of what needs to be added</Sentence>
<Sentence ID="1.3">not sure who needs to sign off on this.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-14 10:41:24'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="2.1">created attachment 215036</Sentence>
<Sentence ID="2.2">cnames to be added</Sentence>
<Sentence ID="2.3">these correspond to all the locales that exist in 1.0.x, obtained from http://lxr.mozilla.org/l10n-aviarybranch/source/browser/locales/</Sentence>
<Sentence ID="2.4">it does not include ko-kr and ja-jp, which already have cnames</Sentence>
<Sentence ID="2.5">" be " is a 1.5.0.x locale that does not already have a cname, so i ' ve included it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-14 10:46:36'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="3.1">comment on attachment 215036 cnames to be added sorry, this list has duplicates</Sentence>
<Sentence ID="3.2">will attach the correct file in a bit.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-14 10:48:39'</Date>
<From>'dave miller'</From>
<Text>
<Sentence ID="4.1">this needs coordination from marketing first as they need to verify that the correct destination domains exist at yahoo/google first.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-14 10:54:37'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="5.1">created attachment 215037</Sentence>
<Sentence ID="5.2">correct zonefile</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-14 10:59:44'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="6.1">we need to ensure that a vhost for ja-jp.start.mozilla.com is correctly configured at ja-jp.mozilla.search.yahoo.com.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-14 18:17:33'</Date>
<From>'mike schroepfer'</From>
<Text>
<Sentence ID="7.1">john/chris - we are blocked on your confirmation that these are the right addresses for the start pages for 1.0.8</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-14 19:30:06'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="8.1">the main issue, as i understand it, is that we need to ensure that yahoo is set up to handle ja-jpm.start.mozilla.com pointing to ja-jp.mozilla.search.yahoo.com</Sentence>
<Sentence ID="8.2">dave miller mentioned that there were problems related to that in the past</Sentence>
<Sentence ID="8.3">all other domains (pointing to google) should be ok</Sentence>
<Sentence ID="8.4">that being said, i ' m not sure whether that should really hold back this change - if we make these changes, and bug 327208 ' s patch is checked in, default homepages for all 1.0.x builds, with the possible exception of ja-jpm (pending a config change to yahoo ' s server), should work</Sentence>
<Sentence ID="8.5">they would be identical to the start pages for the 1.5.0.x builds</Sentence>
<Sentence ID="8.6">things can then be tested and we can see where we are at.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-15 05:42:42'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="9.1">why don ' t we just point ja-jpm.start.mozilla.com at virtual-redirect.mozilla.org, and then redirect from there to ja-jp.start.mozilla.com, which is correctly configured and working already at yahoo today</Sentence>
<Sentence ID="9.2">this is what we ' re already doing with ja-jp-mac.start.mozilla.com (the 1.5 name for ja-jpm), and it seems to be working fine.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-15 09:40:46'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="10.1">ah, i hadn ' t considered that - but you ' re right, that would work</Sentence>
<Sentence ID="10.2">i take it this bug can now be moved back to server ops so these changes can be made?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-15 12:28:18'</Date>
<From>'mike schroepfer'</From>
<Text>
<Sentence ID="11.1">why in the world would we do a http redirect</Sentence>
<Sentence ID="11.2">do we know for sure the server can take the load</Sentence>
<Sentence ID="11.3">have we measured the additional latency induced by sending every japan request across the pacific ocean</Sentence>
<Sentence ID="11.4">why not push the zone file (or edit a local hosts file) and test out whether it works fine?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-15 12:29:40'</Date>
<From>'mike schroepfer'</From>
<Text>
<Sentence ID="12.1">also - why not checkin bug 327208</Sentence>
<Sentence ID="12.2">once we get those in we can respin and test out whole system.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-15 12:53:21'</Date>
<From>'mike schroepfer'</From>
<Text>
<Sentence ID="13.1">assigning to justin to implement zone file.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-15 13:12:43'</Date>
<From>'mike schroepfer'</From>
<Text>
<Sentence ID="14.1">ok - didn ' t fully grok the history here - so sorry for jumping on this</Sentence>
<Sentence ID="14.2">just had a in-person discussion with justin, cbeard, lilly, and with gavin over irc</Sentence>
<Sentence ID="14.3">here ' s the scoop</Sentence>
<Sentence ID="14.4">1) we need to push this zone file except for ja-jpm</Sentence>
<Sentence ID="14.5">this is to make sure that the local.start.mozilla.com works for all 1.0.8 users since many of the locales have different code from 1.0.x and 1.5.0.x and thus those dns records don ' t exist</Sentence>
<Sentence ID="14.6">justin will drive this in</Sentence>
<Sentence ID="14.7">2) sounds like for ja-jpm y</Sentence>
<Sentence ID="14.8">japan is not setup in their vhosts - so we will do the same redirect hack as done in 1.5 for the mac</Sentence>
<Sentence ID="14.9">this is just for japan mac users</Sentence>
<Sentence ID="14.10">justin will make sure this redirect is setup 3) in parallel it might not be a bad idea for john to work with y</Sentence>
<Sentence ID="14.11">to setup their vhosts for the mac so we don ' t force the extra latency on japan users</Sentence>
<Sentence ID="14.12">lilly to take this</Sentence>
<Sentence ID="14.13">thanks all</Sentence>
<Sentence ID="14.14">schrep</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-15 13:20:27'</Date>
<From>'justin fitzhugh'</From>
<Text>
<Sentence ID="15.1">depends on the original and temporary hack/bug which was done (318021)</Sentence>
<Sentence ID="15.2">we need to get the yahoo vhosts setup correctly (for ja-jp-mac and ja-jpm) so we can move both of these off virtual-redirect and to cnames in parallel - jlilly will talk to yahoo</Sentence>
<Sentence ID="15.3">(in reply to comment #10) &gt; why in the world would we do a http redirect</Sentence>
<Sentence ID="15.4">do we know for sure the server &gt; can take the load</Sentence>
<Sentence ID="15.5">have we measured the additional latency induced by sending &gt; every japan request across the pacific ocean</Sentence>
<Sentence ID="15.6">&gt; &gt; why not push the zone file (or edit a local hosts file) and test out whether it &gt; works fine</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-15 14:38:12'</Date>
<From>'rafael ebron'</From>
<Text>
<Sentence ID="16.1">http://ja-jp-mac.start.mozilla.com is supported by yahoo</Sentence>
<Sentence ID="16.2">in vhost as of 12/14/05</Sentence>
<Sentence ID="16.3"> working on http://ja-jpm.start.mozilla.com to get supported.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-15 14:58:21'</Date>
<From>'rafael ebron'</From>
<Text>
<Sentence ID="17.1">eta: 3/22 for http://ja-jpm.start.mozilla.com on the yahoo side.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-15 17:04:19'</Date>
<From>'justin fitzhugh'</From>
<Text>
<Sentence ID="18.1">ok, all the zone updates are done and tested, ja-jp-mac is no longer a redirect but rather a cname and the ja-jpm redirect is in and working</Sentence>
<Sentence ID="18.2">i ' ll keep 318021 open until 3/22 when i ' ll test that the ja-jpm vhost is in and working - then migrate ja-jpm to a cname.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-15 17:04:52'</Date>
<From>'justin fitzhugh'</From>
<Text>
<Sentence ID="19.1">ok, all the zone updates are done and tested, ja-jp-mac is no longer a redirect but rather a cname and the ja-jpm redirect is in and working</Sentence>
<Sentence ID="19.2">i ' ll keep 318021 open until 3/22 when i ' ll test that the ja-jpm vhost is in and working - then migrate ja-jpm to a cname.</Sentence>
</Text>
</Turn>
</BugReport>