<BugReport ID="36">
<Title>"(477435) mozilla - zoomtoelement sometimes doesn ' t work"</Title>
<Turn>
<Date>'2009-02-07 17:28:18'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="1.1">str</Sentence>
<Sentence ID="1.2">1) load cnn.com</Sentence>
<Sentence ID="1.3">2) double tap on the paragraph of text under the image on the top left</Sentence>
<Sentence ID="1.4">expected: zooms to fit paragraph on screen actual</Sentence>
<Sentence ID="1.5">pans to the top left edge of the paragraph, but no zoom</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-02-07 19:59:06'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="2.1">created attachment 361111 patch</Sentence>
<Sentence ID="2.2">this bug was happening because we ' re calling zoomtopage from the drawinterval after the zoomtoelement (which also explains why it was intermittent - if you wait until the page load is done, everything is fine)</Sentence>
<Sentence ID="2.3">the fix is to move the _maybezoomtopage=false to zoomlevel setter, and make it unconditional</Sentence>
<Sentence ID="2.4">this makes sure that zoomtoelement calls aren ' t clobbered by zoomtopages triggered from the load timer</Sentence>
<Sentence ID="2.5">i also don ' t see any reason that it needs to be dependent on _clippedpagedrawing, since _clippedpagedrawing might be false if you ' ve panned during the pageload, and we want to avoid clobbering the zoomlevel either way</Sentence>
<Sentence ID="2.6">other minor functional changes</Sentence>
<Sentence ID="2.7">-remove setting of _maybezoomtopage in prepareforpanning, since i don ' t understand its purpose (if _maybezoomtopage is false there, i don ' t see any reason for it to revert to true)</Sentence>
<Sentence ID="2.8">-removed math.max() calls for visiblebounds in viewporthandler (those values can ' t be negative, since they come from the intersection of a rect with the viewportrect)</Sentence>
<Sentence ID="2.9">-removed " heuristic to throttle zoomtopage during page load " from _redrawrect, because i also don ' t understand its purpose</Sentence>
<Sentence ID="2.10">-changed r2 used in _redrawrect to avoid having to calculate effectivecanvasdimensions (rect is already properly sized, just need to clip it correctly)</Sentence>
<Sentence ID="2.11">i ' m not quite sure about the two removals of _maybezoomtopage setting - it may be that i ' m misunderstanding the design</Sentence>
<Sentence ID="2.12">with this patch, we ' ll zoomtopage the first time the _drawinterval fires, and then again on endload</Sentence>
<Sentence ID="2.13">was it intended that we zoomtopage more often than that (e.g. each time _drawinterval fires)?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-02-08 14:48:32'</Date>
<From>'taras glek'</From>
<Text>
<Sentence ID="3.1">comment on attachment 361111 patch zoomtopage is meant to be called for the duration of page loading</Sentence>
<Sentence ID="3.2">this helps avoiding having the page load in one zoom level and then jump to another once it finishes loading</Sentence>
<Sentence ID="3.3">current design does not support zooming during page load as that zoom setting will be lost as soon as the page loads(even with your hack)</Sentence>
<Sentence ID="3.4">i think a better way would be to add a flag like _manuallyzoomed that turns off zoomtopaging during pageload.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-02-08 14:56:00'</Date>
<From>'taras glek'</From>
<Text>
<Sentence ID="4.1">&gt; the fix is to move the _maybezoomtopage=false to zoomlevel setter, and make it &gt; unconditional</Sentence>
<Sentence ID="4.2">this makes sure that zoomtoelement calls aren ' t clobbered by &gt; zoomtopages triggered from the load timer</Sentence>
<Sentence ID="4.3">i also don ' t see any reason that it &gt; needs to be dependent on _clippedpagedrawing, since _clippedpagedrawing might &gt; be false if you ' ve panned during the pageload, and we want to avoid clobbering &gt; the zoomlevel either way</Sentence>
<Sentence ID="4.4">actually prepare forpanning ensures maybezoomtopage is on when clippedpagedrawing is off</Sentence>
<Sentence ID="4.5">i know the amount of states is hard to deal with</Sentence>
<Sentence ID="4.6">eventually we ' ll make all drawing incremental which will help reduce state explosion</Sentence>
<Sentence ID="4.7">&gt; &gt; other minor functional changes</Sentence>
<Sentence ID="4.8">&gt; -remove setting of _maybezoomtopage in prepareforpanning, since i don ' t &gt; understand its purpose (if _maybezoomtopage is false there, i don ' t see any &gt; reason for it to revert to true) yeah and then page bounds wouldn ' t get updates during pageload which breaks panning</Sentence>
<Sentence ID="4.9">&gt; -removed math.max() calls for visiblebounds in viewporthandler (those values &gt; can ' t be negative, since they come from the intersection of a rect with the &gt; viewportrect) that is valid, the code is leftover</Sentence>
<Sentence ID="4.10">&gt; -removed " heuristic to throttle zoomtopage during page load " from _redrawrect, &gt; because i also don ' t understand its purpose that ' s not a good reason to remove things</Sentence>
<Sentence ID="4.11">before we zoomtopaged every 2 seconds, now we zoomtopage whenever something is drawn to the right of what ' s currently visible</Sentence>
<Sentence ID="4.12">&gt; -changed r2 used in _redrawrect to avoid having to calculate &gt; effectivecanvasdimensions (rect is already properly sized, just need to clip it &gt; correctly) that ' s probably correct</Sentence>
<Sentence ID="4.13">&gt; &gt; i ' m not quite sure about the two removals of _maybezoomtopage setting - it may &gt; be that i ' m misunderstanding the design</Sentence>
<Sentence ID="4.14">with this patch, we ' ll zoomtopage the &gt; first time the _drawinterval fires, and then again on endload</Sentence>
<Sentence ID="4.15">was it intended &gt; that we zoomtopage more often than that (e.g. each time _drawinterval fires)</Sentence>
<Sentence ID="4.16">yes.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-02-09 03:58:56'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="5.1">comment on attachment 361111 patch (in reply to comment #3) &gt; that ' s not a good reason to remove things</Sentence>
<Sentence ID="5.2">obviously not, but that ' s why i asked for review</Sentence>
<Sentence ID="5.3">do you want to take this bug</Sentence>
<Sentence ID="5.4">i ' m not really clear on what bugs this patch causes (panning while loading?), so i ' m not sure the best way to fix it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-02-09 04:25:13'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="6.1">(in reply to comment #2) &gt; current design does not support zooming during page load as that zoom setting &gt; will be lost as soon as the page loads(even with your hack)</Sentence>
<Sentence ID="6.2">yeah, that ' s this bug</Sentence>
<Sentence ID="6.3">i think making my patch check _maybezoomtopage before the final _endload zoomtopage call would fix that</Sentence>
<Sentence ID="6.4">i could also make it continue calling zoomtopage during pageload, assuming the user hasn ' t zoomed in during that time.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-02-09 04:37:29'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="7.1">(in reply to comment #3) &gt; actually prepareforpanning ensures maybezoomtopage is on when &gt; clippedpagedrawing is off</Sentence>
<Sentence ID="7.2">we only set maybezoomtopage to false if (_clippedpagedrawing), in zoomtopage</Sentence>
<Sentence ID="7.3">so as far as i can tell _maybezoomtopage would still be true in that case.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-02-09 12:48:08'</Date>
<From>'gavin sharp'</From>
<Text>
<Sentence ID="8.1">created attachment 361326 simpler patch</Sentence>
<Sentence ID="8.2">looking at this again, i think i misdiagnosed the original problem..</Sentence>
<Sentence ID="8.3">zooming while loading *is* in fact busted, but the reason i was actually seeing this is that once loaded, addtodrawq still calls resizeandpaint, and that can trigger a sizetopage if _maybezoomtopage is still true</Sentence>
<Sentence ID="8.4">so while we probably do need to fix the zooming-while-loading case, this simpler patch fixes the bug i ' m seeing on cnn.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-02-09 17:43:27'</Date>
<From>'taras glek'</From>
<Text>
<Sentence ID="9.1">created attachment 361437 fix</Sentence>
<Sentence ID="9.2">i think this fixes the bug.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-02-09 17:49:32'</Date>
<From>'taras glek'</From>
<Text>
<Sentence ID="10.1">http://hg.mozilla.org/mobile-browser/rev/8cf5f1148dda</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-27 09:38:11'</Date>
<From>'joel maher'</From>
<Text>
<Sentence ID="11.1">verified with beta3</Sentence>
</Text>
</Turn>
</BugReport>