<BugReport ID="37">
<Title>"(654126) mozilla - Segmentation fault [@ js_BooleanIntToString ]. js_BooleanIntToString (methodjit, x86_64)"</Title>
<Turn>
<Date>'2011-05-02 09:02:19'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="1.1">created attachment 529489 full backtrace</Sentence>
<Sentence ID="1.2">so i started noticing something suspicious when my debug statement told me that i had a = true, b = true and c = true, and also c = a &amp;&amp; !b</Sentence>
<Sentence ID="1.3">moving debug statements around now give me a reliable crash</Sentence>
<Sentence ID="1.4">disabling the methodjit makes the problem go away</Sentence>
<Sentence ID="1.5">here s a full backtrace</Sentence>
<Sentence ID="1.6">i ll try to reproduce this with a debug build (this a symbol + opt build) and post the results, probably tomorrow (cest)</Sentence>
<Sentence ID="1.7">protzenk@sauternes: ~/c/comm-central $ hg log | head -n1 </Sentence>
<Sentence ID="1.8">changeset: e30e000dd47c </Sentence>
<Sentence ID="1.9">protzenk@sauternes: ~/c/c/mozilla $ hg log | head -n1 </Sentence>
<Sentence ID="1.10">changeset: 79157d41d7bc </Sentence>
<Sentence ID="1.11">this is triggered by chrome code using let-bindings in a thunderbird extension</Sentence>
<Sentence ID="1.12">this is the function that exhibited the funny boolean behavior</Sentence>
<Sentence ID="1.13">https://github.com/protz/gmail-conversation-view/blob/master/modules/monkeypatch.js#l164 </Sentence>
<Sentence ID="1.14">that s pretty much all i can tell</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-02 09:22:47'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="2.1">created attachment 529491</Sentence>
<Sentence ID="2.2">backtrace on a debug build</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-02 09:23:11'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="3.1">created attachment 529492</Sentence>
<Sentence ID="3.2">thunderbird log (one assert failing near the end)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-03 14:46:21'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="4.1">created attachment 529840</Sentence>
<Sentence ID="4.2">valgrind log</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-05 08:20:49'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="5.1">program received signal sigint, interrupt</Sentence>
<Sentence ID="5.2">0x00007f22a0808dd8 in scanobject (this=&lt;value optimized out&gt;) at /home/jonathan/sources/comm-central/mozilla/js/src/jsgcmark.cpp</Sentence>
<Sentence ID="5.3">537 537 if (obj-&gt;isnewborn()) (gdb) bt full #0 0x00007f22a0808dd8 in scanobject (this=&lt;value optimized out&gt;) at /home/jonathan/sources/comm-central/mozilla/js/src/jsgcmark.cpp</Sentence>
<Sentence ID="5.4">537 clasp = 0x50c #1</Sentence>
<Sentence ID="5.5">js::gcmarker::drainmarkstack (this=&lt;value optimized out&gt;)</Sentence>
<Sentence ID="5.6">at /home/jonathan/sources/comm-central/mozilla/js/src/jsgcmark.cpp</Sentence>
<Sentence ID="5.7">711 no locals</Sentence>
<Sentence ID="5.8">cannot access memory at address 0x7fff02b60c58 i m also getting errors in the gc, but this time with methodjit disabled, don t know if this is related...</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-06 01:26:07'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="6.1">created attachment 530568</Sentence>
<Sentence ID="6.2">another backtrace, might be useful</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-06 09:05:36'</Date>
<From>'bill mccloskey'</From>
<Text>
<Sentence ID="7.1">thanks</Sentence>
<Sentence ID="7.2">unfortunately, i m not really seeing anything useful pop out of these stack traces</Sentence>
<Sentence ID="7.3">i think we ll have to reproduce this to know what s going on</Sentence>
<Sentence ID="7.4">could you give more detailed steps to reproduce</Sentence>
<Sentence ID="7.5">i m guessing i ll have to install thunderbird along with the gmail-conversation-view extension</Sentence>
<Sentence ID="7.6">which version of the extension should i use</Sentence>
<Sentence ID="7.7">and is there any consistent way to trigger the crash?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-07 01:25:09'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="8.1">created attachment 530816</Sentence>
<Sentence ID="8.2">a build of thunderbird conversations to play with ok, here s the (pretty involved, sorry) debug procedure</Sentence>
<Sentence ID="8.3">- on x86_64, build thunderbird 3.4 (comm-central + mozilla-central)</Sentence>
<Sentence ID="8.4">the bug still seems to be there in recent revisions, but to be on the safe side, i d recommend using the set of revisions which are known to fail</Sentence>
<Sentence ID="8.5">- run thunderbird, install thunderbird conversations from tools &gt; addons</Sentence>
<Sentence ID="8.6">restart thunderbird</Sentence>
<Sentence ID="8.7">- you are prompted with the setup assistant</Sentence>
<Sentence ID="8.8">click apply changes</Sentence>
<Sentence ID="8.9">- you re now facing your inbox</Sentence>
<Sentence ID="8.10">click on a collapsed thread and, using the keyboard and the right arrow / left arrow keys, repeatedly expand / collapse that thread</Sentence>
<Sentence ID="8.11">proceed that way, possibly moving to other threads with the keyboard, until you segfault</Sentence>
<Sentence ID="8.12">- you can tell that things have gone awry if the thread is collapsed and the message that is expanded in the conversation is the first one, not the last one as it should be</Sentence>
<Sentence ID="8.13">please let me know if you manage to reproduce this..</Sentence>
<Sentence ID="8.14">if you can t reproduce, i might be able to open a gdbserver on my machine and let you poke around at things.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-11 14:45:59'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="9.1">https://crash-stats.mozilla.com/report/index/8a04f11c-bd8b-4540-934d-aef6d2110511 </Sentence>
<Sentence ID="9.2">also crashed on thunderbird 3.3a4 which is built on top of mozilla-aurora.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-17 11:28:51'</Date>
<From>'leho kraav'</From>
<Text>
<Sentence ID="10.1">indeed, i seem to be running into random crashes lately as well</Sentence>
<Sentence ID="10.2">my only correlation is that i have upgraded 10.5.8 -&gt; 10.6.7</Sentence>
<Sentence ID="10.3">protz gave me the url to this bug and it seems my last crash report has the same signature</Sentence>
<Sentence ID="10.4">https://crash-stats.mozilla.com/report/index/bp-c7601a74-7753-4a5d-8636-a47b42110517 </Sentence>
<Sentence ID="10.5">comments tab should have links to my other crashes as well</Sentence>
<Sentence ID="10.6">miramar 3.3a3 behaved rock stable on leopard</Sentence>
<Sentence ID="10.7">it is also behaving very stable on 32-bit linux laptop i m running.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-17 12:07:20'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="11.1">https://crash-stats.mozilla.com/report/index/5050b202-fb38-483c-82f8-2c1c42110517 </Sentence>
<Sentence ID="11.2">https://crash-stats.mozilla.com/report/index/d663d862-c036-492f-88f1-e4de92110517 </Sentence>
<Sentence ID="11.3">https://crash-stats.mozilla.com/report/index/578e06e0-1fdc-40b9-9b79-3de8c2110517 </Sentence>
<Sentence ID="11.4">all of these crashed within 10 seconds of thunderbird startup.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-18 23:09:10'</Date>
<From>'leho kraav'</From>
<Text>
<Sentence ID="12.1">is something you re doing in gcv manifesting this issue or would a completely clean miramar also crash with it?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-19 12:14:30'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="13.1">created attachment 533747</Sentence>
<Sentence ID="13.2">fix the issue</Sentence>
<Sentence ID="13.3">so mrbkap found the bug</Sentence>
<Sentence ID="13.4">all the extensive details are in bug 658351, and here s a patch that should fix it</Sentence>
<Sentence ID="13.5">i think we should do a more thorough review of mailnews code for this class of errors, but i m afraid we don t have automated analysis tools for that.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-19 12:27:07'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="14.1">created attachment 533754</Sentence>
<Sentence ID="14.2">conformance with the style guide</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-19 12:44:39'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="15.1">http://hg.mozilla.org/comm-central/rev/184b63b572e1</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-19 12:52:30'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="16.1">comment on attachment 533754 conformance with the style guide</Sentence>
<Sentence ID="16.2">we should definitely land this on 3.3 as it s crashing miramar pretty badly.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-26 06:05:35'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="17.1">http://hg.mozilla.org/releases/comm-miramar/rev/60fad03d78a5</Sentence>
</Text>
</Turn>
</BugReport>