<BugReport ID="38">
<Title>"(681873) mozilla - Add basic Telemetry support to Thunderbird"</Title>
<Turn>
<Date>'2011-08-24 23:07:45'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="1.1">created attachment 555657 toolkit patch v1</Sentence>
<Sentence ID="1.2">this patch adds three news fields to telemetry.h, fixes a couple comments, and makes the error code more meaningful in one case</Sentence>
<Sentence ID="1.3">- indexing rate</Sentence>
<Sentence ID="1.4">when performing an initial indexing of the messages, how many messages per second we re able to index, in conformance with our cpu hogging ratio</Sentence>
<Sentence ID="1.5">- gloda database size</Sentence>
<Sentence ID="1.6">one probe on startup, that tells how large the database is</Sentence>
<Sentence ID="1.7">- time to 2nd gloda query for conversations</Sentence>
<Sentence ID="1.8">conversations is an officially supported addon for thunderbird, and a lot of time is spent querying gloda, and we d like to figure out how long people wait on average</Sentence>
<Sentence ID="1.9">there s two subsequent queries, and this aims at measuring how long the two take to complete (there s still templating and rendering time, but these are more easily actionable without getting large field data)</Sentence>
<Sentence ID="1.10">these are the most urgent things to measure, as these are likely to improve significantly once my small queue of patches to gloda lands.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-24 23:08:18'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="2.1">created attachment 555658</Sentence>
<Sentence ID="2.2">thunderbird patch v1</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-24 23:10:51'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="3.1">squib, i m ccing you on the bug so that you can see how easy it actually is to add telemetry probes</Sentence>
<Sentence ID="3.2">what we could do for a start is</Sentence>
<Sentence ID="3.3">- count how many times per hour people use detach, or delete, - probe the size of their screens, - and much more</Sentence>
<Sentence ID="3.4">however, the probes above raise bigger privacy concerns than mere sqlite timings</Sentence>
<Sentence ID="3.5">i m pretty sure they will warrant a privacy review</Sentence>
<Sentence ID="3.6">i m unsure about the three i m adding here, so i thought we could spin off a separate bug to add more thunderbird-specific telemetry probes.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-25 12:04:49'</Date>
<From>'andrew sutherland'</From>
<Text>
<Sentence ID="4.1">comment on attachment 555657 toolkit patch v1 i suspect taras needs to review this</Sentence>
<Sentence ID="4.2">i may have misled you when i said i reviewed some telemetry probes for storage, i reviewed those for the storage module</Sentence>
<Sentence ID="4.3">also, i m worried my suggestion to #ifdef these might also be wrong, but i don t know how the server works enough to know what is right.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-25 12:15:20'</Date>
<From>'andrew sutherland'</From>
<Text>
<Sentence ID="5.1">comment on attachment 555658 thunderbird patch v1 this looks fine, although there may be some ambiguity between whether we are just indexing messages really slowly or are working some other type of jobs</Sentence>
<Sentence ID="5.2">it might be worth adding another flag that is _messageindexingjobactive that gets set when we create a worker for message indexing, so that you only report worker batches where any messages were indexed</Sentence>
<Sentence ID="5.3">since the lowest possible value is 1, rather than 0, will the 0-sample points get discarded</Sentence>
<Sentence ID="5.4">maybe you should use a unit of messages per 10secs in order to get more detail at the low end so pathological cases stick out more.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-25 14:00:26'</Date>
<From>'taras glek'</From>
<Text>
<Sentence ID="6.1">comment on attachment 555657 toolkit patch v1 &gt;- if (ns_failed(rv)) &gt;- return ns_error_failure</Sentence>
<Sentence ID="6.2">&gt;+ ns_ensure_success(rv, rv)</Sentence>
<Sentence ID="6.3">good catch, but please change this to return rv &gt;- * this file lists telemetry histograms collected by firefox</Sentence>
<Sentence ID="6.4">the format is &gt;+ * this file lists telemetry histograms collected by firefox and other programs</Sentence>
<Sentence ID="6.5">&gt;+ * the format is this file lists telemetry histograms collected by mozilla</Sentence>
<Sentence ID="6.6">other programs is pretty vague</Sentence>
<Sentence ID="6.7">r+ with above return + wording chage</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-25 14:25:05'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="7.1">(in reply to andrew sutherland (:asuth) from comment #4) </Sentence>
<Sentence ID="7.2">&gt; comment on attachment 555658 &gt; thunderbird patch v1 &gt; &gt; this looks fine, although there may be some ambiguity between whether we are &gt; just indexing messages really slowly or are working some other type of jobs</Sentence>
<Sentence ID="7.3">&gt; it might be worth adding another flag that is _messageindexingjobactive &gt; that gets set when we create a worker for message indexing, so that you only &gt; report worker batches where any messages were indexed</Sentence>
<Sentence ID="7.4">&gt; &gt; since the lowest possible value is 1, rather than 0, will the 0-sample &gt; points get discarded</Sentence>
<Sentence ID="7.5">maybe you should use a unit of messages per 10secs &gt; in order to get more detail at the low end so pathological cases stick out &gt; more</Sentence>
<Sentence ID="7.6">so the only worker that bumps the _indexedmessagecount is the folder-message-indexer, and there s an if that says if we didn t index any message, don t add a probe</Sentence>
<Sentence ID="7.7">i guess that answers the concern.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-09-09 05:02:31'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="8.1">http://hg.mozilla.org/integration/mozilla-inbound/rev/1af35a19b87e </Sentence>
<Sentence ID="8.2">for the first patch only, since the second one is for comm-central</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-09-09 22:50:11'</Date>
<From>'justin wood'</From>
<Text>
<Sentence ID="9.1">(in reply to jonathan protzenko [:protz] from comment #7)</Sentence>
<Sentence ID="9.2"> &gt; http://hg.mozilla.org/integration/mozilla-inbound/rev/1af35a19b87e </Sentence>
<Sentence ID="9.3">for the &gt; first patch only, since the second one is for comm-central landed on m-c</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-09-10 04:46:51'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="10.1">http://hg.mozilla.org/comm-central/rev/d7fd7d9740f8 for the thunderbird part</Sentence>
</Text>
</Turn>
</BugReport>