<BugReport ID="39">
<Title>"(645552) mozilla - Thunderbird s tabmail does not honor onbeforeunload event handlers"</Title>
<Turn>
<Date>'2011-03-27 14:13:18'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="1.1">str</Sentence>
<Sentence ID="1.2">- open a gmail content tab, - compose a new message, - type some text in the message body, - close the tab</Sentence>
<Sentence ID="1.3">in firefox, this fires the are you sure you want to navigate away from this page? dialog</Sentence>
<Sentence ID="1.4">in thunderbird, this closes the tab right away</Sentence>
<Sentence ID="1.5">i believe thunderbird needs to do something regarding beforeunload event handlers, and possibly give them a chance to run before actually closing the tab.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-03-27 16:04:54'</Date>
<From>'wayne mery'</From>
<Text>
<Sentence ID="2.1">the example you cite can lead to dataloss</Sentence>
<Sentence ID="2.2">(unless it s actually possible to undo the tab - but the user might not remember there s changed data in the closed tab) onbeforeunload of course must be programmed in the page for this to have an effect</Sentence>
<Sentence ID="2.3">but if you indulge me to go on a tangent and cite a broader firefox situation, see my bug 370318 and its friends</Sentence>
<Sentence ID="2.4">it s easy for a tab to have data in it (a bug report for example) that was altered days or weeks ago and thus the user doesn t remember</Sentence>
<Sentence ID="2.5">now, one can t totally dummy proof a browser</Sentence>
<Sentence ID="2.6">still, i find the firefox position on this issue a bit disturbing</Sentence>
<Sentence ID="2.7">(as well as mconnor s lack of reply to bug 370318 comment 7) i hope thunderbird might do better in this area than firefox, which as far as i know has no add-ons to mitigate the problem.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-03-28 13:58:52'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="3.1">created attachment 522466</Sentence>
<Sentence ID="3.2">a patch that does the right thing</Sentence>
<Sentence ID="3.3">so this should basically fix the issue</Sentence>
<Sentence ID="3.4">the thing is we should offer tab types a chance to refuse being closed</Sentence>
<Sentence ID="3.5">i make this an optional argument of the tab type, and i add an implement of that new tryclosetab method for both content tabs and chrome tabs</Sentence>
<Sentence ID="3.6">in the case of these two tab types, what happens is the method asks the browser that holds the (chrome|content)page, through its content viewer, if unload is permitted (nsicontentviewer.permitunload())</Sentence>
<Sentence ID="3.7">that permitunload function takes care of running onbeforeunload event listeners, and returns false if one of them canceled the unload</Sentence>
<Sentence ID="3.8">i d say this is pretty trivial and we don t need a test for this.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-08 21:44:40'</Date>
<From>'mark banner'</From>
<Text>
<Sentence ID="4.1">comment on attachment 522466 a patch that does the right thing</Sentence>
<Sentence ID="4.2">&gt;+ // false means</Sentence>
<Sentence ID="4.3">we can t close the tab yet &gt;+ if (docshell &amp;&amp; docshell.contentviewer &amp;&amp; !docshell.contentviewer.permitunload()) &gt;+ return false</Sentence>
<Sentence ID="4.4">&gt;+ else &gt;+ return true</Sentence>
<Sentence ID="4.5">it would be better to just do</Sentence>
<Sentence ID="4.6">return !(docshell &amp;&amp; docshell.contentviewer &amp;&amp; !docshell.contentviewer.permitunload())</Sentence>
<Sentence ID="4.7">i think we should have a test for this, as it is one of those features that although small, could easily get broken and no-one notice for ages</Sentence>
<Sentence ID="4.8">plus i suspect the existing content-tab tests should provide a reasonable structure for this already</Sentence>
<Sentence ID="4.9">you can land it before the test, but i would like to get a test for this.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-11 07:13:32'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="5.1">created attachment 525069</Sentence>
<Sentence ID="5.2">new version with a tentative test andrew, could you please take a look at this</Sentence>
<Sentence ID="5.3">i think i m doing everything right, but as soon as i enter the inner mozmill loop, and try to close the modal dialog through the docommand() call, it comes back right away</Sentence>
<Sentence ID="5.4">i ve got to be doing something wrong..</Sentence>
<Sentence ID="5.5">calling target.docommand() through the dom inspector does close the dialog properly, but doing the same thing through mozmill doesn t close the dialog</Sentence>
<Sentence ID="5.6">i have no ideas right now, so i thought you might have one</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-11 07:29:00'</Date>
<From>'mark banner'</From>
<Text>
<Sentence ID="6.1">did you try doing a try/catch dump/alert in the callback function</Sentence>
<Sentence ID="6.2">i ve found that errors typically get hidden and the effect is that the dialog does just get closed.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-11 17:22:15'</Date>
<From>'andrew sutherland'</From>
<Text>
<Sentence ID="7.1">comment on attachment 525069 new version with a tentative test this isn t an odd mozmill issue per se</Sentence>
<Sentence ID="7.2">i gdb ed it and the problem is that nsglobalwindow</Sentence>
<Sentence ID="7.3">close calls nsglobalwindow</Sentence>
<Sentence ID="7.4">canclose which calls documentviewerimpl</Sentence>
<Sentence ID="7.5">permitunload (and it s not calling it with acallercloseswindow=true)</Sentence>
<Sentence ID="7.6">then your code goes and calls permitunload directly</Sentence>
<Sentence ID="7.7">the box really is popping up twice</Sentence>
<Sentence ID="7.8">presumably you should be making sure that only one dude calls the method or that the first dude calls it in such a way that the second dude fast-paths out.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-11 17:23:12'</Date>
<From>'andrew sutherland'</From>
<Text>
<Sentence ID="8.1">here s the js call stack of the second time if this helps at all</Sentence>
<Sentence ID="8.2">0 ontryclosetab(atab = [object object]) [ chrome://messenger/content/specialtabs.js: 451] </Sentence>
<Sentence ID="8.3">docshell = [xpconnect wrapped (nsisupports, nsidocshell, nsiwebnavigation, nsidocshellhistory, nsiinterfacerequestor, nsiwebprogress) @ 0x7f6f72d716a0 (native @ 0x7f6f60791808)]</Sentence>
<Sentence ID="8.4">this = [object object] 1 closetab(anoundo = undefined, aopttabindexnodeorinfo = [object object]) [ chrome://messenger/content/tabmail.xml: 720]</Sentence>
<Sentence ID="8.5">closefunc = undefined tryclosefunc = [function] tabnode = [object xulelement @ 0x7f6f6fcd4d60 (native @ 0x7f6f6078e580)] tab = [object object] itab = 2</Sentence>
<Sentence ID="8.6">this = [object xulelement @ 0x7f6f6f0f1630 (native @ 0x7f6f6f603800)] 2 ondomwindowclose(aevent = [object event @ 0x7f6f6aa9b7b0 (native @ 0x7f6f6a256460)]) [ chrome://messenger/content/specialtabs.js: 596]</Sentence>
<Sentence ID="8.7">this = [object xulelement @ 0x7f6f72032970 (native @ 0x7f6f6078ed80)]</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-12 01:45:58'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="9.1">created attachment 525331</Sentence>
<Sentence ID="9.2">new version with a working test thanks a lot for your help debugging this</Sentence>
<Sentence ID="9.3">actually, changing the way i close the tab fixed the issue (i m now using mc.tabmail.closetab)</Sentence>
<Sentence ID="9.4">i ll just let you check that this is ok, then i guess i ll be able to commit this</Sentence>
<Sentence ID="9.5">thanks again!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-12 11:24:04'</Date>
<From>'andrew sutherland'</From>
<Text>
<Sentence ID="10.1">comment on attachment 525331 new version with a working test i agree that changing the test should make the test pass, but it seems like window.close() being invoked inside a content window is still a thing that can happen and should also be tested</Sentence>
<Sentence ID="10.2">and i don t believe you ve fixed that</Sentence>
<Sentence ID="10.3">i say this because i believe we went out of our way to hook up the window.close() stuff, so we shouldn t pretend it s not a thing</Sentence>
<Sentence ID="10.4">in any event, this is really standard8 s call, so i m asking for review again because you ve materially changed what is tested</Sentence>
<Sentence ID="10.5">i would personally suggest we test both cases and make sure the prompt only comes up once.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-12 12:00:41'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="11.1">thanks</Sentence>
<Sentence ID="11.2">the problem with window.close from inside a content/chrome tab is something that s being tracked in bug 638493 (which i incidentally also reported, although i can t seem to figure out why i didn t remember it earlier)</Sentence>
<Sentence ID="11.3">long story short, i don t think anyone right now has a clue as to why it fails...</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-22 05:53:50'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="12.1">comment on attachment 525331 new version with a working test i think the review requestee was wrong, which might explain mark not giving his opinion on this</Sentence>
<Sentence ID="12.2">new attempt</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-22 05:54:26'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="13.1">er, no, mark did change his email address!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-26 12:59:03'</Date>
<From>'mark banner'</From>
<Text>
<Sentence ID="14.1">comment on attachment 525331 new version with a working test &gt;+ // this gives contenttabs and chrometabs a chance to run their inner &gt;+ // onbeforeunload event listeners, who might want to cancel the &gt;+ // tab s closing..</Sentence>
<Sentence ID="14.2">&gt;+ let tryclosefunc = tab.mode.tryclosetab || tab.mode.tabtype.tryclosetab</Sentence>
<Sentence ID="14.3">&gt;+ if (tryclosefunc &amp;&amp; !tryclosefunc.call(tab.mode.tabtype, tab)) &gt;+ return</Sentence>
<Sentence ID="14.4">i don t think you need the comment here</Sentence>
<Sentence ID="14.5">if you want to keep it, then i think we can just make it a generic comment and not mention content/chrometabs directly.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-29 01:49:57'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="15.1">http://hg.mozilla.org/comm-central/rev/95f70d4b2a83</Sentence>
</Text>
</Turn>
</BugReport>