<BugReport ID="40">
<Title>"(646226) mozilla - Sent messages are not indexed anymore (with IMAP)"</Title>
<Turn>
<Date>'2011-03-29 15:23:58'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="1.1">now, with imap messages (i m not using pop so i can t tell), sending a message now goes like this</Sentence>
<Sentence ID="1.2">- a fake header is created while..</Sentence>
<Sentence ID="1.3">- we wait for the real header to come in and replace the fake header</Sentence>
<Sentence ID="1.4">the fake header is wrongly indexed (see bug 646225), but the real header is absolutely, never, ever indexed</Sentence>
<Sentence ID="1.5">this can go on for hours</Sentence>
<Sentence ID="1.6">sometimes, after restarting thunderbird, it looks like indexing finally kicks in.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-15 04:32:41'</Date>
<From>'mark banner'</From>
<Text>
<Sentence ID="2.1">if this is true, it sounds like we need to fix this.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-19 06:09:23'</Date>
<From>'mark banner'</From>
<Text>
<Sentence ID="3.1">(i believe i m seeing it locally).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-26 08:33:34'</Date>
<From>'wayne mery'</From>
<Text>
<Sentence ID="4.1">(in reply to comment #1) &gt; if this is true, it sounds like we need to fix this</Sentence>
<Sentence ID="4.2">indeed</Sentence>
<Sentence ID="4.3">is datalossy</Sentence>
<Sentence ID="4.4">and hinders some testing of search issues</Sentence>
<Sentence ID="4.5">protz thinks this may fix bug 534449</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-29 04:28:58'</Date>
<From>'jens müller'</From>
<Text>
<Sentence ID="5.1">when my database is already corrupted due to this bug, will i have to delete and rebuild it once this bug is fixed?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-29 08:45:13'</Date>
<From>'andrew sutherland'</From>
<Text>
<Sentence ID="6.1">(in reply to comment #4) &gt; when my database is already corrupted due to this bug, will i have to delete &gt; and rebuild it once this bug is fixed</Sentence>
<Sentence ID="6.2">we can recover from the problem without blowing away the database by bumping the db schema by 1 and forcing a compaction pass on the sent folder(s) when we do so.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-30 01:47:46'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="7.1">i think i m seeing alternatively both this issue and 574441</Sentence>
<Sentence ID="7.2">it may be, if i m lucky, that, just like chuck norris, i ll be able to kill two stones with one bird, and fix the two at the same time</Sentence>
<Sentence ID="7.3">just for reference on this particular issue, what i just saw is the following sequence</Sentence>
<Sentence ID="7.4">- fake header gets added,</Sentence>
<Sentence ID="7.5">- displaying it with thunderbird conversations tells me that it hasn t been indexed, because getmessagescollectionforheaders returns nothing on that message (i have fancy debugging that tells me how we found the messages),</Sentence>
<Sentence ID="7.6">- afaict, no indexing happens in the meanwhile, because i have gloda dump enabled, and nothing appears on my console, </Sentence>
<Sentence ID="7.7">- msgkeychanged notification (correct keys), </Sentence>
<Sentence ID="7.8">- i get the feeling that the code from msgkeychanged assumes that the message has been indexed already, which is not the case, hence the 0 gloda-id and the failure propagating onwards</Sentence>
<Sentence ID="7.9">/me keeps investigating</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-30 02:46:33'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="8.1">created attachment 529272</Sentence>
<Sentence ID="8.2">let s at least fix that, and see what happens afterwards checked-in 20a1948de3a9 so i think my comment above was mostly right</Sentence>
<Sentence ID="8.3">here s the bad sequence</Sentence>
<Sentence ID="8.4">- fake headers is added,</Sentence>
<Sentence ID="8.5">- imap sent folder was open, so we replace the fake header with the right one immediately, hence issuing a msgkeychanged notification</Sentence>
<Sentence ID="8.6">- msgkeychanged from index_msg.js calls pendingcommittracker.getglodastate, which returns a gloda-id of 0,</Sentence>
<Sentence ID="8.7">- nonetheless, msgkeychanged keeps going on and adds information in _keychangedbatchinfo, although the information is *wrong* because gloda is not aware of the existence of this message,</Sentence>
<Sentence ID="8.8">- then, we receive a msgclassified notification, which triggers a _reindexchangedmessages with adirtying=false,</Sentence>
<Sentence ID="8.9">- _keychangedbatchinfo says the message is not dirty (if i understood your comments properly, andrew, this means that the message has been indexed by gloda and is in a correct state), because that s what msgkeychanged said,</Sentence>
<Sentence ID="8.10">- _keychangedbatchinfo exits early with these two lines: if (!keychangedinfo.isdirty) continue</Sentence>
<Sentence ID="8.11">and the message is never indexed</Sentence>
<Sentence ID="8.12">the patch i m attaching basically says that msgkeychanged should not try to do anything smart if gloda hasn t indexed the fake header yet</Sentence>
<Sentence ID="8.13">it s a two-liner (four-liner including comments)</Sentence>
<Sentence ID="8.14">my plan is</Sentence>
<Sentence ID="8.15">let s land this, and see what happens</Sentence>
<Sentence ID="8.16">i don t think this will fix the other two issues</Sentence>
<Sentence ID="8.17">- sometimes the fake header is not indexed (i ve seen this</Sentence>
<Sentence ID="8.18">there s no msgclassified notification that we could act upon to index this message, probably need to clarify things with bienvenu)</Sentence>
<Sentence ID="8.19">- https://bugzilla.mozilla.org/show_bug.cgi?id=646225</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-30 05:01:31'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="9.1">if my theory is correct, since we re not altering the msgdbhdr, restarting thunderbird should be enough for an indexing pass to kick in and index all the sent messages that hadn t been indexed previously</Sentence>
<Sentence ID="9.2">at least that s what happened on my machine.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-02 04:48:33'</Date>
<From>'wayne mery'</From>
<Text>
<Sentence ID="10.1">(in reply to comment #8) &gt; if my theory is correct, since we re not altering the msgdbhdr, restarting &gt; thunderbird should be enough for an indexing pass to kick in and index all the &gt; sent messages that hadn t been indexed previously</Sentence>
<Sentence ID="10.2">my sent messages go to inbox, and i too have found that restart gets them indexed</Sentence>
<Sentence ID="10.3">in a different (non-inbox/non-sent) folder however, selected messages don t get indexed.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-02 11:08:11'</Date>
<From>'andrew sutherland'</From>
<Text>
<Sentence ID="11.1">comment on attachment 529272 let s at least fix that, and see what happens afterwards checked-in 20a1948de3a9 ugh, that was a really dumb oversight on my part</Sentence>
<Sentence ID="11.2">( thanks much for finding it</Sentence>
<Sentence ID="11.3">the 0-check is not sufficient to test for a valid id, the usual check is</Sentence>
<Sentence ID="11.4">glodaid &gt;= gloda_first_valid_message_id so, make this</Sentence>
<Sentence ID="11.5">if (glodaid &lt; gloda_first_valid_message_id) ideally we would like to augment the existing unit test for msgkeychanged in gloda to make sure we don t handle messages that have not been indexed, but as you say, it seems good to land this asap.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-03 01:33:19'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="12.1">http://hg.mozilla.org/comm-central/rev/20a1948de3a9 </Sentence>
<Sentence ID="12.2">this *may* be enough to close this issue, but this is only a speculative fix</Sentence>
<Sentence ID="12.3">in case the error seems to be fixed, i ll close that bug, and then i ll focus on bug 646225 for the rest of the work</Sentence>
<Sentence ID="12.4">one way to test this is using thunderbird conversations</Sentence>
<Sentence ID="12.5">if you launch thunderbird from a terminal, it will output a lot of debug information</Sentence>
<Sentence ID="12.6">there s small codes in blue that appear at some point, and that tell you how we found each message in the conversation</Sentence>
<Sentence ID="12.7">- gf = the message was indexed by gloda, - mi = the message was not indexed by gloda</Sentence>
<Sentence ID="12.8">- (there are other values but they re not relevant for that discussion)</Sentence>
<Sentence ID="12.9">if, while viewing a sent message with conversations, the terminal displays mi in blue, you know that your message has not been indexed</Sentence>
<Sentence ID="12.10">if, while viewing a sent message with conversations, the terminal shows gf , then this message has been indexed</Sentence>
<Sentence ID="12.11">it s possible that the first few messages in the conversation have been found by gloda, and the last one (if it s a message you sent) hasn t been indexed yet</Sentence>
<Sentence ID="12.12">in that case, the debug will look like</Sentence>
<Sentence ID="12.13">gf gf ..</Sentence>
<Sentence ID="12.14">gf mi+g</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-05 13:44:06'</Date>
<From>'david :bienvenu'</From>
<Text>
<Sentence ID="13.1">created attachment 530415</Sentence>
<Sentence ID="13.2">proposed fix protz, let me know if this fixes it for you...</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-05 14:02:40'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="14.1">comment on attachment 530415 proposed fix i just gave this patch a try, and gloda is seeing msgsclassified for the fake header, which means it is indexed instantly (this is great)</Sentence>
<Sentence ID="14.2">this also means asuth s code from bug 534449 will be actually used properly, because afaict, we were only going through this codepath with buggy assumptions before, or not going there at all!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-05-05 15:41:29'</Date>
<From>'david :bienvenu'</From>
<Text>
<Sentence ID="15.1">fixed on trunk </Sentence>
<Sentence ID="15.2">- http://hg.mozilla.org/comm-central/rev/ec4c84e6984a</Sentence>
</Text>
</Turn>
</BugReport>