<BugReport ID="41">
<Title>"(562608) mozilla - thread summary buttons are way too big"</Title>
<Turn>
<Date>'2010-04-29 01:23:00'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="1.1">User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.3a4) Gecko/20100413 Minefield/3.7a4</Sentence>
<Sentence ID="1.2">Build Identifier: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.5pre) Gecko/20100429 Lanikai/3.1b2</Sentence>
<Sentence ID="1.3">see attached screenshot</Sentence>
<Sentence ID="1.4">the buttons for the multimessageview are too big by default</Sentence>
<Sentence ID="1.5">this did not happen with 3.0.x</Sentence>
<Sentence ID="1.6">maybe someone changed the icons</Sentence>
<Sentence ID="1.7">reproducible: always</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-04-29 01:23:26'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="2.1">created attachment 442348</Sentence>
<Sentence ID="2.2">screenshot of the issue.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-04 09:07:48'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="3.1">these buttons didn ' t have icons in 3.0.x, so that ' s why they grew a bit</Sentence>
<Sentence ID="3.2">should be a easy fix to specify them to be 16x16.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-04 10:07:50'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="4.1">i ' m pretty sure they had</Sentence>
<Sentence ID="4.2">it probably depends on the gnome system theme (i ' m using linux)</Sentence>
<Sentence ID="4.3">i ' m using tango currently.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-05 00:56:33'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="5.1">andreas, i just fired up a 3.0.x build of thunderbird (just to make sure)</Sentence>
<Sentence ID="5.2">actually, only the " delete " button has an icon, the " archive " button doesn ' t have any</Sentence>
<Sentence ID="5.3">the icon is the right size in 3.0.x</Sentence>
<Sentence ID="5.4">i ' m using the tango icon theme, and the dom inspector tells me that chrome://messenger/skin/messageheader.css</Sentence>
<Sentence ID="5.5">305 has a rule for .hdrtrashbutton that says</Sentence>
<Sentence ID="5.6">list-style-image</Sentence>
<Sentence ID="5.7">url(moz-icon://stock/gtk-delete?size=menu)</Sentence>
<Sentence ID="5.8">(in case any of this information is useful to you.)).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-07 12:45:41'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="6.1">the internet connection at my hotel is horrible, so i ' m pushing the eta on this a bit until i have access to the source code.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-09 13:39:16'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="7.1">figured out how to trigger this</Sentence>
<Sentence ID="7.2">the gconf key buttons_have_icons must be set to true</Sentence>
<Sentence ID="7.3">it ' s false by default in gnome and it ' s distros, so this won ' t show up in most cases</Sentence>
<Sentence ID="7.4">i think what ' s happens is that it picks up the regular toolbar icon size (24x24) instead of [iconsize= " small " ] that would result in 16x16 in the css</Sentence>
<Sentence ID="7.5">maybe that needs to be specified with the javascript</Sentence>
<Sentence ID="7.6">will look into it tomorrow.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-10 10:44:06'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="8.1">created attachment 444422</Sentence>
<Sentence ID="8.2">small icons in thread view these changes to multimessageview.xhtml makes the button size 16x16 instead of 24x24</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-10 10:46:41'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="9.1">created attachment 444423</Sentence>
<Sentence ID="9.2">screenshot of patch in action</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-10 11:11:00'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="10.1">created attachment 444434</Sentence>
<Sentence ID="10.2">patch to use &lt; toolbarbutton &gt; s after some discussion with jonathan on irc this patch use &lt; toolbarbutton &gt; instead of &lt; button &gt; so that mode= " icons " can be set</Sentence>
<Sentence ID="10.3">there is no ui to change that though.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-10 11:33:55'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="11.1">this patch is quite nice because it makes the markup more consistent and it allows someone to set the toolbar mode, possibly attach a palette, and so on..</Sentence>
<Sentence ID="11.2">if you want this toolbar to have the same mode as the regular mail header toolbar, you ' d probably want to hack around here</Sentence>
<Sentence ID="11.3">http://mxr.mozilla.org/comm-central/source/mail/base/content/msghdrviewoverlay.js#293 to forward those attributes to the toolbar inside multimessageview.xhtml (i think that ' s what you meant on irc, correct me if i ' m wrong!)</Sentence>
<Sentence ID="11.4">however we must be sure that multimessageview.xhtml is loaded only once because this code is executed only once if i ' m not mistaken, so reloads wouldn ' t have the property set properly</Sentence>
<Sentence ID="11.5">however, i ' m not really sure we want the thread summary toolbar to have the same mode as the mail header toolbar</Sentence>
<Sentence ID="11.6">there ' s only two buttons here so the user might want to keep text + icons in the multimessageview (because there ' s plenty of space) and still have icons only in the mail header (because there ' s no space)</Sentence>
<Sentence ID="11.7">what do you think</Sentence>
<Sentence ID="11.8">maybe setting defaultmode= " full " on the toolbar would be enough to keep icons + text by default</Sentence>
<Sentence ID="11.9">that leaves us the possibility to add a full toolbar palette later, if we decide to do something more elaborate with the thread summary.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-10 11:34:40'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="12.1">oh and for further reference, there ' s still the issue of having the buttons not aligned vertically (shifted maybe 3px downwards).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-10 11:56:18'</Date>
<From>'bryan clark'</From>
<Text>
<Sentence ID="13.1">comment on attachment 444422 small icons in thread view seems to work and looks reasonable.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-10 11:57:02'</Date>
<From>'bryan clark'</From>
<Text>
<Sentence ID="14.1">comment on attachment 444434 patch to use &lt; toolbarbutton &gt; s this looks like it could be useful for future extensions who want to try offering a palette so it might make sense to make this happen as well.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-13 18:51:57'</Date>
<From>'dan mosedale'</From>
<Text>
<Sentence ID="15.1">comment on attachment 444422 small icons in thread view in an ideal world, this would have an automated test, but i think the cost outweighs the benefit here</Sentence>
<Sentence ID="15.2">r=dmose</Sentence>
<Sentence ID="15.3">thanks for the patch!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-13 19:04:17'</Date>
<From>'dan mosedale'</From>
<Text>
<Sentence ID="16.1">after looking around a bit more, i actually like the markup in the second patch better, because i recall having had problems with mismatched markup of just this sort in the past</Sentence>
<Sentence ID="16.2">i ' d say that the second patch is probably fine as is, and we could spin off any custom palletry or a separate default mode to another bug</Sentence>
<Sentence ID="16.3">i haven ' t actually tried it myself, but i can do that tomorrow</Sentence>
<Sentence ID="16.4">andreas, any thoughts about the vertical alignment mentioned in comment 11?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-17 06:13:29'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="17.1">created attachment 445691</Sentence>
<Sentence ID="17.2">update to the patch removing two lines from #buttonbox in multimessageview.css seems to take care of the top padding issue</Sentence>
<Sentence ID="17.3">not sure if that have other implications though</Sentence>
<Sentence ID="17.4">if people can take it for a test spin before i ask for code and ui-review on it, that would be great.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-17 07:48:34'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="18.1">created attachment 445714</Sentence>
<Sentence ID="18.2">small update for os x small update to look all right on os x.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-17 15:48:29'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="19.1">just for the record, this seems to look all right on windows as well.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-17 17:25:36'</Date>
<From>'dan mosedale'</From>
<Text>
<Sentence ID="20.1">unfortunately, it doesn ' t look right on the mac</Sentence>
<Sentence ID="20.2">the words are off of vertical center, and the gradient looks weird</Sentence>
<Sentence ID="20.3">looking more closely at the patch, i see something that i should have caught previously</Sentence>
<Sentence ID="20.4">in additional to changing the xul structure (and xbl-tag behind it), which has a non-trivial amount of behavioral risk to it, this also changes the id of the element</Sentence>
<Sentence ID="20.5">together (and even individually, to a reasonable degree) this has the effect of making it an api-breaking change for people that are working on updating their existing add-ons</Sentence>
<Sentence ID="20.6">the direction of this patch is clearly the right forward-looking one, but my inclination is that we ' d do better to not accept this risk on the branch this late in the game</Sentence>
<Sentence ID="20.7">so i ' d suggest moving this patch forward for the trunk, and doing the most minor-possible band-aid for the branch, probably just changing a couple of very specific size units on the existing elements.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-17 17:27:39'</Date>
<From>'dan mosedale'</From>
<Text>
<Sentence ID="21.1">&lt; http://skitch.com/dmose/dd64n/inbox &gt; is what things look like on mac.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-17 18:45:39'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="22.1">created attachment 445893</Sentence>
<Sentence ID="22.2">more gnomestripe specific css patch hopefully this should work better.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-18 06:03:58'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="23.1">created attachment 445947 and works in windows too</Sentence>
<Sentence ID="23.2">hello bug mail lovers</Sentence>
<Sentence ID="23.3">apparently this issue affects windows too, but not mac os x</Sentence>
<Sentence ID="23.4">this patch takes care of that too.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-18 06:18:32'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="24.1">created attachment 445952 and works in windows too v2</Sentence>
<Sentence ID="24.2">and i should remember to do qrefresh first of course..</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-18 12:08:03'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="25.1">created attachment 446015</Sentence>
<Sentence ID="25.2">slightly modified patch</Sentence>
<Sentence ID="25.3">after speaking with bryan and dan on the phone, here is a slightly modified patch making use of child selectors</Sentence>
<Sentence ID="25.4">tried to specify #headingwrapper, but that did not work at all, i was able to select the ones below (#buttonbox and #buttonhbox) but it totally refused to act upon that one</Sentence>
<Sentence ID="25.5">no idea what ' s going on really. xul vs . html?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-18 16:38:11'</Date>
<From>'dan mosedale'</From>
<Text>
<Sentence ID="26.1">comment on attachment 446015 slightly modified patch r=dmose</Sentence>
<Sentence ID="26.2">thanks for the patch</Sentence>
<Sentence ID="26.3">to be honest, i think the smaller buttons on windows look a little curious since they ' re now out of line with and differently sized from the number of conversations</Sentence>
<Sentence ID="26.4">but i only noticed that because i was specifically looking for it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-18 18:07:10'</Date>
<From>'bryan clark'</From>
<Text>
<Sentence ID="27.1">comment on attachment 446015 slightly modified patch looks good to me</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-18 19:12:32'</Date>
<From>'dan mosedale'</From>
<Text>
<Sentence ID="28.1">pushed to the branch in order to facilitate hitting code freeze</Sentence>
<Sentence ID="28.2">http://hg.mozilla.org/releases/comm-1.9.2/rev/a6e8a5d55d18 </Sentence>
<Sentence ID="28.3">the trunk tinderboxen are something of a mess right now, so i think pushing this to the trunk can wait.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-05-19 03:30:35'</Date>
<From>'mark banner'</From>
<Text>
<Sentence ID="29.1">landed on trunk as well</Sentence>
<Sentence ID="29.2">http://hg.mozilla.org/comm-central/rev/f414faed8c57 </Sentence>
<Sentence ID="29.3">if we want to do any follow-ups for trunk, i ' d suggest doing them in separate bugs.</Sentence>
</Text>
</Turn>
</BugReport>