<BugReport ID="42">
<Title>"(628669) mozilla - Provide support for relative URLs in Components utils import (JSM, JS modules)"</Title>
<Turn>
<Date>'2011-01-25 08:28:53'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="1.1">rationale: i m currently writing a thunderbird-stdlib project which is basically a collection of jsms</Sentence>
<Sentence ID="1.2">extension authors are encouraged to checkout a copy of this into their tree, so that it appears as resource://theirext/stdlib/</Sentence>
<Sentence ID="1.3">problem is, module a from stdlib depends on module b from stdlib too</Sentence>
<Sentence ID="1.4">possible non-solutions include</Sentence>
<Sentence ID="1.5">- hardcode resource://theirext/ into stdlib s modules, which requires other extension authors to modify the stdlib, and makes their lives hell because i encourage the gitsubmodule way of checking it out, so that makes a difference with -master</Sentence>
<Sentence ID="1.6">- write resource://__import_prefix__/stdlib/ everywhere in stdlib, and package it with a shell script that automates the process (basically a whole bunch of find and sed s)</Sentence>
<Sentence ID="1.7">- use the magic __location__ and make a wild guess, from the extension id (xxx@yyy.tld), that the path will be resource://xxx/stdlib/ (and require the extension to be unpacked so that __location__ be defined</Sentence>
<Sentence ID="1.8">all of these are non-satisfactory, so i think relative urls should be accepted, i.e. i should be able to write</Sentence>
<Sentence ID="1.9">components.utils.import( ./moduleb.js ) from modulea.js any comments, thoughts and/or guidance will be highly appreciated, as i plan on tackling this as soon as i can find some time</Sentence>
<Sentence ID="1.10">&lt;ted&gt; http://mxr.mozilla.org/mozilla-central/source/js/src/xpconnect/loader/mozjscomponentloader.cpp#1412</Sentence>
<Sentence ID="1.11">&lt;ted&gt; is the guts of c.u.import &lt;ted&gt; fwiw</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-01-28 08:46:17'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="2.1">created attachment 507877</Sentence>
<Sentence ID="2.2">add a magic __uri__ global in jsms</Sentence>
<Sentence ID="2.3">so this is a middle-ground solution, in the sense that it implements a magic __uri__ global, just like __location__, in jsms</Sentence>
<Sentence ID="2.4">this allows jsms to know which uri they re being imported from, which would solve my problem</Sentence>
<Sentence ID="2.5">of course, the relative uri solution seems better in the long run, so i have little hope that this patch will be accepted</Sentence>
<Sentence ID="2.6">i m submitting this patch anyway for the following reasons</Sentence>
<Sentence ID="2.7">- to be honest, this is not my area of expertise, and the patch above fit nicely in the one-hour timespan that i was willing to devote to this issue =) (this includes firing up all the mozilla string guide pages on mdc!),</Sentence>
<Sentence ID="2.8">- now a more serious reason, i believe this is very low-risk, which gives it an epsilon chance of being accepted before firefox 4 (although i m only interested in seeing this happen in thunderbird, i still do believe it will be useful for other people)</Sentence>
<Sentence ID="2.9">- doing the relative import thing would make it absolutely not acceptable to land at this point of the release cycle,</Sentence>
<Sentence ID="2.10">- i m willing to spend more time to add support for relative uris in components.utils.import, maybe for firefox 5</Sentence>
<Sentence ID="2.11">although my xpcshell testing shows that redefining a var __uri__ global doesn t cause any warning, it might be that xpcshell ate them away</Sentence>
<Sentence ID="2.12">but this won t break any existing jsms</Sentence>
<Sentence ID="2.13">andreas, i ve requested review from you as you re listed as one of the peers for this module</Sentence>
<Sentence ID="2.14">please do change the review request to someone else if you re not the best person to review this</Sentence>
<Sentence ID="2.15">thanks</Sentence>
<Sentence ID="2.16">any thoughts/comments are most welcome.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-01-28 09:12:39'</Date>
<From>'andreas gal :gal'</From>
<Text>
<Sentence ID="3.1">comment on attachment 507877 add a magic __uri__ global in jsms for api changes lets get the module owner s opinion.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-01-28 14:21:43'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="4.1">ok</Sentence>
<Sentence ID="4.2">one thought that just crossed my mind</Sentence>
<Sentence ID="4.3">we could also add a importrelative function in xpcomutils or whatever</Sentence>
<Sentence ID="4.4">one would use it as follows</Sentence>
<Sentence ID="4.5">importrelative(this, __uri__, othermodulethat sinthesamedirectory.jsm )</Sentence>
<Sentence ID="4.6">that function would do the messy job of parsing __uri__ (probably through a nsifile) and replacing the leafname with the third argument before important all of the functions from the module into the first argument</Sentence>
<Sentence ID="4.7">but let s not anticipate and wait for blake s opinion about this =).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-09 02:13:40'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="5.1">created attachment 510981</Sentence>
<Sentence ID="5.2">ew version that uses the jsapi in a proper way new version of the patch</Sentence>
<Sentence ID="5.3">the string is now attached onto the global object through js_newstringcopyn and js_defineproperty</Sentence>
<Sentence ID="5.4">i also added more tests, and a utility function in xpcomutils that will make sure users of this functionality won t have to rewrite the lastindexof stuff everytime they wish to do a relative module import.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-10 14:25:42'</Date>
<From>'blake kaplan'</From>
<Text>
<Sentence ID="6.1">bsmedberg, would you be ok with something like this going into ff4?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-10 14:29:40'</Date>
<From>'benjamin smedberg'</From>
<Text>
<Sentence ID="7.1">so we re exposing __uri__ as a string, not a nsiuri</Sentence>
<Sentence ID="7.2">i think i m ok with that</Sentence>
<Sentence ID="7.3">the actual importrelative function does some funky string-fu to create a uri, though</Sentence>
<Sentence ID="7.4">i wonder if we can t use something more complete..</Sentence>
<Sentence ID="7.5">i really don t think this is worth working on now, though.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-02-11 07:47:39'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="8.1">bsmedberg, would it be better for you if the actual importrelative function interpreted __uri__ as a nsiuri to make sure it is well-formed</Sentence>
<Sentence ID="8.2">i think i can upload a new patch that does that if that s the kind of modifications you would like to see before approving this</Sentence>
<Sentence ID="8.3">i m not trying to make the firefox 4 deadline, but rather the thunderbird 3.3 alpha3 one which should be further in the future</Sentence>
<Sentence ID="8.4">i do have time to devote to this issue, so as long as someone is ok reviewing this (rather small) patch, i can keep working on this</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-03-08 15:30:34'</Date>
<From>'blake kaplan'</From>
<Text>
<Sentence ID="9.1">comment on attachment 510981 new version that uses the jsapi in a proper way i m ok with this</Sentence>
<Sentence ID="9.2">bsmedberg, any comments?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-12 00:53:09'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="10.1">bsmedberg, it s been two months since you commented on this bug, there s 20 lines of code, and less than 20 lines of test</Sentence>
<Sentence ID="10.2">any chance you could give your opinion</Sentence>
<Sentence ID="10.3">i did not expect this to make it for firefox 4, but i did not expect it to miss the firefox 5 deadline either</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-12 13:53:46'</Date>
<From>'benjamin smedberg'</From>
<Text>
<Sentence ID="11.1">comment on attachment 510981 new version that uses the jsapi in a proper way does this work with .</Sentence>
<Sentence ID="11.2">paths, or does that confuse the xpconnect module cache?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-13 12:31:37'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="12.1">created attachment 525764</Sentence>
<Sentence ID="12.2">with a slightly more involved test thanks for the feedback</Sentence>
<Sentence ID="12.3">so it looks like the xpconnect module cache is not confused when i use a .</Sentence>
<Sentence ID="12.4">path, but there s no reason why it should, since i m falling back to a very standard call to component.utils.import</Sentence>
<Sentence ID="12.5">i ve added a alternative version of the patch that has a slightly more involved test, that checks that two imported submodules (the same submodule, but with two different paths) are pointing to the same scope with the same references, i.e</Sentence>
<Sentence ID="12.6">they re not instantiated twice</Sentence>
<Sentence ID="12.7">i don t really think this is necessary, but if that makes you feel better, i can definitely make the importrelative function i introduced use a nsiuri and its spec property, though i don t think it s worth the overhead.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-13 13:11:09'</Date>
<From>'benjamin smedberg'</From>
<Text>
<Sentence ID="13.1">comment on attachment 525764 with a slightly more involved test yes, the test allays my fears!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-13 15:11:40'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="14.1">checked-in http://hg.mozilla.org/mozilla-central/rev/d223347c8cb7 !</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-22 10:35:15'</Date>
<From>'eric shepherd'</From>
<Text>
<Sentence ID="15.1">documentation updated</Sentence>
<Sentence ID="15.2">https://developer.mozilla.org/en/javascript_code_modules/xpcomutils.jsm#importrelative%28%29 </Sentence>
<Sentence ID="15.3">and mentioned on firefox 6 for developers.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2012-10-31 05:07:33'</Date>
<From>'a. sel.'</From>
<Text>
<Sentence ID="16.1">question</Sentence>
<Sentence ID="16.2">why is this in xpcomutils.jsm and not implemented as components.utils.importrelative or even better implemented in cu.import itself to differ between urls and relative paths</Sentence>
<Sentence ID="16.3">is this by design or was it just the fastest way to implement for a lower priority feature request?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2012-10-31 05:48:06'</Date>
<From>'jonathan protzenko'</From>
<Text>
<Sentence ID="17.1">your suggestion is indeed much better</Sentence>
<Sentence ID="17.2">i guess i just wasn t skilled enough to implement it as you suggest at the time, and maybe the reviewer preferred a non-invasive change</Sentence>
<Sentence ID="17.3">i believe the feature is useful in its current state, but in any case i d be happy to see this implemented in a better way</Sentence>
</Text>
</Turn>
</BugReport>