<BugReport ID="43">
<Title>"(342998) mozilla - amo app-version management does not permit versions such as " 2.0a1 ""</Title>
<Turn>
<Date>'2006-06-28 09:38:59'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="1.1">firefox has releases in the wild with such version strings</Sentence>
<Sentence ID="1.2">amo won ' t let me put them in, though, so we have problems</Sentence>
<Sentence ID="1.3">(we had " 2.0 " as a legal version until quite recently, which was an even bigger problem.) this is a pretty serious issue for us right now, as people update extensions to work with bon echo, and will only become more so when beta1 ships and we really start to push on extension authors to update their stuff</Sentence>
<Sentence ID="1.4">i didn ' t want to reopen bug 313605, though the case in the summary indeed still present, and i don ' t know if we need the full monty from 283803, so i ' m filing here, because i care a lot about this specific problem, and a lot less about the unified, standardized, one-true-versioning system being in place.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-28 21:41:34'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="2.1">created attachment 227502</Sentence>
<Sentence ID="2.2">diff for v1 admin portion -- removing dependencies on minor/major/release/build/subver fields.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-28 21:42:17'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="3.1">created attachment 227503</Sentence>
<Sentence ID="3.2">v2 diff - only faq were affected, fairly simple adjustments.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-28 21:45:19'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="4.1">i was able to</Sentence>
<Sentence ID="4.2">* upload a 2.0a1 (or any arbitrary version string that matches something in the applications table) from the dev cp, then approve it * view the faq in the public site note - i ' ve got mixed patches here (see bug 302287)</Sentence>
<Sentence ID="4.3">i ' m fairly certain the crypto hashes patches are fine -- so i ' d like to just get an approval on all of these</Sentence>
<Sentence ID="4.4">nonetheless i ' m placing a dependency on the crypto hashes for now so we can get that out the door as well.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-29 15:16:02'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="5.1">comment on attachment 227503 v2 diff - only faq were affected, fairly simple adjustments</Sentence>
<Sentence ID="5.2">&gt; index</Sentence>
<Sentence ID="5.3">public/tpl/faq.tpl &gt; =================================================================== &gt; rcs file</Sentence>
<Sentence ID="5.4">/cvsroot/mozilla/webtools/addons/public/tpl/faq.tpl,v &gt; retrieving revision 1.4 &gt; diff -u -p -8 -r1.4 faq.tpl &gt; --- public/tpl/faq.tpl 6 may 2006 10</Sentence>
<Sentence ID="5.5">40 -0000 1.4 &gt; +++ public/tpl/faq.tpl 29 jun 2006 04</Sentence>
<Sentence ID="5.6">33 -0000 &gt; @@ -53,18 +53,17 @@ software</Sentence>
<Sentence ID="5.7">browse plug-ins for</Sentence>
<Sentence ID="5.8">&gt; {/section} &gt; &lt; /dl &gt; &gt; &gt; &lt; h2 &gt; valid app versions for addon developers &lt; /h2 &gt; &gt; &gt; &lt; table class= " appversions " &gt; &gt; &lt; tr &gt; &gt; &lt; th &gt; application name &lt; /th &gt; &gt; - &lt; th &gt; display version &lt; /th &gt; &gt; - &lt; th &gt; install.rdf version &lt; /th &gt; &gt; + &lt; th &gt; version &lt; /th &gt; &gt; &lt; th &gt; guid &lt; /th &gt; &gt; &lt; /tr &gt; &gt; &gt; {foreach item=app from=$appversions} &gt; &lt; tr &gt; &gt; &lt; td &gt; {$app.appname} &lt; /td &gt; &gt; &lt; td &gt; {$app.displayversion} &lt; /td &gt; &gt; &lt; td &gt; {$app.versionnumber} &lt; /td &gt; &gt; index</Sentence>
<Sentence ID="5.9">public/htdocs/faq.php you net removed a column from the header, but didn ' t change the template that generates the rows of the table -- is that right</Sentence>
<Sentence ID="5.10">if so, r=shaver</Sentence>
<Sentence ID="5.11">if not, fix that and r=shaver</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-29 15:20:23'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="6.1">comment on attachment 227502 diff for v1 admin portion -- removing dependencies on minor/major/release/build/subver fields</Sentence>
<Sentence ID="6.2">i ' ll do a real review when i get back from dinner, one question so far</Sentence>
<Sentence ID="6.3">does " order by version desc " sort how we want</Sentence>
<Sentence ID="6.4">i thought we determined that it didn ' t, but i ' d love to be wrong.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-29 21:58:10'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="7.1">(in reply to comment #5) &gt; does " order by version desc " sort how we want</Sentence>
<Sentence ID="7.2">i thought we determined that it &gt; didn ' t, but i ' d love to be wrong</Sentence>
<Sentence ID="7.3">the sort should be okay after all -- there isn ' t something that will break if the char sorting messes things up, the worst-case is a couple extra iterations until the additem script finds a version string match</Sentence>
<Sentence ID="7.4">re comment#4, yes, i missed a column</Sentence>
<Sentence ID="7.5">fixed that.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-30 10:36:07'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="8.1">comment on attachment 227502 diff for v1 admin portion -- removing dependencies on minor/major/release/build/subver fields</Sentence>
<Sentence ID="8.2">thanks, r=shaver.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-30 14:08:31'</Date>
<From>'michael morgan'</From>
<Text>
<Sentence ID="9.1">code is checked in, waiting for update in bug 343225.</Sentence>
</Text>
</Turn>
</BugReport>