<BugReport ID="44">
<Title>"(128682) mozilla - dragging linked images causes drop of relative image path, not absolute link target"</Title>
<Turn>
<Date>'2002-03-03 01:37:07'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="1.1">open http://www.mozilla.org in one window</Sentence>
<Sentence ID="1.2">drag the logo banner at the top (a link to http://www.mozilla.org) into another window</Sentence>
<Sentence ID="1.3">the browser will try to load http://www.images.com/mozilla-banner.gif</Sentence>
<Sentence ID="1.4">dragging to an xterm instead will drop " images/mozilla-banner.gif "</Sentence>
<Sentence ID="1.5">this should obviously be dropping the absolute url of the link target, rather than the relative url for the image source</Sentence>
<Sentence ID="1.6">i ' m seeing it on 0301 linux, and daa confirmed it on 0302 win32</Sentence>
<Sentence ID="1.7">bad.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-03-03 01:38:29'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="2.1">this is a 0.9.9-critical issue, imo</Sentence>
<Sentence ID="2.2">dragging and dropping of links is pretty important, and lots of links have images</Sentence>
<Sentence ID="2.3">(dragging non-image links seems to work fine, btw.)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-03-03 01:52:08'</Date>
<From>'r.k.aa.'</From>
<Text>
<Sentence ID="3.1">linux cvs</Sentence>
<Sentence ID="3.2">dragging logo from this bug to a new window loaded http://mozilla.org/images/mozilla-banner.gif </Sentence>
<Sentence ID="3.3">dup of bug 128416?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-03-03 02:06:11'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="4.1">actually, i bet this is a problem in nscontentareadragdrop</Sentence>
<Sentence ID="4.2">builddragdata, where we do</Sentence>
<Sentence ID="4.3">findparentnode(draggednode, ns_literal_string( " a " ).get(), getter_addrefs(linknode))</Sentence>
<Sentence ID="4.4">if ( linknode ) { *outisanchor = pr_true</Sentence>
<Sentence ID="4.5">getanchorurl(draggednode, urlstring)</Sentence>
<Sentence ID="4.6">createlinktext(urlstring, htmlstring, htmlstring)</Sentence>
<Sentence ID="4.7">} don ' t we want to do getanchorurl(linknode, urlstring)</Sentence>
<Sentence ID="4.8">so that we drag the url target</Sentence>
<Sentence ID="4.9">i ' ll try a patch in a bit.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-03-03 02:13:11'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="5.1">yeah, that ' s money</Sentence>
<Sentence ID="5.2">taking, will attach patch shortly.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-03-03 02:16:18'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="6.1">created attachment 72291 fix</Sentence>
<Sentence ID="6.2">use linknode to fill urlstring if we ' re dragging image-within-link this works for me, and seems " obviously right "</Sentence>
<Sentence ID="6.3">soliciting quick reviews and approval for 0.9.9 and 1.0.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-03-03 02:17:39'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="7.1">*** bug 128416 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-03-03 02:26:16'</Date>
<From>'ben goodger'</From>
<Text>
<Sentence ID="8.1">comment on attachment 72291 fix</Sentence>
<Sentence ID="8.2">use linknode to fill urlstring if we ' re dragging image-within-link sr=ben@netscape.com</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-03-03 02:30:54'</Date>
<From>'brian ryner'</From>
<Text>
<Sentence ID="9.1">comment on attachment 72291 fix</Sentence>
<Sentence ID="9.2">use linknode to fill urlstring if we ' re dragging image-within-link r=bryner</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-03-03 11:45:33'</Date>
<From>'robert o callahan'</From>
<Text>
<Sentence ID="10.1">comment on attachment 72291 fix</Sentence>
<Sentence ID="10.2">use linknode to fill urlstring if we ' re dragging image-within-link a=roc+moz for branch and trunk</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-03-03 14:30:53'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="11.1">committed to trunk and branch</Sentence>
<Sentence ID="11.2">thanks for the quick reviews and approvals.</Sentence>
</Text>
</Turn>
</BugReport>