<BugReport ID="45">
<Title>"(300087) mozilla - mac update fetches, but does not apply"</Title>
<Turn>
<Date>'2005-07-08 07:07:31'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="1.1">when i update today (0708) from yesterday ' s nightly, i get to download the new build, but after restart it doesn ' t apply anything (no patching window comes up, no messages on the console or js console)</Sentence>
<Sentence ID="1.2">i tried running updater.app by hand as well, and didn ' t get anything</Sentence>
<Sentence ID="1.3">active-update.xml</Sentence>
<Sentence ID="1.4">&lt; updates xmlns= " http://www.mozilla.org/2005/app-update " / &gt; updates.xml</Sentence>
<Sentence ID="1.5">&lt; updates xmlns= " http://www.mozilla.org/2005/app-update " &gt; &lt; update type= " minor " name= " deer park 1.0+ " version= " 1.0+ " extensionversion= " 1.0+ " detailsurl= " undefined " licenseurl= " undefined " serviceurl= " </Sentence>
<Sentence ID="1.6">https://aus-staging.mozilla.org:8711/update2/0/firefox/1.0%2b/2005070707/darwin_ppc-gcc3/en-us/update.xml " installdate= " 1120831182796 " statustext= " install pending " iscompleteupdate= " false " &gt; &lt; patch type= " complete " url= " </Sentence>
<Sentence ID="1.7">http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/2005-07-07-21-trunk/firefox-1.0+.en-us.mac.mar " hashfunction= " md5 " hashvalue= " f34d2966c30fb8f6bc51c1a1a9972886 " size= " 8490739 " selected= " true " state= " pending " / &gt; &lt; /update &gt; &lt; /updates &gt; </Sentence>
<Sentence ID="1.8">not sure if this is just the server being mistaken about there being newer builds for me, or what, but i thought i ' d file it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-07-21 05:36:54'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="2.1">i ' m still seeing this</Sentence>
<Sentence ID="2.2">after i restart, the update archive gets deleted, but i never get the " updating firefox " window, and the build is the same old one</Sentence>
<Sentence ID="2.3">is there some kind of logging i can turn on?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-07-22 06:20:10'</Date>
<From>'mike beltzner'</From>
<Text>
<Sentence ID="3.1">mano tells me that this got fixed two days ago, but i can ' t find a duplicate bug tracking that fix</Sentence>
<Sentence ID="3.2">at any rate, as of at least 2005-07-20 builds, this works now.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-07-22 06:23:51'</Date>
<From>'mano'</From>
<Text>
<Sentence ID="4.1">point is, i ' m not aware of any mac-swu fix which was landed in that time frame (and i was able to reproduce this issue until two days ago or so).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-07-28 06:36:05'</Date>
<From>'mike beltzner'</From>
<Text>
<Sentence ID="5.1">i was apparently a little premature in filing this as worksforme</Sentence>
<Sentence ID="5.2">what i ' m seeing now is that the update applies *once*, and then subsequent updates do not get applied</Sentence>
<Sentence ID="5.3">is active-update.xml supposed to be deleted after the update is applied</Sentence>
<Sentence ID="5.4">if so, that ' s the problem, since it ' s still there after an update</Sentence>
<Sentence ID="5.5">1. get a day-before-today-nightly build</Sentence>
<Sentence ID="5.6">2. check for updates</Sentence>
<Sentence ID="5.7">3. restart &amp; apply updates</Sentence>
<Sentence ID="5.8">4. look in deer park.app/contents/macos/</Sentence>
<Sentence ID="5.9">5. check for updates again tomorrow (or modify the app.update.url to fake a previous build number by switching %build_id% to " 0 " and check today!)</Sentence>
<Sentence ID="5.10">6. restart &amp; apply updates</Sentence>
<Sentence ID="5.11">7. notice that they ' re not applied</Sentence>
<Sentence ID="5.12">you ' ll see the active-update.xml ..</Sentence>
<Sentence ID="5.13">i ' ll attach the one that was lying around in mine.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-07-28 06:38:38'</Date>
<From>'mike beltzner'</From>
<Text>
<Sentence ID="6.1">created attachment 190834</Sentence>
<Sentence ID="6.2">active-update.xml that was left around after applying updates</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-07-29 08:12:04'</Date>
<From>'mike beltzner'</From>
<Text>
<Sentence ID="7.1">nominating for 1.8b4 blocker</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-07-29 16:50:05'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="8.1">i just tried updating from a freshly downloaded 7/28 build to the 7/29 build on my mac, and it worked</Sentence>
<Sentence ID="8.2">however, i also see that active-updates.xml is still in the application directory after the update</Sentence>
<Sentence ID="8.3">i also see an active-updates.xml file under windows, but its contents are significantly different (just an empty xml tag).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-07-29 18:58:44'</Date>
<From>'mike beltzner'</From>
<Text>
<Sentence ID="9.1">(in reply to comment #7) &gt; i just tried updating from a freshly downloaded 7/28 build to the 7/29 build on &gt; my mac, and it worked</Sentence>
<Sentence ID="9.2">however, i also see that active-updates.xml is still in &gt; the application directory after the update</Sentence>
<Sentence ID="9.3">i also see an active-updates.xml &gt; file under windows, but its contents are significantly different (just an empty &gt; xml tag)</Sentence>
<Sentence ID="9.4">hm</Sentence>
<Sentence ID="9.5">i just tried removing active-updates.xml and that didn ' t seem to help</Sentence>
<Sentence ID="9.6">in fact, i can ' t seem to find the .mar file from the second update cycle anywhere on my hdd.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-07-29 20:13:51'</Date>
<From>'gary elshaw'</From>
<Text>
<Sentence ID="10.1">i ' ve been using the auto update feature for the last week</Sentence>
<Sentence ID="10.2">strangely it has been working on alternate days</Sentence>
<Sentence ID="10.3">updates for the 24/7, 26/7 and 28/7 versions of deer park were all fine.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-07-31 19:55:45'</Date>
<From>'gary elshaw'</From>
<Text>
<Sentence ID="11.1">(in reply to comment #9) &gt; i ' ve been using the auto update feature for the last week</Sentence>
<Sentence ID="11.2">strangely it has been &gt; working on alternate days</Sentence>
<Sentence ID="11.3">updates for the 24/7, 26/7 and 28/7 versions of deer &gt; park were all fine</Sentence>
<Sentence ID="11.4">it occurred to me the other day, but i wanted to be sure</Sentence>
<Sentence ID="11.5">my experience seems to indicate dp can only be updated once</Sentence>
<Sentence ID="11.6">day one</Sentence>
<Sentence ID="11.7">download nightly .dmg, day two</Sentence>
<Sentence ID="11.8">update it the next day via updates mechanism, day 3</Sentence>
<Sentence ID="11.9">download via updates mechanism fails to overwrite</Sentence>
<Sentence ID="11.10">i ' m guessing something is being written somewhere to prevent further updates</Sentence>
<Sentence ID="11.11">i ' ve also tried scouring my hard drive for any signs of firefox-1.0+.en-us.mac.mar after a failed update and their doesn ' t appear to be any sign</Sentence>
<Sentence ID="11.12">OS X 10.4.2 Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b4)Gecko/20050730 Firefox/1.0+</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-01 09:54:57'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="12.1">&gt; i ' ve also tried scouring my hard drive for any signs of &gt; firefox-1.0+.en-us.mac.mar after a failed update and their doesn ' t appear to be &gt; any sign</Sentence>
<Sentence ID="12.2">the file is actually downloaded to update.mar.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-01 15:01:07'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="13.1">when i hit this problem today, i noticed that the updates/0/ folder contained a copy of updater.app</Sentence>
<Sentence ID="13.2">there was nothing else left in the folder</Sentence>
<Sentence ID="13.3">when i deleted the entire updates/ folder, the problem went away, and i was able to update from the 7/29 build to today ' s 8/1 build</Sentence>
<Sentence ID="13.4">adding this to my bug list.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-01 15:23:17'</Date>
<From>'gary elshaw'</From>
<Text>
<Sentence ID="14.1">(in reply to comment #12) &gt; adding this to my bug list</Sentence>
<Sentence ID="14.2">thanks for the tip darin, i ' ll keep an eye open for it</Sentence>
<Sentence ID="14.3">i successfully updated this morning after grabbing a nightly yesterday</Sentence>
<Sentence ID="14.4">i notice two updater.app ' s in deerpark.app</Sentence>
<Sentence ID="14.5">one in deerpark.app/contents/macos, and another in deerpark.app/contents/macos/updates/0/updater.app</Sentence>
<Sentence ID="14.6">is this correct/normal or expected?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-01 21:19:39'</Date>
<From>'gary elshaw'</From>
<Text>
<Sentence ID="15.1">from the javascript console " error:[exception.." component returned failure code: 0x80004005 (ns_error_failure) [nsifile.remove] " nsresult: " 0x80004005 (ns_error_failure) " </Sentence>
<Sentence ID="15.2">location: " js frame::file:///applications/deerpark.app/contents/macos/components/nsupdateservice.js::cleanupupdatesdir::line 318 " data: no]</Sentence>
<Sentence ID="15.3">source file:</Sentence>
<Sentence ID="15.4">file:///applications/deerpark.app/contents/macos/components/nsupdateservice.js line: 318 </Sentence>
<Sentence ID="15.5">" line 318 is " updatedir.remove(false)</Sentence>
<Sentence ID="15.6">OS X 10.4.2? Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8b4)Gecko/20050801 Firefox/1.0+</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-01 22:00:52'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="16.1">yeah, i think it ' s having trouble removing updates/0/updater.app/ because it does not expect that to be a directory</Sentence>
<Sentence ID="16.2">under other systems (linux and windows), it is not a directory</Sentence>
<Sentence ID="16.3">it is a simple executable</Sentence>
<Sentence ID="16.4">the solution is probably to change nsupdateservice.js to pass |true| to the nsifile</Sentence>
<Sentence ID="16.5">remove method.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-01 22:01:56'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="17.1">*** bug 303024 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-02 14:12:41'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="18.1">created attachment 191407 v1 patch</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-02 14:48:24'</Date>
<From>'ben goodger'</From>
<Text>
<Sentence ID="19.1">comment on attachment 191407 v1 patch r=ben@mozilla.org</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-02 15:50:53'</Date>
<From>'mike beltzner'</From>
<Text>
<Sentence ID="20.1">will this land tonight</Sentence>
<Sentence ID="20.2">i ' d love to be able to test it ..</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-02 17:25:28'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="21.1">&gt; will this land tonight</Sentence>
<Sentence ID="21.2">i ' d love to be able to test it .</Sentence>
<Sentence ID="21.3">if someone will approve the patch, then i will land it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-02 17:52:43'</Date>
<From>'gary elshaw'</From>
<Text>
<Sentence ID="22.1">(in reply to comment #20) &gt; &gt; will this land tonight</Sentence>
<Sentence ID="22.2">i ' d love to be able to test it .</Sentence>
<Sentence ID="22.3">&gt; &gt; if someone will approve the patch, then i will land it</Sentence>
<Sentence ID="22.4">...bless this patch which we are about to receive, for we are truly grateful.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-03 10:31:36'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="23.1">fixed-on-trunk</Sentence>
</Text>
</Turn>
</BugReport>