<BugReport ID="46">
<Title>"(299652) mozilla - xpcom-startup notification can trigger loading of uninstalling/ed component"</Title>
<Turn>
<Date>'2005-07-04 10:07:35'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="1.1">(saw this with tbird, but there ' s no component there, nor one in core!) i had a file in $profile/extensions with the path to my lightning build</Sentence>
<Sentence ID="1.2">i needed to uninstall it because it was causing the most recent nightlies to crash on startup (nsacstring symbol mismatch), so i deleted the file</Sentence>
<Sentence ID="1.3">when i start tbird, though, it still tries to load those components, because we have an xpcom-startup observer, which references the native libs, etc</Sentence>
<Sentence ID="1.4">should we be firing xpcom-startup before the extension manager has rejigged the component path, etc.</Sentence>
<Sentence ID="1.5">manually removing the entry from extensions.ini let it start up, notice that the path-file was gone, and get on with its life</Sentence>
<Sentence ID="1.6">i suspect that removing compreg.dat would have done the same.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-28 19:34:05'</Date>
<From>'robert strong'</From>
<Text>
<Sentence ID="2.1">mike, you can uninstall the extension ' s pointer file by selecting uninstall from the em ui and this will add the .autoreg file which will cause the compreg.dat to be rebuilt</Sentence>
<Sentence ID="2.2">doesn ' t solve the problem for the case where the pointer is removed manually which is an edgecase imo.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-28 19:34:56'</Date>
<From>'robert strong'</From>
<Text>
<Sentence ID="3.1">cc ' ing bsmedberg</Sentence>
<Sentence ID="3.2">benjamin, what ya ' think?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-28 23:59:56'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="4.1">the problem is that em is a xpcom component itself..</Sentence>
<Sentence ID="4.2">and it is not something that ns_initxpcom2 knows about</Sentence>
<Sentence ID="4.3">one solution would be to make xre_main validate the paths in extensions.ini before initializing xpcom</Sentence>
<Sentence ID="4.4">if it finds that the paths have changed, then it can startup with all extensions disabled, load em, and let em figure out what to do about it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-29 07:11:16'</Date>
<From>'benjamin smedberg'</From>
<Text>
<Sentence ID="5.1">that sounds like too much trouble/code for a situation that only occurs during testing</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-29 14:20:16'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="6.1">it is a lot of work (is there an easier solution?), but this problem extends beyond testing</Sentence>
<Sentence ID="6.2">what if there are complex relationships between extensions that result in badness when one of them is suddenly not there</Sentence>
<Sentence ID="6.3">the em is designed to handle manual removal as equivalent to uninstall.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-29 14:22:59'</Date>
<From>'robert strong'</From>
<Text>
<Sentence ID="7.1">can you provide a scenario that would cause this bad behavior that dependencies doesn ' t solve?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-29 14:31:59'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="8.1">rob</Sentence>
<Sentence ID="8.2">i don ' t know how ' dependencies ' are designed, but if it involved loading nsextensionmanager.js, then i don ' t think it would help</Sentence>
<Sentence ID="8.3">here ' s a concrete example</Sentence>
<Sentence ID="8.4">imagine if someone writes an extension that overrides some built-in service or component</Sentence>
<Sentence ID="8.5">for arguments sake, let ' s say that it is something low-level in necko, like the io service</Sentence>
<Sentence ID="8.6">now, imagine that the extension is suddenly not there, but compreg.dat says that the io service is implemented by a classid in foobar.dll, but foobar.dll does not exist</Sentence>
<Sentence ID="8.7">what happens to the app?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-29 14:35:32'</Date>
<From>'robert strong'</From>
<Text>
<Sentence ID="9.1">if an extension is set to be disabled or uninstalled then it will also set all extensions that depend on it to be disabled before restart and the .autoreg is generated, etc</Sentence>
<Sentence ID="9.2">the suddenly not there scenario should only happen when manually removing extensions.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-29 14:39:41'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="10.1">&gt; the suddenly not there scenario should only happen when &gt; manually removing extensions</Sentence>
<Sentence ID="10.2">which is how extensions are removed when they are registered via the windows registry (via a third-party installer)</Sentence>
<Sentence ID="10.3">for example, people may use a msi installer to insert extensions into a directory and set the registry keys to " install " their extension</Sentence>
<Sentence ID="10.4">when they wish to remove their extension, they remove the registry key and blow away the directory.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-29 14:51:03'</Date>
<From>'robert strong'</From>
<Text>
<Sentence ID="11.1">which is why i wish i was more involved when the registry location was added..</Sentence>
<Sentence ID="11.2">handling cases that aren ' t fully managed by the em are just a pita</Sentence>
<Sentence ID="11.3">it seems it would be simpler / faster to just enumerate the registry install locations on startup to see if there are changes (perhaps dir existence / last modified time?) especially since there are very few extensions that use registry install locations</Sentence>
<Sentence ID="11.4">we could add code to do the right thing from that point.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-29 14:57:48'</Date>
<From>'robert strong'</From>
<Text>
<Sentence ID="12.1">hmmm..</Sentence>
<Sentence ID="12.2">what about the portable use case especially if we support additional install locations as per bug 311008?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-29 16:16:35'</Date>
<From>'darin fisher'</From>
<Text>
<Sentence ID="13.1">we currently do that enumeration of the registry in em code</Sentence>
<Sentence ID="13.2">we ' d need to do it before ns_initxpcom2</Sentence>
<Sentence ID="13.3">i don ' t see why we couldn ' t just enumerate extensions.ini from nsappstartup.cpp instead</Sentence>
<Sentence ID="13.4">it isn ' t much different.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-07-03 08:27:21'</Date>
<From>'dave townsend'</From>
<Text>
<Sentence ID="14.1">this is fixed with the extension manager rewrite, also the new component registration makes it impossible to load extension components before profile-after-change now.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-07-04 18:39:05'</Date>
<From>'henrik skupin'</From>
<Text>
<Sentence ID="15.1">dave, do we have a bug # for this fix</Sentence>
<Sentence ID="15.2">also, how can it be tested</Sentence>
<Sentence ID="15.3">i assume it ' s something we also have to do with mozmill?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-12-03 03:34:35'</Date>
<From>'henrik skupin'</From>
<Text>
<Sentence ID="16.1">dave, how can the underlying issue be tested</Sentence>
<Sentence ID="16.2">is there a known extension, which i could use to test the specific situation covered by this bug?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-12-03 09:48:57'</Date>
<From>'dave townsend'</From>
<Text>
<Sentence ID="17.1">(in reply to comment #15) &gt; dave, how can the underlying issue be tested</Sentence>
<Sentence ID="17.2">is there a known extension, which &gt; i could use to test the specific situation covered by this bug</Sentence>
<Sentence ID="17.3">e no longer call xpcom-startup for installed or uninstalled extensions, i guess you could test that but it wouldn ' t really verify the issue here.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-12-03 10:20:23'</Date>
<From>'henrik skupin'</From>
<Text>
<Sentence ID="18.1">means a situation like this cannot happen with the profile-after-change notification?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-12-03 10:22:01'</Date>
<From>'dave townsend'</From>
<Text>
<Sentence ID="19.1">(in reply to comment #17) &gt; means a situation like this cannot happen with the profile-after-change &gt; notification</Sentence>
<Sentence ID="19.2">right</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-12-03 11:09:03'</Date>
<From>'henrik skupin'</From>
<Text>
<Sentence ID="20.1">thanks dave</Sentence>
<Sentence ID="20.2">so marking as verified fixed based on the changes happened to the component registration and the observers.</Sentence>
</Text>
</Turn>
</BugReport>