<BugReport ID="47">
<Title>"(475568) mozilla - need additional computing power for tracemonkey talos"</Title>
<Turn>
<Date>'2009-01-27 11:07:02'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="1.1">+++ this bug was initially created as a clone of bug #472411 +++ tracemonkey talos is skipping revisions, making it impossible to use the talos reports to effectively determine when performance regressions occurred, and dramatically slowing down work on some parts of 3.1</Sentence>
<Sentence ID="1.2">the data about incoming job rate and test completion time isn ' t available to me that i can see, but i presume releng has it</Sentence>
<Sentence ID="1.3">i ' m requesting that additional talos hardware be deployed to triple the bandwidth available to tracemonkey talos on at least windows and mac, as soon as it can be acquired</Sentence>
<Sentence ID="1.4">(idle talos machines are an insignificant waste compared to idle engineers or having to manually throttle submissions to ensure that we don ' t skip data points</Sentence>
<Sentence ID="1.5">the difficulty of setting up an accurate talos environment on an individual developer ' s machine compounds the problem in an unfortunate way.) can someone please update this bug with an eta on hardware arrival and machine deployment</Sentence>
<Sentence ID="1.6">we need to incorporate the impact of this on beta3 and rc1 schedules, as soon as possible.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-27 12:45:56'</Date>
<From>'nick thomas'</From>
<Text>
<Sentence ID="2.1">alice, do we have any machines setup that can be deployed to this task ?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-27 14:26:23'</Date>
<From>'alice nodelman'</From>
<Text>
<Sentence ID="3.1">can i get an idea of when this set up was under load</Sentence>
<Sentence ID="3.2">when i went to check to see how far behind things had fallen i found several idle talos machine and no queue in sight</Sentence>
<Sentence ID="3.3">there were, however, three talos boxes that had been marked as hidden on the waterfall and were not being displayed</Sentence>
<Sentence ID="3.4">i ' ve unhidden the boxes and ensured that they are being scraped.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-27 14:34:38'</Date>
<From>'mike shaver'</From>
<Text>
<Sentence ID="4.1">(in reply to comment #2) &gt; can i get an idea of when this set up was under load</Sentence>
<Sentence ID="4.2">over the weekend, mostly, i believe, when we were trying to track down talos crashes and so forth by bisecting our changeset history</Sentence>
<Sentence ID="4.3">&gt; when i went to check to see how far behind things had fallen i found several &gt; idle talos machine and no queue in sight</Sentence>
<Sentence ID="4.4">there were, however, three talos &gt; boxes that had been marked as hidden on the waterfall and were not being &gt; displayed</Sentence>
<Sentence ID="4.5">i ' ve unhidden the boxes and ensured that they are being scraped</Sentence>
<Sentence ID="4.6">how can we check this, so we don ' t have to guess if they ' re behind/hidden/crashed/etc.?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-27 15:02:52'</Date>
<From>'alice nodelman'</From>
<Text>
<Sentence ID="5.1">if they ' ve been hidden it can be resolved through the tinderbox admin page - unfortunately, there ' s a bug in tinderbox wherein if machines have fallen off the waterfall due to idle time they are sometimes re-added as hidden when they do their new report</Sentence>
<Sentence ID="5.2">considering that tracemonkey is (was?) a pretty low activity tree, those machine probably fell off months ago and never got re-added to the tinderbox correctly</Sentence>
<Sentence ID="5.3">whomever is sheriff for tracemonkey should be able to check the admin page if they no longer see all 9 talos boxes being displayed</Sentence>
<Sentence ID="5.4">having hidden boxes does not mean that the talos boxes themselves were idle</Sentence>
<Sentence ID="5.5">they were up and testing, their results were just not viewable on the waterfall.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-27 15:09:47'</Date>
<From>'reed loden'</From>
<Text>
<Sentence ID="6.1">(in reply to comment #4) &gt; if they ' ve been hidden it can be resolved through the tinderbox admin page - &gt; unfortunately, there ' s a bug in tinderbox wherein if machines have fallen off &gt; the waterfall due to idle time they are sometimes re-added as hidden when they &gt; do their new report</Sentence>
<Sentence ID="6.2">er, huh</Sentence>
<Sentence ID="6.3">bug in tinderbox server</Sentence>
<Sentence ID="6.4">i haven ' t seen any bug reporting such a thing</Sentence>
<Sentence ID="6.5">if there ' s indeed a problem with tinderbox server, please file a bug under webtools</Sentence>
<Sentence ID="6.6">tinderbox.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-27 15:13:28'</Date>
<From>'nick thomas'</From>
<Text>
<Sentence ID="7.1">we did, bug 390349, but had a credibility problem.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-27 16:46:13'</Date>
<From>'phil ringnalda'</From>
<Text>
<Sentence ID="8.1">but no matter how many talos boxes the tree has, it ' ll still skip builds by design, won ' t it</Sentence>
<Sentence ID="8.2">this afternoon, there were linux builds that ran from 13:37-14:29, 14:02-14:19, and 14:07-14:24.</Sentence>
<Sentence ID="8.3">what seems to have happened, that the one which started at 14</Sentence>
<Sentence ID="8.4">07 got a talos run and the other two didn ' t, fits pretty well with how it ' s been explained to me, that the poller runs every ten minutes, and takes only the newest of the builds which it hasn ' t seen before, so that with lucky polling those three might have produced two (but not three) talos runs, but they weren ' t that lucky</Sentence>
<Sentence ID="8.5">faster polling would decrease the odds of that happening, but as i understand it the poller ' s designed not to even try to test every build</Sentence>
<Sentence ID="8.6">the times i ' ve looked at the tracemonkey pushlog, that ' s fairly typical</Sentence>
<Sentence ID="8.7">average of maybe six or seven pushes a day, but tightly grouped in one or two bursts with an outlier or two, so _probably_ it wouldn ' t overload a poller that queued up more than one build per poll</Sentence>
<Sentence ID="8.8">probably</Sentence>
<Sentence ID="8.9">(then there ' s the question of whether cross-machine numbers are really good enough to say that if tss was 173.74 before your patch, on qm-plinux-trunk04, and 177.38 with your patch, on qm-plinux-trunk05, then that means you regressed it as opposed to meaning that trunk05 is a hair slower or had one bad run, but luckily that ' s not my problem.)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-30 14:23:42'</Date>
<From>'alice nodelman'</From>
<Text>
<Sentence ID="9.1">talos does skip builds, but at the moment not by design - see bug 457885</Sentence>
<Sentence ID="9.2">that bug should be resolved this quarter</Sentence>
<Sentence ID="9.3">once we ' ve fixed the random skipping of builds based upon build start times/polling interval issues, we ' ll test a lot more stuff</Sentence>
<Sentence ID="9.4">we ' ll skip less, but i would still expect us to have buildbot queue compress out builds under heavy load</Sentence>
<Sentence ID="9.5">our goal is to test as many builds as we possibly can and to only skip builds if we are unable to get ahead</Sentence>
<Sentence ID="9.6">if this bug is now about inappropriate skipping of builds it should be duped to the active ftppoller failures bug.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-30 14:49:14'</Date>
<From>'john o duinn'</From>
<Text>
<Sentence ID="10.1">(in reply to comment #7) &gt; the times i ' ve looked at the tracemonkey pushlog, that ' s fairly typical</Sentence>
<Sentence ID="10.2">&gt; average of maybe six or seven pushes a day, but tightly grouped in one or two &gt; bursts with an outlier or two, so _probably_ it wouldn ' t overload a poller that &gt; queued up more than one build per poll</Sentence>
<Sentence ID="10.3">probably</Sentence>
<Sentence ID="10.4">interesting usage data, good to know</Sentence>
<Sentence ID="10.5">alice ' s point about ftppoller in bug#457885 is one bug which is complicating the picture</Sentence>
<Sentence ID="10.6">phil, when you said " by design " i think you were referring to how talos uses queue-compression intentionally</Sentence>
<Sentence ID="10.7">after we fix bug#457885, we could try changing how queues are processed, turning off queue-compression for a while, and see if the talos machines do eventually catch up in the lulls between the bursts</Sentence>
<Sentence ID="10.8">getting this wrong would be bad, and ironically, would fail worst under peak load times, so lets deal with that investigation separately.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-30 14:50:30'</Date>
<From>'john o duinn'</From>
<Text>
<Sentence ID="11.1">(in reply to comment #3) &gt; (in reply to comment #2) &gt; how can we check this, so we don ' t have to guess if they ' re &gt; behind/hidden/crashed/etc.</Sentence>
<Sentence ID="11.2">i ' ve added text to the top of each tinderbox waterfalls for mozilla-central, mozilla-1.9.1 and tracemonkey giving a count of machines for each project branch</Sentence>
<Sentence ID="11.3">(there ' s *way* too many to list by names)</Sentence>
<Sentence ID="11.4">* if the count does not match what you can see on the waterfall, then ask the sheriff to see if any machines are hidden</Sentence>
<Sentence ID="11.5">* if the count still does not match up, file a bug in mozilla.org</Sentence>
<Sentence ID="11.6">serveroperations</Sentence>
<Sentence ID="11.7">note that if you are missing *all* talos machines for a given o.s</Sentence>
<Sentence ID="11.8">on a given branch, then the bug should be marked as blocker</Sentence>
<Sentence ID="11.9">we currently are able to run 3 talos runs concurrently, and have them all report to the tinderbox, so i ' m going to close this as fixed</Sentence>
<Sentence ID="11.10">(to deal with peak-demand-scenarios like this in future, arising on different proj branches at different times, the work in bug#476099 is probably the way to go but its too early to tell yet.)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-30 15:19:56'</Date>
<From>'axel hecht'</From>
<Text>
<Sentence ID="12.1">fwiw, i just updated the branch for buildbot ticket 415, where we could make the merging of buildrequests load-dependent</Sentence>
<Sentence ID="12.2">say, we could start merging if the pendingbuilds go beyond a threshold.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-30 15:27:10'</Date>
<From>'phil ringnalda'</From>
<Text>
<Sentence ID="13.1">i meant http://mxr.mozilla.org/mozilla/source/tools/buildbot-configs/testing/talos/perfmaster/ftppoller.py#141 </Sentence>
<Sentence ID="13.2">which if i read it right means that if a poll finds multiple new directories, it will only look in the newest one ignoring all the others (or possibly means it may or may not depending on the sort, but " only in the newest " is consistent with the mozilla-central linux behavior, where if the linux 64 bit build starts and/or finishes at the wrong time, then nothing gets run because they ' re going in the same directory as the 32 bit builds and a " newest " directory with the 64 bit build is the only place the poller looks).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-30 19:04:21'</Date>
<From>'phil ringnalda'</From>
<Text>
<Sentence ID="14.1">oh, which is bug 457885</Sentence>
<Sentence ID="14.2">but what i really meant was that if shaver and sayrer want every single tracemonkey build to get a talos test run, they don ' t need to throw money at hardware because that *will not work*, they need to throw time at alice.</Sentence>
</Text>
</Turn>
</BugReport>