<BugReport ID="49">
<Title>"(153211) KDE - Keyboard didn t respond anymore after I press Alt+Shift+Tab"</Title>
<Turn>
<Date>'2007-12-01 13:53:43'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="1.1">version: 3.96.1 (using kde devel)</Sentence>
<Sentence ID="1.2">installed from: compiled sources</Sentence>
<Sentence ID="1.3">os: linux</Sentence>
<Sentence ID="1.4">while using alt+tab for switching between applications works fine in my kde4 post rc1 version, when i try to use alt+shift+tab shortcut the keyboard did not respond anymore and i don t know how to get it back</Sentence>
<Sentence ID="1.5">however the mouse it is still working properlly, so i can logout with the mouse and i when i log back the keyboard it also works.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-05 17:41:05'</Date>
<From>'andreas pakulat'</From>
<Text>
<Sentence ID="2.1">i just hit this bug as well</Sentence>
<Sentence ID="2.2">but unfortunately i can t re-trigger it at the moment</Sentence>
<Sentence ID="2.3">while alt-shift-tab doesn t do anything here, the keyboard is still accessible.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-05 22:28:30'</Date>
<From>'andreas pakulat'</From>
<Text>
<Sentence ID="3.1">this is really a serious problem</Sentence>
<Sentence ID="3.2">it seems that if i hit alt+shift+tab directly i always get the problem</Sentence>
<Sentence ID="3.3">and if i just hit alt+tab and then alt+shift+tab and release i get it as well, so i have to make sure i always hit alt+tab as last thing.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-06 23:06:22'</Date>
<From>'matt williams'</From>
<Text>
<Sentence ID="4.1">in kde 3, alt+shift+tab is one of the possible shortcuts used for switching keyboard layouts (keyboard layout kcm -&gt; xkb options -&gt; layout switching tree item)</Sentence>
<Sentence ID="4.2">even though i don t have that box ticked, it still persists in changing the layout with that shortcut</Sentence>
<Sentence ID="4.3">perhaps, the shortcut is being sent to the same place but is causing a crash due to some bitrot?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-06 23:46:31'</Date>
<From>'andreas pakulat'</From>
<Text>
<Sentence ID="5.1">while editing kglobalaccelsrc to change the shortcut does help, killing kxkb doesn t help at all and thus i don t think its kxkb causing the problem.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-06 23:47:54'</Date>
<From>'andreas pakulat'</From>
<Text>
<Sentence ID="6.1">*** bug 153495 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-07 00:18:11'</Date>
<From>'ga?l de chalendar'</From>
<Text>
<Sentence ID="7.1">i confirm</Sentence>
<Sentence ID="7.2">i had to reboot</Sentence>
<Sentence ID="7.3">note that the mouse was behaving has if the shift key was pressed</Sentence>
<Sentence ID="7.4">it was extending the selection when clicking with the left button</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-08 20:23:44'</Date>
<From>'andreas pakulat'</From>
<Text>
<Sentence ID="8.1">the problem is in kglobalaccel, it doesn t release the grab when a shortcut is set that isn t triggered</Sentence>
<Sentence ID="8.2">which is the case for alt+shift+tab, the shortcut that is actually send by x11 is alt+shift+backtab</Sentence>
<Sentence ID="8.3">re-assigning.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-09 23:24:50'</Date>
<From>'matt williams'</From>
<Text>
<Sentence ID="9.1">*** bug 153754 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-11 11:27:41'</Date>
<From>'andreas pakulat'</From>
<Text>
<Sentence ID="10.1">svn commit 747205 by apaku</Sentence>
<Sentence ID="10.2">add a hotfix for bug #153211, also ungrab the keyboard when alt+shift+backtab was hit</Sentence>
<Sentence ID="10.3">ccbug: 153211 m +5 -1 kglobalaccel_x11.cpp</Sentence>
<Sentence ID="10.4">websvn link: http://websvn.kde.org/?view=rev&amp;revision=747205</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-12 11:20:13'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="11.1">thanks, your hotfix fixed this problem, however on the past krushday someone mentioned a similar issue pressing alt+printscr which is still present for me</Sentence>
<Sentence ID="11.2">i don t know if this is related with the original issue, but if not you can close this bug.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-12 12:03:33'</Date>
<From>'andreas pakulat'</From>
<Text>
<Sentence ID="12.1">it could be, i ll check later today</Sentence>
<Sentence ID="12.2">iirc alt+print screen is some snapshot function right</Sentence>
<Sentence ID="12.3">you can easily check wether its the same issue by doing the following</Sentence>
<Sentence ID="12.4">open $home/.kde4/share/config/kglobalshortcutsrc and find the action there</Sentence>
<Sentence ID="12.5">then open any shortcut dialog in any application and change one of the shortcuts</Sentence>
<Sentence ID="12.6">when you re asked for pressing the new keyboard combination press the alt+print keys and check wether the label of the shortcut button is now the same as that in the rc-file</Sentence>
<Sentence ID="12.7">if they differ its the same problem and that means we need a different fix for this problem, than the hotfix i comitted.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-12 13:48:56'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="13.1">in kglobalshortcutsrc i have assigned alt+print to kwin, and also alt+shift+tab to kwin</Sentence>
<Sentence ID="13.2">but if in one application like konqueror or konsole i assing a new shortcurt to alt+print it get s changed automatically to alt+shift+print, so i can t assign another alt+print shortcut</Sentence>
<Sentence ID="13.3">however i can assign alt+shift+tab shortcut, but besides it is still showing it in shortcut settings it doesn t work, and also it doesn t appear in kglobalshortcutsrc apart from the old one already existing and assigned to kwin</Sentence>
<Sentence ID="13.4">also i don t know if is my setup but in kcmshell4 keys i can t modify any shortcut, in fact, it doesn t show any, but that can be another bug.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-12 14:02:30'</Date>
<From>'andreas pakulat'</From>
<Text>
<Sentence ID="14.1">ok as far as i can see this is the same problem, namely that the keys alt+print don t produce the x11 keysequence that is expected</Sentence>
<Sentence ID="14.2">in particular alt+shift+tab creates a qt key sequence of alt+shift+backtab and seemingly alt+print creates alt+shift+print in qt key sequence</Sentence>
<Sentence ID="14.3">so this is indeed the same problem</Sentence>
<Sentence ID="14.4">regarding the keys kcm</Sentence>
<Sentence ID="14.5">thats expected , the kcm hasn t been properly ported</Sentence>
<Sentence ID="14.6">i ve already posted a patch for a minimal port to the kde-core list</Sentence>
<Sentence ID="14.7">that one will get comitted next monday, unless i get objections.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-12 16:21:52'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="15.1">i discovered another similar shortcut which is ctrl+printscrn but this doesn t suffer this problem and works as expected</Sentence>
<Sentence ID="15.2">to my knowledge, only alt+shift+print and alt+print are triggered by this bug.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-29 21:26:29'</Date>
<From>'andreas pakulat'</From>
<Text>
<Sentence ID="16.1">*** bug 154692 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-18 09:43:38'</Date>
<From>'andreas pakulat'</From>
<Text>
<Sentence ID="17.1">*** bug 156069 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-18 18:27:22'</Date>
<From>'lubos lunak'</From>
<Text>
<Sentence ID="18.1">svn commit 763132 by lunakl</Sentence>
<Sentence ID="18.2">since calling directly xlib s xgrabkeyboard() is very unlikely and even probably undesired in kded, make kglobalaccel again ungrab when there s no qt caused grab</Sentence>
<Sentence ID="18.3">bug: 153211 m +0 -7 kdedglobalaccel.cpp m +1 -4 kdedglobalaccel.h m +11 -11 kglobalaccel_x11.cpp </Sentence>
<Sentence ID="18.4">websvn link: http://websvn.kde.org/?view=rev&amp;revision=763132</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-01-23 19:38:13'</Date>
<From>'andreas pakulat'</From>
<Text>
<Sentence ID="19.1">*** bug 156434 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-01-05 22:47:48'</Date>
<From>'mathieu jobin'</From>
<Text>
<Sentence ID="20.1">this bug should still be open</Sentence>
<Sentence ID="20.2">i am running 4.2 beta 2 and this problem is still there.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-02-12 10:52:27'</Date>
<From>'mikael gerdin'</From>
<Text>
<Sentence ID="21.1">i ve found this bug in kde 4.2 too</Sentence>
<Sentence ID="21.2">i don t know if there is any specific key-combination that triggers it, but kwin acts as if i m holding down the alt-key, moving windows when i click and drag in them</Sentence>
<Sentence ID="21.3">(kubuntu 8.10 (intrepid) packages from kubuntu-experimental)</Sentence>
</Text>
</Turn>
</BugReport>