<BugReport ID="50">
<Title>"(29984) KDE - Change numerically the permits of the files on Konqueror"</Title>
<Turn>
<Date>'2001-07-29 13:33:30'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="1.1">(*** this bug was imported into bugs.kde.org ***)</Sentence>
<Sentence ID="1.2">package: konqueror</Sentence>
<Sentence ID="1.3">version: 2.1</Sentence>
<Sentence ID="1.4">severity: wishlist</Sentence>
<Sentence ID="1.5">installed from: debian package 4:2.1.2-2 (testing/unstable)</Sentence>
<Sentence ID="1.6">compiler: gcc version 2.95.4.20010319 (debian prerelease)</Sentence>
<Sentence ID="1.7">os: linux 2.4.4 i686</Sentence>
<Sentence ID="1.8">to also change numerically the permits of the files on konqueror</Sentence>
<Sentence ID="1.9">for a lot of people it is easier and quick to change the permits of the files with the values chmod in numbers that to mark the stalls</Sentence>
<Sentence ID="1.10">i would be very happy if this option was included when making click in properties permits in a file with the konqueror</Sentence>
<Sentence ID="1.11">i think that under the options of the stalls it could have an option that allowed to insert the numeric values of the permits of the file.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2003-04-15 19:11:07'</Date>
<From>'paulo fidalgo'</From>
<Text>
<Sentence ID="2.1">i m here because i will report this wish too, but i will add one thing, when selecting the file permissions, the numerical number sould appear</Sentence>
<Sentence ID="2.2">it s nothing essencial, but it helps to complete kde</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2003-05-15 14:33:02'</Date>
<From>''</From>
<Text>
<Sentence ID="3.1">subject: [patch] #29984 change file permission using octal numbers </Sentence>
<Sentence ID="3.2">hello, i wrote a patch to close the feature requested in bug #29984 http://bugs.kde.org/show_bug.cgi?id=29984</Sentence>
<Sentence ID="3.3">the patch adds a line edit to the permission page of the properties dialog</Sentence>
<Sentence ID="3.4">the user can enter any octal number in the line edit to change the file permission like he would do when using chmod</Sentence>
<Sentence ID="3.5">additionally the file permissions selected by the user are shown as an octal number</Sentence>
<Sentence ID="3.6">the attached patch is tested against head and works flawlessly for me when applied to kdelibs</Sentence>
<Sentence ID="3.7">may i commit it</Sentence>
<Sentence ID="3.8">are there any comments for improvements</Sentence>
<Sentence ID="3.9">cu dom created an attachment (id=1582) kpropertiesdialog.diff</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2003-05-15 16:45:25'</Date>
<From>''</From>
<Text>
<Sentence ID="4.1">subject: re: [patch] #29984 change file permission using octal numbers</Sentence>
<Sentence ID="4.2">hello, am donnerstag, 15 mai 2003 16:20 schrieb scott wheeler</Sentence>
<Sentence ID="4.3">&gt; on thursday 15 may 2003 14:32, dominik seichter wrote</Sentence>
<Sentence ID="4.4">&gt; &gt; the patch adds a line edit to the permission page of the properties &gt; &gt; dialog</Sentence>
<Sentence ID="4.5">the user can enter any octal number in the line edit to change &gt; &gt; the file permission like he would do when using chmod</Sentence>
<Sentence ID="4.6">additionally the &gt; &gt; file permissions selected by the user are shown as an octal number</Sentence>
<Sentence ID="4.7">&gt; &gt; hmm, to me it just doesn t seem like this belongs in the gui -- certainly &gt; not simply with the string permissions</Sentence>
<Sentence ID="4.8">well, you are right</Sentence>
<Sentence ID="4.9">the string permission should be changed</Sentence>
<Sentence ID="4.10">i simply had no idea for a better, more descriptive string</Sentence>
<Sentence ID="4.11">maybe octal permissions would be better or chmod permissions</Sentence>
<Sentence ID="4.12">&gt; i think understanding unix &gt; permissions is confusing as is, but allowing for setting the octal mode &gt; would just add another widget to the general confusion</Sentence>
<Sentence ID="4.13">this would seem &gt; roughly like being prompted for command line switches when dragging and &gt; dropping a file because it s more powerful that way</Sentence>
<Sentence ID="4.14">the additional widget might help the user to better understand the concept of unix permissions numbers, because the number is updated in real time, as soon as the user clicks on one of the checkboxes</Sentence>
<Sentence ID="4.15">maybe there is a possibility to make it more obvious to the user that s/he has not to change anything in this line edit</Sentence>
<Sentence ID="4.16">i can t think of any better way right now</Sentence>
<Sentence ID="4.17">&gt; anyway -- just my opinion</Sentence>
<Sentence ID="4.18">we ll see what others think..</Sentence>
<Sentence ID="4.19">cu dom</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2003-05-15 17:07:47'</Date>
<From>'stephan kulow'</From>
<Text>
<Sentence ID="5.1">subject: re: change numerically the permits of the files</Sentence>
<Sentence ID="5.2">on konqueror on thursday 15 may 2003 16:45, domseichter@web.de wrote</Sentence>
<Sentence ID="5.3">&gt; &gt; &gt; i think understanding unix &gt; &gt; permissions is confusing as is, but allowing for setting the octal mode &gt; &gt; would just add another widget to the general confusion</Sentence>
<Sentence ID="5.4">this would seem &gt; &gt; roughly like being prompted for command line switches when dragging and &gt; &gt; dropping a file because it s more powerful that way</Sentence>
<Sentence ID="5.5">&gt; the additional widget might help the user to better understand the concept of &gt; unix permissions numbers, because the number is updated in real time, as soon &gt; as the user clicks on one of the checkboxes</Sentence>
<Sentence ID="5.6">maybe there is a possibility to &gt; make it more obvious to the user that s/he has not to change anything in this &gt; line edit</Sentence>
<Sentence ID="5.7">i can t think of any better way right now</Sentence>
<Sentence ID="5.8">well, if that s the goal</Sentence>
<Sentence ID="5.9">why is your patch missing massive whatsthis help</Sentence>
<Sentence ID="5.10">greetings, stephan</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-06-05 17:59:58'</Date>
<From>'maksim orlovich'</From>
<Text>
<Sentence ID="6.1">*** bug 106836 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-04 12:04:30'</Date>
<From>'finex'</From>
<Text>
<Sentence ID="7.1">@peter: what do you think about this wish</Sentence>
<Sentence ID="7.2">could be interesting to implement it on dolphin?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-04 12:50:29'</Date>
<From>'peter penz'</From>
<Text>
<Sentence ID="8.1">@finex: the corresponding file where the change must be done is in kdelibs and out of scope of dolphin</Sentence>
<Sentence ID="8.2">from my point of view i m strongly against this feature</Sentence>
<Sentence ID="8.3">the file properties dialog is used by a lot of users (bug #185551 gives an indication about this)</Sentence>
<Sentence ID="8.4">adding a line editor to the ui that can be used and is understood by only by a very, very small user group should not be part of a ui that is used by other user groups too</Sentence>
<Sentence ID="8.5">i even don t see a benefit for the advanced users in this case</Sentence>
<Sentence ID="8.6">i think it is more effort to right click an item, select properties..., select permissions , fokus the line editor, type in the permissions instead of pressing f4 to open the konsole and type one line chmod...</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-04 12:51:57'</Date>
<From>'peter penz'</From>
<Text>
<Sentence ID="9.1">ah, in the last sentence i meant i think it is not efficient to right click ..</Sentence>
<Sentence ID="9.2">sorry!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-04 13:21:38'</Date>
<From>'finex'</From>
<Text>
<Sentence ID="10.1">thanks peter</Sentence>
<Sentence ID="10.2">i agree with you</Sentence>
<Sentence ID="10.3">i ll move the request to kdelibs even if i m against too.</Sentence>
</Text>
</Turn>
</BugReport>