<BugReport ID="51">
<Title>"(137982) KDE - Fit to window zoom action doesn t scale images that are smaller to the window size [KDE4.1]"</Title>
<Turn>
<Date>'2006-11-27 21:08:40'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="1.1">version: 1.4.1 (using kde kde 3.5.5)</Sentence>
<Sentence ID="1.2">installed from: compiled from sources</Sentence>
<Sentence ID="1.3">compiler: gcc version 4.1.2 20061115 (prerelease) (debian 4.1.1-20)</Sentence>
<Sentence ID="1.4">os: linux</Sentence>
<Sentence ID="1.5">in gwenview 1.4.1 when i select the zoom option fit to window it doesn t work on an image that is smaller to the image window size, however it works if the image is bigger than the image window size</Sentence>
<Sentence ID="1.6">also, the zoom options fit to width and fit to height are working correctly with images that are smaller to the image window size and they are scaled acording to the option selected</Sentence>
<Sentence ID="1.7">thanks.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-12 16:34:36'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="2.1">i checked with a current build of the kde4 version, and this issue is still present, when an image it is smaller than the gwenview s image view area and the zoom to fit toolbar button is pressed the image isn t scaled to fit the image view area and it s showed exaclty like if actual size button were pressed.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-13 00:02:49'</Date>
<From>'aurelien gateau'</From>
<Text>
<Sentence ID="3.1">in fact, there is an option to do what you want in gwenview 1.4</Sentence>
<Sentence ID="3.2">it s in the configuration dialog, go to image view , then check enlarge small images when auto zoom is activated</Sentence>
<Sentence ID="3.3">unfortunately, i haven t ported that option to gwenview 2.0 and since we are freezing for kde4.0, it won t be there</Sentence>
<Sentence ID="3.4">you will probably have to wait for kde4.1.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-16 11:38:33'</Date>
<From>'jos poortvliet'</From>
<Text>
<Sentence ID="4.1">would love to have it in 4.1 for sure, and imho it should be on by default (for the sake of simplicity, i wouldn t even make it an option).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-16 23:02:51'</Date>
<From>'aurelien gateau'</From>
<Text>
<Sentence ID="5.1">marking as kde4.1</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-12-17 11:57:15'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="6.1">thanks, aurelien i don t know how i missed this option in 1.4.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-03-29 01:40:40'</Date>
<From>'aurelien gateau'</From>
<Text>
<Sentence ID="7.1">*** bug 159608 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-27 12:16:51'</Date>
<From>'aurelien gateau'</From>
<Text>
<Sentence ID="8.1">*** bug 161035 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-27 14:22:31'</Date>
<From>'aurelien gateau'</From>
<Text>
<Sentence ID="9.1">svn commit 801676 by gateau</Sentence>
<Sentence ID="9.2">new option to enlarge smaller images in zoom to fit mode</Sentence>
<Sentence ID="9.3">bug: 137982 m +42 -2 app/configdialog.ui m +4 -0 lib/gwenviewconfig.kcfg m +15 -1 lib/imageview.cpp m +2 -0 lib/imageview.h m +1 -0 part/gvpart.cpp</Sentence>
<Sentence ID="9.4">websvn link: http://websvn.kde.org/?view=rev&amp;revision=801676</Sentence>
</Text>
</Turn>
</BugReport>