<BugReport ID="52">
<Title>"(137787) KDE - Change the default behaviour on left and right mouse click on the kicker mediaapplet"</Title>
<Turn>
<Date>'2006-11-23 20:36:29'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="1.1">version: (using kde kde 3.5.5) </Sentence>
<Sentence ID="1.2">installed from: compiled from sources </Sentence>
<Sentence ID="1.3">compiler: gcc version 4.1.2 20061115 (prerelease) (debian 4.1.1-20) </Sentence>
<Sentence ID="1.4">os: linux</Sentence>
<Sentence ID="1.5">by default when i press with the left mouse on a device present in the kicker mediaapplet it shows a menu with various options, where the first one is called open a new window , opens a konqueror window showing the device contents</Sentence>
<Sentence ID="1.6">a right mouse click over it shows a menu with one option configure , where i can select what devices want to appear on kicker</Sentence>
<Sentence ID="1.7">i just submited a similar bug regarding the kicker trashapplet</Sentence>
<Sentence ID="1.8">https://bugs.kde.org/show_bug.cgi?id=137786 </Sentence>
<Sentence ID="1.9">what i would love is a similar behaviour described on the other wish, is that when i click with the left mouse over a device in the kicker mediaaplet it opens the konqueror window showing the device contents and with the right mouse click it show the menu that now appears with a left mouse click</Sentence>
<Sentence ID="1.10">also i think that the option configure that now appears with a right mouse click isn t necessary to show, as it s the same when selecting the option configure media applet that appears on the kicker mediaapplet tile</Sentence>
<Sentence ID="1.11">also i think that the menu entry called open a new window should be renamed to open the media contents or similar.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-28 16:53:49'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="2.1">i also close this bug report because the new stable kde stable series, kde4, changed the behaviour of the old mediaapplet with the devicenotifier plasmoid and this bug report it s no longer applicable to the new version</Sentence>
<Sentence ID="2.2">it s only valid for kde 3.x series which are in maintenance mode</Sentence>
<Sentence ID="2.3">thanks.</Sentence>
</Text>
</Turn>
</BugReport>