<BugReport ID="53">
<Title>"(153923) KDE - Dolphin doesn t show floppy drive contents when I select PC Floppy Drive in the places panel"</Title>
<Turn>
<Date>'2007-12-12 18:46:32'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="1.1">version: 0.9.5.3.97.1 (using kde devel)</Sentence>
<Sentence ID="1.2">installed from: compiled sources </Sentence>
<Sentence ID="1.3">os: linux</Sentence>
<Sentence ID="1.4">in the dolphin s places panel if i press in the pc floppy drive icon it mount s the floppy but dolphin doesn t change the directory location to the floppy one</Sentence>
<Sentence ID="1.5">the second time i press over the pc floppy drive icon in the places panel it seems that try again to mount the floppy drive (although it is already mounted), also doesn t change the directory location and shows an error message in the status bar which says</Sentence>
<Sentence ID="1.6">an error occurred while accessing pc floppy drive , the system said</Sentence>
<Sentence ID="1.7">mount: /dev/fd0 already mounted or /media/floppy busy</Sentence>
<Sentence ID="1.8">mount: according to mtab,/dev/fd0 is already mounted on /media/floppy </Sentence>
<Sentence ID="1.9">besides that, if i manually go to /media/floppy with dolphin it displays and manages correctly the contents inside the floppy disk</Sentence>
<Sentence ID="1.10">another thing, that when the floppy drive it is mounted, there is no way to unmount with dolphin, if i right click over the pc floppy drive icon in the dolphin s panel only appears a hide option</Sentence>
<Sentence ID="1.11">while another media like cd or a pendrive it shows an option to correclty unmount or eject the drive.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-24 08:16:13'</Date>
<From>'peter penz'</From>
<Text>
<Sentence ID="2.1">is this issue still reproducible with kde 4.0.3</Sentence>
<Sentence ID="2.2">i don t have a floppy drive and cannot reproduce it</Sentence>
<Sentence ID="2.3">i ve reassigned the issue to kdelibs as - if the issue still occurs - it might be related to solid.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-24 09:59:33'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="3.1">i can exactly confirm with kde 4.0.3 but with trunk kde 4.0.70&gt;=20080418 it is still present in the same form as described above.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-25 15:59:21'</Date>
<From>'tobias koenig'</From>
<Text>
<Sentence ID="4.1">hej, that s a bug in hal, which provides an empty volume.mount_point property for floppy discs instead of the real path</Sentence>
<Sentence ID="4.2">so we can t fix it but have to wait until hal is fixed</Sentence>
<Sentence ID="4.3">ciao, tobias</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-25 16:38:04'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="5.1">i want to add an additional comment</Sentence>
<Sentence ID="5.2">if i run the gnome-settings-daemon command then gtk apps show hal devices in it s file open dialog like the kde one s, but if i click on the floppy device on a gtk file picker it mounts it but doesn t change it s path, like kde, but the second time i click it, it goes to the floppy location which is what doesn t happen in kde apps</Sentence>
<Sentence ID="5.3">note that this behaviour it happenend to me sometimes with other devices in kde, so the first time that i click over it, it mounts the device but doesn t change it s path, but the second time doesn t try to mount again if it is already mounted and go to it s location</Sentence>
<Sentence ID="5.4">i think that it should be sufficient to check if the device it is already mounted and change to the mounted point, but i don t know if that it is already a hal job, so better to fix it there if is that case</Sentence>
<Sentence ID="5.5">thanks, josep</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-01-08 23:56:54'</Date>
<From>'bernhard geier'</From>
<Text>
<Sentence ID="6.1">this bug still exists in kde 4.3.4 and hal 0.5.14</Sentence>
</Text>
</Turn>
</BugReport>