<BugReport ID="54">
<Title>"(110724) KDE - K-Menu starts in wrong position"</Title>
<Turn>
<Date>'2005-08-13 21:46:37'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="1.1">version: (using kde kde 3.4.2)</Sentence>
<Sentence ID="1.2">installed from: compiled from sources</Sentence>
<Sentence ID="1.3">compiler: gcc 4.0.2 20050806 (prerelease) (debian 4.0.1-4)</Sentence>
<Sentence ID="1.4">os: linux</Sentence>
<Sentence ID="1.5">if the kicker width is minor than 100% and it isn t left aligned, then the first time that i click on the k-menu, the menu starts left aligned and not on the k-menu button position</Sentence>
<Sentence ID="1.6">however the succesive times that i click on the k-menu it is displayed at the correct position</Sentence>
<Sentence ID="1.7">if i restart kicker with dcop then only the first time that i click on the k-menu button, the menu it s placed in the wrong place.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-13 21:48:22'</Date>
<From>'josep febrer'</From>
<Text>
<Sentence ID="2.1">created attachment 12212 screenshot showing the bug</Sentence>
<Sentence ID="2.2">screenshot showing the bug.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-08-13 22:16:01'</Date>
<From>'aaron j. seigo'</From>
<Text>
<Sentence ID="3.1">you need to have a qt compiled with the patches provided by the kde project in the qt-copy module.</Sentence>
</Text>
</Turn>
</BugReport>