<BugReport ID="55">
<Title>"(250434) KDE - Regression: Calendar View Rendering broken when appointment in current selection"</Title>
<Turn>
<Date>'2010-09-07 12:43:25'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="1.1">in version 4:4.5~20100903.1171290-1maemo1.1171237 when looking at a section of the calendar in which appointments are present, rendering is broken (e.g. does not update areas)</Sentence>
<Sentence ID="1.2">also, in this version i was never able to see an appointment (as red box, was possible previously).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-09 16:30:28'</Date>
<From>'volker krause'</From>
<Text>
<Sentence ID="2.1">also affects the new month view, also only when looking at a time range containing events</Sentence>
<Sentence ID="2.2">consistently happens on all devices with package installations, does not happen on my development phone with self-compiled applications, does also not happen on the desktop, making it very hard to debug</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-10 15:11:25'</Date>
<From>'volker krause'</From>
<Text>
<Sentence ID="3.1">svn commit 1173789 by vkrause</Sentence>
<Sentence ID="3.2">disable opengl rendering for korg-mobile for now</Sentence>
<Sentence ID="3.3">it seems that the calendar views trigger a bad misbehavior in the opengl stack on the n900, causing random rendering defects at best and device crashes at worst</Sentence>
<Sentence ID="3.4">further details are still unknown, but not using opengl seems to make all those problems go away</Sentence>
<Sentence ID="3.5">bug: 250434 m +1 -1 korganizer-mobile.sh</Sentence>
<Sentence ID="3.6">websvn link: http://websvn.kde.org/?view=rev&amp;revision=1173789</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-13 11:37:41'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="4.1">fix confirmed for version 4:4.5~20100912.1174548-1maemo1.1173569 , closing.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-15 14:57:57'</Date>
<From>'volker krause'</From>
<Text>
<Sentence ID="5.1">*** bug 248389 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
</BugReport>