<BugReport ID="56">
<Title>"(250018) KDE - When Save as Draft without recipient, draft is lost"</Title>
<Turn>
<Date>'2010-09-03 14:39:05'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="1.1">when closing the composer in which a mail is composed that does not yet has an recipient, a question pops up ( discard/save as draft )</Sentence>
<Sentence ID="1.2">if save as draft is selected, a message is shown ( no recipient found ...you should specify at least one recipient...) and the mail ist lost</Sentence>
<Sentence ID="1.3">i expect to be able to save drafts that do not yet have a recipient specified</Sentence>
<Sentence ID="1.4">observed in 4:4.5~20100903.1171170-1maemo1.1170522 .</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-08 19:33:22'</Date>
<From>'sabine faure'</From>
<Text>
<Sentence ID="2.1">i tested this today and i can reproduce on linux</Sentence>
<Sentence ID="2.2">after clicking on ok in the pop up dialogue asking the user to specify a recipient the composer closes and the email is lost instead of saved as draft</Sentence>
<Sentence ID="2.3">this seems incoherent with the save as draft functionality that i tested today and which works fine</Sentence>
<Sentence ID="2.4">- launch kmail mobile</Sentence>
<Sentence ID="2.5">- click on write new email button</Sentence>
<Sentence ID="2.6">- after entering a subject and a few words, open the actions tab and click on save as draft</Sentence>
<Sentence ID="2.7">- a no recipients found - kmail mobile pop up dialogue opens with the following message you should specify at least one recipient for this message</Sentence>
<Sentence ID="2.8">- click on ok</Sentence>
<Sentence ID="2.9">- the user can open the actions tab and specify the recipient s email</Sentence>
<Sentence ID="2.10">- and then click on send the email is properly save as a draft and stored in the draft folder</Sentence>
<Sentence ID="2.11">however, both test have in common that you need to specify a recipient whereas in kmail desktop version it is possible to save as draft without specifying a recipient (unknown is then displayed as the recipient)</Sentence>
<Sentence ID="2.12">so regarding that last part a decision needs to be made</Sentence>
<Sentence ID="2.13">n900, 4:4.5~20100906.1172093-1maemo1.1171830</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-15 16:17:15'</Date>
<From>'till adam'</From>
<Text>
<Sentence ID="3.1">svn commit 1175670 by tilladam</Sentence>
<Sentence ID="3.2">avoid mail loss on saving as drafts on composer close</Sentence>
<Sentence ID="3.3">when a composer window is closed, don t ask for recipients, just save as drafts</Sentence>
<Sentence ID="3.4">wait for that to succeed, before actually deleting the window</Sentence>
<Sentence ID="3.5">bug: 250018 m +5 -1 composerview.cpp </Sentence>
<Sentence ID="3.6">websvn link: http://websvn.kde.org/?view=rev&amp;revision=1175670</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-16 22:52:05'</Date>
<From>'sabine faure'</From>
<Text>
<Sentence ID="4.1">i retested this today and saving an email as draft without adding a recipient works fine now</Sentence>
<Sentence ID="4.2">the email is correctly stored in the save as draft folder (local folders)</Sentence>
<Sentence ID="4.3">however, when the user tries to reopen it in a composer a delete draft error pop up message appears</Sentence>
<Sentence ID="4.4">can not delete draft</Sentence>
<Sentence ID="4.5">this error message does not make sense so i have reported a different bug about that (see bug #251511)</Sentence>
<Sentence ID="4.6">n900, 4:4.5~20100916.1175939-1maemo1.1174921</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-20 13:30:46'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="5.1">can confirm sabines observations with version 4:4.5~20100917.1176295-1maemo1.1174921</Sentence>
<Sentence ID="5.2">the draft is afterwards lost</Sentence>
<Sentence ID="5.3">also an intermediate question is a bit misleading (reproducable with a totally emtpy mail)</Sentence>
<Sentence ID="5.4">~ do you really want to _send_ the message without subject</Sentence>
<Sentence ID="5.5">- where the user actually wants to save the message as draft.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-20 14:35:05'</Date>
<From>'bjoern ricks'</From>
<Text>
<Sentence ID="6.1">it s not possible to reopen a draft and the draft gets lost -&gt; very high prio</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-21 11:47:22'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="7.1">persists in 4:4.5~20100920.1177660-1maemo1.1177547 .</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-25 21:27:37'</Date>
<From>'till adam'</From>
<Text>
<Sentence ID="8.1">this works fine for me, on the phone and the desktop, including re-opening the draft, with no questions in between</Sentence>
<Sentence ID="8.2">can you give more detailed, step by step instructions how to reproduce this, please?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-27 09:05:24'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="9.1">(in reply to comment #7) &gt; this works fine for me, on the phone and the desktop, including re-opening the &gt; draft, with no questions in between</Sentence>
<Sentence ID="9.2">can you give more detailed, step by step &gt; instructions how to reproduce this, please</Sentence>
<Sentence ID="9.3">will retest and resolve or provide more detailed steps to reproduce</Sentence>
<Sentence ID="9.4">which version were you using?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-27 09:26:50'</Date>
<From>'till adam'</From>
<Text>
<Sentence ID="10.1">snapshots from the 25th.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-27 10:04:48'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="11.1">in 4:4.5~20100927.1180086-1maemo1.1179477 , the slightly confusing question can be seen when</Sentence>
<Sentence ID="11.2">0) start kmail-mobile</Sentence>
<Sentence ID="11.3">1) touch write new email</Sentence>
<Sentence ID="11.4">2) go to the window switcher (top left corner, or press ctrl+backspace)</Sentence>
<Sentence ID="11.5">3) attempt to close the composer</Sentence>
<Sentence ID="11.6">4) switch to the composer window</Sentence>
<Sentence ID="11.7">5) select save as draft</Sentence>
<Sentence ID="11.8">6) question pops up</Sentence>
<Sentence ID="11.9">should be do you really want to save the message as draft without text</Sentence>
<Sentence ID="11.10">or maybe better - no question.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-27 10:22:26'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="12.1">can confirm improvements with 4:4.5~20100927.1180086-1maemo1.1179477</Sentence>
<Sentence ID="12.2">however, after reopening a draft and sending it, i got a cannot delete draft message after a while</Sentence>
<Sentence ID="12.3">the draft then was deleted nontheless</Sentence>
<Sentence ID="12.4">this was unfortunately not reproducible (or i did something different in betweeen).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-27 13:15:20'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="13.1">older issues partly reproducible when in composer view the unnamed identity is chosen.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-29 15:17:01'</Date>
<From>'volker krause'</From>
<Text>
<Sentence ID="14.1">svn commit 1180941 by vkrause</Sentence>
<Sentence ID="14.2">don t complain about a missing subject when saving as draft</Sentence>
<Sentence ID="14.3">bug:250018 m +1 -1 composerview.cpp</Sentence>
<Sentence ID="14.4">websvn link: http://websvn.kde.org/?view=rev&amp;revision=1180941</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-30 19:25:57'</Date>
<From>'sabine faure'</From>
<Text>
<Sentence ID="15.1">it is corrected now</Sentence>
<Sentence ID="15.2">it is possible to save as draft an email without a recipient, subject or text</Sentence>
<Sentence ID="15.3">when reopening the draft in a composer from home/local folders/drafts and clicking on send the user is asked</Sentence>
<Sentence ID="15.4">1) to enter a recipient (do it and click on send )</Sentence>
<Sentence ID="15.5">2) whether he wishes to enter a subject or not but in both cases it works fine</Sentence>
<Sentence ID="15.6">so i am closing this bug</Sentence>
<Sentence ID="15.7">note: saving as draft an email with no recipient, subject or text is not possible in kmail desktop</Sentence>
<Sentence ID="15.8">the user is not even asked in that case whether he wants to save the empty email as draft or discard it</Sentence>
<Sentence ID="15.9">kmail desktop just deletes it automatically which i think makes more sense since this feature is supposed to save time to the user</Sentence>
<Sentence ID="15.10">n900, 4:4.5~20100930.1181183-1maemo1.1180919</Sentence>
</Text>
</Turn>
</BugReport>