<BugReport ID="57">
<Title>"(249840) KDE - Reading new (unread) mail leads to conflict warning"</Title>
<Turn>
<Date>'2010-09-02 09:52:53'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="1.1">when reading a freshly received mail, a conflict dialog pop ups</Sentence>
<Sentence ID="1.2">there is no indication that its a conflict dialog, though (only titled kmail mobile )</Sentence>
<Sentence ID="1.3">the conflicting fields are modification time and flags (\seen)</Sentence>
<Sentence ID="1.4">found in version 4:4.5~20100902.1170752-1maemo1.1170522 .</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-08 16:01:04'</Date>
<From>'bjoern ricks'</From>
<Text>
<Sentence ID="2.1">also occurs with 4:4.5~20100903.1171290-1maemo1.1171237</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-14 18:08:09'</Date>
<From>'bjoern ricks'</From>
<Text>
<Sentence ID="3.1">created attachment 51642 conflict dialog in list view</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-14 18:26:43'</Date>
<From>'volker krause'</From>
<Text>
<Sentence ID="4.1">svn commit 1175284 by vkrause</Sentence>
<Sentence ID="4.2">apply the same sparse item optimization we already have in kmail desktop when marking as read, should eventually go into messageviewer and happen after message downloading though</Sentence>
<Sentence ID="4.3">bug: 248550 bug: 249840 m +10 -5 mainview.cpp</Sentence>
<Sentence ID="4.4">websvn link: http://websvn.kde.org/?view=rev&amp;revision=1175284</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-16 23:07:09'</Date>
<From>'sabine faure'</From>
<Text>
<Sentence ID="5.1">i tested this today and i could not reproduce it</Sentence>
<Sentence ID="5.2">reading freshly received email works fine for me so i guess the fix works ;)</Sentence>
<Sentence ID="5.3">i am verifying that bug but feel free to reopen if needed</Sentence>
<Sentence ID="5.4">n900, 4:4.5~20100916.1175939-1maemo1.1174921</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-20 12:51:47'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="6.1">confirming absence in 4:4.5~20100917.1176295-1maemo1.1174921 .</Sentence>
</Text>
</Turn>
</BugReport>