<BugReport ID="58">
<Title>"(251589) KDE - Appointment creation view does not close, leading to conflicts when used by normal user"</Title>
<Turn>
<Date>'2010-09-17 17:37:40'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="1.1">in 4:4.5~20100917.1176264-1maemo1.1174921 , when creating a new event/appointment, first nothing happens</Sentence>
<Sentence ID="1.2">when pressing ok again after some time passed by a conflict warning is shown</Sentence>
<Sentence ID="1.3">the conflict cannot be resolved by deciding for either (or both) dates</Sentence>
<Sentence ID="1.4">conflicting are start and end time (in the milliseconds e.g.2010-09-17t17:38:24.734+02:00 vs 2010-09-17t17:38:24+02:00) .</Sentence>
<Sentence ID="1.5">it worked in previous versions .</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-17 17:39:46'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="2.1">actually, the appointments are created</Sentence>
<Sentence ID="2.2">interpretation is that the ui does not close</Sentence>
<Sentence ID="2.3">adjusting bug title accordingly.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-17 19:06:12'</Date>
<From>'volker krause'</From>
<Text>
<Sentence ID="3.1">what s the relation to 251082 and 251322</Sentence>
<Sentence ID="3.2">there seems to be a lot of overlap between those three.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-17 19:15:40'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="4.1">(in reply to comment #2) &gt; what s the relation to 251082 and 251322</Sentence>
<Sentence ID="4.2">there seems to be a lot of overlap &gt; between those three</Sentence>
<Sentence ID="4.3">yeah, i realized that later as well</Sentence>
<Sentence ID="4.4">i would mark as duplicate if i had the developer insights</Sentence>
<Sentence ID="4.5">a naive guess is that a resource_creation function/signal does not signal back that its finished</Sentence>
<Sentence ID="4.6">maybe create gui/operations should be made more synchronous (blocking input to the gui).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-17 19:35:45'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="5.1">my maybe slightly confusing answer was assuming that you referenced https://bugs.kde.org/show_bug.cgi?id=242812 .</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-18 16:10:37'</Date>
<From>'till adam'</From>
<Text>
<Sentence ID="6.1">svn commit 1176748 by tilladam</Sentence>
<Sentence ID="6.2">fully qualify types in signal declarations, to make connects work</Sentence>
<Sentence ID="6.3">bug: 242812 bug: 251589 m +2 -2 editoritemmanager.h</Sentence>
<Sentence ID="6.4">websvn link: http://websvn.kde.org/?view=rev&amp;revision=1176748</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-20 10:20:58'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="7.1">confirming fix for version 4:4.5~20100920.1177273-1maemo1.1174921 .</Sentence>
</Text>
</Turn>
</BugReport>