<BugReport ID="59">
<Title>"(250358) KDE - Added Accounts do not show up in tree view"</Title>
<Turn>
<Date>'2010-09-06 14:15:04'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="1.1">in version 4:4.5~20100827.1171364-1maemo8.1169941 i fail to add kolab-accounts</Sentence>
<Sentence ID="1.2">the account wizards runs through fine and complains if i enter wrong passwords, but the accounts do not show up in the tree view</Sentence>
<Sentence ID="1.3">restarting the application or the phone did not help</Sentence>
<Sentence ID="1.4">the accounts do however show up in the account view in the actions flap.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-06 14:37:57'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="2.1">may be duplicate of https://bugs.kde.org/show_bug.cgi?id=248554 and fixed in newer versions.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-06 15:59:52'</Date>
<From>'bernhard e. reiter'</From>
<Text>
<Sentence ID="3.1">felix, could you check what the akonadi (remote or local) console tells you about the accounts?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-08 16:21:28'</Date>
<From>'bjoern ricks'</From>
<Text>
<Sentence ID="4.1">seems to be fixed in 4:4.5~20100903.1171290-1maemo1.1171237</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-09 18:46:01'</Date>
<From>'stephen kelly'</From>
<Text>
<Sentence ID="5.1">i can t reproduce</Sentence>
<Sentence ID="5.2">seems to be fixed.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-13 11:49:04'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="6.1">still observed in at least a single case in version 4:4.5~20100912.1174548-1maemo1.1173569</Sentence>
<Sentence ID="6.2">in that case, a third account was added</Sentence>
<Sentence ID="6.3">it showed up immediately in the accounts list, but not in the tree-view.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-14 12:48:50'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="7.1">the accounts i added where empty accounts (no folders, few/none mails)</Sentence>
<Sentence ID="7.2">after i created a folder and moved a mail into it (using kontact stationary), the account showed up in kmail-mobile</Sentence>
<Sentence ID="7.3">i am however not sure if that was the cause (i.e. did not try to reproduce)</Sentence>
<Sentence ID="7.4">happened in 4:4.5~20100910.1174804-1maemo2.1174786.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-17 15:36:46'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="8.1">i suspect the flaw exists for the other apllications (adress, kalendar, notes), too</Sentence>
<Sentence ID="8.2">there i am quite sure that they do not end up in the flap, either.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-17 18:37:30'</Date>
<From>'stephen kelly'</From>
<Text>
<Sentence ID="9.1">svn commit 1176423 by skelly</Sentence>
<Sentence ID="9.2">don t strip the domain from the user name when configuring an account</Sentence>
<Sentence ID="9.3">bug: 250358 m +5 -2 imapwizard.es </Sentence>
<Sentence ID="9.4">websvn link: http://websvn.kde.org/?view=rev&amp;revision=1176423</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-17 19:12:38'</Date>
<From>'bjoern ricks'</From>
<Text>
<Sentence ID="10.1">please backport to lastest tag</Sentence>
<Sentence ID="10.2">it s a criticial very high prio bug -&gt; backport</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-17 19:28:42'</Date>
<From>'volker krause'</From>
<Text>
<Sentence ID="11.1">sorry, but i disagree with that solution</Sentence>
<Sentence ID="11.2">the underlying problem is described in https://issues.kolab.org/issue3801 and https://issues.kolab.org/issue2869, this is a bug in the kolab server, it s not reporting an error when logging in without the domain name and instead just lists no folders</Sentence>
<Sentence ID="11.3">obviously, the kolab wizard has to handle that correctly by adding the domain part to the username (and it does that already)</Sentence>
<Sentence ID="11.4">but adding kolab-specific workarounds to the generic imap wizard is wrong imho</Sentence>
<Sentence ID="11.5">most non-kolab imap servers i know don t require a domain part in the username, and keep in mind that this is only about the pre-filled value in the username field anyway, in case you have a different username than the suggested default you have to edit it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-17 19:34:03'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="12.1">i see a relation to https://bugs.kde.org/show_bug.cgi?id=251590</Sentence>
<Sentence ID="12.2">this might affect all kdepim-mobile applications</Sentence>
<Sentence ID="12.3">a kolab-folder-less account cannot sanely be added, it seems to me</Sentence>
<Sentence ID="12.4">maybe somebody with more insights could create a meta-issue, if thats the case (and reopen this one)?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-21 15:14:11'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="13.1">happens with the other applications (e.g. korganizer mobile), too.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-23 12:12:05'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="14.1">also happens with 4:4.5~20100922.1178352-1maemo1.1177763 when trying to add an imap resource in notes-mobile .</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-28 16:16:56'</Date>
<From>'volker krause'</From>
<Text>
<Sentence ID="15.1">this issues consists partly of the server bug described in comment #10 and partly of bug 251590, which has been fixed by now</Sentence>
<Sentence ID="15.2">therefore, i m closing this one.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-10-01 12:19:45'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="16.1">have not yet seen happening with 4:4.5~20101001.1181430-1maemo1.1181463 , closing.</Sentence>
</Text>
</Turn>
</BugReport>