<BugReport ID="60">
<Title>"(251917) KDE - Contradictory notifications after sending, when no transport configured, email afterwards lost"</Title>
<Turn>
<Date>'2010-09-21 12:46:10'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="1.1">similar to https://bugs.kde.org/show_bug.cgi?id=248775 , when attempting to send a message without a configured transport</Sentence>
<Sentence ID="1.2">to reproduce</Sentence>
<Sentence ID="1.3">0) start kmail-mobile</Sentence>
<Sentence ID="1.4">1) open composer ( write new mail )</Sentence>
<Sentence ID="1.5">2) open action flap-&gt;configure transport</Sentence>
<Sentence ID="1.6">3) press delete for every transport</Sentence>
<Sentence ID="1.7">4) add recipient, enter subject and text for the mail</Sentence>
<Sentence ID="1.8">5) press send</Sentence>
<Sentence ID="1.9">this results in two notifications</Sentence>
<Sentence ID="1.10">error while trying to send email</Sentence>
<Sentence ID="1.11">there were problems and e-mail successfully sent</Sentence>
<Sentence ID="1.12">these notifications should not appear together</Sentence>
<Sentence ID="1.13">the email is afterwards lost (not found in outbox or sent-mail).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-21 12:46:59'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="2.1">encountered with version 4:4.5~20100920.1177660-1maemo1.1177547 .</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-22 11:01:21'</Date>
<From>'bj?rn balazs'</From>
<Text>
<Sentence ID="3.1">is this a dublicate of https://bugs.kde.org/show_bug.cgi?id=249993 ?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-22 11:22:49'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="4.1">(in reply to comment #2) &gt; is this a dublicate of https://bugs.kde.org/show_bug.cgi?id=249993</Sentence>
<Sentence ID="4.2">great that you keep eyes on this</Sentence>
<Sentence ID="4.3">imho, its not fully the (the other issue is more sent-mail and malformed adress - centric)</Sentence>
<Sentence ID="4.4">probably the intermediate cause for the conflicting notifications is</Sentence>
<Sentence ID="4.5">i hope the devs can straighten this out and mark as duplicate if it is.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-09-29 15:04:02'</Date>
<From>'volker krause'</From>
<Text>
<Sentence ID="5.1">svn commit 1180939 by vkrause</Sentence>
<Sentence ID="5.2">don t emit sentsuccessfully() after failed(), that causes the current draft to be lost</Sentence>
<Sentence ID="5.3">bug: 251917 bug: 249993 m +3 -1 messagecomposer/composerviewbase.cpp m +1 -0 mobile/mail/composerview.cpp </Sentence>
<Sentence ID="5.4">websvn link: http://websvn.kde.org/?view=rev&amp;revision=1180939</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-10-04 10:10:41'</Date>
<From>'felix wolfsteller'</From>
<Text>
<Sentence ID="6.1">in 4:4.5~20101001.1181430-1maemo1.1181463 , not reproducible</Sentence>
<Sentence ID="6.2">instead, just the error message is shown</Sentence>
<Sentence ID="6.3">the composer view is kept open, though.</Sentence>
</Text>
</Turn>
</BugReport>