<BugReport ID="61">
<Title>"(80789) KDE - shortcut for rename should be F2 for consistency with konqueror"</Title>
<Turn>
<Date>'2004-05-02 15:13:13'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="1.1">version: 0.11.9 (using kde 3.2.2, gentoo) </Sentence>
<Sentence ID="1.2">compiler: gcc version 3.3.3 20040217 (gentoo linux 3.3.3, propolice-3.3-7) </Sentence>
<Sentence ID="1.3">os: linux (i686) release 2.6.5-gentoo </Sentence>
<Sentence ID="1.4">as usual the titel says it all</Sentence>
<Sentence ID="1.5">i meant the renaming of the cd ( k3b data project , etc), but possible the normal file renaming uses ctrl+r aswell, which is inconsistent with konqueror</Sentence>
<Sentence ID="1.6">-janis blechert</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-11-30 17:01:21'</Date>
<From>'stephan binner'</From>
<Text>
<Sentence ID="2.1">*** bug 81915 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-11-30 17:01:32'</Date>
<From>'stephan binner'</From>
<Text>
<Sentence ID="3.1">*** bug 81699 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-12-23 18:16:33'</Date>
<From>'gilles schintgen'</From>
<Text>
<Sentence ID="4.1">*** this bug has been confirmed by popular vote ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-05-18 08:19:15'</Date>
<From>'mohd asif ali rizwaan'</From>
<Text>
<Sentence ID="5.1">make it work with ctrl+r and f2 key</Sentence>
<Sentence ID="5.2">i really find it annoying to use ctrl+r, cause it is difficult to press the combination</Sentence>
<Sentence ID="5.3">f2 is quick</Sentence>
<Sentence ID="5.4">please make it consistent.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-05-23 18:50:52'</Date>
<From>'sebastian trueg'</From>
<Text>
<Sentence ID="6.1">currently doing it and using this bug to log into this system</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-05-23 18:55:00'</Date>
<From>'sebastian trueg'</From>
<Text>
<Sentence ID="7.1">*** bug has been marked as fixed ***.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-06-27 19:26:23'</Date>
<From>'mohd asif ali rizwaan'</From>
<Text>
<Sentence ID="8.1">thanks a million sebastian trueg</Sentence>
<Sentence ID="8.2">i really appreciate k3b and its ease of use.</Sentence>
</Text>
</Turn>
</BugReport>