<BugReport ID="62">
<Title>"(73686) KDE - OK/Apply icon isn t displayed when using Crystal SVG"</Title>
<Turn>
<Date>'2004-01-28 16:31:10'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="1.1">version: (using kde devel)</Sentence>
<Sentence ID="1.2">installed from: compiled sources </Sentence>
<Sentence ID="1.3">compiler: 3.2.3 -</Sentence>
<Sentence ID="1.4">os: linux</Sentence>
<Sentence ID="1.5">well the title says it all, you have to enable display icons on buttons in the style-control-thingy, instead of a check mark, a blank file-type-icon is displayed</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-01-28 17:02:20'</Date>
<From>'kenneth wimer'</From>
<Text>
<Sentence ID="2.1">i am not sure which icon to use here...any idea</Sentence>
<Sentence ID="2.2">was there an icon on this button in earlier versions</Sentence>
<Sentence ID="2.3">(i don t think so...not all of the buttons have icons on them)</Sentence>
<Sentence ID="2.4">does anyone know which exact icon is being used now and why</Sentence>
<Sentence ID="2.5">it is either using the empty-doc icon because it is coded that way or (i guess) because the correctly named icon is missing.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-01-28 21:27:36'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="3.1">there was an icon, a green check mark, fits nicely imho</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-01-28 22:49:05'</Date>
<From>'kenneth wimer'</From>
<Text>
<Sentence ID="4.1">hmmm....you mean cr22-action-button_ok.png in kdelibs/pics/crystalsvg which is (afaik) used for the ok button</Sentence>
<Sentence ID="4.2">i really don t think that the apply button had an icon on it....i will talk to tackat about this one</Sentence>
<Sentence ID="4.3">he knows more about what kde used in the past than i.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-02-02 15:48:45'</Date>
<From>'kenneth wimer'</From>
<Text>
<Sentence ID="5.1">i have added these files as cr[16,22,32]-action-apply.png</Sentence>
<Sentence ID="5.2">it would be good to note that the cr[22-32]-action-button_ok.png are differently than the 16x16 version (cr16-action-ok.png) this should be fixed by someone who can also fix the code.</Sentence>
</Text>
</Turn>
</BugReport>