<BugReport ID="63">
<Title>"(86044) KDE - actions freeze the gui"</Title>
<Turn>
<Date>'2004-07-26 21:52:53'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="1.1">version: 0.8.3 (using kde 3.2.3, gentoo)</Sentence>
<Sentence ID="1.2">compiler: gcc version 3.3.3 20040412 (gentoo linux 3.3.3-r6, ssp-3.3.2-2, pie-8.7.6)</Sentence>
<Sentence ID="1.3">os: linux (i686) release 2.6.7-ck5</Sentence>
<Sentence ID="1.4">everytime one connects to some kind of protocol the gui freezes (if you re offline it will be freezed until it timed out), the gui will also freeze for a short time if one joins/parts some irc channel, if the load is low this won t be noticed much, but there seems to be some kind of operation running which completely freezes the gui, imho this should run in the background and leave the rest of the gui responsible.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-08-17 01:11:38'</Date>
<From>'richard smith'</From>
<Text>
<Sentence ID="2.1">i just tried connecting with yahoo, msn, jabber, icq, aim and gadu-gadu, and none of them had this problem</Sentence>
<Sentence ID="2.2">i then tried connecting all 12 of my accounts at once, and noticed a very slight lag in the ui.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-08-27 20:52:59'</Date>
<From>'olivier goffart'</From>
<Text>
<Sentence ID="3.1">i think this has been fixed in kde 3.3 with the new socket api</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-08-27 20:53:08'</Date>
<From>'olivier goffart'</From>
<Text>
<Sentence ID="4.1">i think this has been fixed in kde 3.3 with the new socket api</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-08-27 21:41:55'</Date>
<From>'matt rogers'</From>
<Text>
<Sentence ID="5.1">&gt; ------- additional comments from ogoffart tiscalinet be 2004-08-27 20:52 ------- </Sentence>
<Sentence ID="5.2">&gt; i think this has been fixed in kde 3.3 with the new socket api</Sentence>
<Sentence ID="5.3">no, this has not been fixed</Sentence>
<Sentence ID="5.4">you see my kopete block when i connect all 5 of my accounts</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-08-27 21:44:37'</Date>
<From>'matt rogers'</From>
<Text>
<Sentence ID="6.1">kopete still blocks the ui when connecting my 5 accounts</Sentence>
<Sentence ID="6.2">janis: which protocols do you have accounts for?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-08-27 22:13:49'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="7.1">just icq and jabber, i don t connect them at startup but only when i use them, if i connect them both at the same time i can t notice any blocked ui, so from my part this bug is fixed</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-08-27 22:15:50'</Date>
<From>'matt rogers'</From>
<Text>
<Sentence ID="8.1">works for the reporter, so i ll close</Sentence>
<Sentence ID="8.2">my problems are probably due to my spewing of debug output</Sentence>
<Sentence ID="8.3">i ll investigate for myself</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-07-03 13:48:55'</Date>
<From>'rapha?l pinson'</From>
<Text>
<Sentence ID="9.1">same here with kopete 0.10 (kde 3.4.1)</Sentence>
<Sentence ID="9.2">it works fine when i connect only one account at a time, but freezes 2 times over 3 trials when trying to connect all my accounts (1 yahoo, 2 msn, 1 jabber, 1 icq, 2 gg, 1 aim) at the same time</Sentence>
<Sentence ID="9.3">it doesn t only lag, it simply freezes and i have to kill kopete and start again.</Sentence>
</Text>
</Turn>
</BugReport>