<BugReport ID="64">
<Title>"(88340) KDE - disable displaying of status icons of contacts"</Title>
<Turn>
<Date>'2004-08-28 22:18:10'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="1.1">version: 0.9.0 (using kde 3.3.0, gentoo) </Sentence>
<Sentence ID="1.2">compiler: gcc version 3.3.3 20040412 (gentoo linux 3.3.3-r6, ssp-3.3.2-2, pie-8.7.6) </Sentence>
<Sentence ID="1.3">os: linux (i686) release 2.6.8-gentoo-r3 </Sentence>
<Sentence ID="1.4">since kopete is a multimessenger and has the idea of metacontacts etc i don t think it s neccessary to display on which network the contact is online (because it doesn t matter), this makes even more sense if you have people who have several different accounts and irc nicks and keeping track of all of them can quite clutter the contact list, so i would simply like an option to turn of the displaying of the tiny icq/irc/etc icons right (or wherever you choose them to be) of the display name, hope this will be done any time soon, thanks for kopete it s such a great app!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-09-29 19:46:43'</Date>
<From>'georges goncalves'</From>
<Text>
<Sentence ID="2.1">i d like an option to do exactly the opposite</Sentence>
<Sentence ID="2.2">in fact, the contact list is organised as [kopetestatusicon][contactname][protocolicon]</Sentence>
<Sentence ID="2.3">well, i d like a way to tell kopete to display only [protocolicon][contactname]</Sentence>
<Sentence ID="2.4">in fact, the best way would be to allow a css customisation of the contact list, just as we can have in message windows</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-09-29 21:07:53'</Date>
<From>'richard smith'</From>
<Text>
<Sentence ID="3.1">i am already considering adding that feature for the next version of kopete</Sentence>
<Sentence ID="3.2">there are no technical or technological problems preventing it</Sentence>
<Sentence ID="3.3">however, there may not be time to implement it before kde3.4.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-09-29 22:11:42'</Date>
<From>'jason keirstead'</From>
<Text>
<Sentence ID="4.1">on september 29, 2004 04:07 pm, richard smith wrote</Sentence>
<Sentence ID="4.2">&gt; ------- i am already considering adding that feature for the next version &gt; of kopete</Sentence>
<Sentence ID="4.3">there are no technical or technological problems preventing it</Sentence>
<Sentence ID="4.4">&gt; however, there may not be time to implement it before kde3.4</Sentence>
<Sentence ID="4.5">richard, are you hinting that you are going to render the list view inside a khtml widget</Sentence>
<Sentence ID="4.6">that would be hella cool, but also hella complicated</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-09-29 23:27:58'</Date>
<From>'richard smith'</From>
<Text>
<Sentence ID="5.1">on wednesday 29 september 2004 9:13 pm, jason keirstead wrote</Sentence>
<Sentence ID="5.2">&gt; richard, are you hinting that you are going to render the list view inside &gt; a khtml widget</Sentence>
<Sentence ID="5.3">it s an option i m considering, for sure</Sentence>
<Sentence ID="5.4">but the current contact list code is quite flexible - flexible enough to allow me to throw together a drag-and-drop style editor for it, at least</Sentence>
<Sentence ID="5.5">this needs more discussion before anything gets coded</Sentence>
<Sentence ID="5.6">richard</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-11-14 14:44:00'</Date>
<From>'will stephenson'</From>
<Text>
<Sentence ID="6.1">something to think about for 4.1</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-07-21 14:59:38'</Date>
<From>'ramon antonio parada'</From>
<Text>
<Sentence ID="7.1">i think many people would be interested in showing this</Sentence>
<Sentence ID="7.2">maybe an option could be added (if enought demand) to disable it.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-30 10:33:56'</Date>
<From>'roman jarosz'</From>
<Text>
<Sentence ID="8.1">fixed in trunk (svn commit 946606) will be in kde 4.3, in trunk user can define contact list layout so you can hide the icons or change order.</Sentence>
</Text>
</Turn>
</BugReport>