<BugReport ID="65">
<Title>"(81962) KDE - sound mixer is a positioned wrong (sorry couldn t make up any better summary)"</Title>
<Turn>
<Date>'2004-05-21 17:36:39'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="1.1">version: unknown (using kde 3.2.2, gentoo) </Sentence>
<Sentence ID="1.2">compiler: gcc version 3.3.2 20031218 (gentoo linux 3.3.2-r5, propolice-3.3-7) </Sentence>
<Sentence ID="1.3">os: linux (i686) release 2.6.5-gentoo-r1 </Sentence>
<Sentence ID="1.4">i don t know any words to describe what i see, just look at the screenshots and you should see</Sentence>
<Sentence ID="1.5">i am no programmer but since i am learning a bit c++ i thought i could give it a try, dunno if my patch breaks anything but i don t think thats possible</Sentence>
<Sentence ID="1.6">i didn t know if m_errorlabel should have been changed too, didn t see any difference so i let it be</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-05-21 17:37:14'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="2.1">created attachment 6077 my patch</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-05-21 17:44:23'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="3.1">alright i just kind of accidentialy deleted the screenshots and i am not going to compile it all again since i thought i was finished and deleted everything...</Sentence>
<Sentence ID="3.2">so...the problem was that the soundmixers were displayed a bit to low (for use with the default background image) and not in-line with the icons, in the patch i just set the default mixer hight to -2 , this doesn t solve the same problem when using a large kicker and it introduces a new one, when using small as size for the kicker the upper grey line is overdrawn by the soundmixer because it frees about 4 pixel more than it would need to to display it s mixers..</Sentence>
<Sentence ID="3.3">and because i ve no idea how to change that i ll leave it to you</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-06-15 02:13:25'</Date>
<From>'christian esken'</From>
<Text>
<Sentence ID="4.1">hi, actually the problem is much more complicated</Sentence>
<Sentence ID="4.2">it depends on the height of the panel and whether icons are shown and the direction of the panel</Sentence>
<Sentence ID="4.3">i have a version that works much better already</Sentence>
<Sentence ID="4.4">although its not public yet, i ll like to close this bug report</Sentence>
<Sentence ID="4.5">if kde3.3 does not ship with a satifactory panel applet, please talk back</Sentence>
<Sentence ID="4.6">thanks and bye, chris</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-06-15 06:12:41'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="5.1">no problem with that</Sentence>
</Text>
</Turn>
</BugReport>