<BugReport ID="66">
<Title>"(66932) KDE - viewing multiple jpg images in tabs will slow down konqueror"</Title>
<Turn>
<Date>'2003-10-30 21:50:24'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="1.1">version: 4.0 (using kde 3.1.9) </Sentence>
<Sentence ID="1.2">compiler: gcc version 3.2.3 </Sentence>
<Sentence ID="1.3">os: linux (i686) release 2.4.22-ck2 </Sentence>
<Sentence ID="1.4">i dont know if this is a bug but i do hope so</Sentence>
<Sentence ID="1.5">when browsing multiple (jpg) images and having 10+ tabs open with loading images, konqueror gets slow, this happens for example while browsing deviantart.com or some picture galery</Sentence>
<Sentence ID="1.6">i know that loading images takes cpu power but since only konqueror is that extremly slow i think it is a bug</Sentence>
<Sentence ID="1.7">(i already recompiled libjpg and konqueror with optimized cflags but i didnt help)</Sentence>
<Sentence ID="1.8">i use selfcompiled kde 3.2 alpha2 on slackware 9.1</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2003-10-31 04:34:34'</Date>
<From>'robert guthrie'</From>
<Text>
<Sentence ID="2.1">konq seems to redraw all the tabs when you open another, i dont think it is related to the content of tabed view itself</Sentence>
<Sentence ID="2.2">i heard this may be a qt bug actually.</Sentence>
<Sentence ID="2.3">but it sure is annoying</Sentence>
<Sentence ID="2.4">it can really bog the system down if you have too many tabs.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2003-10-31 10:02:02'</Date>
<From>'janis blechert'</From>
<Text>
<Sentence ID="3.1">after the images are loaded completely the perfomance is normal again</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-08-08 10:23:39'</Date>
<From>'lexual'</From>
<Text>
<Sentence ID="4.1">is this still an issue for you janis?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-08-30 20:31:47'</Date>
<From>'joseph kerian'</From>
<Text>
<Sentence ID="5.1">this does, in fact, still happen to me on devaintart</Sentence>
<Sentence ID="5.2">i wonder if the problem is konq s picture handling, or javascript on those pages</Sentence>
<Sentence ID="5.3">set your system to open new windows in tabs, go to deviantart.com, and middle click all of the top level images..</Sentence>
<Sentence ID="5.4">now open a new tab and refresh a page that is cached</Sentence>
<Sentence ID="5.5">on my system, the mouse starts jumping and the cached page loads just as slowly as the deviantart pages.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-08-30 20:52:55'</Date>
<From>'roger larsson'</From>
<Text>
<Sentence ID="6.1">no problem for me konqueror 3.5.1 (suse 10.1)</Sentence>
<Sentence ID="6.2">but i do have 2 gb of ram - it could help, alot</Sentence>
<Sentence ID="6.3">check cache settings</Sentence>
<Sentence ID="6.4">i had</Sentence>
<Sentence ID="6.5">use cache, keep syncronized, 20 mb on disk (very little...)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-08-31 00:12:49'</Date>
<From>'matt broadstone'</From>
<Text>
<Sentence ID="7.1">closing this as i can reconfirm roger s report that it is not an issue in 3.5</Sentence>
<Sentence ID="7.2">i m running a 1.7ghz laptop with 512mb ram, so its not just a memory issue unless you have a very old computer.</Sentence>
</Text>
</Turn>
</BugReport>