<BugReport ID="67">
<Title>"(174533) KDE - moving files opens too many file dialogs"</Title>
<Turn>
<Date>'2008-11-07 13:43:53'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="1.1">version: (using kde 4.1.2) </Sentence>
<Sentence ID="1.2">installed from: compiled from sources </Sentence>
<Sentence ID="1.3">amarok version 1.94 </Sentence>
<Sentence ID="1.4">when moving a large amount of files to my collection, amarok2 opens a file dialog for every single file that it moves</Sentence>
<Sentence ID="1.5">to reproduce</Sentence>
<Sentence ID="1.6">make a directory where you would like your music collection to be stored</Sentence>
<Sentence ID="1.7">go in to amarok2 and set it up so that the new collection area is included</Sentence>
<Sentence ID="1.8">then, right-click on local collection, select organise and select the new destination for the files</Sentence>
<Sentence ID="1.9">even my core 2 duo with 2 gb of ram could not handle 16,000 file dialogs, and crashed my whole system hard, requiring a reboot</Sentence>
<Sentence ID="1.10">can we please either</Sentence>
<Sentence ID="1.11">1) move the files sequentially, or 2) not display a file dialog?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-11-08 08:51:36'</Date>
<From>'seb ruiz'</From>
<Text>
<Sentence ID="2.1">sorry, i can t reproduce this</Sentence>
<Sentence ID="2.2">i just tried, and there is information shown in the progress bar and nowhere else</Sentence>
<Sentence ID="2.3">i m copying tracks to my local sql collection</Sentence>
<Sentence ID="2.4">i assume you are doing the same?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-11-08 09:30:31'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="3.1">are you using amarok to move the files</Sentence>
<Sentence ID="3.2">it still opens a file dialog for every file that it is organising i just checked again</Sentence>
<Sentence ID="3.3">i have the following options ticked on in the organise files option</Sentence>
<Sentence ID="3.4">use cover art for folder icons ignore the in artist names group by file type replace spaces with underscores restrict to ascii vfat safe filenames overwrite destination it might be that one of those options trigger this, or the combination</Sentence>
<Sentence ID="3.5">weird</Sentence>
<Sentence ID="3.6">once i started messing around with what is ticked, the problem went away</Sentence>
<Sentence ID="3.7">now i am also unable to reproduce it</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-11-08 12:40:38'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="4.1">i have been able to reliably reproduce the bug</Sentence>
<Sentence ID="4.2">use the files tab of amarok, then click on the directory that you want to move the files from, select move to collection</Sentence>
<Sentence ID="4.3">select the following</Sentence>
<Sentence ID="4.4">use cover art for folder icons ignore the in artist names group by file type replace spaces with underscores restrict to ascii vfat safe filenames overwrite destination it makes lots of file transfer windows for me, every time</Sentence>
<Sentence ID="4.5">-evert-</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-11-08 13:05:42'</Date>
<From>'seb ruiz'</From>
<Text>
<Sentence ID="5.1">i still can t reproduce this</Sentence>
<Sentence ID="5.2">are you using copying using amarok s filebrowser, or are you organising the collection browser</Sentence>
<Sentence ID="5.3">how did you install amarok (compiled, packages etc) and which platform are you using</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-11-08 14:05:34'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="6.1">i am using amarok s file browser</Sentence>
<Sentence ID="6.2">i think so, anyways</Sentence>
<Sentence ID="6.3">i click on the files tab</Sentence>
<Sentence ID="6.4">i have noticed that i only get the lots of file moving dialogs if i have all of those options ticked</Sentence>
<Sentence ID="6.5">right now i am moving my files in to my collection with overwrite destination unticked and i do not get the file dialogs then</Sentence>
<Sentence ID="6.6">i downloaded the source of amarok 1.94, and compiled it with gcc 4.2.3 i am using sorcerer linux, so all software on my system is hand-optimized and locally compiled</Sentence>
<Sentence ID="6.7">-evert-</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-11-08 14:12:05'</Date>
<From>'seb ruiz'</From>
<Text>
<Sentence ID="7.1">svn commit 881542 by seb</Sentence>
<Sentence ID="7.2">fix boolean logic which caused the progress info to be shown when overwriting tracks during a collection copy</Sentence>
<Sentence ID="7.3">bug: 174533 m +2 -0 changelog m +1 -1 src/collection/sqlcollection/sqlcollectionlocation.cpp </Sentence>
<Sentence ID="7.4">websvn link: http://websvn.kde.org/?view=rev&amp;revision=881542</Sentence>
</Text>
</Turn>
</BugReport>