<BugReport ID="68">
<Title>"(174663) KDE - excessive memory use during file operations"</Title>
<Turn>
<Date>'2008-11-08 21:52:57'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="1.1">version: (using kde 4.1.2)</Sentence>
<Sentence ID="1.2">compiler: gcc 4.3.2 -march=native -o2 -pipe</Sentence>
<Sentence ID="1.3">os: linux</Sentence>
<Sentence ID="1.4">installed from: compiled from sources</Sentence>
<Sentence ID="1.5">compiled amarok 1.94 from source with gcc 4.3.2</Sentence>
<Sentence ID="1.6">i wanted to clean up a little of my disk space, and get my music collection in a little better shape</Sentence>
<Sentence ID="1.7">admittedly, the collection is a little large, with about 16,000 songs</Sentence>
<Sentence ID="1.8">to reproduce: right-click on my local collection, and then pick organize files</Sentence>
<Sentence ID="1.9">ticked sort by file type, and replace spaces with underscores, restrict to ascii</Sentence>
<Sentence ID="1.10">then clicked on continue</Sentence>
<Sentence ID="1.11">the amarok gui becomes completely unusable, and when switching between screens and back it does not redraw</Sentence>
<Sentence ID="1.12">so i leave it alone for a few hours, even though file renames and moving on the same filesystem should be fairly quick</Sentence>
<Sentence ID="1.13">result: when i returned to my machine, all of my 2gb of ram was claimed by amarok, the cpu was still at 100% and my swap was thrashing madly</Sentence>
<Sentence ID="1.14">while amarok did not actually crash, it did become completely unresponsive</Sentence>
<Sentence ID="1.15">investigation: so, i killed the amarok process</Sentence>
<Sentence ID="1.16">then i try again with a smaller set of files, ( one band ) and the file move operation was done almost instantly</Sentence>
<Sentence ID="1.17">so i try ever bigger selections of files with the time used by amarok to sort and move them increasing linearly with the amount of files picked</Sentence>
<Sentence ID="1.18">at about ten bands or so selected i run out of ram again and the time waited increases exponentially as swap is terribly slow</Sentence>
<Sentence ID="1.19">conclusion: seems to me that amarok is trying to load every song in my collection in to ram before starting to move them</Sentence>
<Sentence ID="1.20">this is fine for handling small amounts of data, but makes no sense when pointed at a collection of about 100gb</Sentence>
<Sentence ID="1.21">expected behaviour: amarok should be able to deal with huge amounts of files gracefully</Sentence>
<Sentence ID="1.22">check how much ram is available and only run batches that will actually fit in to the ram in serial rather than try to move all the files at once.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-11-08 23:53:08'</Date>
<From>'seb ruiz'</From>
<Text>
<Sentence ID="2.1">sounds like a reasonable request.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-12-02 18:28:18'</Date>
<From>'dan meltzer'</From>
<Text>
<Sentence ID="3.1">targeting this for 2.0.1 as it s a pretty important feature (and many people are going to want to organize their entire collection, so it will probably effect the masses.)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-17 19:07:04'</Date>
<From>'mark kretschmann'</From>
<Text>
<Sentence ID="4.1">is this still valid with svn trunk</Sentence>
<Sentence ID="4.2">the report is super old...</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-04-13 01:37:56'</Date>
<From>'seb ruiz'</From>
<Text>
<Sentence ID="5.1">yes, this report is still valid.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-02 13:00:39'</Date>
<From>'myriam schweingruber'</From>
<Text>
<Sentence ID="6.1">any news on this</Sentence>
<Sentence ID="6.2">changed version.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-25 04:03:17'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="7.1">amarok does not eat up huge amounts of memory anymore</Sentence>
<Sentence ID="7.2">collection management still leaves a little to be desired, though</Sentence>
<Sentence ID="7.3">i suppose that will have to go into usability bugs</Sentence>
<Sentence ID="7.4">i was able to move around 20gb worth of songs from a directory to my collection.</Sentence>
</Text>
</Turn>
</BugReport>