<BugReport ID="69">
<Title>"(175376) KDE - organize files not working."</Title>
<Turn>
<Date>'2008-11-17 09:27:18'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="1.1">version: 1.94 (using kde 4.1.3) </Sentence>
<Sentence ID="1.2">os: linux </Sentence>
<Sentence ID="1.3">installed from: compiled from sources </Sentence>
<Sentence ID="1.4">i have two directories that i use as music collections</Sentence>
<Sentence ID="1.5">one ( music ) has all my music in complete chaos</Sentence>
<Sentence ID="1.6">the other, ( tunes ) is where i want to place songs after i sorted out their tags, genre etc</Sentence>
<Sentence ID="1.7">after looking at many music databases, i decided to organize according to genre would suit me best</Sentence>
<Sentence ID="1.8">the only way to do this in amarok is to tick custom in the file organize dialog</Sentence>
<Sentence ID="1.9">i fiddled with it until i got the preview of where the files are supposed to go the way i liked it, and clicked on ok</Sentence>
<Sentence ID="1.10">no new directories were created in ( tunes )</Sentence>
<Sentence ID="1.11">in fact, it looks like exactly nothing happened</Sentence>
<Sentence ID="1.12">i double checked that i had write permissions in that directory, and double checked that i have selected the right directory in amrarok.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-11-18 19:10:42'</Date>
<From>'teo mrnjavac'</From>
<Text>
<Sentence ID="2.1">can you please explain what you did in more detail</Sentence>
<Sentence ID="2.2">did you select the right collection in the drop-down box on the top of the dialog</Sentence>
<Sentence ID="2.3">did you use basic or advanced mode</Sentence>
<Sentence ID="2.4">also please include the complete paths in the description.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-11-19 02:33:24'</Date>
<From>'teo mrnjavac'</From>
<Text>
<Sentence ID="3.1">@evert vorster: i hope you don t mind if i paste your email here, but it s best if the rest of the amarok dev team is kept informed</Sentence>
<Sentence ID="3.2">the more detailed description by the person who reported the bug follows</Sentence>
<Sentence ID="3.3">hi there</Sentence>
<Sentence ID="3.4">thanks for looking in to this one</Sentence>
<Sentence ID="3.5">in more detail</Sentence>
<Sentence ID="3.6">i keep my music on a removable hard disk</Sentence>
<Sentence ID="3.7">the path to my music collection is /media/evert250gb/music </Sentence>
<Sentence ID="3.8">this one has about 16,000 songs, in various formats, and various states of completeness</Sentence>
<Sentence ID="3.9">i want to create a new collection, with only the songs that have been correctly tagged and sorted in /media/evert250gb/tunes </Sentence>
<Sentence ID="3.10">this directory is currently empty</Sentence>
<Sentence ID="3.11">so, i select both these folders and index the music collection</Sentence>
<Sentence ID="3.12">once that was done, i picked a band that i knew what genre they are normally classified in to</Sentence>
<Sentence ID="3.13">i made sure that all the tags are correct in all the songs</Sentence>
<Sentence ID="3.14">then, in the collection i selected all the songs i want to move to the new directory, and right-click and then organize files</Sentence>
<Sentence ID="3.15">here i select /media/evert250gb/tunes as the destination directory</Sentence>
<Sentence ID="3.16">i tick use cover art for folder icons and ignore the in artists names then i tick custom format</Sentence>
<Sentence ID="3.17">i drag down stuff until</Sentence>
<Sentence ID="3.18">i get genre/artist/album i have tried the same with the advanced tab, too</Sentence>
<Sentence ID="3.19">%genre/%artist/%album also ticked are replace spaces with underscores and restrict to ascii unticked are vfat safe names and overwrite destination then i click on ok</Sentence>
<Sentence ID="3.20">what i would expect is that a new directory to me made in /media/evert250gb/tunes, the name of which is the genre of my mp3</Sentence>
<Sentence ID="3.21">this directory stays empty, though</Sentence>
<Sentence ID="3.22">i checked that i have permissions to write to this directory, and i have actually given everybody write permission to that directory</Sentence>
<Sentence ID="3.23">still nothing</Sentence>
<Sentence ID="3.24">if you need any more info, please do not hesitate to ask</Sentence>
<Sentence ID="3.25">kind regards, -evert vorster-</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-11-19 02:36:34'</Date>
<From>'teo mrnjavac'</From>
<Text>
<Sentence ID="4.1">as i understand, you didn t drag down the token collection root , please confirm if that s the case and try with the collection root token</Sentence>
<Sentence ID="4.2">if so, the report is invalid but useful nonetheless because it points to something that could be an obvious usability issue</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-11-19 15:29:59'</Date>
<From>'teo mrnjavac'</From>
<Text>
<Sentence ID="5.1">fixed in svn revision 886544</Sentence>
<Sentence ID="5.2">removed collection root token from token pool and placed before the filenamelayoutwidget as a constant token</Sentence>
<Sentence ID="5.3">a path is now forced to begin with the current collection s root</Sentence>
<Sentence ID="5.4">i can t think of a sane use case where the user would want to operate with organizecollectiondialog on a path outside of the collection root.</Sentence>
</Text>
</Turn>
</BugReport>