<BugReport ID="70">
<Title>"(226761) KDE - Multi File rename number of digits."</Title>
<Turn>
<Date>'2010-02-14 08:41:30'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="1.1">version: (using kde 4.3.5) </Sentence>
<Sentence ID="1.2">compiler: gcc 4.3.3 </Sentence>
<Sentence ID="1.3">os: linux </Sentence>
<Sentence ID="1.4">installed from: compiled from sources </Sentence>
<Sentence ID="1.5">hi there</Sentence>
<Sentence ID="1.6">in dolphin, i have a a bunch of files that are named pretty much at random, and i want to import them into a video editor</Sentence>
<Sentence ID="1.7">the name is not important, just the date they are created in</Sentence>
<Sentence ID="1.8">in the video editor the files are sorted to their names</Sentence>
<Sentence ID="1.9">so i assume that i can sort them to date and then select them all, and press f2 to rename them</Sentence>
<Sentence ID="1.10">so, i get this output</Sentence>
<Sentence ID="1.11">1.mts 2.mts ..</Sentence>
<Sentence ID="1.12">10.mts 11.mts and so on..</Sentence>
<Sentence ID="1.13">in the video editor the files are sorted 1.mts 10.mts ....</Sentence>
<Sentence ID="1.14">2.mts 20.mts so, i think.</Sentence>
<Sentence ID="1.15">right, it wants to be tricky..</Sentence>
<Sentence ID="1.16">lets add two of these # in there, to give me two digits..</Sentence>
<Sentence ID="1.17">i was _stunned_ to see the output as</Sentence>
<Sentence ID="1.18">11.mts 22.mts ........</Sentence>
<Sentence ID="1.19">1010.mts 1111.mts i see the logic..</Sentence>
<Sentence ID="1.20">each # gives an increasing number</Sentence>
<Sentence ID="1.21">however, i want the files to be of the name</Sentence>
<Sentence ID="1.22">00000000001.mts 00000000002.mts ...</Sentence>
<Sentence ID="1.23">00000000010.mts 00000000011.mts how do i set the leading zero s</Sentence>
<Sentence ID="1.24">i searched all sorts of documentation, and could not find it..</Sentence>
<Sentence ID="1.25">so now i respectfully ask for this to be added to dolphin</Sentence>
<Sentence ID="1.26">no, my video editor does not support sorting the files on date..</Sentence>
<Sentence ID="1.27">nor does it do the silly natural name sorting</Sentence>
<Sentence ID="1.28">it sorts on names the posix way one other place i ran into this shortcoming of rename is when i was trying to import a range of pictures into ffmpeg to make a time-lapse movie</Sentence>
<Sentence ID="1.29">i simply could not rename a 1000 photos ( only a few seconds of video ) so that they all follow on each other, and have the same amount of digits in the filename</Sentence>
<Sentence ID="1.30">kind regards, -evert vorster-</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-07-12 23:45:59'</Date>
<From>'jeffrey g thomas'</From>
<Text>
<Sentence ID="2.1">i second this, this is very important that files are named in the selected order (when listed by date, or size, or whatever) and that the # part is padded with zeros so that the files are always listed in the proper order</Sentence>
<Sentence ID="2.2">find out how many it is renaming and perhaps add an additional 0 ahead of that, so for 800 items they would be listed as</Sentence>
<Sentence ID="2.3">item0001.ext item0002.ext ..</Sentence>
<Sentence ID="2.4">item0800.ext thanks for kde.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-10-05 18:29:24'</Date>
<From>'peter penz'</From>
<Text>
<Sentence ID="3.1">svn commit 1182776 by ppenz</Sentence>
<Sentence ID="3.2">- integrate the patch from matthias fuchs from http://reviewboard.kde.org/r/5496 to allow having leading zeros when renaming files: e.g. using the name a ###.jpg results in the filenames a 001.jpg , a 002.jpg ..</Sentence>
<Sentence ID="3.3">the patch could be simplified a little bit by guaranting only one connective sequence of # s</Sentence>
<Sentence ID="3.4">- move the renaming code into the renamedialog</Sentence>
<Sentence ID="3.5">ccmail: mat69@gmx.net</Sentence>
<Sentence ID="3.6">bug: 226761</Sentence>
<Sentence ID="3.7">fixed-in: 4.6.0 m +5 -12 panels/folders/folderspanel.cpp m +12 -17 views/dolphinview.cpp m +80 -15 views/renamedialog.cpp m +18 -50 views/renamedialog.h</Sentence>
<Sentence ID="3.8">websvn link: http://websvn.kde.org/?view=rev&amp;revision=1182776</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-09-12 02:53:42'</Date>
<From>'jeffrey g thomas'</From>
<Text>
<Sentence ID="4.1">created attachment 63575 screenshot of no leading zeros screenshot of no leading zeros</Sentence>
<Sentence ID="4.2">the files renamed to test1-9 should have been renamed to test01-09 so that the files are always in the correct order</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-09-12 02:54:33'</Date>
<From>'jeffrey g thomas'</From>
<Text>
<Sentence ID="5.1">this doesn t seem to work for me in kde 4.6.5 on debian sid, any ideas</Sentence>
<Sentence ID="5.2">do i need to enable this somewhere?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-09-12 02:55:24'</Date>
<From>'jeffrey g thomas'</From>
<Text>
<Sentence ID="6.1">sorry, i read the patch description better and i needed ## in the rename</Sentence>
<Sentence ID="6.2">thanks much!</Sentence>
</Text>
</Turn>
</BugReport>