<BugReport ID="71">
<Title>"(216039) KDE - kspread not rendering spreadsheet cells."</Title>
<Turn>
<Date>'2009-11-25 02:17:08'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="1.1">version: 2.1 rc 1 (using 4.3.3 (kde 4.3.3), compiled sources) </Sentence>
<Sentence ID="1.2">compiler: gcc</Sentence>
<Sentence ID="1.3">os: linux (i686) release 2.6.31.6</Sentence>
<Sentence ID="1.4">after updating to kde 4.3.2, kspread does not display spreadsheets</Sentence>
<Sentence ID="1.5">the ui appears, but where it is supposed to render the cells there is just what was on the screen before</Sentence>
<Sentence ID="1.6">kspread cpu usage jumps to 100% the application does not crash, and i can exit it normally with the file menu</Sentence>
<Sentence ID="1.7">kde version: 4.3.3</Sentence>
<Sentence ID="1.8">qt version: 4.5.3</Sentence>
<Sentence ID="1.9">glibc version: 2.11</Sentence>
<Sentence ID="1.10">when started from the command line this is my output</Sentence>
<Sentence ID="1.11">------------------------------------------------------- wed nov 25 09:57 evert@dora: ~$ kspread</Sentence>
<Sentence ID="1.12">Kross: Action::setInterpreter: interpreter not found: python</Sentence>
<Sentence ID="1.13">wed nov 25 09:55 evert@dora:~$ python </Sentence>
<Sentence ID="1.14">python 2.6 (r26:66714, nov 23 2009, 18:17) </Sentence>
<Sentence ID="1.15">[gcc 4.3.3] on linux2 type help , copyright , credits or license for more information</Sentence>
<Sentence ID="1.16">&gt;&gt;&gt; keyboardinterrupt &gt;&gt;&gt; quit use quit() or ctrl-d (i.eeof) to exit &gt;&gt;&gt; wed nov 25 09:25 evert@dora</Sentence>
<Sentence ID="1.17"> --------------------------------------------------- as you can see, python is definitely installed and reachable on my system</Sentence>
<Sentence ID="1.18">the same error message is documented on</Sentence>
<Sentence ID="1.19">https://bugs.launchpad.net/ubuntu/+source/koffice2/+bug/391829 </Sentence>
<Sentence ID="1.20">but it appears that their kspread is still working</Sentence>
<Sentence ID="1.21">i have seen this error on koffice 2.0.2 and 2.0.91, 32bit and 64bit versions.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-25 02:19:31'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="2.1">created attachment 38554 screenshot</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-25 02:28:14'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="3.1">created attachment 38560 compile/install log for koffice 2.0.91 i am running sorcerer</Sentence>
<Sentence ID="3.2">as such all software on the machine is compiled from source pretty much in the same way as gentoo</Sentence>
<Sentence ID="3.3">i might have missed a dependency, but i missed a dependency, so did your compile script</Sentence>
<Sentence ID="3.4">annoyingly, this used to work on an older version of kde</Sentence>
<Sentence ID="3.5">i m sorry that i do not use kspread all that often, so i can t pinpoint exactly when it stopped working for me</Sentence>
<Sentence ID="3.6">-evert vorster-</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-11-25 02:30:40'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="4.1">oh, i am also willing to do tests and recompilations and answer any relevant questions on this bug</Sentence>
<Sentence ID="4.2">i did look for duplicates of this bug, but the other bugs files here are all segfaulting, this one kspread keeps on running normally, apart from not displaying cells.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-12-22 21:53:15'</Date>
<From>'eugene markow'</From>
<Text>
<Sentence ID="5.1">the non-appearing spreadsheet / cells issue on kspread was first reported on 2009-10-14 at bug report #210534</Sentence>
<Sentence ID="5.2">https://bugs.kde.org/show_bug.cgi?id=210534 thanks.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-01-18 06:45:45'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="6.1">it is indeed the same bug</Sentence>
<Sentence ID="6.2">also, i can confirm that updating to koffice 2.1.1 cures the bug</Sentence>
<Sentence ID="6.3">thanks for the great support.</Sentence>
</Text>
</Turn>
</BugReport>