<BugReport ID="72">
<Title>"(242405) KDE - Digikam configure script misleading."</Title>
<Turn>
<Date>'2010-06-21 21:01:26'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="1.1">version: 1.3.0 (using kde 4.4.4) </Sentence>
<Sentence ID="1.2">os: linux </Sentence>
<Sentence ID="1.3">digikam 1.3.0 depends upon unreleased versions of libraries libkexiv2 and libkdcraw</Sentence>
<Sentence ID="1.4">when the configure script does not find the version of the libraries it needs, it reports the libraries missing, in stead of too old</Sentence>
<Sentence ID="1.5">reproducible: didn t try </Sentence>
<Sentence ID="1.6">steps to reproduce: compile digikam 1.3.0</Sentence>
<Sentence ID="1.7">actual results</Sentence>
<Sentence ID="1.8">misleading messages from the configure script</Sentence>
<Sentence ID="1.9">-- checking for module libkdcraw&gt;=1.1.0 -- package libkdcraw&gt;=1.1.0 not found -- checking for module libkexiv2&gt;=1.1.0 -- package libkexiv2&gt;=1.1.0 not found</Sentence>
<Sentence ID="1.10">expected results: your installed versions of $library is too old, please upgrade to at least $required version</Sentence>
<Sentence ID="1.11">it s poor form to release software as stable when it depends upon libraries that have not yet been marked as stable.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-06-21 21:07:43'</Date>
<From>'johannes wienke'</From>
<Text>
<Sentence ID="2.1">we cannot do much about this because the pkgconfig macro from cmake simply says whether it has found a suitable version or not</Sentence>
<Sentence ID="2.2">if not, it does not tell which version was found but wasn t sufficient.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-06-21 21:48:48'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="3.1">thanks for the extra info</Sentence>
<Sentence ID="3.2">i was under the impression that each project can fine-tune their own cmake script, same as the configure script of old</Sentence>
<Sentence ID="3.3">do you think we can ask for a change in the cmake scripts themselves, then</Sentence>
<Sentence ID="3.4">-evert-</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-06-21 21:54:28'</Date>
<From>'johannes wienke'</From>
<Text>
<Sentence ID="4.1">we could do a workaround, first requesting every version of the library and then in a second step the desired version</Sentence>
<Sentence ID="4.2">but i do not think it s worth the work</Sentence>
<Sentence ID="4.3">actually i think it would be better if kde would switch to the new cmake pkgconfig wrapper</Sentence>
<Sentence ID="4.4">this one gives much better console output of what s exactly requested.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2010-06-21 21:56:56'</Date>
<From>'evert vorster'</From>
<Text>
<Sentence ID="5.1">nope</Sentence>
<Sentence ID="5.2">i prefer to keep things simple as well</Sentence>
<Sentence ID="5.3">it would be better for the pkgconfig wrapper to be used in kde.</Sentence>
</Text>
</Turn>
</BugReport>