<BugReport ID="73">
<Title>"(337925) Gnome - AttributeError: NoneType object has no attribute split "</Title>
<Turn>
<Date>'2006-04-10 12:13:52'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="1.1">happens with at least the following jhbuild gnome 2.14 modules</Sentence>
<Sentence ID="1.2">gedit, zenity, file-roller, rhythmbox traceback (most recent call last)</Sentence>
<Sentence ID="1.3">make[2]: *** [es/rhythmbox.xml] fehler 1</Sentence>
<Sentence ID="1.4">make[2]: verlasse verzeichnis ?/cvs/gnome/rhythmbox/help?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-10 13:33:04'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="2.1">&lt;kmaraas&gt; nazgul, i got the same problem as you in gnome-panel</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-10 13:35:28'</Date>
<From>'kjartan maraas'</From>
<Text>
<Sentence ID="3.1">and i found that if i continued the build outside of jhbuild it passed (or it could be that running it a second time would make it pass too, but i didn t check that)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-10 13:51:18'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="4.1">a second run does not change anything i acknowledge</Sentence>
<Sentence ID="4.2">it compiles for me as well using the system-wide xml2po</Sentence>
<Sentence ID="4.3">playing with python_path environment variable did not remedy.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-10 18:26:33'</Date>
<From>'eloi primaux'</From>
<Text>
<Sentence ID="5.1">got the same for gnome-applet, gedit and perhaps more with jhbuild is smth changed in xml2po</Sentence>
<Sentence ID="5.2">last week it was working correctly..</Sentence>
<Sentence ID="5.3">i have no system wide xml2po and playing with the environment fix nothing</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-11 13:36:41'</Date>
<From>'danilo segan'</From>
<Text>
<Sentence ID="6.1">created an attachment (id=63236)</Sentence>
<Sentence ID="6.2">fix handling of untranslated translators-credits</Sentence>
<Sentence ID="6.3">yes, something has changed in xml2po (we allow marking of untranslated strings now, it was a recent bugfix, and this introduced a problem with untranslated translator-credits )</Sentence>
<Sentence ID="6.4">please commit this for me (i don t have my ssh key here)</Sentence>
<Sentence ID="6.5">2006-04-11 danilo ?egan &lt;danilo@gnome.org&gt; </Sentence>
<Sentence ID="6.6">* modes/docbook.py: check if translators-credits is translated</Sentence>
<Sentence ID="6.7">note to self: add more regression tests involving docbook mode and real data.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-11 13:47:02'</Date>
<From>'danilo segan'</From>
<Text>
<Sentence ID="7.1">*** bug 338031 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-11 13:59:46'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="8.1">fix works for me.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-11 15:42:01'</Date>
<From>'danilo segan'</From>
<Text>
<Sentence ID="9.1">can anyone commit it for me</Sentence>
<Sentence ID="9.2">thanks</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-11 16:19:58'</Date>
<From>'elijah newren'</From>
<Text>
<Sentence ID="10.1">sure</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-11 16:34:29'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="11.1">*** bug 338096 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-04-19 20:28:50'</Date>
<From>'danilo segan'</From>
<Text>
<Sentence ID="12.1">*** bug 338388 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-06-02 17:30:52'</Date>
<From>'danilo segan'</From>
<Text>
<Sentence ID="13.1">*** bug 337015 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
</BugReport>