<BugReport ID="74">
<Title>"(331732) Gnome - playlist entries do not always get removed"</Title>
<Turn>
<Date>'2006-02-19 01:51:19'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="1.1">purge playlist</Sentence>
<Sentence ID="1.2">add two files</Sentence>
<Sentence ID="1.3">play the first entry</Sentence>
<Sentence ID="1.4">right-lick it and select eleminate</Sentence>
<Sentence ID="1.5">playback skips to the next song but the entry is not visibly removed</Sentence>
<Sentence ID="1.6">this leads to a crash when the first entry is played again and attempted to eleminate.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-19 03:16:32'</Date>
<From>'alex lancaster'</From>
<Text>
<Sentence ID="2.1">can t duplicate this with head as of today</Sentence>
<Sentence ID="2.2">i suspect this is a duplicate of bug #131150 which just got fixed today</Sentence>
<Sentence ID="2.3">marking as such</Sentence>
<Sentence ID="2.4">re-open if this still isn t fixed</Sentence>
<Sentence ID="2.5">*** this bug has been marked as a duplicate of 131150 ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-19 15:00:13'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="3.1">hmm i still can reproduce it</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-02-19 16:40:26'</Date>
<From>'alex lancaster'</From>
<Text>
<Sentence ID="4.1">with cvs head</Sentence>
<Sentence ID="4.2">what do you mean by eliminate, you mean remove or move to trash</Sentence>
<Sentence ID="4.3">i can t duplicate this.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-06 15:49:05'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="5.1">yes with cvs head</Sentence>
<Sentence ID="5.2">still there with cvs build from today</Sentence>
<Sentence ID="5.3">i mean remove from playlist (the minus symbol)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-10 14:45:46'</Date>
<From>'jonathan matthew'</From>
<Text>
<Sentence ID="6.1">created an attachment (id=61038)</Sentence>
<Sentence ID="6.2">delay rhythmdb entry-deleted signal until commit</Sentence>
<Sentence ID="6.3">this was happening because the entry was being deleted while it still had outstanding changes</Sentence>
<Sentence ID="6.4">the deletion signal was emitted immediately (removing the entry from all sources), then the changes were emitted on the next rhythmdb_commit, which re-added the entry to any sources it had been in</Sentence>
<Sentence ID="6.5">this patch delays the entry deleted signal until the next rhythmdb_commit, like all other changes</Sentence>
<Sentence ID="6.6">all rhythmdb_entry_delete calls except one already had rhythmdb_commit calls immediately afterwards</Sentence>
<Sentence ID="6.7">this patch adds the missing commit.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-11 00:35:15'</Date>
<From>'james "doc" livingston'</From>
<Text>
<Sentence ID="7.1">looks good to me.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-03-11 04:01:32'</Date>
<From>'jonathan matthew'</From>
<Text>
<Sentence ID="8.1">committed, with some small changes to add a reference on entries in the deleted-entries list, and free the list in rhythmdb_commit_internal.</Sentence>
</Text>
</Turn>
</BugReport>