<BugReport ID="75">
<Title>"(597328) Gnome - remove removed gpilotd/gpilotd-conduit-mgmt.h from POTFILES.in"</Title>
<Turn>
<Date>'2009-10-04 16:50:00'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="1.1">intltool-update no longer works because of missing file git master </Sentence>
<Sentence ID="1.2">xgettext: ?ffnen der datei ?./../gpilotd/gpilotd-conduit-mgmt.h zum lesen</Sentence>
<Sentence ID="1.3">fehlgeschlagen: no such file or directory</Sentence>
<Sentence ID="1.4">error: xgettext failed to generate po template file</Sentence>
<Sentence ID="1.5">please consult error message above if there is any.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-04 16:51:02'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="2.1">created an attachment (id=144720) remove missing file from potfiles.in</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-04 17:04:56'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="3.1">confirming</Sentence>
<Sentence ID="3.2">l10n.gnome.org also reports trouble</Sentence>
<Sentence ID="3.3">raising prio.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-18 09:36:03'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="4.1">ping this is still valid for me</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-10-18 20:50:12'</Date>
<From>'matt davey'</From>
<Text>
<Sentence ID="5.1">thanks for the ping</Sentence>
<Sentence ID="5.2">should be fixed now, sorry for the delay.</Sentence>
</Text>
</Turn>
</BugReport>