<BugReport ID="76">
<Title>"(320804) Gnome - removing tracks from list, one of which is playing"</Title>
<Turn>
<Date>'2005-11-06 13:09:56'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="1.1">steps to reproduce: 1. select artist</Sentence>
<Sentence ID="1.2">play a song</Sentence>
<Sentence ID="1.3">2. select all tracks, one of which is currently being played</Sentence>
<Sentence ID="1.4">3. right-click and remove from playlist</Sentence>
<Sentence ID="1.5">expected results: files removed from playlist, audio ceases</Sentence>
<Sentence ID="1.6">how often does this happen? once</Sentence>
<Sentence ID="1.7">will try to reproduce</Sentence>
<Sentence ID="1.8">stack trace: backtrace was generated from /opt/gnome2/bin/rhythmbox using host libthread_db library /lib/tls/libthread_db.so.1</Sentence>
<Sentence ID="1.9">system-supplied dso at 0xffffe000 has disappeared</Sentence>
<Sentence ID="1.10">keeping its symbols</Sentence>
<Sentence ID="1.11">[thread debugging using libthread_db enabled] [new thread -1226594080 (lwp 5421)] [new thread -1236833360 (lwp 7972)] [new thread -1236321360 (lwp 5427)] [new thread -1227932752 (lwp 5426)] 0xb78d3201 in __waitpid_nocancel () from /lib/tls/libpthread.so.0 #0 0xb78d3201 in __waitpid_nocancel () from /lib/tls/libpthread.so.0</Sentence>
<Sentence ID="1.12">other information</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-11-06 13:14:59'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="2.1">hmm i cannot trigger this crash on purpose</Sentence>
<Sentence ID="2.2">the trace looks fine anyways.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-11-16 04:50:14'</Date>
<From>'james "doc" livingston'</From>
<Text>
<Sentence ID="3.1">there have recently been some fixes to stop these query/property model bugs</Sentence>
<Sentence ID="3.2">can you reproduce it with cvs from the last day or two?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2005-11-16 15:51:16'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="4.1">i haven t been able to reproduce this with 0.9.1cvs from today</Sentence>
<Sentence ID="4.2">lets hope it won t come back ;) good work</Sentence>
<Sentence ID="4.3">marking this fixed.</Sentence>
</Text>
</Turn>
</BugReport>