<BugReport ID="77">
<Title>"(354442) Gnome - crash just after in ldap_op_finish"</Title>
<Turn>
<Date>'2006-09-05 14:38:30'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="1.1">comment #7 from ola thoresen (reporter, points: 3) 2006-09-04 21</Sentence>
<Sentence ID="1.2">and the bug buddy backtrace from the same crash as comment #6</Sentence>
<Sentence ID="1.3">memory status: size: 55439360 vsize: 0 resident: 55439360 share: 0 rss: 7901184 rss_rlim: 0 CPU usage: start_time: 1157403439 rtime: 0 utime: 11 stime: 0 cutime:6 cstime: 0 timeout: 5 it_real_value: 0 frequency: 0</Sentence>
<Sentence ID="1.4">backtrace was generated from /usr/libexec/evolution-data-server-1.8</Sentence>
<Sentence ID="1.5">using host libthread_db library "/lib/libthread_db.so.1".</Sentence>
<Sentence ID="1.6">[thread debugging using libthread_db enabled] [new thread -1208166704 (lwp 3499)] [new thread -1210651760 (lwp 3529)] [new thread -1210381424 (lwp 3500)] 0xb7ff0402 in __kernel_vsyscall ()</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-09-05 17:01:16'</Date>
<From>'ola thoresen'</From>
<Text>
<Sentence ID="2.1">created an attachment (id=72262) another backtrace</Sentence>
<Sentence ID="2.2">hope i have all the needed -debuginfo packages now.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-09-05 20:58:31'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="3.1">attached trace is as fine as the posted one confirming report altough we have one frame missing</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-09-29 13:34:45'</Date>
<From>'devashish sharma'</From>
<Text>
<Sentence ID="4.1">created an attachment (id=73635) patch</Sentence>
<Sentence ID="4.2">this patch fixes the issue and will be committed for 2.8.1</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-09-29 16:17:49'</Date>
<From>'devashish sharma'</From>
<Text>
<Sentence ID="5.1">patch committed.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-11-03 14:10:39'</Date>
<From>'ola thoresen'</From>
<Text>
<Sentence ID="6.1">is this the same bug as #274240</Sentence>
<Sentence ID="6.2">i just posted a backtrace there, as i still have issues when searching ldap for addresses.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-11-03 14:37:50'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="7.1">the backtrace is different, and the original one posted is from a much older evolution version</Sentence>
<Sentence ID="7.2">but if you followed precisely the steps described in the other report and could trigger the crash you should leave a comment there telling that.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-11-03 14:39:28'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="8.1">devashish can we close this one?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-09-20 20:06:43'</Date>
<From>'tobias mueller'</From>
<Text>
<Sentence ID="9.1">note, that bug 449609 and it s dups (and their dups) look related to that issue, although they are a year younger than this bug here.</Sentence>
</Text>
</Turn>
</BugReport>