<BugReport ID="78">
<Title>"(351279) Gnome - crash on Rhythmbox Music Player"</Title>
<Turn>
<Date>'2006-08-14 12:16:06'</Date>
<From>'christian kirbach'</From>
<Text>
<Sentence ID="1.1">what were you doing when the application crashed</Sentence>
<Sentence ID="1.2">invoke rb when gnome-settings-daemon is not running can we consider this a bug</Sentence>
<Sentence ID="1.3">distribution: ubuntu 6.06 (dapper)</Sentence>
<Sentence ID="1.4">gnome release: 2.15.91 2006-08-10 (jhbuild)</Sentence>
<Sentence ID="1.5">bugbuddy version: 2.15.91</Sentence>
<Sentence ID="1.6">memory status: size: 28389376 vsize: 0 resident: 28389376 share: 0 rss: 14921728 rss_rlim: 0 cpu usage: start_time: 1155556072 rtime: 0 utime: 19 stime: 0 cutime:16 cstime: 0 timeout: 3 it_real_value: 0 frequency: 2</Sentence>
<Sentence ID="1.7">backtrace was generated from  /opt/gnome2/bin/rhythmbox</Sentence>
<Sentence ID="1.8">using host libthread_db library /lib/tls/i686/cmov/libthread_db.so.1.</Sentence>
<Sentence ID="1.9">[thread debugging using libthread_db enabled] [new thread -1228691776 (lwp 5338)] 0xffffe410 in __kernel_vsyscall ()</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-08-14 12:44:36'</Date>
<From>'james "doc" livingston'</From>
<Text>
<Sentence ID="2.1">ah, we weren t checking whether the pixbuf could be loaded before using it</Sentence>
<Sentence ID="2.2">now fixed in cvs.</Sentence>
</Text>
</Turn>
</BugReport>