<BugReport ID="79">
<Title>"(80941) Gnome - gimp should use libgimpprint"</Title>
<Turn>
<Date>'2002-05-06 13:30:48'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="1.1">instead of shipping a complete but outdated print plug-in, gimp should depend on libgimpprint-4.2 and only ship the plug-in that exports the libgimpprint functionality to the user</Sentence>
<Sentence ID="1.2">in case someone wants to build gimp w/o printing support, there should be a --disable-print configure option.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-05-06 15:21:35'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="2.1">i have done the necessary changes in my local 1.2 tree</Sentence>
<Sentence ID="2.2">i had to change the gimpprint code slightly so it uses g_malloc and g_free all over the place instead of xmalloc, malloc and free</Sentence>
<Sentence ID="2.3">i18n also needed a few tweaks</Sentence>
<Sentence ID="2.4">if noone complains, i ll commit this change.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-05-06 23:53:47'</Date>
<From>'robert krawitz'</From>
<Text>
<Sentence ID="3.1">as the gimp-print lead, i strongly encourage this change</Sentence>
<Sentence ID="3.2">it will enable compatibility with future 4.2 releases, allowing us to add new printers, improved dither algorithms, etc</Sentence>
<Sentence ID="3.3">without rebuilding the gimp</Sentence>
<Sentence ID="3.4">if there are changes to the gimp print plugin, please feed them back to the gimp-print project</Sentence>
<Sentence ID="3.5">please don t change the libgimpprint core, for obvious reasons</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-05-07 08:48:04'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="4.1">the head branch now depends on libgimpprint</Sentence>
<Sentence ID="4.2">the plug-in code is based on what was shipped with gimpprint-4.2.1 but ported to gtk+-2.0 (not yet entirely deprecation-free)</Sentence>
<Sentence ID="4.3">i ll wait another day or two before doing the change in the stable tree to give people a chance to object.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-05-07 11:52:08'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="5.1">added robert to the cc.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-05-08 09:36:26'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="6.1">committed the change to the stable branch</Sentence>
<Sentence ID="6.2">now we need to give the translators some time to update the translations.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-12-18 14:12:46'</Date>
<From>'rapha?l quinet'</From>
<Text>
<Sentence ID="7.1">just so that i don t forget, here is a forward reference to bug #85788.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2003-06-20 16:42:24'</Date>
<From>'rapha?l quinet'</From>
<Text>
<Sentence ID="8.1">the fix is part of the stable release 1.2.4</Sentence>
<Sentence ID="8.2">closing this bug.</Sentence>
</Text>
</Turn>
</BugReport>