<BugReport ID="80">
<Title>"(83208) Gnome - mail plug-in doesn t respect sendmail configure option"</Title>
<Turn>
<Date>'2002-05-28 01:09:44'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="1.1">configure allows to define the sendmail-location and sets the variable mailer accordingly</Sentence>
<Sentence ID="1.2">this variable is however never passed to the mail plug-in</Sentence>
<Sentence ID="1.3">to make things worse, i fear i recently broke the configure check in the stable tree</Sentence>
<Sentence ID="1.4">i have just fixed this problem in the head branch</Sentence>
<Sentence ID="1.5">i m opening this bug-report so we don t forget to backport the fixes to 1.2.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-07-09 16:38:02'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="2.1">merged the changes from the head branch.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2003-06-20 16:37:30'</Date>
<From>'rapha?l quinet'</From>
<Text>
<Sentence ID="3.1">the fix is part of the stable release 1.2.4</Sentence>
<Sentence ID="3.2">closing this bug.</Sentence>
</Text>
</Turn>
</BugReport>