<BugReport ID="81">
<Title>"(436241) Gnome - POTFILES.skip should allow skipping directories"</Title>
<Turn>
<Date>'2007-05-06 00:32:01'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="1.1">in the gimp module we have multiple text domains and maintain multiple po directories</Sentence>
<Sentence ID="1.2">in each of these, intltool-update -m detects a long list of files that are missing from potfiles.in</Sentence>
<Sentence ID="1.3">we would like to fix this but maintaining the potfiles.skip files would be quite a pain</Sentence>
<Sentence ID="1.4">it would make our lifes a lot easier if potfiles.skip could contain directory names and intltool-update would then skip the listed directory entirely</Sentence>
<Sentence ID="1.5">that way we could easily exclude plug-ins from the core translation domain and vice versa</Sentence>
<Sentence ID="1.6">i am filing this as a bug report instead of an enhancement request because with the makefile.in.in installed by recent versions of intltool, intltool-update -m is run in a distcheck hook</Sentence>
<Sentence ID="1.7">this means that i can t run make distcheck until we fix all potfiles.skip files</Sentence>
<Sentence ID="1.8">please either remove this hook or make it easier for us to maintain potfiles.skip.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-06-05 18:27:31'</Date>
<From>'andreas r?sdal'</From>
<Text>
<Sentence ID="2.1">the gnome-games module is also annoyed by this bug.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-06-06 09:05:42'</Date>
<From>'abel cheung'</From>
<Text>
<Sentence ID="3.1">no matter whether this problem should be fixed in this way or by any other mean, allowing directory to be skipped could be a good thing to add for intltool.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-12 19:09:40'</Date>
<From>'rodney dawes'</From>
<Text>
<Sentence ID="4.1">fixed in svn trunk</Sentence>
<Sentence ID="4.2">you can now ignore directories by simply placing the directory name in potfiles.skip</Sentence>
<Sentence ID="4.3">for exmaple to ignore the libgimp/ sub-directory, you can simply just place libgimp in po/potfiles.skip.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-04-13 17:36:34'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="5.1">thanks a lot</Sentence>
<Sentence ID="5.2">desperately waiting for the next intltool release...</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-06-06 08:46:24'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="6.1">we are now using this feature in gimp trunk</Sentence>
<Sentence ID="6.2">seems to work nicely with intltool 0.40.0</Sentence>
<Sentence ID="6.3">thanks again for this change</Sentence>
<Sentence ID="6.4">it makes maintaining the potfiles.skip files a lot easier.</Sentence>
</Text>
</Turn>
</BugReport>