<BugReport ID="82">
<Title>"(78408) Gnome - no mirrors for United States"</Title>
<Turn>
<Date>'2002-04-11 16:44:40'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="1.1">the list of mirrors on http://www.gimp.org/download.html doesn t list any mirrors under the united states heading.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-04-11 17:05:27'</Date>
<From>'rapha?l quinet'</From>
<Text>
<Sentence ID="2.1">for some reason, the script that generates the list of mirrors from defines/mirrors_list.def is forgetting the last line</Sentence>
<Sentence ID="2.2">i added a harmless &lt;/dl&gt; that should fix the problem.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2002-05-27 13:58:34'</Date>
<From>'rapha?l quinet'</From>
<Text>
<Sentence ID="3.1">fixed again (updated the old files that were restored after the disk crash).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-01-04 11:50:07'</Date>
<From>'dave neary'</From>
<Text>
<Sentence ID="4.1">changing all www.gimp.org bugs from gimp product to the gimp-web product, including old closed/fixed bugs, and reassigning.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-01-04 14:14:14'</Date>
<From>'dave neary'</From>
<Text>
<Sentence ID="5.1">re-resolving old bugs</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-01-04 22:51:58'</Date>
<From>'rapha?l quinet'</From>
<Text>
<Sentence ID="6.1">re-assigning all open and closed bug reports related to ftp mirrors to the ftp mirrors component</Sentence>
<Sentence ID="6.2">let s hope that we are done with all these bugzilla changes....</Sentence>
</Text>
</Turn>
</BugReport>