<BugReport ID="83">
<Title>"(139024) Gnome - gimptool collides with gimp-1.2"</Title>
<Turn>
<Date>'2004-04-04 11:11:59'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="1.1">when gimp is being configured with the --enable-default-binary options (which is on by default since gimp-2.0rc), we create a symlink gimptool pointing to gimptool-2.0</Sentence>
<Sentence ID="1.2">gimp-1.2 contains this symlink also, pointing to gimptool-1.2</Sentence>
<Sentence ID="1.3">the intention was to make gimptool convenient to use for our users</Sentence>
<Sentence ID="1.4">there s a problem however which is in the gimp-1.2 tree but since we can t fix it there, we should think about possible workarounds in gimp-2.0</Sentence>
<Sentence ID="1.5">the problem is that gimp.m4, which provides am_path_gimp(), the automake macro to check for gimp-1.2 does not use gimptool-1.2 as it should</Sentence>
<Sentence ID="1.6">it checks for the gimptool binary in the path and uses that</Sentence>
<Sentence ID="1.7">this means that if people have gimp-2.0 installed, makefiles and configure scripts written to work with gimp-1.2 start to break</Sentence>
<Sentence ID="1.8">the gimp-print plug-in is a prominent example</Sentence>
<Sentence ID="1.9">if gimp-1.2 and gimp-2.0 are installed and the gimp-print configure script is run, the script detects the presence of gimp-1.2 but uses cflags and libs from gimptool which points to gimp-2.0</Sentence>
<Sentence ID="1.10">probably the only thing we can do about this is to not install the symlink and to document that gimptool-2.0 needs to be used with gimp-2.0</Sentence>
<Sentence ID="1.11">this doesn t fix all the systems that already have gimp-2.0.0 installed since the symlink exists there already.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-04-04 11:30:59'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="2.1">created an attachment (id=26308)</Sentence>
<Sentence ID="2.2">don t install the gimptool links</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-04-04 14:49:47'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="3.1">i ve fixed the gimp.m4 script in the gimp-1-2 branch</Sentence>
<Sentence ID="3.2">we should consider to do a 1.2.6 release as a final release in the 1.2 series</Sentence>
<Sentence ID="3.3">2004-04-04 sven neumann &lt;sven@gimp.org&gt;</Sentence>
<Sentence ID="3.4">* gimp.m4 (am_path_gimp): use gimptool-1.2, not gimptool (bug #139024).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2004-04-04 19:24:21'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="4.1">2004-04-04 sven neumann &lt;sven@gimp.org&gt; </Sentence>
<Sentence ID="4.2">* makefile.am</Sentence>
<Sentence ID="4.3">* docs/makefile.am don t install gimptool symlinks to gimptool-2.0 and its manpage</Sentence>
<Sentence ID="4.4">gimp.m4 as installed with gimp-1.2 looks for gimptool (bug #139024).</Sentence>
</Text>
</Turn>
</BugReport>