<BugReport ID="84">
<Title>"(351283) Gnome - review and localize Script-Fu blurbs"</Title>
<Turn>
<Date>'2006-08-14 12:26:12'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="1.1">as explained on the mailing-lists, the short descriptions registered by script-fu scripts should be reviewed and localized before we can enter the string freeze for 2.4.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-08-22 09:35:05'</Date>
<From>'rapha?l quinet'</From>
<Text>
<Sentence ID="2.1">please use milestone + priority==urgent instead of severity==blocker.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-10-05 08:12:52'</Date>
<From>'rapha?l quinet'</From>
<Text>
<Sentence ID="3.1">please consider doing the string review for tiny-fu instead of script-fu.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-10-05 13:43:13'</Date>
<From>'saulgoode'</From>
<Text>
<Sentence ID="4.1">created an attachment (id=74057) patch for blurb changes</Sentence>
<Sentence ID="4.2">i have employed the phrase selected region (or alpha) in describing the scripts that, if no selection exists, will operate on the region where the alpha channel is not zero (black)</Sentence>
<Sentence ID="4.3">i feel that this behavior is an important distinction and that the user should be made aware of the existence of this feature in the blurb</Sentence>
<Sentence ID="4.4">i have chosen to use the word alpha because it is consistent with its usage in the alpha to selection operation</Sentence>
<Sentence ID="4.5">there is a contingent of gimp users (mostly youths) who term such objects with transparent backgrounds renders</Sentence>
<Sentence ID="4.6">personally, i think using the term render would be confusing, given its well-established meaning in the 3-d modelling field but i do think that the concept of an object defined by the contents of the alpha channel is an important one, regardless of what it is called.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-10-05 14:48:32'</Date>
<From>'saulgoode'</From>
<Text>
<Sentence ID="5.1">created an attachment (id=74061) updated patch</Sentence>
<Sentence ID="5.2">this patch fixes a couple of oversights in the previous one</Sentence>
<Sentence ID="5.3">i am not sure about what is to be done with the script-fu-select-to-xxxx.scm files because i do not fully understand current menu registration guidelines and where these functions are to appear in menus (and they might be deprecated because of the recent addition of edit-&gt;paste to xxxx functionality).</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2006-10-05 18:07:46'</Date>
<From>'sven neumann'</From>
<Text>
<Sentence ID="6.1">the script-fu-select-to-foo scripts are deprecated and do not any longer register a menu entry</Sentence>
<Sentence ID="6.2">i have backed out this part of the patch, as well as the change to test-sphere.scm</Sentence>
<Sentence ID="6.3">thanks for your help, the change is now in cvs.</Sentence>
</Text>
</Turn>
</BugReport>