<BugReport ID="85">
<Title>"(696213) Gnome - Sidebar is too narrow by default to fit the word Connect to server "</Title>
<Turn>
<Date>'2013-03-20 17:40:35'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="1.1">running ostree with a new user i realized that the sidebar is too narrow to fit the entire word.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-03-20 17:43:15'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="2.1">created an attachment (id=239393) screenshot of the issue</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-03-20 17:45:35'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="3.1">seems it needs to be at least 188px to fit the word.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-03-22 17:12:57'</Date>
<From>'cosimo cecchi'</From>
<Text>
<Sentence ID="4.1">created an attachment (id=239564)</Sentence>
<Sentence ID="4.2">sidebar: increase default sidebar width so that at least in english locale, entries can fill hte width without ellipsizing</Sentence>
<Sentence ID="4.3">-- thanks for the report, i ll push this after freeze.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-03-25 17:29:58'</Date>
<From>'cosimo cecchi'</From>
<Text>
<Sentence ID="5.1">attachment 239564 pushed as 4688bd1 - </Sentence>
<Sentence ID="5.2">sidebar: increase default sidebar width</Sentence>
</Text>
</Turn>
</BugReport>