<BugReport ID="86">
<Title>"(590514) Gnome - Add.. color scheme don t honor buttons_have_icons gconf setting"</Title>
<Turn>
<Date>'2009-08-02 10:03:33'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="1.1">if /desktop/gnome/interface/buttons_have_icons is set to false i still get a icon on the add... button in the font &amp; colors preferences tab</Sentence>
<Sentence ID="1.2">this seems to work on the remove button though, so maybe they are implemented differently.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-02 10:04:13'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="2.1">created an attachment (id=139723) screenshot of preferences window</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-02 10:50:49'</Date>
<From>'paolo borelli'</From>
<Text>
<Sentence ID="3.1">thanks</Sentence>
<Sentence ID="3.2">should be fixed on trunk now.</Sentence>
</Text>
</Turn>
</BugReport>