<BugReport ID="87">
<Title>"(706011) Gnome - Under OSTree, going to the background settings gives a Segfault"</Title>
<Turn>
<Date>'2013-08-14 17:32:28'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="1.1">i am not sure if this is a bug in gnome-control-center or ostree, but filing it here first and then it can get reassigned if necessary</Sentence>
<Sentence ID="1.2">at least under todays ostree, going to the background panel results in a segfault and crashes the whole thing.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-08-18 12:54:24'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="2.1">output when run with --verbose</Sentence>
<Sentence ID="2.2">** (gnome-control-center:15608): debug: enabling debugging (gnome-control-center:15608): background-cc-panel-debug: capturing only a portion of the screen</Sentence>
<Sentence ID="2.3">(gnome-control-center:15608): background-cc-panel-debug: trying to capture rectangle 1024x27 (at 0,0)</Sentence>
<Sentence ID="2.4">segmentation fault (core dumped)</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-08-19 02:41:04'</Date>
<From>'bastien nocera'</From>
<Text>
<Sentence ID="3.1">thanks for taking the time to report this bug</Sentence>
<Sentence ID="3.2">without a stack trace from the crash it s very hard to determine what caused it</Sentence>
<Sentence ID="3.3">can you get us a stack trace</Sentence>
<Sentence ID="3.4">please see http://live.gnome.org/gettingtraces for more information on how to do so</Sentence>
<Sentence ID="3.5">thanks in advance!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-08-19 12:30:27'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="4.1">program received signal sigsegv, segmentation fault</Sentence>
<Sentence ID="4.2">convert_alpha (height=768, width=1024, src_y=&lt;optimized out&gt;, src_x=&lt;optimized out&gt;, src_stride=4096, src_data=0x11d4030 , dest_stride=4096, dest_data=0x7fffd1488010 ) at ../../gdk/gdkpixbuf-drawable.c</Sentence>
<Sentence ID="4.3">162 162 ../../gdk/gdkpixbuf-drawable.c</Sentence>
<Sentence ID="4.4">no such file or directory (gdb) bt</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-08-19 22:57:10'</Date>
<From>'bastien nocera'</From>
<Text>
<Sentence ID="5.1">i believe this is fixed by this commit in gnome-3-8 and master, please test</Sentence>
<Sentence ID="5.2">commit 1097d4ca754ec0a340bc26127808a901e6d78a94 </Sentence>
<Sentence ID="5.3">author: bastien nocera &lt;hadess@hadess.net&gt; </Sentence>
<Sentence ID="5.4">date: mon aug 19 23:26 2013 +0200 </Sentence>
<Sentence ID="5.5">background: fix memory corruption when creating preview when using a single screen, the captured area was too small, and we were copying data from out-of-bounds of the pixbuf area</Sentence>
<Sentence ID="5.6">https://bugzilla.gnome.org/show_bug.cgi?id=696166</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2013-08-20 00:03:37'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="6.1">yep, that did the trick</Sentence>
<Sentence ID="6.2">closing as fixed.</Sentence>
</Text>
</Turn>
</BugReport>