<BugReport ID="88">
<Title>"(547411) Gnome - online/offline icons are inconsistent with the rest of the icons"</Title>
<Turn>
<Date>'2008-08-12 11:12:01'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="1.1">the online/offline icons are done in the old gnome style and doesn t match the rest of the icons in the interface.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-08-12 11:14:26'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="2.1">created an attachment (id=116411)</Sentence>
<Sentence ID="2.2">new online and offline icons + svg sources</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-08-12 11:19:52'</Date>
<From>'baptiste mille-mathias'</From>
<Text>
<Sentence ID="3.1">i raise priority as there is patch and ui freeze is near</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-08-12 15:27:45'</Date>
<From>'matthew barnes'</From>
<Text>
<Sentence ID="4.1">these look great</Sentence>
<Sentence ID="4.2">i d like to install them as themed icons but i haven t dealt with non-square icons before</Sentence>
<Sentence ID="4.3">is it correct to install the pngs into a 32x16 directory?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-08-12 16:23:42'</Date>
<From>'matthew barnes'</From>
<Text>
<Sentence ID="5.1">even mclasen isn t sure, but he thinks gtk should preserve the aspect ratio if we put it in 32x32</Sentence>
<Sentence ID="5.2">i ll try it and see if i can get it to work.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-08-12 19:37:24'</Date>
<From>'michael monreal'</From>
<Text>
<Sentence ID="6.1">i have wondered about where to put them too</Sentence>
<Sentence ID="6.2">the answer is probably there is no non-square icon ..</Sentence>
<Sentence ID="6.3">andreas, what do you think</Sentence>
<Sentence ID="6.4">i think i would just replace the old bitmap with this one for 2.24 and look for a better solution in the next cycle.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-08-12 19:47:03'</Date>
<From>'matthew barnes'</From>
<Text>
<Sentence ID="7.1">created an attachment (id=116449) proposed patch</Sentence>
<Sentence ID="7.2">here s a complete patch</Sentence>
<Sentence ID="7.3">i put the images into 32x32 and gtk found the icon names alright, but i had to load them by filename to prevent gtk from scaling them down to a 16x16</Sentence>
<Sentence ID="7.4">works though, and looks good!</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-08-12 20:50:08'</Date>
<From>'andré klapper'</From>
<Text>
<Sentence ID="8.1">i want this for 2.24, but it may require screenshot updates from our beloved docs team.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-08-14 20:38:22'</Date>
<From>'matthew barnes'</From>
<Text>
<Sentence ID="9.1">committed to trunk (revision 35995).</Sentence>
</Text>
</Turn>
</BugReport>