<BugReport ID="89">
<Title>"(644020) Gnome - Needs a 256x256 size icon"</Title>
<Turn>
<Date>'2011-03-06 13:39:24'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="1.1">we need a 256x256 variant for various places in gnome shell</Sentence>
<Sentence ID="1.2">would be good to have for the os x port as well i guess.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-03-06 13:47:43'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="2.1">created an attachment (id=182607) icons in all sizes</Sentence>
<Sentence ID="2.2">also included is source svg using the one canvas approach.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-03-06 13:59:21'</Date>
<From>'lapo calamandrei'</From>
<Text>
<Sentence ID="3.1">plese note that the source svg needs to be kept in the repository, no need to ship it with the tomboy source package tho.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-03-16 12:07:48'</Date>
<From>'lapo calamandrei'</From>
<Text>
<Sentence ID="4.1">any progress on this one?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-08 15:58:25'</Date>
<From>'lapo calamandrei'</From>
<Text>
<Sentence ID="5.1">created an attachment (id=185534) icons + source svg</Sentence>
<Sentence ID="5.2">slightly refesh d version with more contrast and better canvas usage on the 256x256.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-04-08 15:58:56'</Date>
<From>'lapo calamandrei'</From>
<Text>
<Sentence ID="6.1">*** bug 647174 has been marked as a duplicate of this bug ***</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-11-15 13:43:36'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="7.1">ping?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-11-28 00:36:43'</Date>
<From>'jared jennings'</From>
<Text>
<Sentence ID="8.1">created an attachment (id=202264) adds 256x256 icon support</Sentence>
<Sentence ID="8.2">tested with my opensuse 12.1 gnome 3.2 build.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-11-28 00:37:02'</Date>
<From>'jared jennings'</From>
<Text>
<Sentence ID="9.1">hopefully this can be approved quickly</Sentence>
<Sentence ID="9.2">(in reply to comment #6) &gt; ping?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-11-28 03:22:44'</Date>
<From>'jared jennings'</From>
<Text>
<Sentence ID="10.1">committed r50006f367b34</Sentence>
</Text>
</Turn>
</BugReport>