<BugReport ID="90">
<Title>"(454668) Gnome - splash image appears to be relative to page size"</Title>
<Turn>
<Date>'2007-07-07 20:50:53'</Date>
<From>'andreas nilsson'</From>
<Text>
<Sentence ID="1.1">the splash image on http://gnome.jardigrec.eu/en/ seems to be relative in size to the page size</Sentence>
<Sentence ID="1.2">this causes problems on bigger screens as the image gets very pixelated.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-07-30 08:22:07'</Date>
<From>'quim gil'</From>
<Text>
<Sentence ID="2.1">ramon just fixed this one.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-07-30 09:03:31'</Date>
<From>'diego escalante urrelo'</From>
<Text>
<Sentence ID="3.1">if you mean the simply beautiful</Sentence>
<Sentence ID="3.2">image, may i suggest a special case for lower resolutions</Sentence>
<Sentence ID="3.3">i m on 1024x768 and the gnome magic sentence sidebar half eats the splash.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2007-07-30 09:31:17'</Date>
<From>'quim gil'</From>
<Text>
<Sentence ID="4.1">this is a problem of the image used, not of plone or the homepage template itself</Sentence>
<Sentence ID="4.2">andreas or someone should define the size of those splash images (i think someone had defined this but it s not documented) and deliver the real splash we are going to have.</Sentence>
</Text>
</Turn>
</BugReport>