<BugReport ID="91">
<Title>"(551879) Gnome - gnome-panel crashes when clicking launcher on second screen"</Title>
<Turn>
<Date>'2008-09-11 21:35:53'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="1.1">steps to reproduce</Sentence>
<Sentence ID="1.2">every time i click on a launcher on second screen's applet gnome-panel crashes using nvidia's propietary drivers without xinerama or twinview</Sentence>
<Sentence ID="1.3">stack trace other information</Sentence>
<Sentence ID="1.4">this bug was reported on launchpad https://bugs.edge.launchpad.net/ubuntu/+source/gnome-panel/+bug/256041</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-28 11:22:39'</Date>
<From>'gerd kohlberger'</From>
<Text>
<Sentence ID="2.1">i just ran into the same problem</Sentence>
<Sentence ID="2.2">i think the crash happens because the launcher animation window is created with the default (wrong) screen. </Sentence>
<Sentence ID="2.3">version: 2.24.0</Sentence>
<Sentence ID="2.4">metacity compositor enabled. backtrace with --sync</Sentence>
<Sentence ID="2.5">----- + trace 207485</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-28 11:25:16'</Date>
<From>'gerd kohlberger'</From>
<Text>
<Sentence ID="3.1">created an attachment (id=119520) [details] [review] set screen from launcher</Sentence>
<Sentence ID="3.2">this patch fixes the bug for me.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-24 15:48:58'</Date>
<From>'ramon.bastiaans'</From>
<Text>
<Sentence ID="4.1">i still experience this issue with gnome 2.26 in ubuntu jausty.</Sentence>
<Sentence ID="4.2">i also experienced this issue in ubuntu intrepid</Sentence>
<Sentence ID="4.3">in ubuntu hardy there was no problem, so i would assume this bug entered the source somewhere between the hardy and intrepid release.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-06-30 10:08:16'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="5.1">the patch from gerd kohlberger fixes the issue.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-07-01 12:15:05'</Date>
<From>'vincent untz'</From>
<Text>
<Sentence ID="6.1">this problem has been fixed in the development version</Sentence>
<Sentence ID="6.2">the fix will be available in the next major software release</Sentence>
<Sentence ID="6.3">thank you for your bug report.</Sentence>
</Text>
</Turn>
</BugReport>