<BugReport ID="92">
<Title>"(550868) Gnome - seahorse crashed with SIGSEGV in _seahorse_viewer_on_key_delete_gtk_action_activate()"</Title>
<Turn>
<Date>'2008-09-04 16:22:26'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="1.1">steps to reproduce</Sentence>
<Sentence ID="1.2">1. open seahorse</Sentence>
<Sentence ID="1.3">2. right-mouse-click a ssh-key and select delete</Sentence>
<Sentence ID="1.4">3. crash</Sentence>
<Sentence ID="1.5">stack trace: starting program: /usr/bin/seahorse [thread debugging using libthread_db enabled] [new thread 0xb7048700 (lwp 16727)] </Sentence>
<Sentence ID="1.6">** message: init gpgme version 1.1.6 </Sentence>
<Sentence ID="1.7">program received signal sigsegv, segmentation fault</Sentence>
<Sentence ID="1.8">the program is running</Sentence>
<Sentence ID="1.9">exit anyway(y or n)</Sentence>
<Sentence ID="1.10">other information: the bug has also been reported on launchpad</Sentence>
<Sentence ID="1.11">https://bugs.edge.launchpad.net/ubuntu/+source/seahorse/+bug/264753</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-07 15:10:30'</Date>
<From>'stef walter'</From>
<Text>
<Sentence ID="2.1">this should be fixed with this commit</Sentence>
<Sentence ID="2.2">2008-09-07 stef walter &lt;stef@memberwebs.com&gt; </Sentence>
<Sentence ID="2.3">* libseahorse/seahorse-key.c: fill in abstract methods properly</Sentence>
<Sentence ID="2.4">on the seahorseobject class: fixes crash.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-08 20:09:22'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="3.1">well, the crash does not occur anymore</Sentence>
<Sentence ID="3.2">but the key does not get deleted either so its still not the expected behaviour</Sentence>
<Sentence ID="3.3">should i open a new bug regarding the deletion issue?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-13 14:30:15'</Date>
<From>'stef walter'</From>
<Text>
<Sentence ID="4.1">just fixed related bug #551377</Sentence>
<Sentence ID="4.2">do you think that ll do the trick?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-13 17:19:40'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="5.1">i ll try with svn later</Sentence>
<Sentence ID="5.2">but looks good</Sentence>
<Sentence ID="5.3">thank you.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2008-09-14 18:40:49'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="6.1">can confirm its fixed</Sentence>
<Sentence ID="6.2">thanks again.</Sentence>
</Text>
</Turn>
</BugReport>