<BugReport ID="93">
<Title>"(575904) Gnome - Crash when opening a rhythmbox pls within browser pane"</Title>
<Turn>
<Date>'2009-03-19 02:22:01'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="1.1">reported on launchpad: https://bugs.launchpad.net/bugs/288392</Sentence>
<Sentence ID="1.2">steps to reproduce</Sentence>
<Sentence ID="1.3">1. start brasero</Sentence>
<Sentence ID="1.4">2. open new audio-project</Sentence>
<Sentence ID="1.5">3. in the filebrowser, select a pls-file</Sentence>
<Sentence ID="1.6">4. crash.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-19 02:22:11'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="2.1">stacktrace(gdb) bt full</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-19 02:23:46'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="3.1">created an attachment (id=130933)</Sentence>
<Sentence ID="3.2">thread apply all backtrace</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-19 02:24:09'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="4.1">created an attachment (id=130934)</Sentence>
<Sentence ID="4.2">info registers</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-21 18:00:57'</Date>
<From>'luis medinas'</From>
<Text>
<Sentence ID="5.1">i just created a pls file on totem 2.26, build brasero with totem-pl-parser 2.26 support and i can t reproduce this crash</Sentence>
<Sentence ID="5.2">how did you created the pls file ?</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-22 00:58:45'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="6.1">the file was created by rhytmbox</Sentence>
<Sentence ID="6.2">i ll attach a sample file which makes it crash.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-22 01:00:51'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="7.1">created an attachment (id=131105)</Sentence>
<Sentence ID="7.2">sample .pls-file which makes brasero crash.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-22 18:19:13'</Date>
<From>'luis medinas'</From>
<Text>
<Sentence ID="8.1">ok now i m able to reproduce the crash using rhythmbox</Sentence>
<Sentence ID="8.2">the totem playlists are a bit different from rhythmbox</Sentence>
<Sentence ID="8.3">another backtrace</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-25 08:42:39'</Date>
<From>'luis medinas'</From>
<Text>
<Sentence ID="9.1">just fixed a bug on svn trunk and gnome-2-26 branch (the fix will go to 2.26.1)</Sentence>
<Sentence ID="9.2">thanks philippe for the hint</Sentence>
<Sentence ID="9.3">2009-03-25 luis medinas &lt;lmedinas@gnome.org&gt; * src/brasero-io.c (brasero_io_start_playlist_cb), (brasero_io_parse_playlist_get_uris)</Sentence>
<Sentence ID="9.4">remove unneeded signal connection and rename callback</Sentence>
<Sentence ID="9.5">fixes crash on rhythmbox playlist import see bgo #575904.</Sentence>
</Text>
</Turn>
</BugReport>