<BugReport ID="94">
<Title>"(669336) Gnome - Crash when closing seahorse with Show password dialog open"</Title>
<Turn>
<Date>'2012-02-03 19:22:31'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="1.1">steps to reproduce</Sentence>
<Sentence ID="1.2">1. open seahorse 3.2</Sentence>
<Sentence ID="1.3">2. doubleclick a saved secret in the keyring</Sentence>
<Sentence ID="1.4">3. close seahorse main window without closing the information window --&gt; crash</Sentence>
<Sentence ID="1.5">backtrace</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2012-02-03 19:58:25'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="2.1">stacktrace with version 3.2.2, previously was with version 2.32.0</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2012-03-09 13:59:45'</Date>
<From>'stef walter'</From>
<Text>
<Sentence ID="3.1">this seems to be fixed in 3.3.x due to refactoring and cleanup of the code</Sentence>
<Sentence ID="3.2">please reopen if you can reproduce with a version later than 3.3.5.</Sentence>
</Text>
</Turn>
</BugReport>