<BugReport ID="95">
<Title>"(576531) Gnome - alacarte crashed with IOError in copyItem() (when copying item with / in name)"</Title>
<Turn>
<Date>'2009-03-24 08:53:32'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="1.1">steps to reproduce</Sentence>
<Sentence ID="1.2">1. open alacarte</Sentence>
<Sentence ID="1.3">2. try to copy item with / in name</Sentence>
<Sentence ID="1.4">3. crash </Sentence>
<Sentence ID="1.5">stack trace: traceback (most recent call last)</Sentence>
<Sentence ID="1.6">/home/username/.local/share/applications/mozilla thunderbird mail/news.desktop</Sentence>
<Sentence ID="1.7">other information: reported on launchpad http://bugs.launchpad.net/bugs/205463</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-03-24 08:54:34'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="2.1">created an attachment (id=131233) patch correcting the issue</Sentence>
<Sentence ID="2.2">the attached patch corrects the issue by replacing the / in the filename with - .</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-22 18:56:31'</Date>
<From>'olav vitters'</From>
<Text>
<Sentence ID="3.1">the following fix has been pushed</Sentence>
<Sentence ID="3.2">49cf1a2 don t crash when a desktop has a / in the name</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2011-08-22 18:56:35'</Date>
<From>'olav vitters'</From>
<Text>
<Sentence ID="4.1">created an attachment (id=194411)</Sentence>
<Sentence ID="4.2">don t crash when a desktop has a / in the name</Sentence>
<Sentence ID="4.3">reported by andreas moog</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2012-03-05 15:56:46'</Date>
<From>'vadim rutkovsky'</From>
<Text>
<Sentence ID="5.1">reproduced in 0.13.2-2ubuntu4: created a launcher mail/news copied to another category </Sentence>
<Sentence ID="5.2">ioerror: [errno 2] no such file or directory: /home/vadik/.local/share/applications/mail/news.desktop</Sentence>
</Text>
</Turn>
</BugReport>