<BugReport ID="96">
<Title>"(590331) Gnome - Seahorse does not display Passwords -Tab"</Title>
<Turn>
<Date>'2009-07-30 23:34:52'</Date>
<From>'andreas moog'</From>
<Text>
<Sentence ID="1.1">reported on launchpad: https://bugs.edge.launchpad.net/bugs/407063</Sentence>
<Sentence ID="1.2">seahorse 2.27.5 is not displaying the password tab and thus i am unable to view or delete network passwords or wireless secrets</Sentence>
<Sentence ID="1.3">launching seahorse from the terminal results in the following related errors: $ seahorse </Sentence>
<Sentence ID="1.4">** (seahorse:3910): warning **: dns-sd initialization failed: daemon not running</Sentence>
<Sentence ID="1.5">** message: init gpgme version 1.1.8</Sentence>
<Sentence ID="1.6">** (seahorse:3910): warning **: could not find widget password-tab for seahorse-key-manager.xml</Sentence>
<Sentence ID="1.7">** (seahorse:3910): critical **: initialize_tab: assertion self-&gt;pv-&gt;tabs[tabid].widget != null failed</Sentence>
<Sentence ID="1.8">problemtype: bug</Sentence>
<Sentence ID="1.9">architecture: i386 </Sentence>
<Sentence ID="1.10">date: thu jul 30 15:48 2009</Sentence>
<Sentence ID="1.11">distrorelease: ubuntu 9.10 </Sentence>
<Sentence ID="1.12">nonfreekernelmodules: wl</Sentence>
<Sentence ID="1.13">package: seahorse 2.27.5-0ubuntu1 </Sentence>
<Sentence ID="1.14">procenviron: lang=en_us.utf-8 shell=/bin/bash </Sentence>
<Sentence ID="1.15">procversionsignature: ubuntu 2.6.31-4.23-generic </Sentence>
<Sentence ID="1.16">sourcepackage: seahorse </Sentence>
<Sentence ID="1.17">uname: linux 2.6.31-4-generic i686</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-04 16:00:41'</Date>
<From>'tom london'</From>
<Text>
<Sentence ID="2.1">see this in fedora rawhide as well: https://bugzilla.redhat.com/show_bug.cgi?id=515263</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-05 20:05:07'</Date>
<From>'rodney dawes'</From>
<Text>
<Sentence ID="3.1">reverting http://git.gnome.org/cgit/seahorse/commit/?id=6b7d1de066011d04db35548217f0b64e607abe4b will fix this problem, it seems</Sentence>
<Sentence ID="3.2">looks like the moving the passwords tab didn t quite fully happen, and instead it sort of got removed</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-06 01:39:31'</Date>
<From>'stef walter'</From>
<Text>
<Sentence ID="4.1">sorry, this is my bad</Sentence>
<Sentence ID="4.2">this happened during the migration to gtkbuilder..</Sentence>
<Sentence ID="4.3">the commit above happened shortly after the migration.</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-06 01:50:03'</Date>
<From>'stef walter'</From>
<Text>
<Sentence ID="5.1">commit 4a1bfa6a3d399d93a9b0dc7b1ab45977ef859e80 </Sentence>
<Sentence ID="5.2">author: stef walter &lt;stef@memberwebs.com&gt; </Sentence>
<Sentence ID="5.3">date: thu aug 6 01:04 2009 +0000 </Sentence>
<Sentence ID="5.4">fix problem with missing password tab</Sentence>
<Sentence ID="5.5">fixes bug #590331</Sentence>
</Text>
</Turn>
<Turn>
<Date>'2009-08-06 02:38:38'</Date>
<From>'c de-avillez'</From>
<Text>
<Sentence ID="6.1">tested and confirmed resolved</Sentence>
<Sentence ID="6.2">thanks, stef.</Sentence>
</Text>
</Turn>
</BugReport>